=== myFuncThread(): ключ = 3991ea !!!! Lat = 51.2471 Long = -0.4749 myCenterMercator = 6706890.60985,-53811.66791 myWorldRelativeScale = 0.6229281 worldPosition = -26020.12162,589.31546 CurrentTime = 614900
=== myFuncThread(): ключ = 3991ea Истории еще нет. Данные полета считаем достоверными, летим по ним. myPlane.Position = (-1630.4, 1986.7, -24721.9) CurrentTime = 614900
=== myFuncThread(): ключ = 3991ea BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 614900
=== myFuncThread(): ключ = 3991ea Заполнили экземпляр малой структуры. CurrentTime = 614900
=== myFuncThread(): ключ = 3991ea Создали самолет, завели новую историю и добавили по записи во все словари. CurrentTime = 614900
%%% myFuncProcData(): ключ = 3991ea. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 615702
%%% myFuncProcData(): ключ = 3991ea. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 616531
%%% myFuncProcData(): ключ = 3991ea. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 617531
%%% myFuncProcData(): ключ = 3991ea. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 618541
%%% myFuncProcData(): ключ = 3991ea. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 619520
=== myFuncThread(): ключ = 3991ea Прогноз. LastDeltaTime = 5002 Previous Position =(-1630.4, 1986.7, -24721.9) Previous Speed = (-53.5, 15.6, -110.1) Predicted Position = (-1898.0, 2064.8, -25272.6) CurrentTime = 619744
=== myFuncThread(): ключ = 3991ea Полученные данные. Responsed Position = (-1886.9, 2085.7, -25242.5) CurrentTime = 619744
=== myFuncThread(): ключ = 3991ea Угол между направлением на прогноз и полученной точкой (град.) = 2.437911 CurrentTime = 619744
=== myFuncThread(): ключ = 3991ea Данные полета считаем достоверными, летим по ним. myPlane.Position = (-1886.9, 2085.7, -25242.5) CurrentTime = 619744
=== myFuncThread(): ключ = 3991ea BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 619744
=== myFuncThread(): ключ = 3991ea Заполнили экземпляр малой структуры. CurrentTime = 619744
=== myFuncThread(): ключ = 3991ea Обновили по записи во всех словарях. Точек в истории: 2 CurrentTime = 619744
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
614319	1543334735	Web	-1630.356	1986.68	-24721.89	-7.267851	205.92	0	-53.50297	15.61	-110.0872
619321	1543334740	Web	-1886.928	2085.74	-25242.5	-8.66336	206.14	0	-54.53326	18.86	-111.1198
%%% myFuncProcData(): ключ = 3991ea. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 620566
%%% myFuncProcData(): ключ = 3991ea. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 621409
%%% myFuncProcData(): ключ = 3991ea. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 622410
%%% myFuncProcData(): ключ = 3991ea. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 623426
%%% myFuncProcData(): ключ = 3991ea. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 624441
=== myFuncThread(): ключ = 3991ea Прогноз. LastDeltaTime = 4988 Previous Position =(-1886.9, 2085.7, -25242.5) Previous Speed = (-54.5, 18.9, -111.1) Predicted Position = (-2158.9, 2179.8, -25796.8) CurrentTime = 624649
=== myFuncThread(): ключ = 3991ea Полученные данные. Responsed Position = (-2150.4, 2169.6, -25785.5) CurrentTime = 624649
=== myFuncThread(): ключ = 3991ea Угол между направлением на прогноз и полученной точкой (град.) = 0.7959845 CurrentTime = 624649
=== myFuncThread(): ключ = 3991ea Данные полета считаем достоверными, летим по ним. myPlane.Position = (-2150.4, 2169.6, -25785.5) CurrentTime = 624649
=== myFuncThread(): ключ = 3991ea BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 624649
=== myFuncThread(): ключ = 3991ea Заполнили экземпляр малой структуры. CurrentTime = 624649
=== myFuncThread(): ключ = 3991ea Обновили по записи во всех словарях. Точек в истории: 3 CurrentTime = 624649
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
614319	1543334735	Web	-1630.356	1986.68	-24721.89	-7.267851	205.92	0	-53.50297	15.61	-110.0872
619321	1543334740	Web	-1886.928	2085.74	-25242.5	-8.66336	206.14	0	-54.53326	18.86	-111.1198
624309	1543334744	Web	-2150.436	2169.56	-25785.45	-9.525995	206.35	0	-55.04226	20.81	-111.1253
%%% myFuncProcData(): ключ = 3991ea. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 625464
%%% myFuncProcData(): ключ = 3991ea. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 626302
%%% myFuncProcData(): ключ = 3991ea. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 627295
%%% myFuncProcData(): ключ = 3991ea. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 628327
%%% myFuncProcData(): ключ = 3991ea. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 629315
=== myFuncThread(): ключ = 3991ea Прогноз. LastDeltaTime = 5030 Previous Position =(-2150.4, 2169.6, -25785.5) Previous Speed = (-55.0, 20.8, -111.1) Predicted Position = (-2427.3, 2274.2, -26344.4) CurrentTime = 629534
=== myFuncThread(): ключ = 3991ea Полученные данные. Responsed Position = (-2448.6, 2291.5, -26383.3) CurrentTime = 629534
=== myFuncThread(): ключ = 3991ea Угол между направлением на прогноз и полученной точкой (град.) = 0.8320423 CurrentTime = 629534
=== myFuncThread(): ключ = 3991ea Данные полета считаем достоверными, летим по ним. myPlane.Position = (-2448.6, 2291.5, -26383.3) CurrentTime = 629534
=== myFuncThread(): ключ = 3991ea BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 629534
=== myFuncThread(): ключ = 3991ea Заполнили экземпляр малой структуры. CurrentTime = 629534
=== myFuncThread(): ключ = 3991ea Обновили по записи во всех словарях. Точек в истории: 4 CurrentTime = 629534
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
614319	1543334735	Web	-1630.356	1986.68	-24721.89	-7.267851	205.92	0	-53.50297	15.61	-110.0872
619321	1543334740	Web	-1886.928	2085.74	-25242.5	-8.66336	206.14	0	-54.53326	18.86	-111.1198
624309	1543334744	Web	-2150.436	2169.56	-25785.45	-9.525995	206.35	0	-55.04226	20.81	-111.1253
629339	1543334749	Web	-2448.615	2291.48	-26383.25	-9.997663	206.46	0	-55.05055	21.78	-110.6076
%%% myFuncProcData(): ключ = 3991ea. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 630363
%%% myFuncProcData(): ключ = 3991ea. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 631213
%%% myFuncProcData(): ключ = 3991ea. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 632197
%%% myFuncProcData(): ключ = 3991ea. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 633165
%%% myFuncProcData(): ключ = 3991ea. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 634186
=== myFuncThread(): ключ = 3991ea Прогноз. LastDeltaTime = 5025 Previous Position =(-2448.6, 2291.5, -26383.3) Previous Speed = (-55.1, 21.8, -110.6) Predicted Position = (-2725.2, 2400.9, -26939.1) CurrentTime = 634431
=== myFuncThread(): ключ = 3991ea Полученные данные. Responsed Position = (-2726.0, 2398.2, -26948.0) CurrentTime = 634431
=== myFuncThread(): ключ = 3991ea Угол между направлением на прогноз и полученной точкой (град.) = 0.4801054 CurrentTime = 634431
=== myFuncThread(): ключ = 3991ea Данные полета считаем достоверными, летим по ним. myPlane.Position = (-2726.0, 2398.2, -26948.0) CurrentTime = 634431
=== myFuncThread(): ключ = 3991ea BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 634431
=== myFuncThread(): ключ = 3991ea Заполнили экземпляр малой структуры. CurrentTime = 634431
=== myFuncThread(): ключ = 3991ea Обновили по записи во всех словарях. Точек в истории: 5 CurrentTime = 634431
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
614319	1543334735	Web	-1630.356	1986.68	-24721.89	-7.267851	205.92	0	-53.50297	15.61	-110.0872
619321	1543334740	Web	-1886.928	2085.74	-25242.5	-8.66336	206.14	0	-54.53326	18.86	-111.1198
624309	1543334744	Web	-2150.436	2169.56	-25785.45	-9.525995	206.35	0	-55.04226	20.81	-111.1253
629339	1543334749	Web	-2448.615	2291.48	-26383.25	-9.997663	206.46	0	-55.05055	21.78	-110.6076
634364	1543334755	Web	-2725.992	2398.16	-26948.04	-9.57831	206.24	0	-54.52375	20.81	-110.6119
%%% myFuncProcData(): ключ = 3991ea. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 635271
%%% myFuncProcData(): ключ = 3991ea. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 636162
%%% myFuncProcData(): ключ = 3991ea. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 637194
%%% myFuncProcData(): ключ = 3991ea. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 638185
%%% myFuncProcData(): ключ = 3991ea. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 639131
%%% myFuncProcData(): ключ = 3991ea. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 640143
=== myFuncThread(): ключ = 3991ea Прогноз. LastDeltaTime = 5258 Previous Position =(-2726.0, 2398.2, -26948.0) Previous Speed = (-54.5, 20.8, -110.6) Predicted Position = (-3012.7, 2507.6, -27529.6) CurrentTime = 640404
=== myFuncThread(): ключ = 3991ea Полученные данные. Responsed Position = (-2996.4, 2497.2, -27501.8) CurrentTime = 640404
=== myFuncThread(): ключ = 3991ea Угол между направлением на прогноз и полученной точкой (град.) = 0.4925778 CurrentTime = 640404
=== myFuncThread(): ключ = 3991ea Данные полета считаем достоверными, летим по ним. myPlane.Position = (-2996.4, 2497.2, -27501.8) CurrentTime = 640404
=== myFuncThread(): ключ = 3991ea BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 640404
=== myFuncThread(): ключ = 3991ea Заполнили экземпляр малой структуры. CurrentTime = 640404
=== myFuncThread(): ключ = 3991ea Обновили по записи во всех словарях. Точек в истории: 6 CurrentTime = 640404
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
614319	1543334735	Web	-1630.356	1986.68	-24721.89	-7.267851	205.92	0	-53.50297	15.61	-110.0872
619321	1543334740	Web	-1886.928	2085.74	-25242.5	-8.66336	206.14	0	-54.53326	18.86	-111.1198
624309	1543334744	Web	-2150.436	2169.56	-25785.45	-9.525995	206.35	0	-55.04226	20.81	-111.1253
629339	1543334749	Web	-2448.615	2291.48	-26383.25	-9.997663	206.46	0	-55.05055	21.78	-110.6076
634364	1543334755	Web	-2725.992	2398.16	-26948.04	-9.57831	206.24	0	-54.52375	20.81	-110.6119
639622	1543334760	Web	-2996.433	2497.22	-27501.79	-9.135029	206.24	0	-54.52375	19.83	-110.6119
%%% myFuncProcData(): ключ = 3991ea. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 641112
%%% myFuncProcData(): ключ = 3991ea. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 641619
%%% myFuncProcData(): ключ = 3991ea. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 642638
%%% myFuncProcData(): ключ = 3991ea. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 643622
%%% myFuncProcData(): ключ = 3991ea. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 644653
=== myFuncThread(): ключ = 3991ea Прогноз. LastDeltaTime = 4761 Previous Position =(-2996.4, 2497.2, -27501.8) Previous Speed = (-54.5, 19.8, -110.6) Predicted Position = (-3256.0, 2591.6, -28028.4) CurrentTime = 645203
=== myFuncThread(): ключ = 3991ea Полученные данные. Responsed Position = (-3259.9, 2596.3, -28033.1) CurrentTime = 645203
=== myFuncThread(): ключ = 3991ea Угол между направлением на прогноз и полученной точкой (град.) = 0.3732531 CurrentTime = 645203
=== myFuncThread(): ключ = 3991ea Данные полета считаем достоверными, летим по ним. myPlane.Position = (-3259.9, 2596.3, -28033.1) CurrentTime = 645203
=== myFuncThread(): ключ = 3991ea BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 645203
=== myFuncThread(): ключ = 3991ea Заполнили экземпляр малой структуры. CurrentTime = 645203
=== myFuncThread(): ключ = 3991ea Обновили по записи во всех словарях. Точек в истории: 7 CurrentTime = 645203
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
614319	1543334735	Web	-1630.356	1986.68	-24721.89	-7.267851	205.92	0	-53.50297	15.61	-110.0872
619321	1543334740	Web	-1886.928	2085.74	-25242.5	-8.66336	206.14	0	-54.53326	18.86	-111.1198
624309	1543334744	Web	-2150.436	2169.56	-25785.45	-9.525995	206.35	0	-55.04226	20.81	-111.1253
629339	1543334749	Web	-2448.615	2291.48	-26383.25	-9.997663	206.46	0	-55.05055	21.78	-110.6076
634364	1543334755	Web	-2725.992	2398.16	-26948.04	-9.57831	206.24	0	-54.52375	20.81	-110.6119
639622	1543334760	Web	-2996.433	2497.22	-27501.79	-9.135029	206.24	0	-54.52375	19.83	-110.6119
644383	1543334764	Web	-3259.94	2596.28	-28033.09	-8.695183	206.24	0	-54.52375	18.86	-110.6119
%%% myFuncProcData(): ключ = 3991ea. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 645712
%%% myFuncProcData(): ключ = 3991ea. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 646227
%%% myFuncProcData(): ключ = 3991ea. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 647251
%%% myFuncProcData(): ключ = 3991ea. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 648260
%%% myFuncProcData(): ключ = 3991ea. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 649277
=== myFuncThread(): ключ = 3991ea Прогноз. LastDeltaTime = 5001 Previous Position =(-3259.9, 2596.3, -28033.1) Previous Speed = (-54.5, 18.9, -110.6) Predicted Position = (-3532.6, 2690.6, -28586.3) CurrentTime = 649798
=== myFuncThread(): ключ = 3991ea Полученные данные. Responsed Position = (-3468.0, 2664.9, -28465.1) CurrentTime = 649798
=== myFuncThread(): ключ = 3991ea Угол между направлением на прогноз и полученной точкой (град.) = 0.7618184 CurrentTime = 649798
=== myFuncThread(): ключ = 3991ea Данные полета считаем достоверными, летим по ним. myPlane.Position = (-3468.0, 2664.9, -28465.1) CurrentTime = 649798
=== myFuncThread(): ключ = 3991ea BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 649798
=== myFuncThread(): ключ = 3991ea Заполнили экземпляр малой структуры. CurrentTime = 649798
=== myFuncThread(): ключ = 3991ea Обновили по записи во всех словарях. Точек в истории: 8 CurrentTime = 649798
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
614319	1543334735	Web	-1630.356	1986.68	-24721.89	-7.267851	205.92	0	-53.50297	15.61	-110.0872
619321	1543334740	Web	-1886.928	2085.74	-25242.5	-8.66336	206.14	0	-54.53326	18.86	-111.1198
624309	1543334744	Web	-2150.436	2169.56	-25785.45	-9.525995	206.35	0	-55.04226	20.81	-111.1253
629339	1543334749	Web	-2448.615	2291.48	-26383.25	-9.997663	206.46	0	-55.05055	21.78	-110.6076
634364	1543334755	Web	-2725.992	2398.16	-26948.04	-9.57831	206.24	0	-54.52375	20.81	-110.6119
639622	1543334760	Web	-2996.433	2497.22	-27501.79	-9.135029	206.24	0	-54.52375	19.83	-110.6119
644383	1543334764	Web	-3259.94	2596.28	-28033.09	-8.695183	206.24	0	-54.52375	18.86	-110.6119
649384	1543334769	Web	-3467.972	2664.86	-28465.1	-8.369083	206.14	0	-54.53326	18.21	-111.1198
%%% myFuncProcData(): ключ = 3991ea. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 650304
%%% myFuncProcData(): ключ = 3991ea. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 650865
%%% myFuncProcData(): ключ = 3991ea. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 651894
%%% myFuncProcData(): ключ = 3991ea. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 652894
%%% myFuncProcData(): ключ = 3991ea. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 653912
%%% myFuncProcData(): ключ = 3991ea. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 654924
=== myFuncThread(): ключ = 3991ea Прогноз. LastDeltaTime = 5186 Previous Position =(-3468.0, 2664.9, -28465.1) Previous Speed = (-54.5, 18.2, -111.1) Predicted Position = (-3750.8, 2759.3, -29041.4) CurrentTime = 655469
=== myFuncThread(): ключ = 3991ea Полученные данные. Responsed Position = (-3814.7, 2771.5, -29162.2) CurrentTime = 655469
=== myFuncThread(): ключ = 3991ea Угол между направлением на прогноз и полученной точкой (град.) = 0.6419396 CurrentTime = 655469
=== myFuncThread(): ключ = 3991ea Данные полета считаем достоверными, летим по ним. myPlane.Position = (-3814.7, 2771.5, -29162.2) CurrentTime = 655469
=== myFuncThread(): ключ = 3991ea BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 655469
=== myFuncThread(): ключ = 3991ea Заполнили экземпляр малой структуры. CurrentTime = 655469
=== myFuncThread(): ключ = 3991ea Обновили по записи во всех словарях. Точек в истории: 9 CurrentTime = 655469
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
614319	1543334735	Web	-1630.356	1986.68	-24721.89	-7.267851	205.92	0	-53.50297	15.61	-110.0872
619321	1543334740	Web	-1886.928	2085.74	-25242.5	-8.66336	206.14	0	-54.53326	18.86	-111.1198
624309	1543334744	Web	-2150.436	2169.56	-25785.45	-9.525995	206.35	0	-55.04226	20.81	-111.1253
629339	1543334749	Web	-2448.615	2291.48	-26383.25	-9.997663	206.46	0	-55.05055	21.78	-110.6076
634364	1543334755	Web	-2725.992	2398.16	-26948.04	-9.57831	206.24	0	-54.52375	20.81	-110.6119
639622	1543334760	Web	-2996.433	2497.22	-27501.79	-9.135029	206.24	0	-54.52375	19.83	-110.6119
644383	1543334764	Web	-3259.94	2596.28	-28033.09	-8.695183	206.24	0	-54.52375	18.86	-110.6119
649384	1543334769	Web	-3467.972	2664.86	-28465.1	-8.369083	206.14	0	-54.53326	18.21	-111.1198
654570	1543334775	Web	-3814.692	2771.54	-29162.24	-7.693865	205.83	0	-54.53688	16.91	-112.6644
