=== myFuncThread(): ключ = 3c129c !!!! Lat = 51.5485 Long = 0.4121 myCenterMercator = 6706890.60985,-53811.66791 myWorldRelativeScale = 0.6229281 worldPosition = 7478.86475,62097.47590 CurrentTime = 610102
=== myFuncThread(): ключ = 3c129c Истории еще нет. Данные полета считаем достоверными, летим по ним. myPlane.Position = (59877.8, 6063.4, 8777.1) CurrentTime = 610102
=== myFuncThread(): ключ = 3c129c BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 610102
=== myFuncThread(): ключ = 3c129c Заполнили экземпляр малой структуры. CurrentTime = 610102
=== myFuncThread(): ключ = 3c129c Создали самолет, завели новую историю и добавили по записи во все словари. CurrentTime = 610102
%%% myFuncProcData(): ключ = 3c129c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 610635
%%% myFuncProcData(): ключ = 3c129c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 611373
%%% myFuncProcData(): ключ = 3c129c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 612375
%%% myFuncProcData(): ключ = 3c129c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 613379
%%% myFuncProcData(): ключ = 3c129c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 614380
=== myFuncThread(): ключ = 3c129c Прогноз. LastDeltaTime = 4830 Previous Position =(59877.8, 6063.4, 8777.1) Previous Speed = (-178.5, -5.2, 2.6) Predicted Position = (59015.6, 6038.3, 8789.6) CurrentTime = 614911
=== myFuncThread(): ключ = 3c129c Полученные данные. Responsed Position = (59073.4, 6040.5, 8777.1) CurrentTime = 614911
=== myFuncThread(): ключ = 3c129c Угол между направлением на прогноз и полученной точкой (град.) = 0.8306301 CurrentTime = 614911
=== myFuncThread(): ключ = 3c129c Данные полета считаем достоверными, летим по ним. myPlane.Position = (59073.4, 6040.5, 8777.1) CurrentTime = 614911
=== myFuncThread(): ключ = 3c129c BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 614911
=== myFuncThread(): ключ = 3c129c Заполнили экземпляр малой структуры. CurrentTime = 614911
=== myFuncThread(): ключ = 3c129c Обновили по записи во всех словарях. Точек в истории: 2 CurrentTime = 614911
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
609489	1543334730	Web	59877.8	6063.38	8777.091	1.668369	270.83	0	-178.5113	-5.2	2.586068
614319	1543334734	Web	59073.41	6040.52	8777.091	1.668369	270.83	0	-178.5113	-5.2	2.586068
%%% myFuncProcData(): ключ = 3c129c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 615478
%%% myFuncProcData(): ключ = 3c129c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 616309
%%% myFuncProcData(): ключ = 3c129c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 617308
%%% myFuncProcData(): ключ = 3c129c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 618318
%%% myFuncProcData(): ключ = 3c129c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 619297
=== myFuncThread(): ключ = 3c129c Прогноз. LastDeltaTime = 5002 Previous Position =(59073.4, 6040.5, 8777.1) Previous Speed = (-178.5, -5.2, 2.6) Predicted Position = (58180.5, 6014.5, 8790.0) CurrentTime = 619753
=== myFuncThread(): ключ = 3c129c Полученные данные. Responsed Position = (58220.5, 6017.7, 8799.2) CurrentTime = 619753
=== myFuncThread(): ключ = 3c129c Угол между направлением на прогноз и полученной точкой (град.) = 0.6691033 CurrentTime = 619753
=== myFuncThread(): ключ = 3c129c Данные полета считаем достоверными, летим по ним. myPlane.Position = (58220.5, 6017.7, 8799.2) CurrentTime = 619753
=== myFuncThread(): ключ = 3c129c BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 619753
=== myFuncThread(): ключ = 3c129c Заполнили экземпляр малой структуры. CurrentTime = 619753
=== myFuncThread(): ключ = 3c129c Обновили по записи во всех словарях. Точек в истории: 3 CurrentTime = 619753
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
609489	1543334730	Web	59877.8	6063.38	8777.091	1.668369	270.83	0	-178.5113	-5.2	2.586068
614319	1543334734	Web	59073.41	6040.52	8777.091	1.668369	270.83	0	-178.5113	-5.2	2.586068
619321	1543334739	Web	58220.48	6017.66	8799.211	1.663619	270.82	0	-179.0217	-5.2	2.562298
%%% myFuncProcData(): ключ = 3c129c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 620342
%%% myFuncProcData(): ключ = 3c129c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 621189
%%% myFuncProcData(): ключ = 3c129c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 622187
%%% myFuncProcData(): ключ = 3c129c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 623203
%%% myFuncProcData(): ключ = 3c129c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 624220
=== myFuncThread(): ключ = 3c129c Прогноз. LastDeltaTime = 4988 Previous Position =(58220.5, 6017.7, 8799.2) Previous Speed = (-179.0, -5.2, 2.6) Predicted Position = (57327.5, 5991.7, 8812.0) CurrentTime = 624660
=== myFuncThread(): ключ = 3c129c Полученные данные. Responsed Position = (57360.6, 5994.8, 8810.7) CurrentTime = 624660
=== myFuncThread(): ключ = 3c129c Угол между направлением на прогноз и полученной точкой (град.) = 0.1493534 CurrentTime = 624660
=== myFuncThread(): ключ = 3c129c Данные полета считаем достоверными, летим по ним. myPlane.Position = (57360.6, 5994.8, 8810.7) CurrentTime = 624660
=== myFuncThread(): ключ = 3c129c BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 624660
=== myFuncThread(): ключ = 3c129c Заполнили экземпляр малой структуры. CurrentTime = 624660
=== myFuncThread(): ключ = 3c129c Обновили по записи во всех словарях. Точек в истории: 4 CurrentTime = 624660
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
609489	1543334730	Web	59877.8	6063.38	8777.091	1.668369	270.83	0	-178.5113	-5.2	2.586068
614319	1543334734	Web	59073.41	6040.52	8777.091	1.668369	270.83	0	-178.5113	-5.2	2.586068
619321	1543334739	Web	58220.48	6017.66	8799.211	1.663619	270.82	0	-179.0217	-5.2	2.562298
624309	1543334744	Web	57360.62	5994.8	8810.696	1.663619	270.82	0	-179.0217	-5.2	2.562298
%%% myFuncProcData(): ключ = 3c129c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 625241
%%% myFuncProcData(): ключ = 3c129c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 626074
%%% myFuncProcData(): ключ = 3c129c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 627068
%%% myFuncProcData(): ключ = 3c129c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 628094
%%% myFuncProcData(): ключ = 3c129c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 629086
=== myFuncThread(): ключ = 3c129c Прогноз. LastDeltaTime = 5030 Previous Position =(57360.6, 5994.8, 8810.7) Previous Speed = (-179.0, -5.2, 2.6) Predicted Position = (56460.1, 5968.6, 8823.6) CurrentTime = 629544
=== myFuncThread(): ключ = 3c129c Полученные данные. Responsed Position = (56396.7, 5964.3, 8821.8) CurrentTime = 629544
=== myFuncThread(): ключ = 3c129c Угол между направлением на прогноз и полученной точкой (град.) = 0.2193969 CurrentTime = 629544
=== myFuncThread(): ключ = 3c129c Данные полета считаем достоверными, летим по ним. myPlane.Position = (56396.7, 5964.3, 8821.8) CurrentTime = 629544
=== myFuncThread(): ключ = 3c129c BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 629544
=== myFuncThread(): ключ = 3c129c Заполнили экземпляр малой структуры. CurrentTime = 629544
=== myFuncThread(): ключ = 3c129c Обновили по записи во всех словарях. Точек в истории: 5 CurrentTime = 629544
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
609489	1543334730	Web	59877.8	6063.38	8777.091	1.668369	270.83	0	-178.5113	-5.2	2.586068
614319	1543334734	Web	59073.41	6040.52	8777.091	1.668369	270.83	0	-178.5113	-5.2	2.586068
619321	1543334739	Web	58220.48	6017.66	8799.211	1.663619	270.82	0	-179.0217	-5.2	2.562298
624309	1543334744	Web	57360.62	5994.8	8810.696	1.663619	270.82	0	-179.0217	-5.2	2.562298
629339	1543334749	Web	56396.73	5964.32	8821.757	1.663619	270.82	0	-179.0217	-5.2	2.562298
%%% myFuncProcData(): ключ = 3c129c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 630141
%%% myFuncProcData(): ключ = 3c129c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 630986
%%% myFuncProcData(): ключ = 3c129c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 631975
%%% myFuncProcData(): ключ = 3c129c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 632949
%%% myFuncProcData(): ключ = 3c129c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 633964
=== myFuncThread(): ключ = 3c129c Прогноз. LastDeltaTime = 5025 Previous Position =(56396.7, 5964.3, 8821.8) Previous Speed = (-179.0, -5.2, 2.6) Predicted Position = (55497.2, 5938.2, 8834.6) CurrentTime = 634446
=== myFuncThread(): ключ = 3c129c Полученные данные. Responsed Position = (55502.2, 5941.5, 8832.8) CurrentTime = 634446
=== myFuncThread(): ключ = 3c129c Угол между направлением на прогноз и полученной точкой (град.) = 0.2289973 CurrentTime = 634446
=== myFuncThread(): ключ = 3c129c Данные полета считаем достоверными, летим по ним. myPlane.Position = (55502.2, 5941.5, 8832.8) CurrentTime = 634446
=== myFuncThread(): ключ = 3c129c BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 634446
=== myFuncThread(): ключ = 3c129c Заполнили экземпляр малой структуры. CurrentTime = 634446
=== myFuncThread(): ключ = 3c129c Обновили по записи во всех словарях. Точек в истории: 6 CurrentTime = 634447
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
609489	1543334730	Web	59877.8	6063.38	8777.091	1.668369	270.83	0	-178.5113	-5.2	2.586068
614319	1543334734	Web	59073.41	6040.52	8777.091	1.668369	270.83	0	-178.5113	-5.2	2.586068
619321	1543334739	Web	58220.48	6017.66	8799.211	1.663619	270.82	0	-179.0217	-5.2	2.562298
624309	1543334744	Web	57360.62	5994.8	8810.696	1.663619	270.82	0	-179.0217	-5.2	2.562298
629339	1543334749	Web	56396.73	5964.32	8821.757	1.663619	270.82	0	-179.0217	-5.2	2.562298
634364	1543334754	Web	55502.2	5941.46	8832.816	1.668462	270.66	0	-178.5082	-5.2	2.05632
%%% myFuncProcData(): ключ = 3c129c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 635049
%%% myFuncProcData(): ключ = 3c129c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 635933
%%% myFuncProcData(): ключ = 3c129c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 636969
%%% myFuncProcData(): ключ = 3c129c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 637958
%%% myFuncProcData(): ключ = 3c129c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 638918
%%% myFuncProcData(): ключ = 3c129c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 639929
=== myFuncThread(): ключ = 3c129c Прогноз. LastDeltaTime = 5258 Previous Position =(55502.2, 5941.5, 8832.8) Previous Speed = (-178.5, -5.2, 2.1) Predicted Position = (54563.6, 5914.1, 8843.6) CurrentTime = 640412
=== myFuncThread(): ключ = 3c129c Полученные данные. Responsed Position = (54482.8, 5911.0, 8843.9) CurrentTime = 640413
=== myFuncThread(): ключ = 3c129c Угол между направлением на прогноз и полученной точкой (град.) = 0.05934703 CurrentTime = 640413
=== myFuncThread(): ключ = 3c129c Данные полета считаем достоверными, летим по ним. myPlane.Position = (54482.8, 5911.0, 8843.9) CurrentTime = 640413
=== myFuncThread(): ключ = 3c129c BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 640413
=== myFuncThread(): ключ = 3c129c Заполнили экземпляр малой структуры. CurrentTime = 640413
=== myFuncThread(): ключ = 3c129c Обновили по записи во всех словарях. Точек в истории: 7 CurrentTime = 640413
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
609489	1543334730	Web	59877.8	6063.38	8777.091	1.668369	270.83	0	-178.5113	-5.2	2.586068
614319	1543334734	Web	59073.41	6040.52	8777.091	1.668369	270.83	0	-178.5113	-5.2	2.586068
619321	1543334739	Web	58220.48	6017.66	8799.211	1.663619	270.82	0	-179.0217	-5.2	2.562298
624309	1543334744	Web	57360.62	5994.8	8810.696	1.663619	270.82	0	-179.0217	-5.2	2.562298
629339	1543334749	Web	56396.73	5964.32	8821.757	1.663619	270.82	0	-179.0217	-5.2	2.562298
634364	1543334754	Web	55502.2	5941.46	8832.816	1.668462	270.66	0	-178.5082	-5.2	2.05632
639622	1543334760	Web	54482.84	5910.98	8843.877	1.668462	270.5	0	-178.5132	-5.2	1.557855
%%% myFuncProcData(): ключ = 3c129c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 640988
%%% myFuncProcData(): ключ = 3c129c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 641491
%%% myFuncProcData(): ключ = 3c129c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 642505
%%% myFuncProcData(): ключ = 3c129c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 643496
%%% myFuncProcData(): ключ = 3c129c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 644523
=== myFuncThread(): ключ = 3c129c Прогноз. LastDeltaTime = 4761 Previous Position =(54482.8, 5911.0, 8843.9) Previous Speed = (-178.5, -5.2, 1.6) Predicted Position = (53632.9, 5886.2, 8851.3) CurrentTime = 645214
=== myFuncThread(): ключ = 3c129c Полученные данные. Responsed Position = (53595.2, 5888.1, 8854.9) CurrentTime = 645214
=== myFuncThread(): ключ = 3c129c Угол между направлением на прогноз и полученной точкой (град.) = 0.2880355 CurrentTime = 645214
=== myFuncThread(): ключ = 3c129c Данные полета считаем достоверными, летим по ним. myPlane.Position = (53595.2, 5888.1, 8854.9) CurrentTime = 645214
=== myFuncThread(): ключ = 3c129c BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 645214
=== myFuncThread(): ключ = 3c129c Заполнили экземпляр малой структуры. CurrentTime = 645214
=== myFuncThread(): ключ = 3c129c Обновили по записи во всех словарях. Точек в истории: 8 CurrentTime = 645214
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
609489	1543334730	Web	59877.8	6063.38	8777.091	1.668369	270.83	0	-178.5113	-5.2	2.586068
614319	1543334734	Web	59073.41	6040.52	8777.091	1.668369	270.83	0	-178.5113	-5.2	2.586068
619321	1543334739	Web	58220.48	6017.66	8799.211	1.663619	270.82	0	-179.0217	-5.2	2.562298
624309	1543334744	Web	57360.62	5994.8	8810.696	1.663619	270.82	0	-179.0217	-5.2	2.562298
629339	1543334749	Web	56396.73	5964.32	8821.757	1.663619	270.82	0	-179.0217	-5.2	2.562298
634364	1543334754	Web	55502.2	5941.46	8832.816	1.668462	270.66	0	-178.5082	-5.2	2.05632
639622	1543334760	Web	54482.84	5910.98	8843.877	1.668462	270.5	0	-178.5132	-5.2	1.557855
644383	1543334765	Web	53595.23	5888.12	8854.938	1.673333	270.5	0	-177.9932	-5.2	1.553317
%%% myFuncProcData(): ключ = 3c129c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 645587
%%% myFuncProcData(): ключ = 3c129c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 646094
%%% myFuncProcData(): ключ = 3c129c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 647120
%%% myFuncProcData(): ключ = 3c129c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 648122
%%% myFuncProcData(): ключ = 3c129c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 649135
=== myFuncThread(): ключ = 3c129c Прогноз. LastDeltaTime = 5001 Previous Position =(53595.2, 5888.1, 8854.9) Previous Speed = (-178.0, -5.2, 1.6) Predicted Position = (52705.1, 5862.1, 8862.7) CurrentTime = 649809
=== myFuncThread(): ключ = 3c129c Полученные данные. Responsed Position = (52881.0, 5865.3, 8854.9) CurrentTime = 649809
=== myFuncThread(): ключ = 3c129c Угол между направлением на прогноз и полученной точкой (град.) = 0.5248867 CurrentTime = 649809
=== myFuncThread(): ключ = 3c129c Данные полета считаем достоверными, летим по ним. myPlane.Position = (52881.0, 5865.3, 8854.9) CurrentTime = 649809
=== myFuncThread(): ключ = 3c129c BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 649809
=== myFuncThread(): ключ = 3c129c Заполнили экземпляр малой структуры. CurrentTime = 649809
=== myFuncThread(): ключ = 3c129c Обновили по записи во всех словарях. Точек в истории: 9 CurrentTime = 649809
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
609489	1543334730	Web	59877.8	6063.38	8777.091	1.668369	270.83	0	-178.5113	-5.2	2.586068
614319	1543334734	Web	59073.41	6040.52	8777.091	1.668369	270.83	0	-178.5113	-5.2	2.586068
619321	1543334739	Web	58220.48	6017.66	8799.211	1.663619	270.82	0	-179.0217	-5.2	2.562298
624309	1543334744	Web	57360.62	5994.8	8810.696	1.663619	270.82	0	-179.0217	-5.2	2.562298
629339	1543334749	Web	56396.73	5964.32	8821.757	1.663619	270.82	0	-179.0217	-5.2	2.562298
634364	1543334754	Web	55502.2	5941.46	8832.816	1.668462	270.66	0	-178.5082	-5.2	2.05632
639622	1543334760	Web	54482.84	5910.98	8843.877	1.668462	270.5	0	-178.5132	-5.2	1.557855
644383	1543334765	Web	53595.23	5888.12	8854.938	1.673333	270.5	0	-177.9932	-5.2	1.553317
649384	1543334769	Web	52880.99	5865.26	8854.938	1.673333	270.5	0	-177.9932	-5.2	1.553317
%%% myFuncProcData(): ключ = 3c129c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 650176
%%% myFuncProcData(): ключ = 3c129c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 650737
%%% myFuncProcData(): ключ = 3c129c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 651764
%%% myFuncProcData(): ключ = 3c129c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 652761
%%% myFuncProcData(): ключ = 3c129c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 653783
%%% myFuncProcData(): ключ = 3c129c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 654794
=== myFuncThread(): ключ = 3c129c Прогноз. LastDeltaTime = 5186 Previous Position =(52881.0, 5865.3, 8854.9) Previous Speed = (-178.0, -5.2, 1.6) Predicted Position = (51957.9, 5838.3, 8863.0) CurrentTime = 655478
=== myFuncThread(): ключ = 3c129c Полученные данные. Responsed Position = (51820.0, 5834.8, 8854.9) CurrentTime = 655478
=== myFuncThread(): ключ = 3c129c Угол между направлением на прогноз и полученной точкой (град.) = 0.5004597 CurrentTime = 655478
=== myFuncThread(): ключ = 3c129c Данные полета считаем достоверными, летим по ним. myPlane.Position = (51820.0, 5834.8, 8854.9) CurrentTime = 655478
=== myFuncThread(): ключ = 3c129c BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 655478
=== myFuncThread(): ключ = 3c129c Заполнили экземпляр малой структуры. CurrentTime = 655478
=== myFuncThread(): ключ = 3c129c Обновили по записи во всех словарях. Точек в истории: 10 CurrentTime = 655478
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
609489	1543334730	Web	59877.8	6063.38	8777.091	1.668369	270.83	0	-178.5113	-5.2	2.586068
614319	1543334734	Web	59073.41	6040.52	8777.091	1.668369	270.83	0	-178.5113	-5.2	2.586068
619321	1543334739	Web	58220.48	6017.66	8799.211	1.663619	270.82	0	-179.0217	-5.2	2.562298
624309	1543334744	Web	57360.62	5994.8	8810.696	1.663619	270.82	0	-179.0217	-5.2	2.562298
629339	1543334749	Web	56396.73	5964.32	8821.757	1.663619	270.82	0	-179.0217	-5.2	2.562298
634364	1543334754	Web	55502.2	5941.46	8832.816	1.668462	270.66	0	-178.5082	-5.2	2.05632
639622	1543334760	Web	54482.84	5910.98	8843.877	1.668462	270.5	0	-178.5132	-5.2	1.557855
644383	1543334765	Web	53595.23	5888.12	8854.938	1.673333	270.5	0	-177.9932	-5.2	1.553317
649384	1543334769	Web	52880.99	5865.26	8854.938	1.673333	270.5	0	-177.9932	-5.2	1.553317
654570	1543334775	Web	51820.03	5834.78	8854.938	1.678139	270.33	0	-177.4871	-5.2	1.022204
