=== myFuncThread(): ключ = 4008ad !!!! Lat = 51.4691 Long = -0.48 myCenterMercator = 6706890.60985,-53811.66791 myWorldRelativeScale = 0.6229281 worldPosition = -1367.38512,235.66212 CurrentTime = 464694
=== myFuncThread(): ключ = 4008ad Истории еще нет. Данные полета считаем достоверными, летим по ним. myPlane.Position = (-1984.0, 0.0, -69.2) CurrentTime = 464694
=== myFuncThread(): ключ = 4008ad BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 464694
=== myFuncThread(): ключ = 4008ad Заполнили экземпляр малой структуры. CurrentTime = 464694
=== myFuncThread(): ключ = 4008ad Создали самолет, завели новую историю и добавили по записи во все словари. CurrentTime = 464694
%%% myFuncProcData(): ключ = 4008ad. Обнаружена низкая скорость: прячем самолет CurrentTime = 465408
%%% myFuncProcData(): ключ = 4008ad. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 466203
%%% myFuncProcData(): ключ = 4008ad. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 467204
%%% myFuncProcData(): ключ = 4008ad. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 468205
%%% myFuncProcData(): ключ = 4008ad. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 469205
=== myFuncThread(): Новые данные от myFuncGetData() еще не поступили CurrentTime = 469570
=== myFuncThread(): ключ = 4008ad Прогноз. LastDeltaTime = 5645 Previous Position =(-1984.0, 0.0, -69.2) Previous Speed = (-1.0, 0.0, 0.0) Predicted Position = (-1989.8, 0.0, -69.2) CurrentTime = 469570
=== myFuncThread(): ключ = 4008ad Летим по прогнозу. myPlane.Position = (-1989.8, 0.0, -69.2) CurrentTime = 469570
=== myFuncThread(): ключ = 4008ad Обновили по записи в малом и историческом словарях. Точек в истории: 2 CurrentTime = 469570
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
463889	1543334582	Web	-1984.009	0	-69.15881	0	270	0	-1.03	0	1.228263E-08
469534	1543334582	NoData	-1989.824	0	-69.15881	0	270	0	-1.03	0	1.228263E-08
%%% myFuncProcData(): ключ = 4008ad. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 470250
=== myFuncThread(): ключ = 4008ad Прогноз. LastDeltaTime = 406 Previous Position =(-1989.8, 0.0, -69.2) Previous Speed = (-1.0, 0.0, 0.0) Predicted Position = (-1990.2, 0.0, -69.2) CurrentTime = 470545
=== myFuncThread(): ключ = 4008ad Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543334582, старое = 1543334582, myPlane.Position = (-1990.2, 0.0, -69.2) CurrentTime = 470545
=== myFuncThread(): ключ = 4008ad BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 470545
=== myFuncThread(): ключ = 4008ad Заполнили экземпляр малой структуры. CurrentTime = 470545
=== myFuncThread(): ключ = 4008ad Обновили по записи во всех словарях. Точек в истории: 3 CurrentTime = 470545
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
463889	1543334582	Web	-1984.009	0	-69.15881	0	270	0	-1.03	0	1.228263E-08
469534	1543334582	NoData	-1989.824	0	-69.15881	0	270	0	-1.03	0	1.228263E-08
469940	1543334582	BackData	-1990.242	0	-69.15881	0	270	0	-1.03	0	1.228263E-08
%%% myFuncProcData(): Самолет 4008ad сел. Будем удалять  CurrentTime = 471272
