=== myFuncThread(): ключ = 40087c !!!! Lat = 51.4776 Long = -0.467 myCenterMercator = 6706890.60985,-53811.66791 myWorldRelativeScale = 0.6229281 worldPosition = -421.18937,1137.13333 CurrentTime = 2723
=== myFuncThread(): ключ = 40087c Истории еще нет. Данные полета считаем достоверными, летим по ним. myPlane.Position = (-1082.5, 0.0, 877.0) CurrentTime = 2723
=== myFuncThread(): ключ = 40087c BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 2723
=== myFuncThread(): ключ = 40087c Заполнили экземпляр малой структуры. CurrentTime = 2723
=== myFuncThread(): ключ = 40087c Создали самолет, завели новую историю и добавили по записи во все словари. CurrentTime = 2723
%%% myFuncProcData(): ключ = 40087c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 2935
%%% myFuncProcData(): ключ = 40087c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 4376
%%% myFuncProcData(): ключ = 40087c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 6089
=== myFuncThread(): ключ = 40087c Прогноз. LastDeltaTime = 5027 Previous Position =(-1082.5, 0.0, 877.0) Previous Speed = (46.3, 0.0, 0.0) Predicted Position = (-849.8, 0.0, 877.0) CurrentTime = 7622
=== myFuncThread(): ключ = 40087c Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543333885, старое = 1543333885, myPlane.Position = (-849.8, 0.0, 877.0) CurrentTime = 7622
=== myFuncThread(): ключ = 40087c BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 7622
=== myFuncThread(): ключ = 40087c Заполнили экземпляр малой структуры. CurrentTime = 7622
=== myFuncThread(): ключ = 40087c Обновили по записи во всех словарях. Точек в истории: 2 CurrentTime = 7622
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543333885	Web	-1082.538	0	877.037	0	90	0	46.3	0	-2.023837E-06
7436	1543333885	BackData	-849.788	0	877.037	0	90	0	46.3	0	-2.023837E-06
%%% myFuncProcData(): ключ = 40087c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 7880
%%% myFuncProcData(): ключ = 40087c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 9669
%%% myFuncProcData(): ключ = 40087c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 11458
=== myFuncThread(): ключ = 40087c Прогноз. LastDeltaTime = 4988 Previous Position =(-849.8, 0.0, 877.0) Previous Speed = (46.3, 0.0, 0.0) Predicted Position = (-618.8, 0.0, 877.0) CurrentTime = 13016
=== myFuncThread(): ключ = 40087c Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543333885, старое = 1543333885, myPlane.Position = (-618.8, 0.0, 877.0) CurrentTime = 13016
=== myFuncThread(): ключ = 40087c BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 13016
=== myFuncThread(): ключ = 40087c Заполнили экземпляр малой структуры. CurrentTime = 13016
=== myFuncThread(): ключ = 40087c Обновили по записи во всех словарях. Точек в истории: 3 CurrentTime = 13016
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543333885	Web	-1082.538	0	877.037	0	90	0	46.3	0	-2.023837E-06
7436	1543333885	BackData	-849.788	0	877.037	0	90	0	46.3	0	-2.023837E-06
12424	1543333885	BackData	-618.8436	0	877.037	0	90	0	46.3	0	-2.023837E-06
%%% myFuncProcData(): Самолет 40087c сел. Будем удалять  CurrentTime = 13259
