=== myFuncThread(): ключ = 4009c6 !!!! Lat = 51.353 Long = 0.2754 myCenterMercator = 6706890.60985,-53811.66791 myWorldRelativeScale = 0.6229281 worldPosition = -14275.02915,52618.14780 CurrentTime = 614896
=== myFuncThread(): ключ = 4009c6 Истории еще нет. Данные полета считаем достоверными, летим по ним. myPlane.Position = (50398.5, 3891.7, -12976.8) CurrentTime = 614896
=== myFuncThread(): ключ = 4009c6 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 614897
=== myFuncThread(): ключ = 4009c6 Заполнили экземпляр малой структуры. CurrentTime = 614897
=== myFuncThread(): ключ = 4009c6 Создали самолет, завели новую историю и добавили по записи во все словари. CurrentTime = 614897
%%% myFuncProcData(): ключ = 4009c6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 615143
%%% myFuncProcData(): ключ = 4009c6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 615957
%%% myFuncProcData(): ключ = 4009c6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 616953
%%% myFuncProcData(): ключ = 4009c6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 617954
%%% myFuncProcData(): ключ = 4009c6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 618945
=== myFuncThread(): ключ = 4009c6 Прогноз. LastDeltaTime = 5002 Previous Position =(50398.5, 3891.7, -12976.8) Previous Speed = (195.5, 13.3, -47.3) Predicted Position = (51376.3, 3958.4, -13213.6) CurrentTime = 619742
=== myFuncThread(): ключ = 4009c6 Полученные данные. Responsed Position = (51300.0, 3960.3, -13187.7) CurrentTime = 619742
=== myFuncThread(): ключ = 4009c6 Угол между направлением на прогноз и полученной точкой (град.) = 0.6252628 CurrentTime = 619742
=== myFuncThread(): ключ = 4009c6 Данные полета считаем достоверными, летим по ним. myPlane.Position = (51300.0, 3960.3, -13187.7) CurrentTime = 619742
=== myFuncThread(): ключ = 4009c6 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 619742
=== myFuncThread(): ключ = 4009c6 Заполнили экземпляр малой структуры. CurrentTime = 619743
=== myFuncThread(): ключ = 4009c6 Обновили по записи во всех словарях. Точек в истории: 2 CurrentTime = 619743
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
614319	1543334735	Web	50398.48	3891.68	-12976.8	-3.791576	103.61	0	195.492	13.33	-47.33061
619321	1543334739	Web	51299.95	3960.26	-13187.73	-3.782201	103.58	0	196.0028	13.33	-47.34565
%%% myFuncProcData(): ключ = 4009c6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 619986
%%% myFuncProcData(): ключ = 4009c6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 620833
%%% myFuncProcData(): ключ = 4009c6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 621831
%%% myFuncProcData(): ключ = 4009c6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 622842
%%% myFuncProcData(): ключ = 4009c6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 623854
=== myFuncThread(): ключ = 4009c6 Прогноз. LastDeltaTime = 4988 Previous Position =(51300.0, 3960.3, -13187.7) Previous Speed = (196.0, 13.3, -47.3) Predicted Position = (52277.6, 4026.8, -13423.9) CurrentTime = 624646
=== myFuncThread(): ключ = 4009c6 Полученные данные. Responsed Position = (52236.1, 4028.8, -13398.7) CurrentTime = 624646
=== myFuncThread(): ключ = 4009c6 Угол между направлением на прогноз и полученной точкой (град.) = 0.9320924 CurrentTime = 624646
=== myFuncThread(): ключ = 4009c6 Данные полета считаем достоверными, летим по ним. myPlane.Position = (52236.1, 4028.8, -13398.7) CurrentTime = 624646
=== myFuncThread(): ключ = 4009c6 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 624647
=== myFuncThread(): ключ = 4009c6 Заполнили экземпляр малой структуры. CurrentTime = 624647
=== myFuncThread(): ключ = 4009c6 Обновили по записи во всех словарях. Точек в истории: 3 CurrentTime = 624647
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
614319	1543334735	Web	50398.48	3891.68	-12976.8	-3.791576	103.61	0	195.492	13.33	-47.33061
619321	1543334739	Web	51299.95	3960.26	-13187.73	-3.782201	103.58	0	196.0028	13.33	-47.34565
624309	1543334744	Web	52236.09	4028.84	-13398.66	-3.770641	103.68	0	196.5222	13.33	-47.83428
%%% myFuncProcData(): ключ = 4009c6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 624886
%%% myFuncProcData(): ключ = 4009c6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 625715
%%% myFuncProcData(): ключ = 4009c6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 626707
%%% myFuncProcData(): ключ = 4009c6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 627729
%%% myFuncProcData(): ключ = 4009c6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 628724
=== myFuncThread(): ключ = 4009c6 Прогноз. LastDeltaTime = 5030 Previous Position =(52236.1, 4028.8, -13398.7) Previous Speed = (196.5, 13.3, -47.8) Predicted Position = (53224.6, 4095.9, -13639.3) CurrentTime = 629532
=== myFuncThread(): ключ = 4009c6 Полученные данные. Responsed Position = (53248.5, 4097.4, -13665.1) CurrentTime = 629532
=== myFuncThread(): ключ = 4009c6 Угол между направлением на прогноз и полученной точкой (град.) = 1.059433 CurrentTime = 629533
=== myFuncThread(): ключ = 4009c6 Данные полета считаем достоверными, летим по ним. myPlane.Position = (53248.5, 4097.4, -13665.1) CurrentTime = 629533
=== myFuncThread(): ключ = 4009c6 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 629533
=== myFuncThread(): ключ = 4009c6 Заполнили экземпляр малой структуры. CurrentTime = 629533
=== myFuncThread(): ключ = 4009c6 Обновили по записи во всех словарях. Точек в истории: 4 CurrentTime = 629533
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
614319	1543334735	Web	50398.48	3891.68	-12976.8	-3.791576	103.61	0	195.492	13.33	-47.33061
619321	1543334739	Web	51299.95	3960.26	-13187.73	-3.782201	103.58	0	196.0028	13.33	-47.34565
624309	1543334744	Web	52236.09	4028.84	-13398.66	-3.770641	103.68	0	196.5222	13.33	-47.83428
629339	1543334749	Web	53248.52	4097.42	-13665.05	-3.668509	103.65	0	197.0331	13	-47.84937
%%% myFuncProcData(): ключ = 4009c6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 629784
%%% myFuncProcData(): ключ = 4009c6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 630631
%%% myFuncProcData(): ключ = 4009c6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 631618
%%% myFuncProcData(): ключ = 4009c6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 632598
%%% myFuncProcData(): ключ = 4009c6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 633608
=== myFuncThread(): ключ = 4009c6 Прогноз. LastDeltaTime = 5025 Previous Position =(53248.5, 4097.4, -13665.1) Previous Speed = (197.0, 13.0, -47.8) Predicted Position = (54238.6, 4162.7, -13905.5) CurrentTime = 634429
=== myFuncThread(): ключ = 4009c6 Полученные данные. Responsed Position = (54385.8, 4173.6, -13942.9) CurrentTime = 634429
=== myFuncThread(): ключ = 4009c6 Угол между направлением на прогноз и полученной точкой (град.) = 0.09487279 CurrentTime = 634429
=== myFuncThread(): ключ = 4009c6 Данные полета считаем достоверными, летим по ним. myPlane.Position = (54385.8, 4173.6, -13942.9) CurrentTime = 634429
=== myFuncThread(): ключ = 4009c6 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 634429
=== myFuncThread(): ключ = 4009c6 Заполнили экземпляр малой структуры. CurrentTime = 634429
=== myFuncThread(): ключ = 4009c6 Обновили по записи во всех словарях. Точек в истории: 5 CurrentTime = 634429
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
614319	1543334735	Web	50398.48	3891.68	-12976.8	-3.791576	103.61	0	195.492	13.33	-47.33061
619321	1543334739	Web	51299.95	3960.26	-13187.73	-3.782201	103.58	0	196.0028	13.33	-47.34565
624309	1543334744	Web	52236.09	4028.84	-13398.66	-3.770641	103.68	0	196.5222	13.33	-47.83428
629339	1543334749	Web	53248.52	4097.42	-13665.05	-3.668509	103.65	0	197.0331	13	-47.84937
634364	1543334755	Web	54385.76	4173.62	-13942.87	-3.65951	103.61	0	197.5524	13	-47.82947
%%% myFuncProcData(): ключ = 4009c6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 634695
%%% myFuncProcData(): ключ = 4009c6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 635580
%%% myFuncProcData(): ключ = 4009c6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 636594
%%% myFuncProcData(): ключ = 4009c6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 637594
%%% myFuncProcData(): ключ = 4009c6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 638579
%%% myFuncProcData(): ключ = 4009c6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 639577
=== myFuncThread(): ключ = 4009c6 Прогноз. LastDeltaTime = 5258 Previous Position =(54385.8, 4173.6, -13942.9) Previous Speed = (197.6, 13.0, -47.8) Predicted Position = (55424.5, 4242.0, -14194.4) CurrentTime = 640402
=== myFuncThread(): ключ = 4009c6 Полученные данные. Responsed Position = (55377.4, 4242.2, -14164.8) CurrentTime = 640402
=== myFuncThread(): ключ = 4009c6 Угол между направлением на прогноз и полученной точкой (град.) = 1.014136 CurrentTime = 640402
=== myFuncThread(): ключ = 4009c6 Данные полета считаем достоверными, летим по ним. myPlane.Position = (55377.4, 4242.2, -14164.8) CurrentTime = 640402
=== myFuncThread(): ключ = 4009c6 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 640402
=== myFuncThread(): ключ = 4009c6 Заполнили экземпляр малой структуры. CurrentTime = 640402
=== myFuncThread(): ключ = 4009c6 Обновили по записи во всех словарях. Точек в истории: 6 CurrentTime = 640402
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
614319	1543334735	Web	50398.48	3891.68	-12976.8	-3.791576	103.61	0	195.492	13.33	-47.33061
619321	1543334739	Web	51299.95	3960.26	-13187.73	-3.782201	103.58	0	196.0028	13.33	-47.34565
624309	1543334744	Web	52236.09	4028.84	-13398.66	-3.770641	103.68	0	196.5222	13.33	-47.83428
629339	1543334749	Web	53248.52	4097.42	-13665.05	-3.668509	103.65	0	197.0331	13	-47.84937
634364	1543334755	Web	54385.76	4173.62	-13942.87	-3.65951	103.61	0	197.5524	13	-47.82947
639622	1543334760	Web	55377.38	4242.2	-14164.77	-3.650555	103.58	0	198.0635	13	-47.84343
%%% myFuncProcData(): ключ = 4009c6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 640657
%%% myFuncProcData(): ключ = 4009c6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 641284
%%% myFuncProcData(): ключ = 4009c6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 642293
%%% myFuncProcData(): ключ = 4009c6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 643293
%%% myFuncProcData(): ключ = 4009c6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 644314
=== myFuncThread(): ключ = 4009c6 Прогноз. LastDeltaTime = 4761 Previous Position =(55377.4, 4242.2, -14164.8) Previous Speed = (198.1, 13.0, -47.8) Predicted Position = (56320.4, 4304.1, -14392.6) CurrentTime = 645200
=== myFuncThread(): ключ = 4009c6 Полученные данные. Responsed Position = (56237.2, 4295.5, -14375.7) CurrentTime = 645200
=== myFuncThread(): ключ = 4009c6 Угол между направлением на прогноз и полученной точкой (град.) = 0.2853053 CurrentTime = 645200
=== myFuncThread(): ключ = 4009c6 Данные полета считаем достоверными, летим по ним. myPlane.Position = (56237.2, 4295.5, -14375.7) CurrentTime = 645200
=== myFuncThread(): ключ = 4009c6 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 645200
=== myFuncThread(): ключ = 4009c6 Заполнили экземпляр малой структуры. CurrentTime = 645200
=== myFuncThread(): ключ = 4009c6 Обновили по записи во всех словарях. Точек в истории: 7 CurrentTime = 645200
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
614319	1543334735	Web	50398.48	3891.68	-12976.8	-3.791576	103.61	0	195.492	13.33	-47.33061
619321	1543334739	Web	51299.95	3960.26	-13187.73	-3.782201	103.58	0	196.0028	13.33	-47.34565
624309	1543334744	Web	52236.09	4028.84	-13398.66	-3.770641	103.68	0	196.5222	13.33	-47.83428
629339	1543334749	Web	53248.52	4097.42	-13665.05	-3.668509	103.65	0	197.0331	13	-47.84937
634364	1543334755	Web	54385.76	4173.62	-13942.87	-3.65951	103.61	0	197.5524	13	-47.82947
639622	1543334760	Web	55377.38	4242.2	-14164.77	-3.650555	103.58	0	198.0635	13	-47.84343
644383	1543334764	Web	56237.24	4295.54	-14375.65	-3.552235	103.55	0	198.5746	12.68	-47.85687
%%% myFuncProcData(): ключ = 4009c6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 645375
%%% myFuncProcData(): ключ = 4009c6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 645890
%%% myFuncProcData(): ключ = 4009c6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 646911
%%% myFuncProcData(): ключ = 4009c6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 647915
%%% myFuncProcData(): ключ = 4009c6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 648918
=== myFuncThread(): ключ = 4009c6 Прогноз. LastDeltaTime = 5001 Previous Position =(56237.2, 4295.5, -14375.7) Previous Speed = (198.6, 12.7, -47.9) Predicted Position = (57230.3, 4359.0, -14615.0) CurrentTime = 649796
=== myFuncThread(): ключ = 4009c6 Полученные данные. Responsed Position = (57145.7, 4356.5, -14597.5) CurrentTime = 649796
=== myFuncThread(): ключ = 4009c6 Угол между направлением на прогноз и полученной точкой (град.) = 0.2502292 CurrentTime = 649796
=== myFuncThread(): ключ = 4009c6 Данные полета считаем достоверными, летим по ним. myPlane.Position = (57145.7, 4356.5, -14597.5) CurrentTime = 649796
=== myFuncThread(): ключ = 4009c6 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 649796
=== myFuncThread(): ключ = 4009c6 Заполнили экземпляр малой структуры. CurrentTime = 649796
=== myFuncThread(): ключ = 4009c6 Обновили по записи во всех словарях. Точек в истории: 8 CurrentTime = 649796
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
614319	1543334735	Web	50398.48	3891.68	-12976.8	-3.791576	103.61	0	195.492	13.33	-47.33061
619321	1543334739	Web	51299.95	3960.26	-13187.73	-3.782201	103.58	0	196.0028	13.33	-47.34565
624309	1543334744	Web	52236.09	4028.84	-13398.66	-3.770641	103.68	0	196.5222	13.33	-47.83428
629339	1543334749	Web	53248.52	4097.42	-13665.05	-3.668509	103.65	0	197.0331	13	-47.84937
634364	1543334755	Web	54385.76	4173.62	-13942.87	-3.65951	103.61	0	197.5524	13	-47.82947
639622	1543334760	Web	55377.38	4242.2	-14164.77	-3.650555	103.58	0	198.0635	13	-47.84343
644383	1543334764	Web	56237.24	4295.54	-14375.65	-3.552235	103.55	0	198.5746	12.68	-47.85687
649384	1543334769	Web	57145.65	4356.5	-14597.54	-3.449569	103.65	0	199.0933	12.35	-48.34967
%%% myFuncProcData(): ключ = 4009c6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 649961
%%% myFuncProcData(): ключ = 4009c6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 650519
%%% myFuncProcData(): ключ = 4009c6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 651552
%%% myFuncProcData(): ключ = 4009c6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 652555
%%% myFuncProcData(): ключ = 4009c6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 653581
%%% myFuncProcData(): ключ = 4009c6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 654593
=== myFuncThread(): ключ = 4009c6 Прогноз. LastDeltaTime = 5186 Previous Position =(57145.7, 4356.5, -14597.5) Previous Speed = (199.1, 12.4, -48.3) Predicted Position = (58178.1, 4420.5, -14848.3) CurrentTime = 655467
=== myFuncThread(): ключ = 4009c6 Полученные данные. Responsed Position = (58296.8, 4425.1, -14897.3) CurrentTime = 655467
=== myFuncThread(): ключ = 4009c6 Угол между направлением на прогноз и полученной точкой (град.) = 0.9571576 CurrentTime = 655467
=== myFuncThread(): ключ = 4009c6 Данные полета считаем достоверными, летим по ним. myPlane.Position = (58296.8, 4425.1, -14897.3) CurrentTime = 655467
=== myFuncThread(): ключ = 4009c6 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 655467
=== myFuncThread(): ключ = 4009c6 Заполнили экземпляр малой структуры. CurrentTime = 655467
=== myFuncThread(): ключ = 4009c6 Обновили по записи во всех словарях. Точек в истории: 9 CurrentTime = 655467
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
614319	1543334735	Web	50398.48	3891.68	-12976.8	-3.791576	103.61	0	195.492	13.33	-47.33061
619321	1543334739	Web	51299.95	3960.26	-13187.73	-3.782201	103.58	0	196.0028	13.33	-47.34565
624309	1543334744	Web	52236.09	4028.84	-13398.66	-3.770641	103.68	0	196.5222	13.33	-47.83428
629339	1543334749	Web	53248.52	4097.42	-13665.05	-3.668509	103.65	0	197.0331	13	-47.84937
634364	1543334755	Web	54385.76	4173.62	-13942.87	-3.65951	103.61	0	197.5524	13	-47.82947
639622	1543334760	Web	55377.38	4242.2	-14164.77	-3.650555	103.58	0	198.0635	13	-47.84343
644383	1543334764	Web	56237.24	4295.54	-14375.65	-3.552235	103.55	0	198.5746	12.68	-47.85687
649384	1543334769	Web	57145.65	4356.5	-14597.54	-3.449569	103.65	0	199.0933	12.35	-48.34967
654570	1543334775	Web	58296.76	4425.08	-14897.32	-3.352232	103.62	0	199.6045	12.03	-48.36317
%%% myFuncProcData(): ключ = 4009c6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 655660
