=== myFuncThread(): ключ = 40097f !!!! Lat = 51.4674 Long = -0.4864 myCenterMercator = 6706890.60985,-53811.66791 myWorldRelativeScale = 0.6229281 worldPosition = -1556.77297,-208.14103 CurrentTime = 183672
=== myFuncThread(): ключ = 40097f Истории еще нет. Данные полета считаем достоверными, летим по ним. myPlane.Position = (-2427.8, 0.0, -258.5) CurrentTime = 183672
=== myFuncThread(): ключ = 40097f BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 183672
=== myFuncThread(): ключ = 40097f Заполнили экземпляр малой структуры. CurrentTime = 183672
=== myFuncThread(): ключ = 40097f Создали самолет, завели новую историю и добавили по записи во все словари. CurrentTime = 183672
%%% myFuncProcData(): ключ = 40097f. Обнаружена низкая скорость: прячем самолет CurrentTime = 183806
%%% myFuncProcData(): ключ = 40097f. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 184670
%%% myFuncProcData(): ключ = 40097f. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 185671
%%% myFuncProcData(): ключ = 40097f. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 186671
%%% myFuncProcData(): ключ = 40097f. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 187671
=== myFuncThread(): ключ = 40097f Прогноз. LastDeltaTime = 5028 Previous Position =(-2427.8, 0.0, -258.5) Previous Speed = (-0.9, 0.0, 0.0) Predicted Position = (-2432.3, 0.0, -258.5) CurrentTime = 188610
=== myFuncThread(): ключ = 40097f Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543334299, старое = 1543334299, myPlane.Position = (-2432.3, 0.0, -258.5) CurrentTime = 188611
=== myFuncThread(): ключ = 40097f BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 188611
=== myFuncThread(): ключ = 40097f Заполнили экземпляр малой структуры. CurrentTime = 188611
=== myFuncThread(): ключ = 40097f Обновили по записи во всех словарях. Точек в истории: 2 CurrentTime = 188611
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
183023	1543334299	Web	-2427.813	0	-258.5466	0	270	0	-0.9	0	1.073239E-08
188051	1543334299	BackData	-2432.338	0	-258.5466	0	270	0	-0.9	0	1.073239E-08
%%% myFuncProcData(): ключ = 40097f. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 188718
%%% myFuncProcData(): ключ = 40097f. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 189471
%%% myFuncProcData(): ключ = 40097f. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 190468
%%% myFuncProcData(): ключ = 40097f. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 191459
%%% myFuncProcData(): ключ = 40097f. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 192465
=== myFuncThread(): ключ = 40097f Прогноз. LastDeltaTime = 4995 Previous Position =(-2432.3, 0.0, -258.5) Previous Speed = (-0.9, 0.0, 0.0) Predicted Position = (-2436.8, 0.0, -258.5) CurrentTime = 193427
=== myFuncThread(): ключ = 40097f Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543334299, старое = 1543334299, myPlane.Position = (-2436.8, 0.0, -258.5) CurrentTime = 193428
=== myFuncThread(): ключ = 40097f BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 193428
=== myFuncThread(): ключ = 40097f Заполнили экземпляр малой структуры. CurrentTime = 193428
=== myFuncThread(): ключ = 40097f Обновили по записи во всех словарях. Точек в истории: 3 CurrentTime = 193428
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
183023	1543334299	Web	-2427.813	0	-258.5466	0	270	0	-0.9	0	1.073239E-08
188051	1543334299	BackData	-2432.338	0	-258.5466	0	270	0	-0.9	0	1.073239E-08
193046	1543334299	BackData	-2436.833	0	-258.5466	0	270	0	-0.9	0	1.073239E-08
%%% myFuncProcData(): Самолет 40097f сел. Будем удалять  CurrentTime = 193510
