=== myFuncThread(): ключ = 400937 !!!! Lat = 51.4688 Long = -0.4871 myCenterMercator = 6706890.60985,-53811.66791 myWorldRelativeScale = 0.6229281 worldPosition = -1400.93191,-256.68164 CurrentTime = 614902
=== myFuncThread(): ключ = 400937 Истории еще нет. Данные полета считаем достоверными, летим по ним. myPlane.Position = (-2476.4, 0.0, -102.7) CurrentTime = 614902
=== myFuncThread(): ключ = 400937 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 614902
=== myFuncThread(): ключ = 400937 Заполнили экземпляр малой структуры. CurrentTime = 614902
=== myFuncThread(): ключ = 400937 Создали самолет, завели новую историю и добавили по записи во все словари. CurrentTime = 614902
%%% myFuncProcData(): ключ = 400937. Обнаружена низкая скорость: прячем самолет CurrentTime = 615080
%%% myFuncProcData(): ключ = 400937. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 615893
%%% myFuncProcData(): ключ = 400937. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 616886
%%% myFuncProcData(): ключ = 400937. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 617888
%%% myFuncProcData(): ключ = 400937. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 618877
=== myFuncThread(): ключ = 400937 Прогноз. LastDeltaTime = 5002 Previous Position =(-2476.4, 0.0, -102.7) Previous Speed = (-2.6, 0.0, 0.2) Predicted Position = (-2489.2, 0.0, -101.6) CurrentTime = 619745
=== myFuncThread(): ключ = 400937 Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543334553, старое = 1543334553, myPlane.Position = (-2489.2, 0.0, -101.6) CurrentTime = 619745
=== myFuncThread(): ключ = 400937 BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 619745
=== myFuncThread(): ключ = 400937 Заполнили экземпляр малой структуры. CurrentTime = 619745
=== myFuncThread(): ключ = 400937 Обновили по записи во всех словарях. Точек в истории: 2 CurrentTime = 619745
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
614319	1543334553	Web	-2476.353	0	-102.7056	0	275	0	-2.56022	0	0.2239902
619321	1543334553	BackData	-2489.159	0	-101.5852	0	275	0	-2.56022	0	0.2239902
%%% myFuncProcData(): ключ = 400937. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 619920
%%% myFuncProcData(): ключ = 400937. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 620765
%%% myFuncProcData(): ключ = 400937. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 621764
%%% myFuncProcData(): ключ = 400937. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 622776
%%% myFuncProcData(): ключ = 400937. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 623790
=== myFuncThread(): ключ = 400937 Прогноз. LastDeltaTime = 4988 Previous Position =(-2489.2, 0.0, -101.6) Previous Speed = (-2.6, 0.0, 0.2) Predicted Position = (-2501.9, 0.0, -100.5) CurrentTime = 624650
=== myFuncThread(): ключ = 400937 Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543334553, старое = 1543334553, myPlane.Position = (-2501.9, 0.0, -100.5) CurrentTime = 624650
=== myFuncThread(): ключ = 400937 BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 624650
=== myFuncThread(): ключ = 400937 Заполнили экземпляр малой структуры. CurrentTime = 624650
=== myFuncThread(): ключ = 400937 Обновили по записи во всех словарях. Точек в истории: 3 CurrentTime = 624650
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
614319	1543334553	Web	-2476.353	0	-102.7056	0	275	0	-2.56022	0	0.2239902
619321	1543334553	BackData	-2489.159	0	-101.5852	0	275	0	-2.56022	0	0.2239902
624309	1543334553	BackData	-2501.929	0	-100.4679	0	275	0	-2.56022	0	0.2239902
%%% myFuncProcData(): Самолет 400937 сел. Будем удалять  CurrentTime = 624820
