=== myFuncThread(): ключ = 400982 !!!! Lat = 51.4775 Long = -0.4874 myCenterMercator = 6706890.60985,-53811.66791 myWorldRelativeScale = 0.6229281 worldPosition = -432.23217,-277.48417 CurrentTime = 2726
=== myFuncThread(): ключ = 400982 Истории еще нет. Данные полета считаем достоверными, летим по ним. myPlane.Position = (-2497.2, 28.3, 866.0) CurrentTime = 2726
=== myFuncThread(): ключ = 400982 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 2726
=== myFuncThread(): ключ = 400982 Заполнили экземпляр малой структуры. CurrentTime = 2726
=== myFuncThread(): ключ = 400982 Создали самолет, завели новую историю и добавили по записи во все словари. CurrentTime = 2726
%%% myFuncProcData(): ключ = 400982. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 3003
%%% myFuncProcData(): ключ = 400982. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 4463
%%% myFuncProcData(): ключ = 400982. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 6186
=== myFuncThread(): ключ = 400982 Прогноз. LastDeltaTime = 5027 Previous Position =(-2497.2, 28.3, 866.0) Previous Speed = (64.8, -3.3, 1.0) Predicted Position = (-2171.3, 12.0, 871.2) CurrentTime = 7623
=== myFuncThread(): ключ = 400982 Полученные данные. Responsed Position = (-2407.0, 20.7, 866.0) CurrentTime = 7623
=== myFuncThread(): ключ = 400982 Угол между направлением на прогноз и полученной точкой (град.) = 2.16166 CurrentTime = 7623
=== myFuncThread(): ключ = 400982 Данные полета считаем достоверными, летим по ним. myPlane.Position = (-2407.0, 20.7, 866.0) CurrentTime = 7623
=== myFuncThread(): ключ = 400982 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 7623
=== myFuncThread(): ключ = 400982 Заполнили экземпляр малой структуры. CurrentTime = 7623
=== myFuncThread(): ключ = 400982 Обновили по записи во всех словарях. Точек в истории: 2 CurrentTime = 7623
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334124	Web	-2497.156	28.34	865.9941	2.869899	89.09	0	64.82182	-3.25	1.029624
7436	1543334126	Web	-2407.008	20.72	865.9941	2.587729	89.09	0	64.82182	-2.93	1.029624
%%% myFuncProcData(): ключ = 400982. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 7975
%%% myFuncProcData(): ключ = 400982. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 9765
%%% myFuncProcData(): ключ = 400982. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 11557
=== myFuncThread(): ключ = 400982 Прогноз. LastDeltaTime = 4988 Previous Position =(-2407.0, 20.7, 866.0) Previous Speed = (64.8, -2.9, 1.0) Predicted Position = (-2083.7, 6.1, 871.1) CurrentTime = 13017
=== myFuncThread(): ключ = 400982 Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543334126, старое = 1543334126, myPlane.Position = (-2083.7, 6.1, 871.1) CurrentTime = 13017
=== myFuncThread(): ключ = 400982 BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 13017
=== myFuncThread(): ключ = 400982 Заполнили экземпляр малой структуры. CurrentTime = 13017
=== myFuncThread(): ключ = 400982 Обновили по записи во всех словарях. Точек в истории: 3 CurrentTime = 13017
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334124	Web	-2497.156	28.34	865.9941	2.869899	89.09	0	64.82182	-3.25	1.029624
7436	1543334126	Web	-2407.008	20.72	865.9941	2.587729	89.09	0	64.82182	-2.93	1.029624
12424	1543334126	BackData	-2083.677	6.105161	871.1299	2.587729	89.09	0	64.82182	-2.93	1.029624
%%% myFuncProcData(): ключ = 400982. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 13348
%%% myFuncProcData(): ключ = 400982. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 14989
%%% myFuncProcData(): ключ = 400982. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 16379
%%% myFuncProcData(): ключ = 400982. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 17790
=== myFuncThread(): ключ = 400982 Прогноз. LastDeltaTime = 6070 Previous Position =(-2083.7, 6.1, 871.1) Previous Speed = (64.8, -2.9, 1.0) Predicted Position = (-1690.2, -11.7, 877.4) CurrentTime = 19085
=== myFuncThread(): ключ = 400982 Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543334126, старое = 1543334126, myPlane.Position = (-1690.2, -11.7, 877.4) CurrentTime = 19085
=== myFuncThread(): ключ = 400982 BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 19085
=== myFuncThread(): ключ = 400982 Заполнили экземпляр малой структуры. CurrentTime = 19085
=== myFuncThread(): ключ = 400982 Обновили по записи во всех словарях. Точек в истории: 4 CurrentTime = 19085
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334124	Web	-2497.156	28.34	865.9941	2.869899	89.09	0	64.82182	-3.25	1.029624
7436	1543334126	Web	-2407.008	20.72	865.9941	2.587729	89.09	0	64.82182	-2.93	1.029624
12424	1543334126	BackData	-2083.677	6.105161	871.1299	2.587729	89.09	0	64.82182	-2.93	1.029624
18494	1543334126	BackData	-1690.208	-11.67994	877.3797	0	89.09	0	64.82182	-2.93	1.029624
%%% myFuncProcData(): ключ = 400982. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 19238
%%% myFuncProcData(): ключ = 400982. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 20186
%%% myFuncProcData(): ключ = 400982. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 21176
%%% myFuncProcData(): ключ = 400982. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 22186
=== myFuncThread(): ключ = 400982 Прогноз. LastDeltaTime = 4181 Previous Position =(-1690.2, -11.7, 877.4) Previous Speed = (64.8, -2.9, 1.0) Predicted Position = (-1419.2, -23.9, 881.7) CurrentTime = 23075
=== myFuncThread(): ключ = 400982 Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543334126, старое = 1543334126, myPlane.Position = (-1419.2, -23.9, 881.7) CurrentTime = 23075
=== myFuncThread(): ключ = 400982 BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 23075
=== myFuncThread(): ключ = 400982 Заполнили экземпляр малой структуры. CurrentTime = 23075
=== myFuncThread(): ключ = 400982 Обновили по записи во всех словарях. Точек в истории: 5 CurrentTime = 23075
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334124	Web	-2497.156	28.34	865.9941	2.869899	89.09	0	64.82182	-3.25	1.029624
7436	1543334126	Web	-2407.008	20.72	865.9941	2.587729	89.09	0	64.82182	-2.93	1.029624
12424	1543334126	BackData	-2083.677	6.105161	871.1299	2.587729	89.09	0	64.82182	-2.93	1.029624
18494	1543334126	BackData	-1690.208	-11.67994	877.3797	0	89.09	0	64.82182	-2.93	1.029624
22675	1543334126	BackData	-1419.188	-23.93027	881.6846	0	89.09	0	64.82182	-2.93	1.029624
%%% myFuncProcData(): ключ = 400982. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 23227
%%% myFuncProcData(): ключ = 400982. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 24254
%%% myFuncProcData(): ключ = 400982. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 25256
%%% myFuncProcData(): ключ = 400982. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 26257
%%% myFuncProcData(): ключ = 400982. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 27279
=== myFuncThread(): ключ = 400982 Прогноз. LastDeltaTime = 4811 Previous Position =(-1419.2, -23.9, 881.7) Previous Speed = (64.8, -2.9, 1.0) Predicted Position = (-1107.3, -38.0, 886.6) CurrentTime = 28166
=== myFuncThread(): ключ = 400982 Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543334126, старое = 1543334126, myPlane.Position = (-1107.3, -38.0, 886.6) CurrentTime = 28166
=== myFuncThread(): ключ = 400982 BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 28166
=== myFuncThread(): ключ = 400982 Заполнили экземпляр малой структуры. CurrentTime = 28166
=== myFuncThread(): ключ = 400982 Обновили по записи во всех словарях. Точек в истории: 6 CurrentTime = 28166
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334124	Web	-2497.156	28.34	865.9941	2.869899	89.09	0	64.82182	-3.25	1.029624
7436	1543334126	Web	-2407.008	20.72	865.9941	2.587729	89.09	0	64.82182	-2.93	1.029624
12424	1543334126	BackData	-2083.677	6.105161	871.1299	2.587729	89.09	0	64.82182	-2.93	1.029624
18494	1543334126	BackData	-1690.208	-11.67994	877.3797	0	89.09	0	64.82182	-2.93	1.029624
22675	1543334126	BackData	-1419.188	-23.93027	881.6846	0	89.09	0	64.82182	-2.93	1.029624
27486	1543334126	BackData	-1107.33	-38.0265	886.6381	0	89.09	0	64.82182	-2.93	1.029624
%%% myFuncProcData(): ключ = 400982. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 28323
%%% myFuncProcData(): ключ = 400982. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 29449
%%% myFuncProcData(): ключ = 400982. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 30682
%%% myFuncProcData(): ключ = 400982. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 31894
=== myFuncThread(): ключ = 400982 Прогноз. LastDeltaTime = 5039 Previous Position =(-1107.3, -38.0, 886.6) Previous Speed = (64.8, -2.9, 1.0) Predicted Position = (-780.7, -52.8, 891.8) CurrentTime = 32958
=== myFuncThread(): ключ = 400982 Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543334126, старое = 1543334126, myPlane.Position = (-780.7, -52.8, 891.8) CurrentTime = 32958
=== myFuncThread(): ключ = 400982 BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 32958
=== myFuncThread(): ключ = 400982 Заполнили экземпляр малой структуры. CurrentTime = 32958
=== myFuncThread(): ключ = 400982 Обновили по записи во всех словарях. Точек в истории: 7 CurrentTime = 32958
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334124	Web	-2497.156	28.34	865.9941	2.869899	89.09	0	64.82182	-3.25	1.029624
7436	1543334126	Web	-2407.008	20.72	865.9941	2.587729	89.09	0	64.82182	-2.93	1.029624
12424	1543334126	BackData	-2083.677	6.105161	871.1299	2.587729	89.09	0	64.82182	-2.93	1.029624
18494	1543334126	BackData	-1690.208	-11.67994	877.3797	0	89.09	0	64.82182	-2.93	1.029624
22675	1543334126	BackData	-1419.188	-23.93027	881.6846	0	89.09	0	64.82182	-2.93	1.029624
27486	1543334126	BackData	-1107.33	-38.0265	886.6381	0	89.09	0	64.82182	-2.93	1.029624
32525	1543334126	BackData	-780.6931	-52.79077	891.8264	0	89.09	0	64.82182	-2.93	1.029624
%%% myFuncProcData(): Самолет 400982 сел. Будем удалять  CurrentTime = 33159
