=== myFuncThread(): ключ = 400afd !!!! Lat = 51.4745 Long = -0.4891 myCenterMercator = 6706890.60985,-53811.66791 myWorldRelativeScale = 0.6229281 worldPosition = -766.47781,-395.37000 CurrentTime = 554262
=== myFuncThread(): ключ = 400afd Истории еще нет. Данные полета считаем достоверными, летим по ним. myPlane.Position = (-2615.0, 0.0, 531.7) CurrentTime = 554262
=== myFuncThread(): ключ = 400afd BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 554262
=== myFuncThread(): ключ = 400afd Заполнили экземпляр малой структуры. CurrentTime = 554262
=== myFuncThread(): ключ = 400afd Создали самолет, завели новую историю и добавили по записи во все словари. CurrentTime = 554262
%%% myFuncProcData(): ключ = 400afd. Обнаружена низкая скорость: прячем самолет CurrentTime = 554516
%%% myFuncProcData(): ключ = 400afd. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 555317
%%% myFuncProcData(): ключ = 400afd. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 556433
%%% myFuncProcData(): ключ = 400afd. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 557386
%%% myFuncProcData(): ключ = 400afd. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 558374
=== myFuncThread(): ключ = 400afd Прогноз. LastDeltaTime = 5016 Previous Position =(-2615.0, 0.0, 531.7) Previous Speed = (0.0, 0.0, -0.6) Predicted Position = (-2615.2, 0.0, 528.5) CurrentTime = 559223
=== myFuncThread(): ключ = 400afd Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543334671, старое = 1543334671, myPlane.Position = (-2615.2, 0.0, 528.5) CurrentTime = 559223
=== myFuncThread(): ключ = 400afd BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 559223
=== myFuncThread(): ключ = 400afd Заполнили экземпляр малой структуры. CurrentTime = 559223
=== myFuncThread(): ключ = 400afd Обновили по записи во всех словарях. Точек в истории: 2 CurrentTime = 559223
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
554120	1543334671	Web	-2615.042	0	531.7485	0	182	0	-0.02233561	0	-0.6396101
559136	1543334671	BackData	-2615.154	0	528.5402	0	182	0	-0.02233561	0	-0.6396101
%%% myFuncProcData(): ключ = 400afd. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 559387
%%% myFuncProcData(): ключ = 400afd. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 560475
%%% myFuncProcData(): ключ = 400afd. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 561725
%%% myFuncProcData(): ключ = 400afd. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 562558
%%% myFuncProcData(): ключ = 400afd. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 563555
=== myFuncThread(): ключ = 400afd Прогноз. LastDeltaTime = 5012 Previous Position =(-2615.2, 0.0, 528.5) Previous Speed = (0.0, 0.0, -0.6) Predicted Position = (-2615.3, 0.0, 525.3) CurrentTime = 564416
=== myFuncThread(): ключ = 400afd Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543334671, старое = 1543334671, myPlane.Position = (-2615.3, 0.0, 525.3) CurrentTime = 564417
=== myFuncThread(): ключ = 400afd BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 564417
=== myFuncThread(): ключ = 400afd Заполнили экземпляр малой структуры. CurrentTime = 564417
=== myFuncThread(): ключ = 400afd Обновили по записи во всех словарях. Точек в истории: 3 CurrentTime = 564417
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
554120	1543334671	Web	-2615.042	0	531.7485	0	182	0	-0.02233561	0	-0.6396101
559136	1543334671	BackData	-2615.154	0	528.5402	0	182	0	-0.02233561	0	-0.6396101
564148	1543334671	BackData	-2615.266	0	525.3345	0	182	0	-0.02233561	0	-0.6396101
%%% myFuncProcData(): Самолет 400afd сел. Будем удалять  CurrentTime = 564578
