=== myFuncThread(): ключ = 4010da !!!! Lat = 51.4737 Long = -0.4848 myCenterMercator = 6706890.60985,-53811.66791 myWorldRelativeScale = 0.6229281 worldPosition = -855.23821,-97.19076 CurrentTime = 128839
=== myFuncThread(): ключ = 4010da Истории еще нет. Данные полета считаем достоверными, летим по ним. myPlane.Position = (-2316.9, 0.0, 443.0) CurrentTime = 128839
=== myFuncThread(): ключ = 4010da BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 128839
=== myFuncThread(): ключ = 4010da Заполнили экземпляр малой структуры. CurrentTime = 128839
=== myFuncThread(): ключ = 4010da Создали самолет, завели новую историю и добавили по записи во все словари. CurrentTime = 128839
%%% myFuncProcData(): ключ = 4010da. Обнаружена низкая скорость: прячем самолет CurrentTime = 129288
%%% myFuncProcData(): ключ = 4010da. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 130375
%%% myFuncProcData(): ключ = 4010da. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 131294
%%% myFuncProcData(): ключ = 4010da. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 132294
=== myFuncThread(): ключ = 4010da Прогноз. LastDeltaTime = 5001 Previous Position =(-2316.9, 0.0, 443.0) Previous Speed = (-0.1, 0.0, -0.5) Predicted Position = (-2317.3, 0.0, 440.5) CurrentTime = 132940
=== myFuncThread(): ключ = 4010da Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543334248, старое = 1543334248, myPlane.Position = (-2317.3, 0.0, 440.5) CurrentTime = 132940
=== myFuncThread(): ключ = 4010da BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 132940
=== myFuncThread(): ключ = 4010da Заполнили экземпляр малой структуры. CurrentTime = 132940
=== myFuncThread(): ключ = 4010da Обновили по записи во всех словарях. Точек в истории: 2 CurrentTime = 132940
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
127809	1543334248	Web	-2316.862	0	442.9881	0	191	0	-0.09731256	0	-0.5006298
132810	1543334248	BackData	-2317.349	0	440.4844	0	191	0	-0.09731256	0	-0.5006298
%%% myFuncProcData(): ключ = 4010da. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 133343
%%% myFuncProcData(): ключ = 4010da. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 134300
%%% myFuncProcData(): ключ = 4010da. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 135301
%%% myFuncProcData(): ключ = 4010da. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 136301
%%% myFuncProcData(): ключ = 4010da. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 137302
=== myFuncThread(): ключ = 4010da Прогноз. LastDeltaTime = 5028 Previous Position =(-2317.3, 0.0, 440.5) Previous Speed = (-0.1, 0.0, -0.5) Predicted Position = (-2317.8, 0.0, 438.0) CurrentTime = 137951
=== myFuncThread(): ключ = 4010da Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543334248, старое = 1543334248, myPlane.Position = (-2317.8, 0.0, 438.0) CurrentTime = 137951
=== myFuncThread(): ключ = 4010da BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 137951
=== myFuncThread(): ключ = 4010da Заполнили экземпляр малой структуры. CurrentTime = 137951
=== myFuncThread(): ключ = 4010da Обновили по записи во всех словарях. Точек в истории: 3 CurrentTime = 137951
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
127809	1543334248	Web	-2316.862	0	442.9881	0	191	0	-0.09731256	0	-0.5006298
132810	1543334248	BackData	-2317.349	0	440.4844	0	191	0	-0.09731256	0	-0.5006298
137838	1543334248	BackData	-2317.838	0	437.9673	0	191	0	-0.09731256	0	-0.5006298
%%% myFuncProcData(): Самолет 4010da сел. Будем удалять  CurrentTime = 138370
