=== myFuncThread(): ключ = 406091 !!!! Lat = 51.6716 Long = 0.4081 myCenterMercator = 6706890.60985,-53811.66791 myWorldRelativeScale = 0.6229281 worldPosition = 21224.65487,61820.10125 CurrentTime = 499677
=== myFuncThread(): ключ = 406091 Истории еще нет. Данные полета считаем достоверными, летим по ним. myPlane.Position = (59600.4, 5110.9, 22522.9) CurrentTime = 499677
=== myFuncThread(): ключ = 406091 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 499677
=== myFuncThread(): ключ = 406091 Заполнили экземпляр малой структуры. CurrentTime = 499677
=== myFuncThread(): ключ = 406091 Создали самолет, завели новую историю и добавили по записи во все словари. CurrentTime = 499677
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 499900
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 500806
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 501812
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 502815
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 503816
=== myFuncThread(): ключ = 406091 Прогноз. LastDeltaTime = 4432 Previous Position =(59600.4, 5110.9, 22522.9) Previous Speed = (-127.1, 0.0, -20.1) Predicted Position = (59037.3, 5110.9, 22434.0) CurrentTime = 504680
=== myFuncThread(): ключ = 406091 Полученные данные. Responsed Position = (59004.1, 5110.9, 22422.2) CurrentTime = 504680
=== myFuncThread(): ключ = 406091 Угол между направлением на прогноз и полученной точкой (град.) = 0.6106976 CurrentTime = 504680
=== myFuncThread(): ключ = 406091 Данные полета считаем достоверными, летим по ним. myPlane.Position = (59004.1, 5110.9, 22422.2) CurrentTime = 504680
=== myFuncThread(): ключ = 406091 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 504680
=== myFuncThread(): ключ = 406091 Заполнили экземпляр малой структуры. CurrentTime = 504680
=== myFuncThread(): ключ = 406091 Обновили по записи во всех словарях. Точек в истории: 2 CurrentTime = 504680
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
499608	1543334619	Web	59600.43	5110.88	22522.88	0	261.03	0	-127.0667	0	-20.05721
504040	1543334624	Web	59004.07	5110.88	22422.22	0	261.03	0	-127.0667	0	-20.05721
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 504860
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 505661
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 506661
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 507662
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 508659
=== myFuncThread(): ключ = 406091 Прогноз. LastDeltaTime = 5005 Previous Position =(59004.1, 5110.9, 22422.2) Previous Speed = (-127.1, 0.0, -20.1) Predicted Position = (58368.1, 5110.9, 22321.8) CurrentTime = 509517
=== myFuncThread(): ключ = 406091 Полученные данные. Responsed Position = (58359.2, 5110.9, 22332.7) CurrentTime = 509517
=== myFuncThread(): ключ = 406091 Угол между направлением на прогноз и полученной точкой (град.) = 1.062936 CurrentTime = 509517
=== myFuncThread(): ключ = 406091 Данные полета считаем достоверными, летим по ним. myPlane.Position = (58359.2, 5110.9, 22332.7) CurrentTime = 509517
=== myFuncThread(): ключ = 406091 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 509517
=== myFuncThread(): ключ = 406091 Заполнили экземпляр малой структуры. CurrentTime = 509517
=== myFuncThread(): ключ = 406091 Обновили по записи во всех словарях. Точек в истории: 3 CurrentTime = 509517
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
499608	1543334619	Web	59600.43	5110.88	22522.88	0	261.03	0	-127.0667	0	-20.05721
504040	1543334624	Web	59004.07	5110.88	22422.22	0	261.03	0	-127.0667	0	-20.05721
509045	1543334629	Web	58359.17	5110.88	22332.65	0.1471979	263.33	0	-127.5806	-0.33	-14.91957
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 509710
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 510492
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 511496
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 512498
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 513498
=== myFuncThread(): ключ = 406091 Прогноз. LastDeltaTime = 4989 Previous Position =(58359.2, 5110.9, 22332.7) Previous Speed = (-127.6, -0.3, -14.9) Predicted Position = (57722.7, 5109.2, 22258.2) CurrentTime = 514359
=== myFuncThread(): ключ = 406091 Полученные данные. Responsed Position = (57638.0, 5110.9, 22332.7) CurrentTime = 514359
=== myFuncThread(): ключ = 406091 Угол между направлением на прогноз и полученной точкой (град.) = 6.671591 CurrentTime = 514359
=== myFuncThread(): ключ = 406091 Данные полета считаем достоверными, летим по ним. myPlane.Position = (57638.0, 5110.9, 22332.7) CurrentTime = 514359
=== myFuncThread(): ключ = 406091 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 514359
=== myFuncThread(): ключ = 406091 Заполнили экземпляр малой структуры. CurrentTime = 514359
=== myFuncThread(): ключ = 406091 Обновили по записи во всех словарях. Точек в истории: 4 CurrentTime = 514359
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
499608	1543334619	Web	59600.43	5110.88	22522.88	0	261.03	0	-127.0667	0	-20.05721
504040	1543334624	Web	59004.07	5110.88	22422.22	0	261.03	0	-127.0667	0	-20.05721
509045	1543334629	Web	58359.17	5110.88	22332.65	0.1471979	263.33	0	-127.5806	-0.33	-14.91957
514034	1543334634	Web	57637.99	5110.88	22332.65	0	271.59	0	-129.6401	0	3.598501
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 514542
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 515302
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 516305
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 517306
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 518306
=== myFuncThread(): ключ = 406091 Прогноз. LastDeltaTime = 5029 Previous Position =(57638.0, 5110.9, 22332.7) Previous Speed = (-129.6, 0.0, 3.6) Predicted Position = (56986.0, 5110.9, 22350.8) CurrentTime = 519143
=== myFuncThread(): ключ = 406091 Полученные данные. Responsed Position = (56986.2, 5110.9, 22422.2) CurrentTime = 519144
=== myFuncThread(): ключ = 406091 Угол между направлением на прогноз и полученной точкой (град.) = 6.234167 CurrentTime = 519144
=== myFuncThread(): ключ = 406091 Данные полета считаем достоверными, летим по ним. myPlane.Position = (56986.2, 5110.9, 22422.2) CurrentTime = 519144
=== myFuncThread(): ключ = 406091 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 519144
=== myFuncThread(): ключ = 406091 Заполнили экземпляр малой структуры. CurrentTime = 519144
=== myFuncThread(): ключ = 406091 Обновили по записи во всех словарях. Точек в истории: 5 CurrentTime = 519144
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
499608	1543334619	Web	59600.43	5110.88	22522.88	0	261.03	0	-127.0667	0	-20.05721
504040	1543334624	Web	59004.07	5110.88	22422.22	0	261.03	0	-127.0667	0	-20.05721
509045	1543334629	Web	58359.17	5110.88	22332.65	0.1471979	263.33	0	-127.5806	-0.33	-14.91957
514034	1543334634	Web	57637.99	5110.88	22332.65	0	271.59	0	-129.6401	0	3.598501
519063	1543334639	Web	56986.16	5110.88	22422.22	0	281.13	0	-128.0946	0	25.20085
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 519328
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 520241
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 521239
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 522240
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 523241
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 524240
=== myFuncThread(): ключ = 406091 Прогноз. LastDeltaTime = 5224 Previous Position =(56986.2, 5110.9, 22422.2) Previous Speed = (-128.1, 0.0, 25.2) Predicted Position = (56317.0, 5110.9, 22553.9) CurrentTime = 525098
=== myFuncThread(): ключ = 406091 Полученные данные. Responsed Position = (56382.9, 5110.9, 22623.6) CurrentTime = 525098
=== myFuncThread(): ключ = 406091 Угол между направлением на прогноз и полученной точкой (град.) = 7.32472 CurrentTime = 525098
=== myFuncThread(): ключ = 406091 Данные полета считаем достоверными, летим по ним. myPlane.Position = (56382.9, 5110.9, 22623.6) CurrentTime = 525098
=== myFuncThread(): ключ = 406091 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 525098
=== myFuncThread(): ключ = 406091 Заполнили экземпляр малой структуры. CurrentTime = 525098
=== myFuncThread(): ключ = 406091 Обновили по записи во всех словарях. Точек в истории: 6 CurrentTime = 525098
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
499608	1543334619	Web	59600.43	5110.88	22522.88	0	261.03	0	-127.0667	0	-20.05721
504040	1543334624	Web	59004.07	5110.88	22422.22	0	261.03	0	-127.0667	0	-20.05721
509045	1543334629	Web	58359.17	5110.88	22332.65	0.1471979	263.33	0	-127.5806	-0.33	-14.91957
514034	1543334634	Web	57637.99	5110.88	22332.65	0	271.59	0	-129.6401	0	3.598501
519063	1543334639	Web	56986.16	5110.88	22422.22	0	281.13	0	-128.0946	0	25.20085
524287	1543334644	Web	56382.87	5110.88	22623.55	-0.1426663	290.69	0	-123.9826	0.33	46.8244
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 525295
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 526049
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 527049
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 528051
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 529051
=== myFuncThread(): ключ = 406091 Прогноз. LastDeltaTime = 5009 Previous Position =(56382.9, 5110.9, 22623.6) Previous Speed = (-124.0, 0.3, 46.8) Predicted Position = (55761.8, 5112.5, 22858.1) CurrentTime = 529889
=== myFuncThread(): ключ = 406091 Полученные данные. Responsed Position = (55793.4, 5110.9, 22925.6) CurrentTime = 529889
=== myFuncThread(): ключ = 406091 Угол между направлением на прогноз и полученной точкой (град.) = 6.440803 CurrentTime = 529889
=== myFuncThread(): ключ = 406091 Данные полета считаем достоверными, летим по ним. myPlane.Position = (55793.4, 5110.9, 22925.6) CurrentTime = 529889
=== myFuncThread(): ключ = 406091 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 529889
=== myFuncThread(): ключ = 406091 Заполнили экземпляр малой структуры. CurrentTime = 529889
=== myFuncThread(): ключ = 406091 Обновили по записи во всех словарях. Точек в истории: 7 CurrentTime = 529889
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
499608	1543334619	Web	59600.43	5110.88	22522.88	0	261.03	0	-127.0667	0	-20.05721
504040	1543334624	Web	59004.07	5110.88	22422.22	0	261.03	0	-127.0667	0	-20.05721
509045	1543334629	Web	58359.17	5110.88	22332.65	0.1471979	263.33	0	-127.5806	-0.33	-14.91957
514034	1543334634	Web	57637.99	5110.88	22332.65	0	271.59	0	-129.6401	0	3.598501
519063	1543334639	Web	56986.16	5110.88	22422.22	0	281.13	0	-128.0946	0	25.20085
524287	1543334644	Web	56382.87	5110.88	22623.55	-0.1426663	290.69	0	-123.9826	0.33	46.8244
529296	1543334649	Web	55793.44	5110.88	22925.55	0	299.99	0	-116.778	0	67.39462
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 530071
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 530827
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 531826
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 532816
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 533812
=== myFuncThread(): ключ = 406091 Прогноз. LastDeltaTime = 4832 Previous Position =(55793.4, 5110.9, 22925.6) Previous Speed = (-116.8, 0.0, 67.4) Predicted Position = (55229.2, 5110.9, 23251.2) CurrentTime = 534641
=== myFuncThread(): ключ = 406091 Полученные данные. Responsed Position = (55197.1, 5110.9, 23361.5) CurrentTime = 534641
=== myFuncThread(): ключ = 406091 Угол между направлением на прогноз и полученной точкой (град.) = 6.179236 CurrentTime = 534641
=== myFuncThread(): ключ = 406091 Данные полета считаем достоверными, летим по ним. myPlane.Position = (55197.1, 5110.9, 23361.5) CurrentTime = 534641
=== myFuncThread(): ключ = 406091 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 534641
=== myFuncThread(): ключ = 406091 Заполнили экземпляр малой структуры. CurrentTime = 534641
=== myFuncThread(): ключ = 406091 Обновили по записи во всех словарях. Точек в истории: 8 CurrentTime = 534641
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
499608	1543334619	Web	59600.43	5110.88	22522.88	0	261.03	0	-127.0667	0	-20.05721
504040	1543334624	Web	59004.07	5110.88	22422.22	0	261.03	0	-127.0667	0	-20.05721
509045	1543334629	Web	58359.17	5110.88	22332.65	0.1471979	263.33	0	-127.5806	-0.33	-14.91957
514034	1543334634	Web	57637.99	5110.88	22332.65	0	271.59	0	-129.6401	0	3.598501
519063	1543334639	Web	56986.16	5110.88	22422.22	0	281.13	0	-128.0946	0	25.20085
524287	1543334644	Web	56382.87	5110.88	22623.55	-0.1426663	290.69	0	-123.9826	0.33	46.8244
529296	1543334649	Web	55793.44	5110.88	22925.55	0	299.99	0	-116.778	0	67.39462
534128	1543334654	Web	55197.08	5110.88	23361.53	0	309.23	0	-106.4861	0	86.94086
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 534825
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 535584
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 536590
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 537640
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 538620
=== myFuncThread(): ключ = 406091 Прогноз. LastDeltaTime = 4992 Previous Position =(55197.1, 5110.9, 23361.5) Previous Speed = (-106.5, 0.0, 86.9) Predicted Position = (54665.5, 5110.9, 23795.5) CurrentTime = 539471
=== myFuncThread(): ключ = 406091 Полученные данные. Responsed Position = (54767.2, 5110.9, 23786.5) CurrentTime = 539471
=== myFuncThread(): ключ = 406091 Угол между направлением на прогноз и полученной точкой (град.) = 5.434117 CurrentTime = 539471
=== myFuncThread(): ключ = 406091 Данные полета считаем достоверными, летим по ним. myPlane.Position = (54767.2, 5110.9, 23786.5) CurrentTime = 539471
=== myFuncThread(): ключ = 406091 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 539471
=== myFuncThread(): ключ = 406091 Заполнили экземпляр малой структуры. CurrentTime = 539471
=== myFuncThread(): ключ = 406091 Обновили по записи во всех словарях. Точек в истории: 9 CurrentTime = 539471
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
499608	1543334619	Web	59600.43	5110.88	22522.88	0	261.03	0	-127.0667	0	-20.05721
504040	1543334624	Web	59004.07	5110.88	22422.22	0	261.03	0	-127.0667	0	-20.05721
509045	1543334629	Web	58359.17	5110.88	22332.65	0.1471979	263.33	0	-127.5806	-0.33	-14.91957
514034	1543334634	Web	57637.99	5110.88	22332.65	0	271.59	0	-129.6401	0	3.598501
519063	1543334639	Web	56986.16	5110.88	22422.22	0	281.13	0	-128.0946	0	25.20085
524287	1543334644	Web	56382.87	5110.88	22623.55	-0.1426663	290.69	0	-123.9826	0.33	46.8244
529296	1543334649	Web	55793.44	5110.88	22925.55	0	299.99	0	-116.778	0	67.39462
534128	1543334654	Web	55197.08	5110.88	23361.53	0	309.23	0	-106.4861	0	86.94086
539120	1543334659	Web	54767.15	5110.88	23786.45	0	318.42	0	-93.11222	0	104.9486
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 539665
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 540438
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 541440
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 542442
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 543446
=== myFuncThread(): ключ = 406091 Прогноз. LastDeltaTime = 5008 Previous Position =(54767.2, 5110.9, 23786.5) Previous Speed = (-93.1, 0.0, 104.9) Predicted Position = (54300.8, 5110.9, 24312.0) CurrentTime = 544298
=== myFuncThread(): ключ = 406091 Полученные данные. Responsed Position = (54309.5, 5110.9, 24412.8) CurrentTime = 544298
=== myFuncThread(): ключ = 406091 Угол между направлением на прогноз и полученной точкой (град.) = 5.42495 CurrentTime = 544298
=== myFuncThread(): ключ = 406091 Данные полета считаем достоверными, летим по ним. myPlane.Position = (54309.5, 5110.9, 24412.8) CurrentTime = 544298
=== myFuncThread(): ключ = 406091 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 544298
=== myFuncThread(): ключ = 406091 Заполнили экземпляр малой структуры. CurrentTime = 544298
=== myFuncThread(): ключ = 406091 Обновили по записи во всех словарях. Точек в истории: 10 CurrentTime = 544298
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
499608	1543334619	Web	59600.43	5110.88	22522.88	0	261.03	0	-127.0667	0	-20.05721
504040	1543334624	Web	59004.07	5110.88	22422.22	0	261.03	0	-127.0667	0	-20.05721
509045	1543334629	Web	58359.17	5110.88	22332.65	0.1471979	263.33	0	-127.5806	-0.33	-14.91957
514034	1543334634	Web	57637.99	5110.88	22332.65	0	271.59	0	-129.6401	0	3.598501
519063	1543334639	Web	56986.16	5110.88	22422.22	0	281.13	0	-128.0946	0	25.20085
524287	1543334644	Web	56382.87	5110.88	22623.55	-0.1426663	290.69	0	-123.9826	0.33	46.8244
529296	1543334649	Web	55793.44	5110.88	22925.55	0	299.99	0	-116.778	0	67.39462
534128	1543334654	Web	55197.08	5110.88	23361.53	0	309.23	0	-106.4861	0	86.94086
539120	1543334659	Web	54767.15	5110.88	23786.45	0	318.42	0	-93.11222	0	104.9486
544128	1543334664	Web	54309.48	5110.88	24412.81	-0.1324988	325.28	0	-81.27714	0.33	117.2916
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 544495
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 545284
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 546285
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 547308
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 548308
=== myFuncThread(): ключ = 406091 Прогноз. LastDeltaTime = 5059 Previous Position =(54309.5, 5110.9, 24412.8) Previous Speed = (-81.3, 0.3, 117.3) Predicted Position = (53898.3, 5112.5, 25006.2) CurrentTime = 549227
=== myFuncThread(): ключ = 406091 Полученные данные. Responsed Position = (53976.6, 5110.9, 24938.5) CurrentTime = 549227
=== myFuncThread(): ключ = 406091 Угол между направлением на прогноз и полученной точкой (град.) = 2.384088 CurrentTime = 549227
=== myFuncThread(): ключ = 406091 Данные полета считаем достоверными, летим по ним. myPlane.Position = (53976.6, 5110.9, 24938.5) CurrentTime = 549227
=== myFuncThread(): ключ = 406091 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 549227
=== myFuncThread(): ключ = 406091 Заполнили экземпляр малой структуры. CurrentTime = 549227
=== myFuncThread(): ключ = 406091 Обновили по записи во всех словарях. Точек в истории: 11 CurrentTime = 549227
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
499608	1543334619	Web	59600.43	5110.88	22522.88	0	261.03	0	-127.0667	0	-20.05721
504040	1543334624	Web	59004.07	5110.88	22422.22	0	261.03	0	-127.0667	0	-20.05721
509045	1543334629	Web	58359.17	5110.88	22332.65	0.1471979	263.33	0	-127.5806	-0.33	-14.91957
514034	1543334634	Web	57637.99	5110.88	22332.65	0	271.59	0	-129.6401	0	3.598501
519063	1543334639	Web	56986.16	5110.88	22422.22	0	281.13	0	-128.0946	0	25.20085
524287	1543334644	Web	56382.87	5110.88	22623.55	-0.1426663	290.69	0	-123.9826	0.33	46.8244
529296	1543334649	Web	55793.44	5110.88	22925.55	0	299.99	0	-116.778	0	67.39462
534128	1543334654	Web	55197.08	5110.88	23361.53	0	309.23	0	-106.4861	0	86.94086
539120	1543334659	Web	54767.15	5110.88	23786.45	0	318.42	0	-93.11222	0	104.9486
544128	1543334664	Web	54309.48	5110.88	24412.81	-0.1324988	325.28	0	-81.27714	0.33	117.2916
549187	1543334668	Web	53976.63	5110.88	24938.53	0.1309842	328.41	0	-75.61591	-0.33	122.96
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 549444
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 550348
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 551360
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 552361
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 553373
=== myFuncThread(): ключ = 406091 Прогноз. LastDeltaTime = 4933 Previous Position =(53976.6, 5110.9, 24938.5) Previous Speed = (-75.6, -0.3, 123.0) Predicted Position = (53603.6, 5109.3, 25545.1) CurrentTime = 554272
=== myFuncThread(): ключ = 406091 Полученные данные. Responsed Position = (53532.8, 5110.9, 25688.4) CurrentTime = 554272
=== myFuncThread(): ключ = 406091 Угол между направлением на прогноз и полученной точкой (град.) = 0.9791879 CurrentTime = 554272
=== myFuncThread(): ключ = 406091 Данные полета считаем достоверными, летим по ним. myPlane.Position = (53532.8, 5110.9, 25688.4) CurrentTime = 554272
=== myFuncThread(): ключ = 406091 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 554272
=== myFuncThread(): ключ = 406091 Заполнили экземпляр малой структуры. CurrentTime = 554272
=== myFuncThread(): ключ = 406091 Обновили по записи во всех словарях. Точек в истории: 12 CurrentTime = 554272
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
499608	1543334619	Web	59600.43	5110.88	22522.88	0	261.03	0	-127.0667	0	-20.05721
504040	1543334624	Web	59004.07	5110.88	22422.22	0	261.03	0	-127.0667	0	-20.05721
509045	1543334629	Web	58359.17	5110.88	22332.65	0.1471979	263.33	0	-127.5806	-0.33	-14.91957
514034	1543334634	Web	57637.99	5110.88	22332.65	0	271.59	0	-129.6401	0	3.598501
519063	1543334639	Web	56986.16	5110.88	22422.22	0	281.13	0	-128.0946	0	25.20085
524287	1543334644	Web	56382.87	5110.88	22623.55	-0.1426663	290.69	0	-123.9826	0.33	46.8244
529296	1543334649	Web	55793.44	5110.88	22925.55	0	299.99	0	-116.778	0	67.39462
534128	1543334654	Web	55197.08	5110.88	23361.53	0	309.23	0	-106.4861	0	86.94086
539120	1543334659	Web	54767.15	5110.88	23786.45	0	318.42	0	-93.11222	0	104.9486
544128	1543334664	Web	54309.48	5110.88	24412.81	-0.1324988	325.28	0	-81.27714	0.33	117.2916
549187	1543334668	Web	53976.63	5110.88	24938.53	0.1309842	328.41	0	-75.61591	-0.33	122.96
554120	1543334675	Web	53532.82	5110.88	25688.37	0.1308211	329.88	0	-72.527	-0.33	125.015
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 554542
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 555338
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 556454
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 557407
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 558396
=== myFuncThread(): ключ = 406091 Прогноз. LastDeltaTime = 5016 Previous Position =(53532.8, 5110.9, 25688.4) Previous Speed = (-72.5, -0.3, 125.0) Predicted Position = (53169.0, 5109.2, 26315.5) CurrentTime = 559233
=== myFuncThread(): ключ = 406091 Полученные данные. Responsed Position = (53206.9, 5110.9, 26270.1) CurrentTime = 559233
=== myFuncThread(): ключ = 406091 Угол между направлением на прогноз и полученной точкой (град.) = 0.8717791 CurrentTime = 559233
=== myFuncThread(): ключ = 406091 Данные полета считаем достоверными, летим по ним. myPlane.Position = (53206.9, 5110.9, 26270.1) CurrentTime = 559233
=== myFuncThread(): ключ = 406091 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 559233
=== myFuncThread(): ключ = 406091 Заполнили экземпляр малой структуры. CurrentTime = 559233
=== myFuncThread(): ключ = 406091 Обновили по записи во всех словарях. Точек в истории: 13 CurrentTime = 559233
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
499608	1543334619	Web	59600.43	5110.88	22522.88	0	261.03	0	-127.0667	0	-20.05721
504040	1543334624	Web	59004.07	5110.88	22422.22	0	261.03	0	-127.0667	0	-20.05721
509045	1543334629	Web	58359.17	5110.88	22332.65	0.1471979	263.33	0	-127.5806	-0.33	-14.91957
514034	1543334634	Web	57637.99	5110.88	22332.65	0	271.59	0	-129.6401	0	3.598501
519063	1543334639	Web	56986.16	5110.88	22422.22	0	281.13	0	-128.0946	0	25.20085
524287	1543334644	Web	56382.87	5110.88	22623.55	-0.1426663	290.69	0	-123.9826	0.33	46.8244
529296	1543334649	Web	55793.44	5110.88	22925.55	0	299.99	0	-116.778	0	67.39462
534128	1543334654	Web	55197.08	5110.88	23361.53	0	309.23	0	-106.4861	0	86.94086
539120	1543334659	Web	54767.15	5110.88	23786.45	0	318.42	0	-93.11222	0	104.9486
544128	1543334664	Web	54309.48	5110.88	24412.81	-0.1324988	325.28	0	-81.27714	0.33	117.2916
549187	1543334668	Web	53976.63	5110.88	24938.53	0.1309842	328.41	0	-75.61591	-0.33	122.96
554120	1543334675	Web	53532.82	5110.88	25688.37	0.1308211	329.88	0	-72.527	-0.33	125.015
559136	1543334679	Web	53206.91	5110.88	26270.14	0	330.33	0	-71.50826	0	125.52
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 559408
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 560497
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 561741
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 562580
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 563575
=== myFuncThread(): ключ = 406091 Прогноз. LastDeltaTime = 5012 Previous Position =(53206.9, 5110.9, 26270.1) Previous Speed = (-71.5, 0.0, 125.5) Predicted Position = (52848.5, 5110.9, 26899.3) CurrentTime = 564425
=== myFuncThread(): ключ = 406091 Полученные данные. Responsed Position = (52860.2, 5110.9, 26874.2) CurrentTime = 564425
=== myFuncThread(): ключ = 406091 Угол между направлением на прогноз и полученной точкой (град.) = 0.1855749 CurrentTime = 564425
=== myFuncThread(): ключ = 406091 Данные полета считаем достоверными, летим по ним. myPlane.Position = (52860.2, 5110.9, 26874.2) CurrentTime = 564425
=== myFuncThread(): ключ = 406091 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 564425
=== myFuncThread(): ключ = 406091 Заполнили экземпляр малой структуры. CurrentTime = 564425
=== myFuncThread(): ключ = 406091 Обновили по записи во всех словарях. Точек в истории: 14 CurrentTime = 564425
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
499608	1543334619	Web	59600.43	5110.88	22522.88	0	261.03	0	-127.0667	0	-20.05721
504040	1543334624	Web	59004.07	5110.88	22422.22	0	261.03	0	-127.0667	0	-20.05721
509045	1543334629	Web	58359.17	5110.88	22332.65	0.1471979	263.33	0	-127.5806	-0.33	-14.91957
514034	1543334634	Web	57637.99	5110.88	22332.65	0	271.59	0	-129.6401	0	3.598501
519063	1543334639	Web	56986.16	5110.88	22422.22	0	281.13	0	-128.0946	0	25.20085
524287	1543334644	Web	56382.87	5110.88	22623.55	-0.1426663	290.69	0	-123.9826	0.33	46.8244
529296	1543334649	Web	55793.44	5110.88	22925.55	0	299.99	0	-116.778	0	67.39462
534128	1543334654	Web	55197.08	5110.88	23361.53	0	309.23	0	-106.4861	0	86.94086
539120	1543334659	Web	54767.15	5110.88	23786.45	0	318.42	0	-93.11222	0	104.9486
544128	1543334664	Web	54309.48	5110.88	24412.81	-0.1324988	325.28	0	-81.27714	0.33	117.2916
549187	1543334668	Web	53976.63	5110.88	24938.53	0.1309842	328.41	0	-75.61591	-0.33	122.96
554120	1543334675	Web	53532.82	5110.88	25688.37	0.1308211	329.88	0	-72.527	-0.33	125.015
559136	1543334679	Web	53206.91	5110.88	26270.14	0	330.33	0	-71.50826	0	125.52
564148	1543334684	Web	52860.19	5110.88	26874.18	0	330.61	0	-70.99219	0	126.0422
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 564602
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 565569
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 566581
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 567581
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 568595
=== myFuncThread(): ключ = 406091 Прогноз. LastDeltaTime = 5016 Previous Position =(52860.2, 5110.9, 26874.2) Previous Speed = (-71.0, 0.0, 126.0) Predicted Position = (52504.1, 5110.9, 27506.4) CurrentTime = 569460
=== myFuncThread(): ключ = 406091 Полученные данные. Responsed Position = (52506.5, 5103.3, 27512.5) CurrentTime = 569460
=== myFuncThread(): ключ = 406091 Угол между направлением на прогноз и полученной точкой (град.) = 0.7195491 CurrentTime = 569460
=== myFuncThread(): ключ = 406091 Данные полета считаем достоверными, летим по ним. myPlane.Position = (52506.5, 5103.3, 27512.5) CurrentTime = 569460
=== myFuncThread(): ключ = 406091 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 569460
=== myFuncThread(): ключ = 406091 Заполнили экземпляр малой структуры. CurrentTime = 569460
=== myFuncThread(): ключ = 406091 Обновили по записи во всех словарях. Точек в истории: 15 CurrentTime = 569461
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
499608	1543334619	Web	59600.43	5110.88	22522.88	0	261.03	0	-127.0667	0	-20.05721
504040	1543334624	Web	59004.07	5110.88	22422.22	0	261.03	0	-127.0667	0	-20.05721
509045	1543334629	Web	58359.17	5110.88	22332.65	0.1471979	263.33	0	-127.5806	-0.33	-14.91957
514034	1543334634	Web	57637.99	5110.88	22332.65	0	271.59	0	-129.6401	0	3.598501
519063	1543334639	Web	56986.16	5110.88	22422.22	0	281.13	0	-128.0946	0	25.20085
524287	1543334644	Web	56382.87	5110.88	22623.55	-0.1426663	290.69	0	-123.9826	0.33	46.8244
529296	1543334649	Web	55793.44	5110.88	22925.55	0	299.99	0	-116.778	0	67.39462
534128	1543334654	Web	55197.08	5110.88	23361.53	0	309.23	0	-106.4861	0	86.94086
539120	1543334659	Web	54767.15	5110.88	23786.45	0	318.42	0	-93.11222	0	104.9486
544128	1543334664	Web	54309.48	5110.88	24412.81	-0.1324988	325.28	0	-81.27714	0.33	117.2916
549187	1543334668	Web	53976.63	5110.88	24938.53	0.1309842	328.41	0	-75.61591	-0.33	122.96
554120	1543334675	Web	53532.82	5110.88	25688.37	0.1308211	329.88	0	-72.527	-0.33	125.015
559136	1543334679	Web	53206.91	5110.88	26270.14	0	330.33	0	-71.50826	0	125.52
564148	1543334684	Web	52860.19	5110.88	26874.18	0	330.61	0	-70.99219	0	126.0422
569164	1543334689	Web	52506.53	5103.26	27512.45	0.769899	330.71	0	-70.9922	-1.95	126.5584
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 569645
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 570555
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 571572
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 572562
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 573556
=== myFuncThread(): ключ = 406091 Прогноз. LastDeltaTime = 5045 Previous Position =(52506.5, 5103.3, 27512.5) Previous Speed = (-71.0, -2.0, 126.6) Predicted Position = (52148.4, 5093.4, 28150.9) CurrentTime = 574420
=== myFuncThread(): ключ = 406091 Полученные данные. Responsed Position = (52132.1, 5088.0, 28172.6) CurrentTime = 574420
=== myFuncThread(): ключ = 406091 Угол между направлением на прогноз и полученной точкой (град.) = 0.4689721 CurrentTime = 574420
=== myFuncThread(): ключ = 406091 Данные полета считаем достоверными, летим по ним. myPlane.Position = (52132.1, 5088.0, 28172.6) CurrentTime = 574420
=== myFuncThread(): ключ = 406091 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 574420
=== myFuncThread(): ключ = 406091 Заполнили экземпляр малой структуры. CurrentTime = 574420
=== myFuncThread(): ключ = 406091 Обновили по записи во всех словарях. Точек в истории: 16 CurrentTime = 574420
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
499608	1543334619	Web	59600.43	5110.88	22522.88	0	261.03	0	-127.0667	0	-20.05721
504040	1543334624	Web	59004.07	5110.88	22422.22	0	261.03	0	-127.0667	0	-20.05721
509045	1543334629	Web	58359.17	5110.88	22332.65	0.1471979	263.33	0	-127.5806	-0.33	-14.91957
514034	1543334634	Web	57637.99	5110.88	22332.65	0	271.59	0	-129.6401	0	3.598501
519063	1543334639	Web	56986.16	5110.88	22422.22	0	281.13	0	-128.0946	0	25.20085
524287	1543334644	Web	56382.87	5110.88	22623.55	-0.1426663	290.69	0	-123.9826	0.33	46.8244
529296	1543334649	Web	55793.44	5110.88	22925.55	0	299.99	0	-116.778	0	67.39462
534128	1543334654	Web	55197.08	5110.88	23361.53	0	309.23	0	-106.4861	0	86.94086
539120	1543334659	Web	54767.15	5110.88	23786.45	0	318.42	0	-93.11222	0	104.9486
544128	1543334664	Web	54309.48	5110.88	24412.81	-0.1324988	325.28	0	-81.27714	0.33	117.2916
549187	1543334668	Web	53976.63	5110.88	24938.53	0.1309842	328.41	0	-75.61591	-0.33	122.96
554120	1543334675	Web	53532.82	5110.88	25688.37	0.1308211	329.88	0	-72.527	-0.33	125.015
559136	1543334679	Web	53206.91	5110.88	26270.14	0	330.33	0	-71.50826	0	125.52
564148	1543334684	Web	52860.19	5110.88	26874.18	0	330.61	0	-70.99219	0	126.0422
569164	1543334689	Web	52506.53	5103.26	27512.45	0.769899	330.71	0	-70.9922	-1.95	126.5584
574209	1543334694	Web	52132.07	5088.02	28172.57	1.666846	330.53	0	-71.51247	-4.23	126.5523
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 574593
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 575370
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 576402
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 577392
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 578404
=== myFuncThread(): ключ = 406091 Прогноз. LastDeltaTime = 5015 Previous Position =(52132.1, 5088.0, 28172.6) Previous Speed = (-71.5, -4.2, 126.6) Predicted Position = (51773.4, 5066.8, 28807.2) CurrentTime = 579269
=== myFuncThread(): ключ = 406091 Полученные данные. Responsed Position = (51771.5, 5065.2, 28777.3) CurrentTime = 579269
=== myFuncThread(): ключ = 406091 Угол между направлением на прогноз и полученной точкой (град.) = 1.351471 CurrentTime = 579269
=== myFuncThread(): ключ = 406091 Данные полета считаем достоверными, летим по ним. myPlane.Position = (51771.5, 5065.2, 28777.3) CurrentTime = 579269
=== myFuncThread(): ключ = 406091 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 579269
=== myFuncThread(): ключ = 406091 Заполнили экземпляр малой структуры. CurrentTime = 579269
=== myFuncThread(): ключ = 406091 Обновили по записи во всех словарях. Точек в истории: 17 CurrentTime = 579269
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
499608	1543334619	Web	59600.43	5110.88	22522.88	0	261.03	0	-127.0667	0	-20.05721
504040	1543334624	Web	59004.07	5110.88	22422.22	0	261.03	0	-127.0667	0	-20.05721
509045	1543334629	Web	58359.17	5110.88	22332.65	0.1471979	263.33	0	-127.5806	-0.33	-14.91957
514034	1543334634	Web	57637.99	5110.88	22332.65	0	271.59	0	-129.6401	0	3.598501
519063	1543334639	Web	56986.16	5110.88	22422.22	0	281.13	0	-128.0946	0	25.20085
524287	1543334644	Web	56382.87	5110.88	22623.55	-0.1426663	290.69	0	-123.9826	0.33	46.8244
529296	1543334649	Web	55793.44	5110.88	22925.55	0	299.99	0	-116.778	0	67.39462
534128	1543334654	Web	55197.08	5110.88	23361.53	0	309.23	0	-106.4861	0	86.94086
539120	1543334659	Web	54767.15	5110.88	23786.45	0	318.42	0	-93.11222	0	104.9486
544128	1543334664	Web	54309.48	5110.88	24412.81	-0.1324988	325.28	0	-81.27714	0.33	117.2916
549187	1543334668	Web	53976.63	5110.88	24938.53	0.1309842	328.41	0	-75.61591	-0.33	122.96
554120	1543334675	Web	53532.82	5110.88	25688.37	0.1308211	329.88	0	-72.527	-0.33	125.015
559136	1543334679	Web	53206.91	5110.88	26270.14	0	330.33	0	-71.50826	0	125.52
564148	1543334684	Web	52860.19	5110.88	26874.18	0	330.61	0	-70.99219	0	126.0422
569164	1543334689	Web	52506.53	5103.26	27512.45	0.769899	330.71	0	-70.9922	-1.95	126.5584
574209	1543334694	Web	52132.07	5088.02	28172.57	1.666846	330.53	0	-71.51247	-4.23	126.5523
579224	1543334699	Web	51771.48	5065.16	28777.26	2.053158	328.34	0	-76.13348	-5.2	123.4633
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 579449
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 580383
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 581399
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 582396
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 583399
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 584405
=== myFuncThread(): ключ = 406091 Прогноз. LastDeltaTime = 5030 Previous Position =(51771.5, 5065.2, 28777.3) Previous Speed = (-76.1, -5.2, 123.5) Predicted Position = (51388.5, 5039.0, 29398.3) CurrentTime = 585282
=== myFuncThread(): ключ = 406091 Полученные данные. Responsed Position = (51341.6, 5034.7, 29393.1) CurrentTime = 585282
=== myFuncThread(): ключ = 406091 Угол между направлением на прогноз и полученной точкой (град.) = 3.267045 CurrentTime = 585282
=== myFuncThread(): ключ = 406091 Данные полета считаем достоверными, летим по ним. myPlane.Position = (51341.6, 5034.7, 29393.1) CurrentTime = 585282
=== myFuncThread(): ключ = 406091 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 585282
=== myFuncThread(): ключ = 406091 Заполнили экземпляр малой структуры. CurrentTime = 585282
=== myFuncThread(): ключ = 406091 Обновили по записи во всех словарях. Точек в истории: 18 CurrentTime = 585282
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
499608	1543334619	Web	59600.43	5110.88	22522.88	0	261.03	0	-127.0667	0	-20.05721
504040	1543334624	Web	59004.07	5110.88	22422.22	0	261.03	0	-127.0667	0	-20.05721
509045	1543334629	Web	58359.17	5110.88	22332.65	0.1471979	263.33	0	-127.5806	-0.33	-14.91957
514034	1543334634	Web	57637.99	5110.88	22332.65	0	271.59	0	-129.6401	0	3.598501
519063	1543334639	Web	56986.16	5110.88	22422.22	0	281.13	0	-128.0946	0	25.20085
524287	1543334644	Web	56382.87	5110.88	22623.55	-0.1426663	290.69	0	-123.9826	0.33	46.8244
529296	1543334649	Web	55793.44	5110.88	22925.55	0	299.99	0	-116.778	0	67.39462
534128	1543334654	Web	55197.08	5110.88	23361.53	0	309.23	0	-106.4861	0	86.94086
539120	1543334659	Web	54767.15	5110.88	23786.45	0	318.42	0	-93.11222	0	104.9486
544128	1543334664	Web	54309.48	5110.88	24412.81	-0.1324988	325.28	0	-81.27714	0.33	117.2916
549187	1543334668	Web	53976.63	5110.88	24938.53	0.1309842	328.41	0	-75.61591	-0.33	122.96
554120	1543334675	Web	53532.82	5110.88	25688.37	0.1308211	329.88	0	-72.527	-0.33	125.015
559136	1543334679	Web	53206.91	5110.88	26270.14	0	330.33	0	-71.50826	0	125.52
564148	1543334684	Web	52860.19	5110.88	26874.18	0	330.61	0	-70.99219	0	126.0422
569164	1543334689	Web	52506.53	5103.26	27512.45	0.769899	330.71	0	-70.9922	-1.95	126.5584
574209	1543334694	Web	52132.07	5088.02	28172.57	1.666846	330.53	0	-71.51247	-4.23	126.5523
579224	1543334699	Web	51771.48	5065.16	28777.26	2.053158	328.34	0	-76.13348	-5.2	123.4633
584254	1543334704	Web	51341.55	5034.68	29393.13	2.347696	321.15	0	-89.5071	-5.85	111.1257
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 585436
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 586129
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 587130
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 588140
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 589129
=== myFuncThread(): ключ = 406091 Прогноз. LastDeltaTime = 5249 Previous Position =(51341.6, 5034.7, 29393.1) Previous Speed = (-89.5, -5.9, 111.1) Predicted Position = (50871.7, 5004.0, 29976.4) CurrentTime = 590013
=== myFuncThread(): ключ = 406091 Полученные данные. Responsed Position = (50863.1, 5004.2, 29874.5) CurrentTime = 590013
=== myFuncThread(): ключ = 406091 Угол между направлением на прогноз и полученной точкой (град.) = 5.975008 CurrentTime = 590013
=== myFuncThread(): ключ = 406091 Данные полета считаем достоверными, летим по ним. myPlane.Position = (50863.1, 5004.2, 29874.5) CurrentTime = 590013
=== myFuncThread(): ключ = 406091 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 590013
=== myFuncThread(): ключ = 406091 Заполнили экземпляр малой структуры. CurrentTime = 590013
=== myFuncThread(): ключ = 406091 Обновили по записи во всех словарях. Точек в истории: 19 CurrentTime = 590013
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
499608	1543334619	Web	59600.43	5110.88	22522.88	0	261.03	0	-127.0667	0	-20.05721
504040	1543334624	Web	59004.07	5110.88	22422.22	0	261.03	0	-127.0667	0	-20.05721
509045	1543334629	Web	58359.17	5110.88	22332.65	0.1471979	263.33	0	-127.5806	-0.33	-14.91957
514034	1543334634	Web	57637.99	5110.88	22332.65	0	271.59	0	-129.6401	0	3.598501
519063	1543334639	Web	56986.16	5110.88	22422.22	0	281.13	0	-128.0946	0	25.20085
524287	1543334644	Web	56382.87	5110.88	22623.55	-0.1426663	290.69	0	-123.9826	0.33	46.8244
529296	1543334649	Web	55793.44	5110.88	22925.55	0	299.99	0	-116.778	0	67.39462
534128	1543334654	Web	55197.08	5110.88	23361.53	0	309.23	0	-106.4861	0	86.94086
539120	1543334659	Web	54767.15	5110.88	23786.45	0	318.42	0	-93.11222	0	104.9486
544128	1543334664	Web	54309.48	5110.88	24412.81	-0.1324988	325.28	0	-81.27714	0.33	117.2916
549187	1543334668	Web	53976.63	5110.88	24938.53	0.1309842	328.41	0	-75.61591	-0.33	122.96
554120	1543334675	Web	53532.82	5110.88	25688.37	0.1308211	329.88	0	-72.527	-0.33	125.015
559136	1543334679	Web	53206.91	5110.88	26270.14	0	330.33	0	-71.50826	0	125.52
564148	1543334684	Web	52860.19	5110.88	26874.18	0	330.61	0	-70.99219	0	126.0422
569164	1543334689	Web	52506.53	5103.26	27512.45	0.769899	330.71	0	-70.9922	-1.95	126.5584
574209	1543334694	Web	52132.07	5088.02	28172.57	1.666846	330.53	0	-71.51247	-4.23	126.5523
579224	1543334699	Web	51771.48	5065.16	28777.26	2.053158	328.34	0	-76.13348	-5.2	123.4633
584254	1543334704	Web	51341.55	5034.68	29393.13	2.347696	321.15	0	-89.5071	-5.85	111.1257
589503	1543334709	Web	50863.08	5004.2	29874.52	2.396001	312.61	0	-102.8973	-5.85	94.65194
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 590185
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 590875
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 591866
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 592858
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 593853
=== myFuncThread(): ключ = 406091 Прогноз. LastDeltaTime = 4705 Previous Position =(50863.1, 5004.2, 29874.5) Previous Speed = (-102.9, -5.9, 94.7) Predicted Position = (50379.0, 4976.7, 30319.9) CurrentTime = 594735
=== myFuncThread(): ключ = 406091 Полученные данные. Responsed Position = (50280.6, 4973.7, 30300.0) CurrentTime = 594735
=== myFuncThread(): ключ = 406091 Угол между направлением на прогноз и полученной точкой (град.) = 6.458528 CurrentTime = 594735
=== myFuncThread(): ключ = 406091 Данные полета считаем достоверными, летим по ним. myPlane.Position = (50280.6, 4973.7, 30300.0) CurrentTime = 594735
=== myFuncThread(): ключ = 406091 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 594735
=== myFuncThread(): ключ = 406091 Заполнили экземпляр малой структуры. CurrentTime = 594735
=== myFuncThread(): ключ = 406091 Обновили по записи во всех словарях. Точек в истории: 20 CurrentTime = 594735
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
499608	1543334619	Web	59600.43	5110.88	22522.88	0	261.03	0	-127.0667	0	-20.05721
504040	1543334624	Web	59004.07	5110.88	22422.22	0	261.03	0	-127.0667	0	-20.05721
509045	1543334629	Web	58359.17	5110.88	22332.65	0.1471979	263.33	0	-127.5806	-0.33	-14.91957
514034	1543334634	Web	57637.99	5110.88	22332.65	0	271.59	0	-129.6401	0	3.598501
519063	1543334639	Web	56986.16	5110.88	22422.22	0	281.13	0	-128.0946	0	25.20085
524287	1543334644	Web	56382.87	5110.88	22623.55	-0.1426663	290.69	0	-123.9826	0.33	46.8244
529296	1543334649	Web	55793.44	5110.88	22925.55	0	299.99	0	-116.778	0	67.39462
534128	1543334654	Web	55197.08	5110.88	23361.53	0	309.23	0	-106.4861	0	86.94086
539120	1543334659	Web	54767.15	5110.88	23786.45	0	318.42	0	-93.11222	0	104.9486
544128	1543334664	Web	54309.48	5110.88	24412.81	-0.1324988	325.28	0	-81.27714	0.33	117.2916
549187	1543334668	Web	53976.63	5110.88	24938.53	0.1309842	328.41	0	-75.61591	-0.33	122.96
554120	1543334675	Web	53532.82	5110.88	25688.37	0.1308211	329.88	0	-72.527	-0.33	125.015
559136	1543334679	Web	53206.91	5110.88	26270.14	0	330.33	0	-71.50826	0	125.52
564148	1543334684	Web	52860.19	5110.88	26874.18	0	330.61	0	-70.99219	0	126.0422
569164	1543334689	Web	52506.53	5103.26	27512.45	0.769899	330.71	0	-70.9922	-1.95	126.5584
574209	1543334694	Web	52132.07	5088.02	28172.57	1.666846	330.53	0	-71.51247	-4.23	126.5523
579224	1543334699	Web	51771.48	5065.16	28777.26	2.053158	328.34	0	-76.13348	-5.2	123.4633
584254	1543334704	Web	51341.55	5034.68	29393.13	2.347696	321.15	0	-89.5071	-5.85	111.1257
589503	1543334709	Web	50863.08	5004.2	29874.52	2.396001	312.61	0	-102.8973	-5.85	94.65194
594208	1543334714	Web	50280.59	4973.72	30299.99	2.309467	303.99	0	-113.691	-5.53	76.65668
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 594910
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 595640
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 596660
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 597663
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 598653
=== myFuncThread(): ключ = 406091 Прогноз. LastDeltaTime = 5034 Previous Position =(50280.6, 4973.7, 30300.0) Previous Speed = (-113.7, -5.5, 76.7) Predicted Position = (49708.3, 4945.9, 30685.9) CurrentTime = 599525
=== myFuncThread(): ключ = 406091 Полученные данные. Responsed Position = (49712.0, 4950.9, 30613.6) CurrentTime = 599525
=== myFuncThread(): ключ = 406091 Угол между направлением на прогноз и полученной точкой (град.) = 5.119942 CurrentTime = 599525
=== myFuncThread(): ключ = 406091 Данные полета считаем достоверными, летим по ним. myPlane.Position = (49712.0, 4950.9, 30613.6) CurrentTime = 599525
=== myFuncThread(): ключ = 406091 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 599525
=== myFuncThread(): ключ = 406091 Заполнили экземпляр малой структуры. CurrentTime = 599525
=== myFuncThread(): ключ = 406091 Обновили по записи во всех словарях. Точек в истории: 21 CurrentTime = 599525
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
499608	1543334619	Web	59600.43	5110.88	22522.88	0	261.03	0	-127.0667	0	-20.05721
504040	1543334624	Web	59004.07	5110.88	22422.22	0	261.03	0	-127.0667	0	-20.05721
509045	1543334629	Web	58359.17	5110.88	22332.65	0.1471979	263.33	0	-127.5806	-0.33	-14.91957
514034	1543334634	Web	57637.99	5110.88	22332.65	0	271.59	0	-129.6401	0	3.598501
519063	1543334639	Web	56986.16	5110.88	22422.22	0	281.13	0	-128.0946	0	25.20085
524287	1543334644	Web	56382.87	5110.88	22623.55	-0.1426663	290.69	0	-123.9826	0.33	46.8244
529296	1543334649	Web	55793.44	5110.88	22925.55	0	299.99	0	-116.778	0	67.39462
534128	1543334654	Web	55197.08	5110.88	23361.53	0	309.23	0	-106.4861	0	86.94086
539120	1543334659	Web	54767.15	5110.88	23786.45	0	318.42	0	-93.11222	0	104.9486
544128	1543334664	Web	54309.48	5110.88	24412.81	-0.1324988	325.28	0	-81.27714	0.33	117.2916
549187	1543334668	Web	53976.63	5110.88	24938.53	0.1309842	328.41	0	-75.61591	-0.33	122.96
554120	1543334675	Web	53532.82	5110.88	25688.37	0.1308211	329.88	0	-72.527	-0.33	125.015
559136	1543334679	Web	53206.91	5110.88	26270.14	0	330.33	0	-71.50826	0	125.52
564148	1543334684	Web	52860.19	5110.88	26874.18	0	330.61	0	-70.99219	0	126.0422
569164	1543334689	Web	52506.53	5103.26	27512.45	0.769899	330.71	0	-70.9922	-1.95	126.5584
574209	1543334694	Web	52132.07	5088.02	28172.57	1.666846	330.53	0	-71.51247	-4.23	126.5523
579224	1543334699	Web	51771.48	5065.16	28777.26	2.053158	328.34	0	-76.13348	-5.2	123.4633
584254	1543334704	Web	51341.55	5034.68	29393.13	2.347696	321.15	0	-89.5071	-5.85	111.1257
589503	1543334709	Web	50863.08	5004.2	29874.52	2.396001	312.61	0	-102.8973	-5.85	94.65194
594208	1543334714	Web	50280.59	4973.72	30299.99	2.309467	303.99	0	-113.691	-5.53	76.65668
599242	1543334719	Web	49711.97	4950.86	30613.56	2.068857	297.93	0	-119.3548	-4.88	63.2751
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 599698
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 600409
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 601411
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 602431
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 603443
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 604443
=== myFuncThread(): ключ = 406091 Прогноз. LastDeltaTime = 5090 Previous Position =(49712.0, 4950.9, 30613.6) Previous Speed = (-119.4, -4.9, 63.3) Predicted Position = (49104.5, 4926.0, 30935.6) CurrentTime = 605328
=== myFuncThread(): ключ = 406091 Полученные данные. Responsed Position = (49087.9, 4928.0, 30927.2) CurrentTime = 605328
=== myFuncThread(): ключ = 406091 Угол между направлением на прогноз и полученной точкой (град.) = 1.265786 CurrentTime = 605328
=== myFuncThread(): ключ = 406091 Данные полета считаем достоверными, летим по ним. myPlane.Position = (49087.9, 4928.0, 30927.2) CurrentTime = 605328
=== myFuncThread(): ключ = 406091 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 605328
=== myFuncThread(): ключ = 406091 Заполнили экземпляр малой структуры. CurrentTime = 605328
=== myFuncThread(): ключ = 406091 Обновили по записи во всех словарях. Точек в истории: 22 CurrentTime = 605328
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
499608	1543334619	Web	59600.43	5110.88	22522.88	0	261.03	0	-127.0667	0	-20.05721
504040	1543334624	Web	59004.07	5110.88	22422.22	0	261.03	0	-127.0667	0	-20.05721
509045	1543334629	Web	58359.17	5110.88	22332.65	0.1471979	263.33	0	-127.5806	-0.33	-14.91957
514034	1543334634	Web	57637.99	5110.88	22332.65	0	271.59	0	-129.6401	0	3.598501
519063	1543334639	Web	56986.16	5110.88	22422.22	0	281.13	0	-128.0946	0	25.20085
524287	1543334644	Web	56382.87	5110.88	22623.55	-0.1426663	290.69	0	-123.9826	0.33	46.8244
529296	1543334649	Web	55793.44	5110.88	22925.55	0	299.99	0	-116.778	0	67.39462
534128	1543334654	Web	55197.08	5110.88	23361.53	0	309.23	0	-106.4861	0	86.94086
539120	1543334659	Web	54767.15	5110.88	23786.45	0	318.42	0	-93.11222	0	104.9486
544128	1543334664	Web	54309.48	5110.88	24412.81	-0.1324988	325.28	0	-81.27714	0.33	117.2916
549187	1543334668	Web	53976.63	5110.88	24938.53	0.1309842	328.41	0	-75.61591	-0.33	122.96
554120	1543334675	Web	53532.82	5110.88	25688.37	0.1308211	329.88	0	-72.527	-0.33	125.015
559136	1543334679	Web	53206.91	5110.88	26270.14	0	330.33	0	-71.50826	0	125.52
564148	1543334684	Web	52860.19	5110.88	26874.18	0	330.61	0	-70.99219	0	126.0422
569164	1543334689	Web	52506.53	5103.26	27512.45	0.769899	330.71	0	-70.9922	-1.95	126.5584
574209	1543334694	Web	52132.07	5088.02	28172.57	1.666846	330.53	0	-71.51247	-4.23	126.5523
579224	1543334699	Web	51771.48	5065.16	28777.26	2.053158	328.34	0	-76.13348	-5.2	123.4633
584254	1543334704	Web	51341.55	5034.68	29393.13	2.347696	321.15	0	-89.5071	-5.85	111.1257
589503	1543334709	Web	50863.08	5004.2	29874.52	2.396001	312.61	0	-102.8973	-5.85	94.65194
594208	1543334714	Web	50280.59	4973.72	30299.99	2.309467	303.99	0	-113.691	-5.53	76.65668
599242	1543334719	Web	49711.97	4950.86	30613.56	2.068857	297.93	0	-119.3548	-4.88	63.2751
604332	1543334724	Web	49087.88	4928	30927.15	2.086916	295.48	0	-120.8943	-4.88	57.61189
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 605495
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 606241
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 607243
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 608241
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 609240
=== myFuncThread(): ключ = 406091 Прогноз. LastDeltaTime = 5157 Previous Position =(49087.9, 4928.0, 30927.2) Previous Speed = (-120.9, -4.9, 57.6) Predicted Position = (48464.4, 4902.8, 31224.3) CurrentTime = 610117
=== myFuncThread(): ключ = 406091 Полученные данные. Responsed Position = (48498.5, 4905.1, 31195.9) CurrentTime = 610117
=== myFuncThread(): ключ = 406091 Угол между направлением на прогноз и полученной точкой (град.) = 0.9713628 CurrentTime = 610117
=== myFuncThread(): ключ = 406091 Данные полета считаем достоверными, летим по ним. myPlane.Position = (48498.5, 4905.1, 31195.9) CurrentTime = 610117
=== myFuncThread(): ключ = 406091 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 610117
=== myFuncThread(): ключ = 406091 Заполнили экземпляр малой структуры. CurrentTime = 610117
=== myFuncThread(): ключ = 406091 Обновили по записи во всех словарях. Точек в истории: 23 CurrentTime = 610117
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
499608	1543334619	Web	59600.43	5110.88	22522.88	0	261.03	0	-127.0667	0	-20.05721
504040	1543334624	Web	59004.07	5110.88	22422.22	0	261.03	0	-127.0667	0	-20.05721
509045	1543334629	Web	58359.17	5110.88	22332.65	0.1471979	263.33	0	-127.5806	-0.33	-14.91957
514034	1543334634	Web	57637.99	5110.88	22332.65	0	271.59	0	-129.6401	0	3.598501
519063	1543334639	Web	56986.16	5110.88	22422.22	0	281.13	0	-128.0946	0	25.20085
524287	1543334644	Web	56382.87	5110.88	22623.55	-0.1426663	290.69	0	-123.9826	0.33	46.8244
529296	1543334649	Web	55793.44	5110.88	22925.55	0	299.99	0	-116.778	0	67.39462
534128	1543334654	Web	55197.08	5110.88	23361.53	0	309.23	0	-106.4861	0	86.94086
539120	1543334659	Web	54767.15	5110.88	23786.45	0	318.42	0	-93.11222	0	104.9486
544128	1543334664	Web	54309.48	5110.88	24412.81	-0.1324988	325.28	0	-81.27714	0.33	117.2916
549187	1543334668	Web	53976.63	5110.88	24938.53	0.1309842	328.41	0	-75.61591	-0.33	122.96
554120	1543334675	Web	53532.82	5110.88	25688.37	0.1308211	329.88	0	-72.527	-0.33	125.015
559136	1543334679	Web	53206.91	5110.88	26270.14	0	330.33	0	-71.50826	0	125.52
564148	1543334684	Web	52860.19	5110.88	26874.18	0	330.61	0	-70.99219	0	126.0422
569164	1543334689	Web	52506.53	5103.26	27512.45	0.769899	330.71	0	-70.9922	-1.95	126.5584
574209	1543334694	Web	52132.07	5088.02	28172.57	1.666846	330.53	0	-71.51247	-4.23	126.5523
579224	1543334699	Web	51771.48	5065.16	28777.26	2.053158	328.34	0	-76.13348	-5.2	123.4633
584254	1543334704	Web	51341.55	5034.68	29393.13	2.347696	321.15	0	-89.5071	-5.85	111.1257
589503	1543334709	Web	50863.08	5004.2	29874.52	2.396001	312.61	0	-102.8973	-5.85	94.65194
594208	1543334714	Web	50280.59	4973.72	30299.99	2.309467	303.99	0	-113.691	-5.53	76.65668
599242	1543334719	Web	49711.97	4950.86	30613.56	2.068857	297.93	0	-119.3548	-4.88	63.2751
604332	1543334724	Web	49087.88	4928	30927.15	2.086916	295.48	0	-120.8943	-4.88	57.61189
609489	1543334729	Web	48498.45	4905.14	31195.89	2.103867	294.48	0	-120.8985	-4.88	55.04565
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 610295
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 611042
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 612043
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 613052
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 614054
=== myFuncThread(): ключ = 406091 Прогноз. LastDeltaTime = 4830 Previous Position =(48498.5, 4905.1, 31195.9) Previous Speed = (-120.9, -4.9, 55.0) Predicted Position = (47914.5, 4881.6, 31461.8) CurrentTime = 614927
=== myFuncThread(): ключ = 406091 Полученные данные. Responsed Position = (47853.6, 4882.3, 31498.4) CurrentTime = 614927
=== myFuncThread(): ключ = 406091 Угол между направлением на прогноз и полученной точкой (град.) = 0.7024865 CurrentTime = 614927
=== myFuncThread(): ключ = 406091 Данные полета считаем достоверными, летим по ним. myPlane.Position = (47853.6, 4882.3, 31498.4) CurrentTime = 614927
=== myFuncThread(): ключ = 406091 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 614927
=== myFuncThread(): ключ = 406091 Заполнили экземпляр малой структуры. CurrentTime = 614927
=== myFuncThread(): ключ = 406091 Обновили по записи во всех словарях. Точек в истории: 24 CurrentTime = 614927
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
499608	1543334619	Web	59600.43	5110.88	22522.88	0	261.03	0	-127.0667	0	-20.05721
504040	1543334624	Web	59004.07	5110.88	22422.22	0	261.03	0	-127.0667	0	-20.05721
509045	1543334629	Web	58359.17	5110.88	22332.65	0.1471979	263.33	0	-127.5806	-0.33	-14.91957
514034	1543334634	Web	57637.99	5110.88	22332.65	0	271.59	0	-129.6401	0	3.598501
519063	1543334639	Web	56986.16	5110.88	22422.22	0	281.13	0	-128.0946	0	25.20085
524287	1543334644	Web	56382.87	5110.88	22623.55	-0.1426663	290.69	0	-123.9826	0.33	46.8244
529296	1543334649	Web	55793.44	5110.88	22925.55	0	299.99	0	-116.778	0	67.39462
534128	1543334654	Web	55197.08	5110.88	23361.53	0	309.23	0	-106.4861	0	86.94086
539120	1543334659	Web	54767.15	5110.88	23786.45	0	318.42	0	-93.11222	0	104.9486
544128	1543334664	Web	54309.48	5110.88	24412.81	-0.1324988	325.28	0	-81.27714	0.33	117.2916
549187	1543334668	Web	53976.63	5110.88	24938.53	0.1309842	328.41	0	-75.61591	-0.33	122.96
554120	1543334675	Web	53532.82	5110.88	25688.37	0.1308211	329.88	0	-72.527	-0.33	125.015
559136	1543334679	Web	53206.91	5110.88	26270.14	0	330.33	0	-71.50826	0	125.52
564148	1543334684	Web	52860.19	5110.88	26874.18	0	330.61	0	-70.99219	0	126.0422
569164	1543334689	Web	52506.53	5103.26	27512.45	0.769899	330.71	0	-70.9922	-1.95	126.5584
574209	1543334694	Web	52132.07	5088.02	28172.57	1.666846	330.53	0	-71.51247	-4.23	126.5523
579224	1543334699	Web	51771.48	5065.16	28777.26	2.053158	328.34	0	-76.13348	-5.2	123.4633
584254	1543334704	Web	51341.55	5034.68	29393.13	2.347696	321.15	0	-89.5071	-5.85	111.1257
589503	1543334709	Web	50863.08	5004.2	29874.52	2.396001	312.61	0	-102.8973	-5.85	94.65194
594208	1543334714	Web	50280.59	4973.72	30299.99	2.309467	303.99	0	-113.691	-5.53	76.65668
599242	1543334719	Web	49711.97	4950.86	30613.56	2.068857	297.93	0	-119.3548	-4.88	63.2751
604332	1543334724	Web	49087.88	4928	30927.15	2.086916	295.48	0	-120.8943	-4.88	57.61189
609489	1543334729	Web	48498.45	4905.14	31195.89	2.103867	294.48	0	-120.8985	-4.88	55.04565
614319	1543334734	Web	47853.55	4882.28	31498.41	2.107354	294.28	0	-120.8894	-4.88	54.5328
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 615161
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 615978
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 616975
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 617978
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 618966
=== myFuncThread(): ключ = 406091 Прогноз. LastDeltaTime = 5002 Previous Position =(47853.6, 4882.3, 31498.4) Previous Speed = (-120.9, -4.9, 54.5) Predicted Position = (47248.9, 4857.9, 31771.2) CurrentTime = 619771
=== myFuncThread(): ключ = 406091 Полученные данные. Responsed Position = (47243.3, 4859.4, 31767.2) CurrentTime = 619771
=== myFuncThread(): ключ = 406091 Угол между направлением на прогноз и полученной точкой (град.) = 0.5286014 CurrentTime = 619771
=== myFuncThread(): ключ = 406091 Данные полета считаем достоверными, летим по ним. myPlane.Position = (47243.3, 4859.4, 31767.2) CurrentTime = 619771
=== myFuncThread(): ключ = 406091 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 619771
=== myFuncThread(): ключ = 406091 Заполнили экземпляр малой структуры. CurrentTime = 619771
=== myFuncThread(): ключ = 406091 Обновили по записи во всех словарях. Точек в истории: 25 CurrentTime = 619771
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
499608	1543334619	Web	59600.43	5110.88	22522.88	0	261.03	0	-127.0667	0	-20.05721
504040	1543334624	Web	59004.07	5110.88	22422.22	0	261.03	0	-127.0667	0	-20.05721
509045	1543334629	Web	58359.17	5110.88	22332.65	0.1471979	263.33	0	-127.5806	-0.33	-14.91957
514034	1543334634	Web	57637.99	5110.88	22332.65	0	271.59	0	-129.6401	0	3.598501
519063	1543334639	Web	56986.16	5110.88	22422.22	0	281.13	0	-128.0946	0	25.20085
524287	1543334644	Web	56382.87	5110.88	22623.55	-0.1426663	290.69	0	-123.9826	0.33	46.8244
529296	1543334649	Web	55793.44	5110.88	22925.55	0	299.99	0	-116.778	0	67.39462
534128	1543334654	Web	55197.08	5110.88	23361.53	0	309.23	0	-106.4861	0	86.94086
539120	1543334659	Web	54767.15	5110.88	23786.45	0	318.42	0	-93.11222	0	104.9486
544128	1543334664	Web	54309.48	5110.88	24412.81	-0.1324988	325.28	0	-81.27714	0.33	117.2916
549187	1543334668	Web	53976.63	5110.88	24938.53	0.1309842	328.41	0	-75.61591	-0.33	122.96
554120	1543334675	Web	53532.82	5110.88	25688.37	0.1308211	329.88	0	-72.527	-0.33	125.015
559136	1543334679	Web	53206.91	5110.88	26270.14	0	330.33	0	-71.50826	0	125.52
564148	1543334684	Web	52860.19	5110.88	26874.18	0	330.61	0	-70.99219	0	126.0422
569164	1543334689	Web	52506.53	5103.26	27512.45	0.769899	330.71	0	-70.9922	-1.95	126.5584
574209	1543334694	Web	52132.07	5088.02	28172.57	1.666846	330.53	0	-71.51247	-4.23	126.5523
579224	1543334699	Web	51771.48	5065.16	28777.26	2.053158	328.34	0	-76.13348	-5.2	123.4633
584254	1543334704	Web	51341.55	5034.68	29393.13	2.347696	321.15	0	-89.5071	-5.85	111.1257
589503	1543334709	Web	50863.08	5004.2	29874.52	2.396001	312.61	0	-102.8973	-5.85	94.65194
594208	1543334714	Web	50280.59	4973.72	30299.99	2.309467	303.99	0	-113.691	-5.53	76.65668
599242	1543334719	Web	49711.97	4950.86	30613.56	2.068857	297.93	0	-119.3548	-4.88	63.2751
604332	1543334724	Web	49087.88	4928	30927.15	2.086916	295.48	0	-120.8943	-4.88	57.61189
609489	1543334729	Web	48498.45	4905.14	31195.89	2.103867	294.48	0	-120.8985	-4.88	55.04565
614319	1543334734	Web	47853.55	4882.28	31498.41	2.107354	294.28	0	-120.8894	-4.88	54.5328
619321	1543334739	Web	47243.32	4859.42	31767.19	1.964965	294.28	0	-120.8894	-4.55	54.5328
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 620009
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 620854
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 621854
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 622865
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 623877
=== myFuncThread(): ключ = 406091 Прогноз. LastDeltaTime = 4988 Previous Position =(47243.3, 4859.4, 31767.2) Previous Speed = (-120.9, -4.6, 54.5) Predicted Position = (46640.3, 4836.7, 32039.2) CurrentTime = 624675
=== myFuncThread(): ключ = 406091 Полученные данные. Responsed Position = (46660.8, 4836.6, 32013.8) CurrentTime = 624675
=== myFuncThread(): ключ = 406091 Угол между направлением на прогноз и полученной точкой (град.) = 1.340129 CurrentTime = 624675
=== myFuncThread(): ключ = 406091 Данные полета считаем достоверными, летим по ним. myPlane.Position = (46660.8, 4836.6, 32013.8) CurrentTime = 624675
=== myFuncThread(): ключ = 406091 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 624675
=== myFuncThread(): ключ = 406091 Заполнили экземпляр малой структуры. CurrentTime = 624675
=== myFuncThread(): ключ = 406091 Обновили по записи во всех словарях. Точек в истории: 26 CurrentTime = 624675
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
499608	1543334619	Web	59600.43	5110.88	22522.88	0	261.03	0	-127.0667	0	-20.05721
504040	1543334624	Web	59004.07	5110.88	22422.22	0	261.03	0	-127.0667	0	-20.05721
509045	1543334629	Web	58359.17	5110.88	22332.65	0.1471979	263.33	0	-127.5806	-0.33	-14.91957
514034	1543334634	Web	57637.99	5110.88	22332.65	0	271.59	0	-129.6401	0	3.598501
519063	1543334639	Web	56986.16	5110.88	22422.22	0	281.13	0	-128.0946	0	25.20085
524287	1543334644	Web	56382.87	5110.88	22623.55	-0.1426663	290.69	0	-123.9826	0.33	46.8244
529296	1543334649	Web	55793.44	5110.88	22925.55	0	299.99	0	-116.778	0	67.39462
534128	1543334654	Web	55197.08	5110.88	23361.53	0	309.23	0	-106.4861	0	86.94086
539120	1543334659	Web	54767.15	5110.88	23786.45	0	318.42	0	-93.11222	0	104.9486
544128	1543334664	Web	54309.48	5110.88	24412.81	-0.1324988	325.28	0	-81.27714	0.33	117.2916
549187	1543334668	Web	53976.63	5110.88	24938.53	0.1309842	328.41	0	-75.61591	-0.33	122.96
554120	1543334675	Web	53532.82	5110.88	25688.37	0.1308211	329.88	0	-72.527	-0.33	125.015
559136	1543334679	Web	53206.91	5110.88	26270.14	0	330.33	0	-71.50826	0	125.52
564148	1543334684	Web	52860.19	5110.88	26874.18	0	330.61	0	-70.99219	0	126.0422
569164	1543334689	Web	52506.53	5103.26	27512.45	0.769899	330.71	0	-70.9922	-1.95	126.5584
574209	1543334694	Web	52132.07	5088.02	28172.57	1.666846	330.53	0	-71.51247	-4.23	126.5523
579224	1543334699	Web	51771.48	5065.16	28777.26	2.053158	328.34	0	-76.13348	-5.2	123.4633
584254	1543334704	Web	51341.55	5034.68	29393.13	2.347696	321.15	0	-89.5071	-5.85	111.1257
589503	1543334709	Web	50863.08	5004.2	29874.52	2.396001	312.61	0	-102.8973	-5.85	94.65194
594208	1543334714	Web	50280.59	4973.72	30299.99	2.309467	303.99	0	-113.691	-5.53	76.65668
599242	1543334719	Web	49711.97	4950.86	30613.56	2.068857	297.93	0	-119.3548	-4.88	63.2751
604332	1543334724	Web	49087.88	4928	30927.15	2.086916	295.48	0	-120.8943	-4.88	57.61189
609489	1543334729	Web	48498.45	4905.14	31195.89	2.103867	294.48	0	-120.8985	-4.88	55.04565
614319	1543334734	Web	47853.55	4882.28	31498.41	2.107354	294.28	0	-120.8894	-4.88	54.5328
619321	1543334739	Web	47243.32	4859.42	31767.19	1.964965	294.28	0	-120.8894	-4.55	54.5328
624309	1543334744	Web	46660.83	4836.56	32013.76	2.099919	294.19	0	-121.4036	-4.88	54.53545
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 624908
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 625738
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 626730
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 627751
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 628746
=== myFuncThread(): ключ = 406091 Прогноз. LastDeltaTime = 5030 Previous Position =(46660.8, 4836.6, 32013.8) Previous Speed = (-121.4, -4.9, 54.5) Predicted Position = (46050.2, 4812.0, 32288.1) CurrentTime = 629561
=== myFuncThread(): ключ = 406091 Полученные данные. Responsed Position = (46057.5, 4813.7, 32271.5) CurrentTime = 629561
=== myFuncThread(): ключ = 406091 Угол между направлением на прогноз и полученной точкой (град.) = 1.064776 CurrentTime = 629561
=== myFuncThread(): ключ = 406091 Данные полета считаем достоверными, летим по ним. myPlane.Position = (46057.5, 4813.7, 32271.5) CurrentTime = 629561
=== myFuncThread(): ключ = 406091 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 629561
=== myFuncThread(): ключ = 406091 Заполнили экземпляр малой структуры. CurrentTime = 629561
=== myFuncThread(): ключ = 406091 Обновили по записи во всех словарях. Точек в истории: 27 CurrentTime = 629561
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
499608	1543334619	Web	59600.43	5110.88	22522.88	0	261.03	0	-127.0667	0	-20.05721
504040	1543334624	Web	59004.07	5110.88	22422.22	0	261.03	0	-127.0667	0	-20.05721
509045	1543334629	Web	58359.17	5110.88	22332.65	0.1471979	263.33	0	-127.5806	-0.33	-14.91957
514034	1543334634	Web	57637.99	5110.88	22332.65	0	271.59	0	-129.6401	0	3.598501
519063	1543334639	Web	56986.16	5110.88	22422.22	0	281.13	0	-128.0946	0	25.20085
524287	1543334644	Web	56382.87	5110.88	22623.55	-0.1426663	290.69	0	-123.9826	0.33	46.8244
529296	1543334649	Web	55793.44	5110.88	22925.55	0	299.99	0	-116.778	0	67.39462
534128	1543334654	Web	55197.08	5110.88	23361.53	0	309.23	0	-106.4861	0	86.94086
539120	1543334659	Web	54767.15	5110.88	23786.45	0	318.42	0	-93.11222	0	104.9486
544128	1543334664	Web	54309.48	5110.88	24412.81	-0.1324988	325.28	0	-81.27714	0.33	117.2916
549187	1543334668	Web	53976.63	5110.88	24938.53	0.1309842	328.41	0	-75.61591	-0.33	122.96
554120	1543334675	Web	53532.82	5110.88	25688.37	0.1308211	329.88	0	-72.527	-0.33	125.015
559136	1543334679	Web	53206.91	5110.88	26270.14	0	330.33	0	-71.50826	0	125.52
564148	1543334684	Web	52860.19	5110.88	26874.18	0	330.61	0	-70.99219	0	126.0422
569164	1543334689	Web	52506.53	5103.26	27512.45	0.769899	330.71	0	-70.9922	-1.95	126.5584
574209	1543334694	Web	52132.07	5088.02	28172.57	1.666846	330.53	0	-71.51247	-4.23	126.5523
579224	1543334699	Web	51771.48	5065.16	28777.26	2.053158	328.34	0	-76.13348	-5.2	123.4633
584254	1543334704	Web	51341.55	5034.68	29393.13	2.347696	321.15	0	-89.5071	-5.85	111.1257
589503	1543334709	Web	50863.08	5004.2	29874.52	2.396001	312.61	0	-102.8973	-5.85	94.65194
594208	1543334714	Web	50280.59	4973.72	30299.99	2.309467	303.99	0	-113.691	-5.53	76.65668
599242	1543334719	Web	49711.97	4950.86	30613.56	2.068857	297.93	0	-119.3548	-4.88	63.2751
604332	1543334724	Web	49087.88	4928	30927.15	2.086916	295.48	0	-120.8943	-4.88	57.61189
609489	1543334729	Web	48498.45	4905.14	31195.89	2.103867	294.48	0	-120.8985	-4.88	55.04565
614319	1543334734	Web	47853.55	4882.28	31498.41	2.107354	294.28	0	-120.8894	-4.88	54.5328
619321	1543334739	Web	47243.32	4859.42	31767.19	1.964965	294.28	0	-120.8894	-4.55	54.5328
624309	1543334744	Web	46660.83	4836.56	32013.76	2.099919	294.19	0	-121.4036	-4.88	54.53545
629339	1543334749	Web	46057.54	4813.7	32271.45	2.106243	292.09	0	-122.9498	-4.88	49.89975
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 629806
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 630652
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 631642
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 632620
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 633630
=== myFuncThread(): ключ = 406091 Прогноз. LastDeltaTime = 5025 Previous Position =(46057.5, 4813.7, 32271.5) Previous Speed = (-122.9, -4.9, 49.9) Predicted Position = (45439.7, 4789.2, 32522.2) CurrentTime = 634467
=== myFuncThread(): ключ = 406091 Полученные данные. Responsed Position = (45398.8, 4775.6, 32540.3) CurrentTime = 634467
=== myFuncThread(): ключ = 406091 Угол между направлением на прогноз и полученной точкой (град.) = 0.9650977 CurrentTime = 634467
=== myFuncThread(): ключ = 406091 Данные полета считаем достоверными, летим по ним. myPlane.Position = (45398.8, 4775.6, 32540.3) CurrentTime = 634467
=== myFuncThread(): ключ = 406091 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 634467
=== myFuncThread(): ключ = 406091 Заполнили экземпляр малой структуры. CurrentTime = 634467
=== myFuncThread(): ключ = 406091 Обновили по записи во всех словарях. Точек в истории: 28 CurrentTime = 634467
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
499608	1543334619	Web	59600.43	5110.88	22522.88	0	261.03	0	-127.0667	0	-20.05721
504040	1543334624	Web	59004.07	5110.88	22422.22	0	261.03	0	-127.0667	0	-20.05721
509045	1543334629	Web	58359.17	5110.88	22332.65	0.1471979	263.33	0	-127.5806	-0.33	-14.91957
514034	1543334634	Web	57637.99	5110.88	22332.65	0	271.59	0	-129.6401	0	3.598501
519063	1543334639	Web	56986.16	5110.88	22422.22	0	281.13	0	-128.0946	0	25.20085
524287	1543334644	Web	56382.87	5110.88	22623.55	-0.1426663	290.69	0	-123.9826	0.33	46.8244
529296	1543334649	Web	55793.44	5110.88	22925.55	0	299.99	0	-116.778	0	67.39462
534128	1543334654	Web	55197.08	5110.88	23361.53	0	309.23	0	-106.4861	0	86.94086
539120	1543334659	Web	54767.15	5110.88	23786.45	0	318.42	0	-93.11222	0	104.9486
544128	1543334664	Web	54309.48	5110.88	24412.81	-0.1324988	325.28	0	-81.27714	0.33	117.2916
549187	1543334668	Web	53976.63	5110.88	24938.53	0.1309842	328.41	0	-75.61591	-0.33	122.96
554120	1543334675	Web	53532.82	5110.88	25688.37	0.1308211	329.88	0	-72.527	-0.33	125.015
559136	1543334679	Web	53206.91	5110.88	26270.14	0	330.33	0	-71.50826	0	125.52
564148	1543334684	Web	52860.19	5110.88	26874.18	0	330.61	0	-70.99219	0	126.0422
569164	1543334689	Web	52506.53	5103.26	27512.45	0.769899	330.71	0	-70.9922	-1.95	126.5584
574209	1543334694	Web	52132.07	5088.02	28172.57	1.666846	330.53	0	-71.51247	-4.23	126.5523
579224	1543334699	Web	51771.48	5065.16	28777.26	2.053158	328.34	0	-76.13348	-5.2	123.4633
584254	1543334704	Web	51341.55	5034.68	29393.13	2.347696	321.15	0	-89.5071	-5.85	111.1257
589503	1543334709	Web	50863.08	5004.2	29874.52	2.396001	312.61	0	-102.8973	-5.85	94.65194
594208	1543334714	Web	50280.59	4973.72	30299.99	2.309467	303.99	0	-113.691	-5.53	76.65668
599242	1543334719	Web	49711.97	4950.86	30613.56	2.068857	297.93	0	-119.3548	-4.88	63.2751
604332	1543334724	Web	49087.88	4928	30927.15	2.086916	295.48	0	-120.8943	-4.88	57.61189
609489	1543334729	Web	48498.45	4905.14	31195.89	2.103867	294.48	0	-120.8985	-4.88	55.04565
614319	1543334734	Web	47853.55	4882.28	31498.41	2.107354	294.28	0	-120.8894	-4.88	54.5328
619321	1543334739	Web	47243.32	4859.42	31767.19	1.964965	294.28	0	-120.8894	-4.55	54.5328
624309	1543334744	Web	46660.83	4836.56	32013.76	2.099919	294.19	0	-121.4036	-4.88	54.53545
629339	1543334749	Web	46057.54	4813.7	32271.45	2.106243	292.09	0	-122.9498	-4.88	49.89975
634364	1543334754	Web	45398.77	4775.6	32540.27	2.123512	288.93	0	-124.492	-4.88	42.69592
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 634716
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 635602
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 636618
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 637615
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 638601
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 639598
=== myFuncThread(): ключ = 406091 Прогноз. LastDeltaTime = 5258 Previous Position =(45398.8, 4775.6, 32540.3) Previous Speed = (-124.5, -4.9, 42.7) Predicted Position = (44744.2, 4749.9, 32764.8) CurrentTime = 640428
=== myFuncThread(): ключ = 406091 Полученные данные. Responsed Position = (44767.7, 4752.7, 32719.4) CurrentTime = 640428
=== myFuncThread(): ключ = 406091 Угол между направлением на прогноз и полученной точкой (град.) = 3.087497 CurrentTime = 640428
=== myFuncThread(): ключ = 406091 Данные полета считаем достоверными, летим по ним. myPlane.Position = (44767.7, 4752.7, 32719.4) CurrentTime = 640428
=== myFuncThread(): ключ = 406091 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 640428
=== myFuncThread(): ключ = 406091 Заполнили экземпляр малой структуры. CurrentTime = 640428
=== myFuncThread(): ключ = 406091 Обновили по записи во всех словарях. Точек в истории: 29 CurrentTime = 640428
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
499608	1543334619	Web	59600.43	5110.88	22522.88	0	261.03	0	-127.0667	0	-20.05721
504040	1543334624	Web	59004.07	5110.88	22422.22	0	261.03	0	-127.0667	0	-20.05721
509045	1543334629	Web	58359.17	5110.88	22332.65	0.1471979	263.33	0	-127.5806	-0.33	-14.91957
514034	1543334634	Web	57637.99	5110.88	22332.65	0	271.59	0	-129.6401	0	3.598501
519063	1543334639	Web	56986.16	5110.88	22422.22	0	281.13	0	-128.0946	0	25.20085
524287	1543334644	Web	56382.87	5110.88	22623.55	-0.1426663	290.69	0	-123.9826	0.33	46.8244
529296	1543334649	Web	55793.44	5110.88	22925.55	0	299.99	0	-116.778	0	67.39462
534128	1543334654	Web	55197.08	5110.88	23361.53	0	309.23	0	-106.4861	0	86.94086
539120	1543334659	Web	54767.15	5110.88	23786.45	0	318.42	0	-93.11222	0	104.9486
544128	1543334664	Web	54309.48	5110.88	24412.81	-0.1324988	325.28	0	-81.27714	0.33	117.2916
549187	1543334668	Web	53976.63	5110.88	24938.53	0.1309842	328.41	0	-75.61591	-0.33	122.96
554120	1543334675	Web	53532.82	5110.88	25688.37	0.1308211	329.88	0	-72.527	-0.33	125.015
559136	1543334679	Web	53206.91	5110.88	26270.14	0	330.33	0	-71.50826	0	125.52
564148	1543334684	Web	52860.19	5110.88	26874.18	0	330.61	0	-70.99219	0	126.0422
569164	1543334689	Web	52506.53	5103.26	27512.45	0.769899	330.71	0	-70.9922	-1.95	126.5584
574209	1543334694	Web	52132.07	5088.02	28172.57	1.666846	330.53	0	-71.51247	-4.23	126.5523
579224	1543334699	Web	51771.48	5065.16	28777.26	2.053158	328.34	0	-76.13348	-5.2	123.4633
584254	1543334704	Web	51341.55	5034.68	29393.13	2.347696	321.15	0	-89.5071	-5.85	111.1257
589503	1543334709	Web	50863.08	5004.2	29874.52	2.396001	312.61	0	-102.8973	-5.85	94.65194
594208	1543334714	Web	50280.59	4973.72	30299.99	2.309467	303.99	0	-113.691	-5.53	76.65668
599242	1543334719	Web	49711.97	4950.86	30613.56	2.068857	297.93	0	-119.3548	-4.88	63.2751
604332	1543334724	Web	49087.88	4928	30927.15	2.086916	295.48	0	-120.8943	-4.88	57.61189
609489	1543334729	Web	48498.45	4905.14	31195.89	2.103867	294.48	0	-120.8985	-4.88	55.04565
614319	1543334734	Web	47853.55	4882.28	31498.41	2.107354	294.28	0	-120.8894	-4.88	54.5328
619321	1543334739	Web	47243.32	4859.42	31767.19	1.964965	294.28	0	-120.8894	-4.55	54.5328
624309	1543334744	Web	46660.83	4836.56	32013.76	2.099919	294.19	0	-121.4036	-4.88	54.53545
629339	1543334749	Web	46057.54	4813.7	32271.45	2.106243	292.09	0	-122.9498	-4.88	49.89975
634364	1543334754	Web	45398.77	4775.6	32540.27	2.123512	288.93	0	-124.492	-4.88	42.69592
639622	1543334759	Web	44767.74	4752.74	32719.35	2.142377	285.79	0	-125.5275	-4.88	35.49706
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 640678
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 641296
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 642305
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 643305
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 644326
=== myFuncThread(): ключ = 406091 Прогноз. LastDeltaTime = 4761 Previous Position =(44767.7, 4752.7, 32719.4) Previous Speed = (-125.5, -4.9, 35.5) Predicted Position = (44170.1, 4729.5, 32888.4) CurrentTime = 645231
=== myFuncThread(): ключ = 406091 Полученные данные. Responsed Position = (44178.3, 4737.5, 32876.2) CurrentTime = 645231
=== myFuncThread(): ключ = 406091 Угол между направлением на прогноз и полученной точкой (град.) = 1.137116 CurrentTime = 645231
=== myFuncThread(): ключ = 406091 Данные полета считаем достоверными, летим по ним. myPlane.Position = (44178.3, 4737.5, 32876.2) CurrentTime = 645231
=== myFuncThread(): ключ = 406091 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 645231
=== myFuncThread(): ключ = 406091 Заполнили экземпляр малой структуры. CurrentTime = 645231
=== myFuncThread(): ключ = 406091 Обновили по записи во всех словарях. Точек в истории: 30 CurrentTime = 645231
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
499608	1543334619	Web	59600.43	5110.88	22522.88	0	261.03	0	-127.0667	0	-20.05721
504040	1543334624	Web	59004.07	5110.88	22422.22	0	261.03	0	-127.0667	0	-20.05721
509045	1543334629	Web	58359.17	5110.88	22332.65	0.1471979	263.33	0	-127.5806	-0.33	-14.91957
514034	1543334634	Web	57637.99	5110.88	22332.65	0	271.59	0	-129.6401	0	3.598501
519063	1543334639	Web	56986.16	5110.88	22422.22	0	281.13	0	-128.0946	0	25.20085
524287	1543334644	Web	56382.87	5110.88	22623.55	-0.1426663	290.69	0	-123.9826	0.33	46.8244
529296	1543334649	Web	55793.44	5110.88	22925.55	0	299.99	0	-116.778	0	67.39462
534128	1543334654	Web	55197.08	5110.88	23361.53	0	309.23	0	-106.4861	0	86.94086
539120	1543334659	Web	54767.15	5110.88	23786.45	0	318.42	0	-93.11222	0	104.9486
544128	1543334664	Web	54309.48	5110.88	24412.81	-0.1324988	325.28	0	-81.27714	0.33	117.2916
549187	1543334668	Web	53976.63	5110.88	24938.53	0.1309842	328.41	0	-75.61591	-0.33	122.96
554120	1543334675	Web	53532.82	5110.88	25688.37	0.1308211	329.88	0	-72.527	-0.33	125.015
559136	1543334679	Web	53206.91	5110.88	26270.14	0	330.33	0	-71.50826	0	125.52
564148	1543334684	Web	52860.19	5110.88	26874.18	0	330.61	0	-70.99219	0	126.0422
569164	1543334689	Web	52506.53	5103.26	27512.45	0.769899	330.71	0	-70.9922	-1.95	126.5584
574209	1543334694	Web	52132.07	5088.02	28172.57	1.666846	330.53	0	-71.51247	-4.23	126.5523
579224	1543334699	Web	51771.48	5065.16	28777.26	2.053158	328.34	0	-76.13348	-5.2	123.4633
584254	1543334704	Web	51341.55	5034.68	29393.13	2.347696	321.15	0	-89.5071	-5.85	111.1257
589503	1543334709	Web	50863.08	5004.2	29874.52	2.396001	312.61	0	-102.8973	-5.85	94.65194
594208	1543334714	Web	50280.59	4973.72	30299.99	2.309467	303.99	0	-113.691	-5.53	76.65668
599242	1543334719	Web	49711.97	4950.86	30613.56	2.068857	297.93	0	-119.3548	-4.88	63.2751
604332	1543334724	Web	49087.88	4928	30927.15	2.086916	295.48	0	-120.8943	-4.88	57.61189
609489	1543334729	Web	48498.45	4905.14	31195.89	2.103867	294.48	0	-120.8985	-4.88	55.04565
614319	1543334734	Web	47853.55	4882.28	31498.41	2.107354	294.28	0	-120.8894	-4.88	54.5328
619321	1543334739	Web	47243.32	4859.42	31767.19	1.964965	294.28	0	-120.8894	-4.55	54.5328
624309	1543334744	Web	46660.83	4836.56	32013.76	2.099919	294.19	0	-121.4036	-4.88	54.53545
629339	1543334749	Web	46057.54	4813.7	32271.45	2.106243	292.09	0	-122.9498	-4.88	49.89975
634364	1543334754	Web	45398.77	4775.6	32540.27	2.123512	288.93	0	-124.492	-4.88	42.69592
639622	1543334759	Web	44767.74	4752.74	32719.35	2.142377	285.79	0	-125.5275	-4.88	35.49706
644383	1543334764	Web	44178.32	4737.5	32876.2	2.145334	284.64	0	-126.0405	-4.88	32.92512
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 645387
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 645902
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 646923
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 647927
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 648930
=== myFuncThread(): ключ = 406091 Прогноз. LastDeltaTime = 5001 Previous Position =(44178.3, 4737.5, 32876.2) Previous Speed = (-126.0, -4.9, 32.9) Predicted Position = (43548.0, 4713.1, 33040.9) CurrentTime = 649826
=== myFuncThread(): ключ = 406091 Полученные данные. Responsed Position = (43575.0, 4714.6, 33033.1) CurrentTime = 649826
=== myFuncThread(): ключ = 406091 Угол между направлением на прогноз и полученной точкой (град.) = 0.07661668 CurrentTime = 649826
=== myFuncThread(): ключ = 406091 Данные полета считаем достоверными, летим по ним. myPlane.Position = (43575.0, 4714.6, 33033.1) CurrentTime = 649826
=== myFuncThread(): ключ = 406091 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 649826
=== myFuncThread(): ключ = 406091 Заполнили экземпляр малой структуры. CurrentTime = 649826
=== myFuncThread(): ключ = 406091 Обновили по записи во всех словарях. Точек в истории: 31 CurrentTime = 649826
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
499608	1543334619	Web	59600.43	5110.88	22522.88	0	261.03	0	-127.0667	0	-20.05721
504040	1543334624	Web	59004.07	5110.88	22422.22	0	261.03	0	-127.0667	0	-20.05721
509045	1543334629	Web	58359.17	5110.88	22332.65	0.1471979	263.33	0	-127.5806	-0.33	-14.91957
514034	1543334634	Web	57637.99	5110.88	22332.65	0	271.59	0	-129.6401	0	3.598501
519063	1543334639	Web	56986.16	5110.88	22422.22	0	281.13	0	-128.0946	0	25.20085
524287	1543334644	Web	56382.87	5110.88	22623.55	-0.1426663	290.69	0	-123.9826	0.33	46.8244
529296	1543334649	Web	55793.44	5110.88	22925.55	0	299.99	0	-116.778	0	67.39462
534128	1543334654	Web	55197.08	5110.88	23361.53	0	309.23	0	-106.4861	0	86.94086
539120	1543334659	Web	54767.15	5110.88	23786.45	0	318.42	0	-93.11222	0	104.9486
544128	1543334664	Web	54309.48	5110.88	24412.81	-0.1324988	325.28	0	-81.27714	0.33	117.2916
549187	1543334668	Web	53976.63	5110.88	24938.53	0.1309842	328.41	0	-75.61591	-0.33	122.96
554120	1543334675	Web	53532.82	5110.88	25688.37	0.1308211	329.88	0	-72.527	-0.33	125.015
559136	1543334679	Web	53206.91	5110.88	26270.14	0	330.33	0	-71.50826	0	125.52
564148	1543334684	Web	52860.19	5110.88	26874.18	0	330.61	0	-70.99219	0	126.0422
569164	1543334689	Web	52506.53	5103.26	27512.45	0.769899	330.71	0	-70.9922	-1.95	126.5584
574209	1543334694	Web	52132.07	5088.02	28172.57	1.666846	330.53	0	-71.51247	-4.23	126.5523
579224	1543334699	Web	51771.48	5065.16	28777.26	2.053158	328.34	0	-76.13348	-5.2	123.4633
584254	1543334704	Web	51341.55	5034.68	29393.13	2.347696	321.15	0	-89.5071	-5.85	111.1257
589503	1543334709	Web	50863.08	5004.2	29874.52	2.396001	312.61	0	-102.8973	-5.85	94.65194
594208	1543334714	Web	50280.59	4973.72	30299.99	2.309467	303.99	0	-113.691	-5.53	76.65668
599242	1543334719	Web	49711.97	4950.86	30613.56	2.068857	297.93	0	-119.3548	-4.88	63.2751
604332	1543334724	Web	49087.88	4928	30927.15	2.086916	295.48	0	-120.8943	-4.88	57.61189
609489	1543334729	Web	48498.45	4905.14	31195.89	2.103867	294.48	0	-120.8985	-4.88	55.04565
614319	1543334734	Web	47853.55	4882.28	31498.41	2.107354	294.28	0	-120.8894	-4.88	54.5328
619321	1543334739	Web	47243.32	4859.42	31767.19	1.964965	294.28	0	-120.8894	-4.55	54.5328
624309	1543334744	Web	46660.83	4836.56	32013.76	2.099919	294.19	0	-121.4036	-4.88	54.53545
629339	1543334749	Web	46057.54	4813.7	32271.45	2.106243	292.09	0	-122.9498	-4.88	49.89975
634364	1543334754	Web	45398.77	4775.6	32540.27	2.123512	288.93	0	-124.492	-4.88	42.69592
639622	1543334759	Web	44767.74	4752.74	32719.35	2.142377	285.79	0	-125.5275	-4.88	35.49706
644383	1543334764	Web	44178.32	4737.5	32876.2	2.145334	284.64	0	-126.0405	-4.88	32.92512
649384	1543334769	Web	43575.02	4714.64	33033.07	2.149621	284.2	0	-126.0376	-4.88	31.89245
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 649978
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 650531
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 651570
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 652568
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 653595
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 654605
=== myFuncThread(): ключ = 406091 Прогноз. LastDeltaTime = 5186 Previous Position =(43575.0, 4714.6, 33033.1) Previous Speed = (-126.0, -4.9, 31.9) Predicted Position = (42921.4, 4689.3, 33198.5) CurrentTime = 655496
=== myFuncThread(): ключ = 406091 Полученные данные. Responsed Position = (42846.9, 4684.2, 33212.6) CurrentTime = 655496
=== myFuncThread(): ключ = 406091 Угол между направлением на прогноз и полученной точкой (град.) = 0.3916712 CurrentTime = 655496
=== myFuncThread(): ключ = 406091 Данные полета считаем достоверными, летим по ним. myPlane.Position = (42846.9, 4684.2, 33212.6) CurrentTime = 655496
=== myFuncThread(): ключ = 406091 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 655496
=== myFuncThread(): ключ = 406091 Заполнили экземпляр малой структуры. CurrentTime = 655496
=== myFuncThread(): ключ = 406091 Обновили по записи во всех словарях. Точек в истории: 32 CurrentTime = 655496
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
499608	1543334619	Web	59600.43	5110.88	22522.88	0	261.03	0	-127.0667	0	-20.05721
504040	1543334624	Web	59004.07	5110.88	22422.22	0	261.03	0	-127.0667	0	-20.05721
509045	1543334629	Web	58359.17	5110.88	22332.65	0.1471979	263.33	0	-127.5806	-0.33	-14.91957
514034	1543334634	Web	57637.99	5110.88	22332.65	0	271.59	0	-129.6401	0	3.598501
519063	1543334639	Web	56986.16	5110.88	22422.22	0	281.13	0	-128.0946	0	25.20085
524287	1543334644	Web	56382.87	5110.88	22623.55	-0.1426663	290.69	0	-123.9826	0.33	46.8244
529296	1543334649	Web	55793.44	5110.88	22925.55	0	299.99	0	-116.778	0	67.39462
534128	1543334654	Web	55197.08	5110.88	23361.53	0	309.23	0	-106.4861	0	86.94086
539120	1543334659	Web	54767.15	5110.88	23786.45	0	318.42	0	-93.11222	0	104.9486
544128	1543334664	Web	54309.48	5110.88	24412.81	-0.1324988	325.28	0	-81.27714	0.33	117.2916
549187	1543334668	Web	53976.63	5110.88	24938.53	0.1309842	328.41	0	-75.61591	-0.33	122.96
554120	1543334675	Web	53532.82	5110.88	25688.37	0.1308211	329.88	0	-72.527	-0.33	125.015
559136	1543334679	Web	53206.91	5110.88	26270.14	0	330.33	0	-71.50826	0	125.52
564148	1543334684	Web	52860.19	5110.88	26874.18	0	330.61	0	-70.99219	0	126.0422
569164	1543334689	Web	52506.53	5103.26	27512.45	0.769899	330.71	0	-70.9922	-1.95	126.5584
574209	1543334694	Web	52132.07	5088.02	28172.57	1.666846	330.53	0	-71.51247	-4.23	126.5523
579224	1543334699	Web	51771.48	5065.16	28777.26	2.053158	328.34	0	-76.13348	-5.2	123.4633
584254	1543334704	Web	51341.55	5034.68	29393.13	2.347696	321.15	0	-89.5071	-5.85	111.1257
589503	1543334709	Web	50863.08	5004.2	29874.52	2.396001	312.61	0	-102.8973	-5.85	94.65194
594208	1543334714	Web	50280.59	4973.72	30299.99	2.309467	303.99	0	-113.691	-5.53	76.65668
599242	1543334719	Web	49711.97	4950.86	30613.56	2.068857	297.93	0	-119.3548	-4.88	63.2751
604332	1543334724	Web	49087.88	4928	30927.15	2.086916	295.48	0	-120.8943	-4.88	57.61189
609489	1543334729	Web	48498.45	4905.14	31195.89	2.103867	294.48	0	-120.8985	-4.88	55.04565
614319	1543334734	Web	47853.55	4882.28	31498.41	2.107354	294.28	0	-120.8894	-4.88	54.5328
619321	1543334739	Web	47243.32	4859.42	31767.19	1.964965	294.28	0	-120.8894	-4.55	54.5328
624309	1543334744	Web	46660.83	4836.56	32013.76	2.099919	294.19	0	-121.4036	-4.88	54.53545
629339	1543334749	Web	46057.54	4813.7	32271.45	2.106243	292.09	0	-122.9498	-4.88	49.89975
634364	1543334754	Web	45398.77	4775.6	32540.27	2.123512	288.93	0	-124.492	-4.88	42.69592
639622	1543334759	Web	44767.74	4752.74	32719.35	2.142377	285.79	0	-125.5275	-4.88	35.49706
644383	1543334764	Web	44178.32	4737.5	32876.2	2.145334	284.64	0	-126.0405	-4.88	32.92512
649384	1543334769	Web	43575.02	4714.64	33033.07	2.149621	284.2	0	-126.0376	-4.88	31.89245
654570	1543334774	Web	42846.91	4684.16	33212.59	2.159912	284.04	0	-125.5247	-4.88	31.38992
%%% myFuncProcData(): ключ = 406091. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 655672
