=== myFuncThread(): ключ = 40624f !!!! Lat = 51.7479 Long = -0.2546 myCenterMercator = 6706890.60985,-53811.66791 myWorldRelativeScale = 0.6229281 worldPosition = 29763.07956,15865.80811 CurrentTime = 614918
=== myFuncThread(): ключ = 40624f Истории еще нет. Данные полета считаем достоверными, летим по ним. myPlane.Position = (13646.1, 1941.0, 31061.3) CurrentTime = 614919
=== myFuncThread(): ключ = 40624f BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 614919
=== myFuncThread(): ключ = 40624f Заполнили экземпляр малой структуры. CurrentTime = 614919
=== myFuncThread(): ключ = 40624f Создали самолет, завели новую историю и добавили по записи во все словари. CurrentTime = 614919
%%% myFuncProcData(): ключ = 40624f. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 614990
%%% myFuncProcData(): ключ = 40624f. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 615808
%%% myFuncProcData(): ключ = 40624f. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 616797
%%% myFuncProcData(): ключ = 40624f. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 617798
%%% myFuncProcData(): ключ = 40624f. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 618788
=== myFuncThread(): ключ = 40624f Прогноз. LastDeltaTime = 5002 Previous Position =(13646.1, 1941.0, 31061.3) Previous Speed = (-59.1, 15.3, 147.1) Predicted Position = (13350.3, 2017.4, 31797.3) CurrentTime = 619761
=== myFuncThread(): ключ = 40624f Полученные данные. Responsed Position = (13382.6, 2047.6, 31711.2) CurrentTime = 619761
=== myFuncThread(): ключ = 40624f Угол между направлением на прогноз и полученной точкой (град.) = 3.150203 CurrentTime = 619761
=== myFuncThread(): ключ = 40624f Данные полета считаем достоверными, летим по ним. myPlane.Position = (13382.6, 2047.6, 31711.2) CurrentTime = 619761
=== myFuncThread(): ключ = 40624f BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 619761
=== myFuncThread(): ключ = 40624f Заполнили экземпляр малой структуры. CurrentTime = 619761
=== myFuncThread(): ключ = 40624f Обновили по записи во всех словарях. Точек в истории: 2 CurrentTime = 619761
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
614319	1543334735	Web	13646.14	1940.96	31061.31	-5.503752	338.1	0	-59.14843	15.28	147.1363
619321	1543334739	Web	13382.63	2047.64	31711.21	-6.432969	338.1	0	-59.14843	17.88	147.1363
%%% myFuncProcData(): ключ = 40624f. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 619831
%%% myFuncProcData(): ключ = 40624f. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 620676
%%% myFuncProcData(): ключ = 40624f. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 621676
%%% myFuncProcData(): ключ = 40624f. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 622685
%%% myFuncProcData(): ключ = 40624f. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 623698
=== myFuncThread(): ключ = 40624f Прогноз. LastDeltaTime = 4988 Previous Position =(13382.6, 2047.6, 31711.2) Previous Speed = (-59.1, 17.9, 147.1) Predicted Position = (13087.6, 2136.8, 32445.1) CurrentTime = 624667
=== myFuncThread(): ключ = 40624f Полученные данные. Responsed Position = (13091.4, 2139.1, 32450.5) CurrentTime = 624667
=== myFuncThread(): ключ = 40624f Угол между направлением на прогноз и полученной точкой (град.) = 0.4173099 CurrentTime = 624667
=== myFuncThread(): ключ = 40624f Данные полета считаем достоверными, летим по ним. myPlane.Position = (13091.4, 2139.1, 32450.5) CurrentTime = 624667
=== myFuncThread(): ключ = 40624f BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 624667
=== myFuncThread(): ключ = 40624f Заполнили экземпляр малой структуры. CurrentTime = 624667
=== myFuncThread(): ключ = 40624f Обновили по записи во всех словарях. Точек в истории: 3 CurrentTime = 624667
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
614319	1543334735	Web	13646.14	1940.96	31061.31	-5.503752	338.1	0	-59.14843	15.28	147.1363
619321	1543334739	Web	13382.63	2047.64	31711.21	-6.432969	338.1	0	-59.14843	17.88	147.1363
624309	1543334744	Web	13091.38	2139.08	32450.52	-6.664762	338.1	0	-59.14843	18.53	147.1363
%%% myFuncProcData(): ключ = 40624f. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 624733
%%% myFuncProcData(): ключ = 40624f. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 625577
%%% myFuncProcData(): ключ = 40624f. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 626574
%%% myFuncProcData(): ключ = 40624f. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 627589
%%% myFuncProcData(): ключ = 40624f. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 628584
=== myFuncThread(): ключ = 40624f Прогноз. LastDeltaTime = 5030 Previous Position =(13091.4, 2139.1, 32450.5) Previous Speed = (-59.1, 18.5, 147.1) Predicted Position = (12793.9, 2232.3, 33190.6) CurrentTime = 629553
=== myFuncThread(): ключ = 40624f Полученные данные. Responsed Position = (12814.0, 2222.9, 33133.9) CurrentTime = 629553
=== myFuncThread(): ключ = 40624f Угол между направлением на прогноз и полученной точкой (град.) = 0.2624426 CurrentTime = 629553
=== myFuncThread(): ключ = 40624f Данные полета считаем достоверными, летим по ним. myPlane.Position = (12814.0, 2222.9, 33133.9) CurrentTime = 629553
=== myFuncThread(): ключ = 40624f BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 629553
=== myFuncThread(): ключ = 40624f Заполнили экземпляр малой структуры. CurrentTime = 629553
=== myFuncThread(): ключ = 40624f Обновили по записи во всех словарях. Точек в истории: 4 CurrentTime = 629553
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
614319	1543334735	Web	13646.14	1940.96	31061.31	-5.503752	338.1	0	-59.14843	15.28	147.1363
619321	1543334739	Web	13382.63	2047.64	31711.21	-6.432969	338.1	0	-59.14843	17.88	147.1363
624309	1543334744	Web	13091.38	2139.08	32450.52	-6.664762	338.1	0	-59.14843	18.53	147.1363
629339	1543334749	Web	12814.01	2222.9	33133.94	-6.664762	338.1	0	-59.14843	18.53	147.1363
%%% myFuncProcData(): ключ = 40624f. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 629628
%%% myFuncProcData(): ключ = 40624f. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 630475
%%% myFuncProcData(): ключ = 40624f. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 631459
%%% myFuncProcData(): ключ = 40624f. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 632442
%%% myFuncProcData(): ключ = 40624f. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 633453
=== myFuncThread(): ключ = 40624f Прогноз. LastDeltaTime = 5025 Previous Position =(12814.0, 2222.9, 33133.9) Previous Speed = (-59.1, 18.5, 147.1) Predicted Position = (12516.8, 2316.0, 33873.3) CurrentTime = 634457
=== myFuncThread(): ключ = 40624f Полученные данные. Responsed Position = (12474.2, 2314.3, 33997.0) CurrentTime = 634457
=== myFuncThread(): ключ = 40624f Угол между направлением на прогноз и полученной точкой (град.) = 1.112236 CurrentTime = 634457
=== myFuncThread(): ключ = 40624f Данные полета считаем достоверными, летим по ним. myPlane.Position = (12474.2, 2314.3, 33997.0) CurrentTime = 634457
=== myFuncThread(): ключ = 40624f BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 634457
=== myFuncThread(): ключ = 40624f Заполнили экземпляр малой структуры. CurrentTime = 634457
=== myFuncThread(): ключ = 40624f Обновили по записи во всех словарях. Точек в истории: 5 CurrentTime = 634457
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
614319	1543334735	Web	13646.14	1940.96	31061.31	-5.503752	338.1	0	-59.14843	15.28	147.1363
619321	1543334739	Web	13382.63	2047.64	31711.21	-6.432969	338.1	0	-59.14843	17.88	147.1363
624309	1543334744	Web	13091.38	2139.08	32450.52	-6.664762	338.1	0	-59.14843	18.53	147.1363
629339	1543334749	Web	12814.01	2222.9	33133.94	-6.664762	338.1	0	-59.14843	18.53	147.1363
634364	1543334755	Web	12474.22	2314.34	33997.01	-6.318777	338.1	0	-59.14843	17.56	147.1363
%%% myFuncProcData(): ключ = 40624f. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 634541
%%% myFuncProcData(): ключ = 40624f. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 635448
%%% myFuncProcData(): ключ = 40624f. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 636458
%%% myFuncProcData(): ключ = 40624f. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 637460
%%% myFuncProcData(): ключ = 40624f. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 638452
%%% myFuncProcData(): ключ = 40624f. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 639450
=== myFuncThread(): ключ = 40624f Прогноз. LastDeltaTime = 5258 Previous Position =(12474.2, 2314.3, 33997.0) Previous Speed = (-59.1, 17.6, 147.1) Predicted Position = (12163.2, 2406.7, 34770.7) CurrentTime = 640422
=== myFuncThread(): ключ = 40624f Полученные данные. Responsed Position = (12189.9, 2398.2, 34702.9) CurrentTime = 640422
=== myFuncThread(): ключ = 40624f Угол между направлением на прогноз и полученной точкой (град.) = 0.05233916 CurrentTime = 640422
=== myFuncThread(): ключ = 40624f Данные полета считаем достоверными, летим по ним. myPlane.Position = (12189.9, 2398.2, 34702.9) CurrentTime = 640422
=== myFuncThread(): ключ = 40624f BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 640422
=== myFuncThread(): ключ = 40624f Заполнили экземпляр малой структуры. CurrentTime = 640422
=== myFuncThread(): ключ = 40624f Обновили по записи во всех словарях. Точек в истории: 6 CurrentTime = 640422
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
614319	1543334735	Web	13646.14	1940.96	31061.31	-5.503752	338.1	0	-59.14843	15.28	147.1363
619321	1543334739	Web	13382.63	2047.64	31711.21	-6.432969	338.1	0	-59.14843	17.88	147.1363
624309	1543334744	Web	13091.38	2139.08	32450.52	-6.664762	338.1	0	-59.14843	18.53	147.1363
629339	1543334749	Web	12814.01	2222.9	33133.94	-6.664762	338.1	0	-59.14843	18.53	147.1363
634364	1543334755	Web	12474.22	2314.34	33997.01	-6.318777	338.1	0	-59.14843	17.56	147.1363
639622	1543334760	Web	12189.91	2398.16	34702.88	-6.06844	338.16	0	-59.17289	16.91	147.6437
%%% myFuncProcData(): ключ = 40624f. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 640504
%%% myFuncProcData(): ключ = 40624f. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 641205
%%% myFuncProcData(): ключ = 40624f. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 642214
%%% myFuncProcData(): ключ = 40624f. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 643210
%%% myFuncProcData(): ключ = 40624f. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 644237
=== myFuncThread(): ключ = 40624f Прогноз. LastDeltaTime = 4761 Previous Position =(12189.9, 2398.2, 34702.9) Previous Speed = (-59.2, 16.9, 147.6) Predicted Position = (11908.2, 2478.7, 35405.8) CurrentTime = 645223
=== myFuncThread(): ключ = 40624f Полученные данные. Responsed Position = (11905.6, 2489.6, 35420.4) CurrentTime = 645223
=== myFuncThread(): ключ = 40624f Угол между направлением на прогноз и полученной точкой (град.) = 0.7236168 CurrentTime = 645223
=== myFuncThread(): ключ = 40624f Данные полета считаем достоверными, летим по ним. myPlane.Position = (11905.6, 2489.6, 35420.4) CurrentTime = 645223
=== myFuncThread(): ключ = 40624f BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 645223
=== myFuncThread(): ключ = 40624f Заполнили экземпляр малой структуры. CurrentTime = 645223
=== myFuncThread(): ключ = 40624f Обновили по записи во всех словарях. Точек в истории: 7 CurrentTime = 645223
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
614319	1543334735	Web	13646.14	1940.96	31061.31	-5.503752	338.1	0	-59.14843	15.28	147.1363
619321	1543334739	Web	13382.63	2047.64	31711.21	-6.432969	338.1	0	-59.14843	17.88	147.1363
624309	1543334744	Web	13091.38	2139.08	32450.52	-6.664762	338.1	0	-59.14843	18.53	147.1363
629339	1543334749	Web	12814.01	2222.9	33133.94	-6.664762	338.1	0	-59.14843	18.53	147.1363
634364	1543334755	Web	12474.22	2314.34	33997.01	-6.318777	338.1	0	-59.14843	17.56	147.1363
639622	1543334760	Web	12189.91	2398.16	34702.88	-6.06844	338.16	0	-59.17289	16.91	147.6437
644383	1543334764	Web	11905.6	2489.6	35420.38	-6.075644	338.34	0	-58.63858	16.91	147.6523
%%% myFuncProcData(): ключ = 40624f. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 645276
%%% myFuncProcData(): ключ = 40624f. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 645795
%%% myFuncProcData(): ключ = 40624f. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 646808
%%% myFuncProcData(): ключ = 40624f. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 647819
%%% myFuncProcData(): ключ = 40624f. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 648828
=== myFuncThread(): ключ = 40624f Прогноз. LastDeltaTime = 5001 Previous Position =(11905.6, 2489.6, 35420.4) Previous Speed = (-58.6, 16.9, 147.7) Predicted Position = (11612.4, 2574.2, 36158.8) CurrentTime = 649818
=== myFuncThread(): ключ = 40624f Полученные данные. Responsed Position = (11621.3, 2558.2, 36138.0) CurrentTime = 649818
=== myFuncThread(): ключ = 40624f Угол между направлением на прогноз и полученной точкой (град.) = 0.9993636 CurrentTime = 649818
=== myFuncThread(): ключ = 40624f Данные полета считаем достоверными, летим по ним. myPlane.Position = (11621.3, 2558.2, 36138.0) CurrentTime = 649818
=== myFuncThread(): ключ = 40624f BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 649818
=== myFuncThread(): ключ = 40624f Заполнили экземпляр малой структуры. CurrentTime = 649818
=== myFuncThread(): ключ = 40624f Обновили по записи во всех словарях. Точек в истории: 8 CurrentTime = 649818
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
614319	1543334735	Web	13646.14	1940.96	31061.31	-5.503752	338.1	0	-59.14843	15.28	147.1363
619321	1543334739	Web	13382.63	2047.64	31711.21	-6.432969	338.1	0	-59.14843	17.88	147.1363
624309	1543334744	Web	13091.38	2139.08	32450.52	-6.664762	338.1	0	-59.14843	18.53	147.1363
629339	1543334749	Web	12814.01	2222.9	33133.94	-6.664762	338.1	0	-59.14843	18.53	147.1363
634364	1543334755	Web	12474.22	2314.34	33997.01	-6.318777	338.1	0	-59.14843	17.56	147.1363
639622	1543334760	Web	12189.91	2398.16	34702.88	-6.06844	338.16	0	-59.17289	16.91	147.6437
644383	1543334764	Web	11905.6	2489.6	35420.38	-6.075644	338.34	0	-58.63858	16.91	147.6523
649384	1543334769	Web	11621.29	2558.18	36138	-6.307336	338.34	0	-58.63858	17.56	147.6523
%%% myFuncProcData(): ключ = 40624f. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 649872
%%% myFuncProcData(): ключ = 40624f. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 650429
%%% myFuncProcData(): ключ = 40624f. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 651461
%%% myFuncProcData(): ключ = 40624f. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 652467
%%% myFuncProcData(): ключ = 40624f. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 653490
%%% myFuncProcData(): ключ = 40624f. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 654501
=== myFuncThread(): ключ = 40624f Прогноз. LastDeltaTime = 5186 Previous Position =(11621.3, 2558.2, 36138.0) Previous Speed = (-58.6, 17.6, 147.7) Predicted Position = (11317.2, 2649.2, 36903.7) CurrentTime = 655488
=== myFuncThread(): ключ = 40624f Полученные данные. Responsed Position = (11288.4, 2664.9, 37001.1) CurrentTime = 655488
=== myFuncThread(): ключ = 40624f Угол между направлением на прогноз и полученной точкой (град.) = 0.6296288 CurrentTime = 655488
=== myFuncThread(): ключ = 40624f Данные полета считаем достоверными, летим по ним. myPlane.Position = (11288.4, 2664.9, 37001.1) CurrentTime = 655488
=== myFuncThread(): ключ = 40624f BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 655488
=== myFuncThread(): ключ = 40624f Заполнили экземпляр малой структуры. CurrentTime = 655488
=== myFuncThread(): ключ = 40624f Обновили по записи во всех словарях. Точек в истории: 9 CurrentTime = 655488
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
614319	1543334735	Web	13646.14	1940.96	31061.31	-5.503752	338.1	0	-59.14843	15.28	147.1363
619321	1543334739	Web	13382.63	2047.64	31711.21	-6.432969	338.1	0	-59.14843	17.88	147.1363
624309	1543334744	Web	13091.38	2139.08	32450.52	-6.664762	338.1	0	-59.14843	18.53	147.1363
629339	1543334749	Web	12814.01	2222.9	33133.94	-6.664762	338.1	0	-59.14843	18.53	147.1363
634364	1543334755	Web	12474.22	2314.34	33997.01	-6.318777	338.1	0	-59.14843	17.56	147.1363
639622	1543334760	Web	12189.91	2398.16	34702.88	-6.06844	338.16	0	-59.17289	16.91	147.6437
644383	1543334764	Web	11905.6	2489.6	35420.38	-6.075644	338.34	0	-58.63858	16.91	147.6523
649384	1543334769	Web	11621.29	2558.18	36138	-6.307336	338.34	0	-58.63858	17.56	147.6523
654570	1543334775	Web	11288.44	2664.86	37001.14	-6.3034	338.75	0	-57.61675	17.56	148.1613
%%% myFuncProcData(): ключ = 40624f. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 655567
