=== myFuncThread(): ключ = 40643c !!!! Lat = 51.1437 Long = -0.2221 myCenterMercator = 6706890.60985,-53811.66791 myWorldRelativeScale = 0.6229281 worldPosition = -37462.03043,18119.48820 CurrentTime = 2755
=== myFuncThread(): ключ = 40643c Истории еще нет. Данные полета считаем достоверными, летим по ним. myPlane.Position = (15899.8, 173.1, -36163.8) CurrentTime = 2755
=== myFuncThread(): ключ = 40643c BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 2755
=== myFuncThread(): ключ = 40643c Заполнили экземпляр малой структуры. CurrentTime = 2755
=== myFuncThread(): ключ = 40643c Создали самолет, завели новую историю и добавили по записи во все словари. CurrentTime = 2755
%%% myFuncProcData(): ключ = 40643c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 3626
%%% myFuncProcData(): ключ = 40643c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 5199
%%% myFuncProcData(): ключ = 40643c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 6951
=== myFuncThread(): ключ = 40643c Прогноз. LastDeltaTime = 5027 Previous Position =(15899.8, 173.1, -36163.8) Previous Speed = (67.9, -3.6, 14.9) Predicted Position = (16241.2, 155.1, -36088.8) CurrentTime = 7632
=== myFuncThread(): ключ = 40643c Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543334085, старое = 1543334085, myPlane.Position = (16241.2, 155.1, -36088.8) CurrentTime = 7632
=== myFuncThread(): ключ = 40643c BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 7632
=== myFuncThread(): ключ = 40643c Заполнили экземпляр малой структуры. CurrentTime = 7632
=== myFuncThread(): ключ = 40643c Обновили по записи во всех словарях. Точек в истории: 2 CurrentTime = 7632
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334085	Web	15899.82	173.12	-36163.8	2.947475	77.61	0	67.91063	-3.58	14.9187
7436	1543334085	BackData	16241.2	155.1233	-36088.81	2.947475	77.61	0	67.91063	-3.58	14.9187
%%% myFuncProcData(): ключ = 40643c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 8740
%%% myFuncProcData(): ключ = 40643c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 10534
%%% myFuncProcData(): ключ = 40643c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 12328
=== myFuncThread(): ключ = 40643c Прогноз. LastDeltaTime = 4988 Previous Position =(16241.2, 155.1, -36088.8) Previous Speed = (67.9, -3.6, 14.9) Predicted Position = (16579.9, 137.3, -36014.4) CurrentTime = 13025
=== myFuncThread(): ключ = 40643c Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543334085, старое = 1543334085, myPlane.Position = (16579.9, 137.3, -36014.4) CurrentTime = 13025
=== myFuncThread(): ключ = 40643c BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 13025
=== myFuncThread(): ключ = 40643c Заполнили экземпляр малой структуры. CurrentTime = 13025
=== myFuncThread(): ключ = 40643c Обновили по записи во всех словарях. Точек в истории: 3 CurrentTime = 13025
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334085	Web	15899.82	173.12	-36163.8	2.947475	77.61	0	67.91063	-3.58	14.9187
7436	1543334085	BackData	16241.2	155.1233	-36088.81	2.947475	77.61	0	67.91063	-3.58	14.9187
12424	1543334085	BackData	16579.94	137.2663	-36014.39	2.947475	77.61	0	67.91063	-3.58	14.9187
%%% myFuncProcData(): ключ = 40643c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 14112
%%% myFuncProcData(): ключ = 40643c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 15656
%%% myFuncProcData(): ключ = 40643c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 17053
%%% myFuncProcData(): ключ = 40643c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 18448
=== myFuncThread(): ключ = 40643c Прогноз. LastDeltaTime = 6070 Previous Position =(16579.9, 137.3, -36014.4) Previous Speed = (67.9, -3.6, 14.9) Predicted Position = (16992.2, 115.5, -35923.8) CurrentTime = 19093
=== myFuncThread(): ключ = 40643c Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543334085, старое = 1543334085, myPlane.Position = (16992.2, 115.5, -35923.8) CurrentTime = 19093
=== myFuncThread(): ключ = 40643c BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 19093
=== myFuncThread(): ключ = 40643c Заполнили экземпляр малой структуры. CurrentTime = 19093
=== myFuncThread(): ключ = 40643c Обновили по записи во всех словарях. Точек в истории: 4 CurrentTime = 19093
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334085	Web	15899.82	173.12	-36163.8	2.947475	77.61	0	67.91063	-3.58	14.9187
7436	1543334085	BackData	16241.2	155.1233	-36088.81	2.947475	77.61	0	67.91063	-3.58	14.9187
12424	1543334085	BackData	16579.94	137.2663	-36014.39	2.947475	77.61	0	67.91063	-3.58	14.9187
18494	1543334085	BackData	16992.16	115.5357	-35923.84	2.947475	77.61	0	67.91063	-3.58	14.9187
%%% myFuncProcData(): ключ = 40643c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 19698
%%% myFuncProcData(): ключ = 40643c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 20658
%%% myFuncProcData(): ключ = 40643c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 21644
%%% myFuncProcData(): ключ = 40643c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 22653
=== myFuncThread(): ключ = 40643c Прогноз. LastDeltaTime = 4181 Previous Position =(16992.2, 115.5, -35923.8) Previous Speed = (67.9, -3.6, 14.9) Predicted Position = (17276.1, 100.6, -35861.5) CurrentTime = 23087
=== myFuncThread(): ключ = 40643c Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543334085, старое = 1543334085, myPlane.Position = (17276.1, 100.6, -35861.5) CurrentTime = 23087
=== myFuncThread(): ключ = 40643c BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 23087
=== myFuncThread(): ключ = 40643c Заполнили экземпляр малой структуры. CurrentTime = 23087
=== myFuncThread(): ключ = 40643c Обновили по записи во всех словарях. Точек в истории: 5 CurrentTime = 23087
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334085	Web	15899.82	173.12	-36163.8	2.947475	77.61	0	67.91063	-3.58	14.9187
7436	1543334085	BackData	16241.2	155.1233	-36088.81	2.947475	77.61	0	67.91063	-3.58	14.9187
12424	1543334085	BackData	16579.94	137.2663	-36014.39	2.947475	77.61	0	67.91063	-3.58	14.9187
18494	1543334085	BackData	16992.16	115.5357	-35923.84	2.947475	77.61	0	67.91063	-3.58	14.9187
22675	1543334085	BackData	17276.09	100.5677	-35861.46	2.947475	77.61	0	67.91063	-3.58	14.9187
%%% myFuncProcData(): ключ = 40643c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 23699
%%% myFuncProcData(): ключ = 40643c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 24722
%%% myFuncProcData(): ключ = 40643c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 25724
%%% myFuncProcData(): ключ = 40643c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 26725
%%% myFuncProcData(): ключ = 40643c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 27747
=== myFuncThread(): ключ = 40643c Прогноз. LastDeltaTime = 4811 Previous Position =(17276.1, 100.6, -35861.5) Previous Speed = (67.9, -3.6, 14.9) Predicted Position = (17602.8, 83.3, -35789.7) CurrentTime = 28176
=== myFuncThread(): ключ = 40643c Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543334085, старое = 1543334085, myPlane.Position = (17602.8, 83.3, -35789.7) CurrentTime = 28176
=== myFuncThread(): ключ = 40643c BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 28176
=== myFuncThread(): ключ = 40643c Заполнили экземпляр малой структуры. CurrentTime = 28176
=== myFuncThread(): ключ = 40643c Обновили по записи во всех словарях. Точек в истории: 6 CurrentTime = 28176
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334085	Web	15899.82	173.12	-36163.8	2.947475	77.61	0	67.91063	-3.58	14.9187
7436	1543334085	BackData	16241.2	155.1233	-36088.81	2.947475	77.61	0	67.91063	-3.58	14.9187
12424	1543334085	BackData	16579.94	137.2663	-36014.39	2.947475	77.61	0	67.91063	-3.58	14.9187
18494	1543334085	BackData	16992.16	115.5357	-35923.84	2.947475	77.61	0	67.91063	-3.58	14.9187
22675	1543334085	BackData	17276.09	100.5677	-35861.46	2.947475	77.61	0	67.91063	-3.58	14.9187
27486	1543334085	BackData	17602.81	83.34434	-35789.69	2.947475	77.61	0	67.91063	-3.58	14.9187
%%% myFuncProcData(): ключ = 40643c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 28792
%%% myFuncProcData(): ключ = 40643c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 30001
%%% myFuncProcData(): ключ = 40643c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 31222
%%% myFuncProcData(): ключ = 40643c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 32438
=== myFuncThread(): ключ = 40643c Прогноз. LastDeltaTime = 5039 Previous Position =(17602.8, 83.3, -35789.7) Previous Speed = (67.9, -3.6, 14.9) Predicted Position = (17945.0, 65.3, -35714.5) CurrentTime = 32966
=== myFuncThread(): ключ = 40643c Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543334085, старое = 1543334085, myPlane.Position = (17945.0, 65.3, -35714.5) CurrentTime = 32967
=== myFuncThread(): ключ = 40643c BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 32967
=== myFuncThread(): ключ = 40643c Заполнили экземпляр малой структуры. CurrentTime = 32967
=== myFuncThread(): ключ = 40643c Обновили по записи во всех словарях. Точек в истории: 7 CurrentTime = 32967
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334085	Web	15899.82	173.12	-36163.8	2.947475	77.61	0	67.91063	-3.58	14.9187
7436	1543334085	BackData	16241.2	155.1233	-36088.81	2.947475	77.61	0	67.91063	-3.58	14.9187
12424	1543334085	BackData	16579.94	137.2663	-36014.39	2.947475	77.61	0	67.91063	-3.58	14.9187
18494	1543334085	BackData	16992.16	115.5357	-35923.84	2.947475	77.61	0	67.91063	-3.58	14.9187
22675	1543334085	BackData	17276.09	100.5677	-35861.46	2.947475	77.61	0	67.91063	-3.58	14.9187
27486	1543334085	BackData	17602.81	83.34434	-35789.69	2.947475	77.61	0	67.91063	-3.58	14.9187
32525	1543334085	BackData	17945.01	65.30472	-35714.52	2.947475	77.61	0	67.91063	-3.58	14.9187
%%% myFuncProcData(): ключ = 40643c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 33725
%%% myFuncProcData(): ключ = 40643c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 35013
%%% myFuncProcData(): ключ = 40643c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 36278
%%% myFuncProcData(): ключ = 40643c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 37545
=== myFuncThread(): ключ = 40643c Прогноз. LastDeltaTime = 5214 Previous Position =(17945.0, 65.3, -35714.5) Previous Speed = (67.9, -3.6, 14.9) Predicted Position = (18299.1, 46.6, -35636.7) CurrentTime = 38080
=== myFuncThread(): ключ = 40643c Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543334085, старое = 1543334085, myPlane.Position = (18299.1, 46.6, -35636.7) CurrentTime = 38080
=== myFuncThread(): ключ = 40643c BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 38080
=== myFuncThread(): ключ = 40643c Заполнили экземпляр малой структуры. CurrentTime = 38080
=== myFuncThread(): ключ = 40643c Обновили по записи во всех словарях. Точек в истории: 8 CurrentTime = 38080
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334085	Web	15899.82	173.12	-36163.8	2.947475	77.61	0	67.91063	-3.58	14.9187
7436	1543334085	BackData	16241.2	155.1233	-36088.81	2.947475	77.61	0	67.91063	-3.58	14.9187
12424	1543334085	BackData	16579.94	137.2663	-36014.39	2.947475	77.61	0	67.91063	-3.58	14.9187
18494	1543334085	BackData	16992.16	115.5357	-35923.84	2.947475	77.61	0	67.91063	-3.58	14.9187
22675	1543334085	BackData	17276.09	100.5677	-35861.46	2.947475	77.61	0	67.91063	-3.58	14.9187
27486	1543334085	BackData	17602.81	83.34434	-35789.69	2.947475	77.61	0	67.91063	-3.58	14.9187
32525	1543334085	BackData	17945.01	65.30472	-35714.52	2.947475	77.61	0	67.91063	-3.58	14.9187
37739	1543334085	BackData	18299.1	46.6386	-35636.73	2.947475	77.61	0	67.91063	-3.58	14.9187
%%% myFuncProcData(): ключ = 40643c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 38845
%%% myFuncProcData(): ключ = 40643c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 40114
%%% myFuncProcData(): ключ = 40643c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 41534
%%% myFuncProcData(): ключ = 40643c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 42968
=== myFuncThread(): ключ = 40643c Прогноз. LastDeltaTime = 4785 Previous Position =(18299.1, 46.6, -35636.7) Previous Speed = (67.9, -3.6, 14.9) Predicted Position = (18624.1, 29.5, -35565.3) CurrentTime = 43586
=== myFuncThread(): ключ = 40643c Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543334085, старое = 1543334085, myPlane.Position = (18624.1, 29.5, -35565.3) CurrentTime = 43586
=== myFuncThread(): ключ = 40643c BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 43586
=== myFuncThread(): ключ = 40643c Заполнили экземпляр малой структуры. CurrentTime = 43586
=== myFuncThread(): ключ = 40643c Обновили по записи во всех словарях. Точек в истории: 9 CurrentTime = 43586
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334085	Web	15899.82	173.12	-36163.8	2.947475	77.61	0	67.91063	-3.58	14.9187
7436	1543334085	BackData	16241.2	155.1233	-36088.81	2.947475	77.61	0	67.91063	-3.58	14.9187
12424	1543334085	BackData	16579.94	137.2663	-36014.39	2.947475	77.61	0	67.91063	-3.58	14.9187
18494	1543334085	BackData	16992.16	115.5357	-35923.84	2.947475	77.61	0	67.91063	-3.58	14.9187
22675	1543334085	BackData	17276.09	100.5677	-35861.46	2.947475	77.61	0	67.91063	-3.58	14.9187
27486	1543334085	BackData	17602.81	83.34434	-35789.69	2.947475	77.61	0	67.91063	-3.58	14.9187
32525	1543334085	BackData	17945.01	65.30472	-35714.52	2.947475	77.61	0	67.91063	-3.58	14.9187
37739	1543334085	BackData	18299.1	46.6386	-35636.73	2.947475	77.61	0	67.91063	-3.58	14.9187
42524	1543334085	BackData	18624.05	29.5083	-35565.34	2.947475	77.61	0	67.91063	-3.58	14.9187
%%% myFuncProcData(): ключ = 40643c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 44440
%%% myFuncProcData(): ключ = 40643c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 45877
%%% myFuncProcData(): ключ = 40643c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 47285
%%% myFuncProcData(): ключ = 40643c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 48692
=== myFuncThread(): ключ = 40643c Прогноз. LastDeltaTime = 5368 Previous Position =(18624.1, 29.5, -35565.3) Previous Speed = (67.9, -3.6, 14.9) Predicted Position = (18988.6, 10.3, -35485.3) CurrentTime = 49306
=== myFuncThread(): ключ = 40643c Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543334085, старое = 1543334085, myPlane.Position = (18988.6, 10.3, -35485.3) CurrentTime = 49306
=== myFuncThread(): ключ = 40643c BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 49306
=== myFuncThread(): ключ = 40643c Заполнили экземпляр малой структуры. CurrentTime = 49306
=== myFuncThread(): ключ = 40643c Обновили по записи во всех словарях. Точек в истории: 10 CurrentTime = 49306
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334085	Web	15899.82	173.12	-36163.8	2.947475	77.61	0	67.91063	-3.58	14.9187
7436	1543334085	BackData	16241.2	155.1233	-36088.81	2.947475	77.61	0	67.91063	-3.58	14.9187
12424	1543334085	BackData	16579.94	137.2663	-36014.39	2.947475	77.61	0	67.91063	-3.58	14.9187
18494	1543334085	BackData	16992.16	115.5357	-35923.84	2.947475	77.61	0	67.91063	-3.58	14.9187
22675	1543334085	BackData	17276.09	100.5677	-35861.46	2.947475	77.61	0	67.91063	-3.58	14.9187
27486	1543334085	BackData	17602.81	83.34434	-35789.69	2.947475	77.61	0	67.91063	-3.58	14.9187
32525	1543334085	BackData	17945.01	65.30472	-35714.52	2.947475	77.61	0	67.91063	-3.58	14.9187
37739	1543334085	BackData	18299.1	46.6386	-35636.73	2.947475	77.61	0	67.91063	-3.58	14.9187
42524	1543334085	BackData	18624.05	29.5083	-35565.34	2.947475	77.61	0	67.91063	-3.58	14.9187
47892	1543334085	BackData	18988.6	10.29086	-35485.26	2.947475	77.61	0	67.91063	-3.58	14.9187
%%% myFuncProcData(): ключ = 40643c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 50133
%%% myFuncProcData(): ключ = 40643c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 51409
%%% myFuncProcData(): ключ = 40643c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 52560
=== myFuncThread(): ключ = 40643c Прогноз. LastDeltaTime = 4727 Previous Position =(18988.6, 10.3, -35485.3) Previous Speed = (67.9, -3.6, 14.9) Predicted Position = (19309.6, -6.6, -35414.7) CurrentTime = 53214
=== myFuncThread(): ключ = 40643c Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543334085, старое = 1543334085, myPlane.Position = (19309.6, -6.6, -35414.7) CurrentTime = 53214
=== myFuncThread(): ключ = 40643c BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 53214
=== myFuncThread(): ключ = 40643c Заполнили экземпляр малой структуры. CurrentTime = 53214
=== myFuncThread(): ключ = 40643c Обновили по записи во всех словарях. Точек в истории: 11 CurrentTime = 53214
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334085	Web	15899.82	173.12	-36163.8	2.947475	77.61	0	67.91063	-3.58	14.9187
7436	1543334085	BackData	16241.2	155.1233	-36088.81	2.947475	77.61	0	67.91063	-3.58	14.9187
12424	1543334085	BackData	16579.94	137.2663	-36014.39	2.947475	77.61	0	67.91063	-3.58	14.9187
18494	1543334085	BackData	16992.16	115.5357	-35923.84	2.947475	77.61	0	67.91063	-3.58	14.9187
22675	1543334085	BackData	17276.09	100.5677	-35861.46	2.947475	77.61	0	67.91063	-3.58	14.9187
27486	1543334085	BackData	17602.81	83.34434	-35789.69	2.947475	77.61	0	67.91063	-3.58	14.9187
32525	1543334085	BackData	17945.01	65.30472	-35714.52	2.947475	77.61	0	67.91063	-3.58	14.9187
37739	1543334085	BackData	18299.1	46.6386	-35636.73	2.947475	77.61	0	67.91063	-3.58	14.9187
42524	1543334085	BackData	18624.05	29.5083	-35565.34	2.947475	77.61	0	67.91063	-3.58	14.9187
47892	1543334085	BackData	18988.6	10.29086	-35485.26	2.947475	77.61	0	67.91063	-3.58	14.9187
52619	1543334085	BackData	19309.61	-6.6318	-35414.74	0	77.61	0	67.91063	-3.58	14.9187
%%% myFuncProcData(): ключ = 40643c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 54037
%%% myFuncProcData(): ключ = 40643c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 55446
%%% myFuncProcData(): ключ = 40643c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 56670
%%% myFuncProcData(): ключ = 40643c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 57844
=== myFuncThread(): ключ = 40643c Прогноз. LastDeltaTime = 5127 Previous Position =(19309.6, -6.6, -35414.7) Previous Speed = (67.9, -3.6, 14.9) Predicted Position = (19657.8, -25.0, -35338.3) CurrentTime = 58381
=== myFuncThread(): ключ = 40643c Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543334085, старое = 1543334085, myPlane.Position = (19657.8, -25.0, -35338.3) CurrentTime = 58381
=== myFuncThread(): ключ = 40643c BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 58381
=== myFuncThread(): ключ = 40643c Заполнили экземпляр малой структуры. CurrentTime = 58381
=== myFuncThread(): ключ = 40643c Обновили по записи во всех словарях. Точек в истории: 12 CurrentTime = 58381
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334085	Web	15899.82	173.12	-36163.8	2.947475	77.61	0	67.91063	-3.58	14.9187
7436	1543334085	BackData	16241.2	155.1233	-36088.81	2.947475	77.61	0	67.91063	-3.58	14.9187
12424	1543334085	BackData	16579.94	137.2663	-36014.39	2.947475	77.61	0	67.91063	-3.58	14.9187
18494	1543334085	BackData	16992.16	115.5357	-35923.84	2.947475	77.61	0	67.91063	-3.58	14.9187
22675	1543334085	BackData	17276.09	100.5677	-35861.46	2.947475	77.61	0	67.91063	-3.58	14.9187
27486	1543334085	BackData	17602.81	83.34434	-35789.69	2.947475	77.61	0	67.91063	-3.58	14.9187
32525	1543334085	BackData	17945.01	65.30472	-35714.52	2.947475	77.61	0	67.91063	-3.58	14.9187
37739	1543334085	BackData	18299.1	46.6386	-35636.73	2.947475	77.61	0	67.91063	-3.58	14.9187
42524	1543334085	BackData	18624.05	29.5083	-35565.34	2.947475	77.61	0	67.91063	-3.58	14.9187
47892	1543334085	BackData	18988.6	10.29086	-35485.26	2.947475	77.61	0	67.91063	-3.58	14.9187
52619	1543334085	BackData	19309.61	-6.6318	-35414.74	0	77.61	0	67.91063	-3.58	14.9187
57746	1543334085	BackData	19657.79	-24.98646	-35338.25	0	77.61	0	67.91063	-3.58	14.9187
%%% myFuncProcData(): ключ = 40643c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 59045
%%% myFuncProcData(): ключ = 40643c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 60158
%%% myFuncProcData(): ключ = 40643c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 61232
%%% myFuncProcData(): ключ = 40643c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 62347
=== myFuncThread(): ключ = 40643c Прогноз. LastDeltaTime = 4876 Previous Position =(19657.8, -25.0, -35338.3) Previous Speed = (67.9, -3.6, 14.9) Predicted Position = (19988.9, -42.4, -35265.5) CurrentTime = 62828
=== myFuncThread(): ключ = 40643c Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543334085, старое = 1543334085, myPlane.Position = (19988.9, -42.4, -35265.5) CurrentTime = 62828
=== myFuncThread(): ключ = 40643c BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 62828
=== myFuncThread(): ключ = 40643c Заполнили экземпляр малой структуры. CurrentTime = 62828
=== myFuncThread(): ключ = 40643c Обновили по записи во всех словарях. Точек в истории: 13 CurrentTime = 62828
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334085	Web	15899.82	173.12	-36163.8	2.947475	77.61	0	67.91063	-3.58	14.9187
7436	1543334085	BackData	16241.2	155.1233	-36088.81	2.947475	77.61	0	67.91063	-3.58	14.9187
12424	1543334085	BackData	16579.94	137.2663	-36014.39	2.947475	77.61	0	67.91063	-3.58	14.9187
18494	1543334085	BackData	16992.16	115.5357	-35923.84	2.947475	77.61	0	67.91063	-3.58	14.9187
22675	1543334085	BackData	17276.09	100.5677	-35861.46	2.947475	77.61	0	67.91063	-3.58	14.9187
27486	1543334085	BackData	17602.81	83.34434	-35789.69	2.947475	77.61	0	67.91063	-3.58	14.9187
32525	1543334085	BackData	17945.01	65.30472	-35714.52	2.947475	77.61	0	67.91063	-3.58	14.9187
37739	1543334085	BackData	18299.1	46.6386	-35636.73	2.947475	77.61	0	67.91063	-3.58	14.9187
42524	1543334085	BackData	18624.05	29.5083	-35565.34	2.947475	77.61	0	67.91063	-3.58	14.9187
47892	1543334085	BackData	18988.6	10.29086	-35485.26	2.947475	77.61	0	67.91063	-3.58	14.9187
52619	1543334085	BackData	19309.61	-6.6318	-35414.74	0	77.61	0	67.91063	-3.58	14.9187
57746	1543334085	BackData	19657.79	-24.98646	-35338.25	0	77.61	0	67.91063	-3.58	14.9187
62622	1543334085	BackData	19988.92	-42.44254	-35265.51	0	77.61	0	67.91063	-3.58	14.9187
%%% myFuncProcData(): ключ = 40643c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 63443
%%% myFuncProcData(): ключ = 40643c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 64542
%%% myFuncProcData(): ключ = 40643c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 65650
%%% myFuncProcData(): ключ = 40643c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 66704
%%% myFuncProcData(): ключ = 40643c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 67863
=== myFuncThread(): ключ = 40643c Прогноз. LastDeltaTime = 5005 Previous Position =(19988.9, -42.4, -35265.5) Previous Speed = (67.9, -3.6, 14.9) Predicted Position = (20328.8, -60.4, -35190.8) CurrentTime = 68392
=== myFuncThread(): ключ = 40643c Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543334085, старое = 1543334085, myPlane.Position = (20328.8, -60.4, -35190.8) CurrentTime = 68392
=== myFuncThread(): ключ = 40643c BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 68392
=== myFuncThread(): ключ = 40643c Заполнили экземпляр малой структуры. CurrentTime = 68392
=== myFuncThread(): ключ = 40643c Обновили по записи во всех словарях. Точек в истории: 14 CurrentTime = 68392
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334085	Web	15899.82	173.12	-36163.8	2.947475	77.61	0	67.91063	-3.58	14.9187
7436	1543334085	BackData	16241.2	155.1233	-36088.81	2.947475	77.61	0	67.91063	-3.58	14.9187
12424	1543334085	BackData	16579.94	137.2663	-36014.39	2.947475	77.61	0	67.91063	-3.58	14.9187
18494	1543334085	BackData	16992.16	115.5357	-35923.84	2.947475	77.61	0	67.91063	-3.58	14.9187
22675	1543334085	BackData	17276.09	100.5677	-35861.46	2.947475	77.61	0	67.91063	-3.58	14.9187
27486	1543334085	BackData	17602.81	83.34434	-35789.69	2.947475	77.61	0	67.91063	-3.58	14.9187
32525	1543334085	BackData	17945.01	65.30472	-35714.52	2.947475	77.61	0	67.91063	-3.58	14.9187
37739	1543334085	BackData	18299.1	46.6386	-35636.73	2.947475	77.61	0	67.91063	-3.58	14.9187
42524	1543334085	BackData	18624.05	29.5083	-35565.34	2.947475	77.61	0	67.91063	-3.58	14.9187
47892	1543334085	BackData	18988.6	10.29086	-35485.26	2.947475	77.61	0	67.91063	-3.58	14.9187
52619	1543334085	BackData	19309.61	-6.6318	-35414.74	0	77.61	0	67.91063	-3.58	14.9187
57746	1543334085	BackData	19657.79	-24.98646	-35338.25	0	77.61	0	67.91063	-3.58	14.9187
62622	1543334085	BackData	19988.92	-42.44254	-35265.51	0	77.61	0	67.91063	-3.58	14.9187
67627	1543334085	BackData	20328.81	-60.36044	-35190.84	0	77.61	0	67.91063	-3.58	14.9187
%%% myFuncProcData(): Самолет 40643c сел. Будем удалять  CurrentTime = 69062
