=== myFuncThread(): ключ = 4065e0 !!!! Lat = 51.8501 Long = -0.4436 myCenterMercator = 6706890.60985,-53811.66791 myWorldRelativeScale = 0.6229281 worldPosition = 41223.21015,2759.78440 CurrentTime = 2745
=== myFuncThread(): ключ = 4065e0 Истории еще нет. Данные полета считаем достоверными, летим по ним. myPlane.Position = (540.1, 0.0, 42521.4) CurrentTime = 2745
=== myFuncThread(): ключ = 4065e0 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 2745
=== myFuncThread(): ключ = 4065e0 Заполнили экземпляр малой структуры. CurrentTime = 2745
=== myFuncThread(): ключ = 4065e0 Создали самолет, завели новую историю и добавили по записи во все словари. CurrentTime = 2745
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 3403
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 4946
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 6696
=== myFuncThread(): ключ = 4065e0 Прогноз. LastDeltaTime = 5027 Previous Position =(540.1, 0.0, 42521.4) Previous Speed = (-202.2, 7.5, -33.4) Predicted Position = (-476.2, 37.6, 42353.4) CurrentTime = 7629
=== myFuncThread(): ключ = 4065e0 Полученные данные. Responsed Position = (-2067.2, 0.0, 45755.2) CurrentTime = 7629
=== myFuncThread(): ключ = 4065e0 Угол между направлением на прогноз и полученной точкой (град.) = 60.53266 CurrentTime = 7629
=== myFuncThread(): ключ = 4065e0 Данные полета считаем недостоверными (скачок), летим по прогнозу. myPlane.Position = (-476.2, 37.6, 42353.4) CurrentTime = 7629
=== myFuncThread(): ключ = 4065e0 BackData = False myPlaneFrozen = False myPlaneBadPos = True CurrentTime = 7629
=== myFuncThread(): ключ = 4065e0 Заполнили экземпляр малой структуры. CurrentTime = 7629
=== myFuncThread(): ключ = 4065e0 Обновили по записи во всех словарях. Точек в истории: 2 CurrentTime = 7629
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334114	Web	540.113	0	42521.44	0	260.61	0	-202.1742	7.48	-33.43349
7436	1543334128	BadPos	-476.2167	37.60196	42353.37	-2.090485	260.61	0	-202.1742	7.48	-33.43349
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 8486
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 10280
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 12071
=== myFuncThread(): ключ = 4065e0 Прогноз. LastDeltaTime = 4988 Previous Position =(-476.2, 37.6, 42353.4) Previous Speed = (-202.2, 7.5, -33.4) Predicted Position = (-1484.7, 74.9, 42186.6) CurrentTime = 13022
=== myFuncThread(): ключ = 4065e0 Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543334128, старое = 1543334128, myPlane.Position = (-1484.7, 74.9, 42186.6) CurrentTime = 13022
=== myFuncThread(): ключ = 4065e0 BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 13022
=== myFuncThread(): ключ = 4065e0 Заполнили экземпляр малой структуры. CurrentTime = 13022
=== myFuncThread(): ключ = 4065e0 Обновили по записи во всех словарях. Точек в истории: 3 CurrentTime = 13022
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334114	Web	540.113	0	42521.44	0	260.61	0	-202.1742	7.48	-33.43349
7436	1543334128	BadPos	-476.2167	37.60196	42353.37	-2.090485	260.61	0	-202.1742	7.48	-33.43349
12424	1543334128	BackData	-1484.662	74.9122	42186.6	-2.090485	260.61	0	-202.1742	7.48	-33.43349
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 13856
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 15435
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 16827
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 18237
=== myFuncThread(): ключ = 4065e0 Прогноз. LastDeltaTime = 6070 Previous Position =(-1484.7, 74.9, 42186.6) Previous Speed = (-202.2, 7.5, -33.4) Predicted Position = (-2711.9, 120.3, 41983.7) CurrentTime = 19089
=== myFuncThread(): ключ = 4065e0 Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543334128, старое = 1543334128, myPlane.Position = (-2711.9, 120.3, 41983.7) CurrentTime = 19089
=== myFuncThread(): ключ = 4065e0 BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 19089
=== myFuncThread(): ключ = 4065e0 Заполнили экземпляр малой структуры. CurrentTime = 19089
=== myFuncThread(): ключ = 4065e0 Обновили по записи во всех словарях. Точек в истории: 4 CurrentTime = 19089
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334114	Web	540.113	0	42521.44	0	260.61	0	-202.1742	7.48	-33.43349
7436	1543334128	BadPos	-476.2167	37.60196	42353.37	-2.090485	260.61	0	-202.1742	7.48	-33.43349
12424	1543334128	BackData	-1484.662	74.9122	42186.6	-2.090485	260.61	0	-202.1742	7.48	-33.43349
18494	1543334128	BackData	-2711.859	120.3158	41983.66	-2.090485	260.61	0	-202.1742	7.48	-33.43349
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 19545
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 20498
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 21488
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 22500
=== myFuncThread(): ключ = 4065e0 Прогноз. LastDeltaTime = 4181 Previous Position =(-2711.9, 120.3, 41983.7) Previous Speed = (-202.2, 7.5, -33.4) Predicted Position = (-3557.1, 151.6, 41843.9) CurrentTime = 23084
=== myFuncThread(): ключ = 4065e0 Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543334128, старое = 1543334128, myPlane.Position = (-3557.1, 151.6, 41843.9) CurrentTime = 23084
=== myFuncThread(): ключ = 4065e0 BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 23084
=== myFuncThread(): ключ = 4065e0 Заполнили экземпляр малой структуры. CurrentTime = 23084
=== myFuncThread(): ключ = 4065e0 Обновили по записи во всех словарях. Точек в истории: 5 CurrentTime = 23084
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334114	Web	540.113	0	42521.44	0	260.61	0	-202.1742	7.48	-33.43349
7436	1543334128	BadPos	-476.2167	37.60196	42353.37	-2.090485	260.61	0	-202.1742	7.48	-33.43349
12424	1543334128	BackData	-1484.662	74.9122	42186.6	-2.090485	260.61	0	-202.1742	7.48	-33.43349
18494	1543334128	BackData	-2711.859	120.3158	41983.66	-2.090485	260.61	0	-202.1742	7.48	-33.43349
22675	1543334128	BackData	-3557.149	151.5897	41843.88	-2.090485	260.61	0	-202.1742	7.48	-33.43349
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 23541
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 24567
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 25568
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 26571
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 27591
=== myFuncThread(): ключ = 4065e0 Прогноз. LastDeltaTime = 4811 Previous Position =(-3557.1, 151.6, 41843.9) Previous Speed = (-202.2, 7.5, -33.4) Predicted Position = (-4529.8, 187.6, 41683.0) CurrentTime = 28172
=== myFuncThread(): ключ = 4065e0 Полученные данные. Responsed Position = (-4355.6, 0.0, 48575.5) CurrentTime = 28172
=== myFuncThread(): ключ = 4065e0 Угол между направлением на прогноз и полученной точкой (град.) = 92.67021 CurrentTime = 28172
=== myFuncThread(): ключ = 4065e0 Данные полета считаем недостоверными (скачок), летим по прогнозу. myPlane.Position = (-4529.8, 187.6, 41683.0) CurrentTime = 28172
=== myFuncThread(): ключ = 4065e0 BackData = False myPlaneFrozen = False myPlaneBadPos = True CurrentTime = 28172
=== myFuncThread(): ключ = 4065e0 Заполнили экземпляр малой структуры. CurrentTime = 28172
=== myFuncThread(): ключ = 4065e0 Обновили по записи во всех словарях. Точек в истории: 6 CurrentTime = 28172
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334114	Web	540.113	0	42521.44	0	260.61	0	-202.1742	7.48	-33.43349
7436	1543334128	BadPos	-476.2167	37.60196	42353.37	-2.090485	260.61	0	-202.1742	7.48	-33.43349
12424	1543334128	BackData	-1484.662	74.9122	42186.6	-2.090485	260.61	0	-202.1742	7.48	-33.43349
18494	1543334128	BackData	-2711.859	120.3158	41983.66	-2.090485	260.61	0	-202.1742	7.48	-33.43349
22675	1543334128	BackData	-3557.149	151.5897	41843.88	-2.090485	260.61	0	-202.1742	7.48	-33.43349
27486	1543334145	BadPos	-4529.809	187.576	41683.03	-2.090485	260.61	0	-202.1742	7.48	-33.43349
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 28635
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 29808
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 31040
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 32246
=== myFuncThread(): ключ = 4065e0 Прогноз. LastDeltaTime = 5039 Previous Position =(-4529.8, 187.6, 41683.0) Previous Speed = (-202.2, 7.5, -33.4) Predicted Position = (-5548.6, 225.3, 41514.6) CurrentTime = 32964
=== myFuncThread(): ключ = 4065e0 Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543334145, старое = 1543334145, myPlane.Position = (-5548.6, 225.3, 41514.6) CurrentTime = 32964
=== myFuncThread(): ключ = 4065e0 BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 32964
=== myFuncThread(): ключ = 4065e0 Заполнили экземпляр малой структуры. CurrentTime = 32964
=== myFuncThread(): ключ = 4065e0 Обновили по записи во всех словарях. Точек в истории: 7 CurrentTime = 32964
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334114	Web	540.113	0	42521.44	0	260.61	0	-202.1742	7.48	-33.43349
7436	1543334128	BadPos	-476.2167	37.60196	42353.37	-2.090485	260.61	0	-202.1742	7.48	-33.43349
12424	1543334128	BackData	-1484.662	74.9122	42186.6	-2.090485	260.61	0	-202.1742	7.48	-33.43349
18494	1543334128	BackData	-2711.859	120.3158	41983.66	-2.090485	260.61	0	-202.1742	7.48	-33.43349
22675	1543334128	BackData	-3557.149	151.5897	41843.88	-2.090485	260.61	0	-202.1742	7.48	-33.43349
27486	1543334145	BadPos	-4529.809	187.576	41683.03	-2.090485	260.61	0	-202.1742	7.48	-33.43349
32525	1543334145	BackData	-5548.565	225.2677	41514.55	-2.090485	260.61	0	-202.1742	7.48	-33.43349
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 33527
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 34815
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 36077
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 37349
=== myFuncThread(): ключ = 4065e0 Прогноз. LastDeltaTime = 5214 Previous Position =(-5548.6, 225.3, 41514.6) Previous Speed = (-202.2, 7.5, -33.4) Predicted Position = (-6602.7, 264.3, 41340.2) CurrentTime = 38076
=== myFuncThread(): ключ = 4065e0 Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543334145, старое = 1543334145, myPlane.Position = (-6602.7, 264.3, 41340.2) CurrentTime = 38076
=== myFuncThread(): ключ = 4065e0 BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 38076
=== myFuncThread(): ключ = 4065e0 Заполнили экземпляр малой структуры. CurrentTime = 38076
=== myFuncThread(): ключ = 4065e0 Обновили по записи во всех словарях. Точек в истории: 8 CurrentTime = 38076
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334114	Web	540.113	0	42521.44	0	260.61	0	-202.1742	7.48	-33.43349
7436	1543334128	BadPos	-476.2167	37.60196	42353.37	-2.090485	260.61	0	-202.1742	7.48	-33.43349
12424	1543334128	BackData	-1484.662	74.9122	42186.6	-2.090485	260.61	0	-202.1742	7.48	-33.43349
18494	1543334128	BackData	-2711.859	120.3158	41983.66	-2.090485	260.61	0	-202.1742	7.48	-33.43349
22675	1543334128	BackData	-3557.149	151.5897	41843.88	-2.090485	260.61	0	-202.1742	7.48	-33.43349
27486	1543334145	BadPos	-4529.809	187.576	41683.03	-2.090485	260.61	0	-202.1742	7.48	-33.43349
32525	1543334145	BackData	-5548.565	225.2677	41514.55	-2.090485	260.61	0	-202.1742	7.48	-33.43349
37739	1543334145	BackData	-6602.701	264.2684	41340.23	-2.090485	260.61	0	-202.1742	7.48	-33.43349
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 38643
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 39921
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 41309
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 42747
=== myFuncThread(): ключ = 4065e0 Прогноз. LastDeltaTime = 4785 Previous Position =(-6602.7, 264.3, 41340.2) Previous Speed = (-202.2, 7.5, -33.4) Predicted Position = (-7570.1, 300.1, 41180.3) CurrentTime = 43581
=== myFuncThread(): ключ = 4065e0 Полученные данные. Responsed Position = (-5513.6, 0.0, 50003.0) CurrentTime = 43581
=== myFuncThread(): ключ = 4065e0 Угол между направлением на прогноз и полученной точкой (град.) = 106.6025 CurrentTime = 43581
=== myFuncThread(): ключ = 4065e0 Данные полета считаем недостоверными (скачок), летим по прогнозу. myPlane.Position = (-7570.1, 300.1, 41180.3) CurrentTime = 43581
=== myFuncThread(): ключ = 4065e0 BackData = False myPlaneFrozen = False myPlaneBadPos = True CurrentTime = 43581
=== myFuncThread(): ключ = 4065e0 Заполнили экземпляр малой структуры. CurrentTime = 43581
=== myFuncThread(): ключ = 4065e0 Обновили по записи во всех словарях. Точек в истории: 9 CurrentTime = 43581
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334114	Web	540.113	0	42521.44	0	260.61	0	-202.1742	7.48	-33.43349
7436	1543334128	BadPos	-476.2167	37.60196	42353.37	-2.090485	260.61	0	-202.1742	7.48	-33.43349
12424	1543334128	BackData	-1484.662	74.9122	42186.6	-2.090485	260.61	0	-202.1742	7.48	-33.43349
18494	1543334128	BackData	-2711.859	120.3158	41983.66	-2.090485	260.61	0	-202.1742	7.48	-33.43349
22675	1543334128	BackData	-3557.149	151.5897	41843.88	-2.090485	260.61	0	-202.1742	7.48	-33.43349
27486	1543334145	BadPos	-4529.809	187.576	41683.03	-2.090485	260.61	0	-202.1742	7.48	-33.43349
32525	1543334145	BackData	-5548.565	225.2677	41514.55	-2.090485	260.61	0	-202.1742	7.48	-33.43349
37739	1543334145	BackData	-6602.701	264.2684	41340.23	-2.090485	260.61	0	-202.1742	7.48	-33.43349
42524	1543334161	BadPos	-7570.104	300.0602	41180.25	-2.090485	260.61	0	-202.1742	7.48	-33.43349
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 44226
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 45654
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 47060
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 48466
=== myFuncThread(): ключ = 4065e0 Прогноз. LastDeltaTime = 5368 Previous Position =(-7570.1, 300.1, 41180.3) Previous Speed = (-202.2, 7.5, -33.4) Predicted Position = (-8655.4, 340.2, 41000.8) CurrentTime = 49302
=== myFuncThread(): ключ = 4065e0 Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543334161, старое = 1543334161, myPlane.Position = (-8655.4, 340.2, 41000.8) CurrentTime = 49302
=== myFuncThread(): ключ = 4065e0 BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 49302
=== myFuncThread(): ключ = 4065e0 Заполнили экземпляр малой структуры. CurrentTime = 49302
=== myFuncThread(): ключ = 4065e0 Обновили по записи во всех словарях. Точек в истории: 10 CurrentTime = 49302
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334114	Web	540.113	0	42521.44	0	260.61	0	-202.1742	7.48	-33.43349
7436	1543334128	BadPos	-476.2167	37.60196	42353.37	-2.090485	260.61	0	-202.1742	7.48	-33.43349
12424	1543334128	BackData	-1484.662	74.9122	42186.6	-2.090485	260.61	0	-202.1742	7.48	-33.43349
18494	1543334128	BackData	-2711.859	120.3158	41983.66	-2.090485	260.61	0	-202.1742	7.48	-33.43349
22675	1543334128	BackData	-3557.149	151.5897	41843.88	-2.090485	260.61	0	-202.1742	7.48	-33.43349
27486	1543334145	BadPos	-4529.809	187.576	41683.03	-2.090485	260.61	0	-202.1742	7.48	-33.43349
32525	1543334145	BackData	-5548.565	225.2677	41514.55	-2.090485	260.61	0	-202.1742	7.48	-33.43349
37739	1543334145	BackData	-6602.701	264.2684	41340.23	-2.090485	260.61	0	-202.1742	7.48	-33.43349
42524	1543334161	BadPos	-7570.104	300.0602	41180.25	-2.090485	260.61	0	-202.1742	7.48	-33.43349
47892	1543334161	BackData	-8655.376	340.2129	41000.78	-2.090485	260.61	0	-202.1742	7.48	-33.43349
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 49908
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 51239
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 52364
=== myFuncThread(): ключ = 4065e0 Прогноз. LastDeltaTime = 4727 Previous Position =(-8655.4, 340.2, 41000.8) Previous Speed = (-202.2, 7.5, -33.4) Predicted Position = (-9611.1, 375.6, 40842.7) CurrentTime = 53211
=== myFuncThread(): ключ = 4065e0 Полученные данные. Responsed Position = (-5999.0, 0.0, 50554.1) CurrentTime = 53211
=== myFuncThread(): ключ = 4065e0 Угол между направлением на прогноз и полученной точкой (град.) = 114.9744 CurrentTime = 53211
=== myFuncThread(): ключ = 4065e0 Данные полета считаем недостоверными (скачок), летим по прогнозу. myPlane.Position = (-9611.1, 375.6, 40842.7) CurrentTime = 53211
=== myFuncThread(): ключ = 4065e0 BackData = False myPlaneFrozen = False myPlaneBadPos = True CurrentTime = 53211
=== myFuncThread(): ключ = 4065e0 Заполнили экземпляр малой структуры. CurrentTime = 53211
=== myFuncThread(): ключ = 4065e0 Обновили по записи во всех словарях. Точек в истории: 11 CurrentTime = 53211
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334114	Web	540.113	0	42521.44	0	260.61	0	-202.1742	7.48	-33.43349
7436	1543334128	BadPos	-476.2167	37.60196	42353.37	-2.090485	260.61	0	-202.1742	7.48	-33.43349
12424	1543334128	BackData	-1484.662	74.9122	42186.6	-2.090485	260.61	0	-202.1742	7.48	-33.43349
18494	1543334128	BackData	-2711.859	120.3158	41983.66	-2.090485	260.61	0	-202.1742	7.48	-33.43349
22675	1543334128	BackData	-3557.149	151.5897	41843.88	-2.090485	260.61	0	-202.1742	7.48	-33.43349
27486	1543334145	BadPos	-4529.809	187.576	41683.03	-2.090485	260.61	0	-202.1742	7.48	-33.43349
32525	1543334145	BackData	-5548.565	225.2677	41514.55	-2.090485	260.61	0	-202.1742	7.48	-33.43349
37739	1543334145	BackData	-6602.701	264.2684	41340.23	-2.090485	260.61	0	-202.1742	7.48	-33.43349
42524	1543334161	BadPos	-7570.104	300.0602	41180.25	-2.090485	260.61	0	-202.1742	7.48	-33.43349
47892	1543334161	BackData	-8655.376	340.2129	41000.78	-2.090485	260.61	0	-202.1742	7.48	-33.43349
52619	1543334173	BadPos	-9611.054	375.5709	40842.74	-2.090485	260.61	0	-202.1742	7.48	-33.43349
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 53812
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 55221
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 56508
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 57643
=== myFuncThread(): ключ = 4065e0 Прогноз. LastDeltaTime = 5127 Previous Position =(-9611.1, 375.6, 40842.7) Previous Speed = (-202.2, 7.5, -33.4) Predicted Position = (-10647.6, 413.9, 40671.3) CurrentTime = 58376
=== myFuncThread(): ключ = 4065e0 Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543334173, старое = 1543334173, myPlane.Position = (-10647.6, 413.9, 40671.3) CurrentTime = 58376
=== myFuncThread(): ключ = 4065e0 BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 58376
=== myFuncThread(): ключ = 4065e0 Заполнили экземпляр малой структуры. CurrentTime = 58376
=== myFuncThread(): ключ = 4065e0 Обновили по записи во всех словарях. Точек в истории: 12 CurrentTime = 58376
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334114	Web	540.113	0	42521.44	0	260.61	0	-202.1742	7.48	-33.43349
7436	1543334128	BadPos	-476.2167	37.60196	42353.37	-2.090485	260.61	0	-202.1742	7.48	-33.43349
12424	1543334128	BackData	-1484.662	74.9122	42186.6	-2.090485	260.61	0	-202.1742	7.48	-33.43349
18494	1543334128	BackData	-2711.859	120.3158	41983.66	-2.090485	260.61	0	-202.1742	7.48	-33.43349
22675	1543334128	BackData	-3557.149	151.5897	41843.88	-2.090485	260.61	0	-202.1742	7.48	-33.43349
27486	1543334145	BadPos	-4529.809	187.576	41683.03	-2.090485	260.61	0	-202.1742	7.48	-33.43349
32525	1543334145	BackData	-5548.565	225.2677	41514.55	-2.090485	260.61	0	-202.1742	7.48	-33.43349
37739	1543334145	BackData	-6602.701	264.2684	41340.23	-2.090485	260.61	0	-202.1742	7.48	-33.43349
42524	1543334161	BadPos	-7570.104	300.0602	41180.25	-2.090485	260.61	0	-202.1742	7.48	-33.43349
47892	1543334161	BackData	-8655.376	340.2129	41000.78	-2.090485	260.61	0	-202.1742	7.48	-33.43349
52619	1543334173	BadPos	-9611.054	375.5709	40842.74	-2.090485	260.61	0	-202.1742	7.48	-33.43349
57746	1543334173	BackData	-10647.6	413.9208	40671.33	-2.090485	260.61	0	-202.1742	7.48	-33.43349
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 58865
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 60001
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 61086
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 62180
=== myFuncThread(): ключ = 4065e0 Прогноз. LastDeltaTime = 4876 Previous Position =(-10647.6, 413.9, 40671.3) Previous Speed = (-202.2, 7.5, -33.4) Predicted Position = (-11633.4, 450.4, 40508.3) CurrentTime = 62825
=== myFuncThread(): ключ = 4065e0 Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543334173, старое = 1543334173, myPlane.Position = (-11633.4, 450.4, 40508.3) CurrentTime = 62825
=== myFuncThread(): ключ = 4065e0 BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 62825
=== myFuncThread(): ключ = 4065e0 Заполнили экземпляр малой структуры. CurrentTime = 62825
=== myFuncThread(): ключ = 4065e0 Обновили по записи во всех словарях. Точек в истории: 13 CurrentTime = 62825
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334114	Web	540.113	0	42521.44	0	260.61	0	-202.1742	7.48	-33.43349
7436	1543334128	BadPos	-476.2167	37.60196	42353.37	-2.090485	260.61	0	-202.1742	7.48	-33.43349
12424	1543334128	BackData	-1484.662	74.9122	42186.6	-2.090485	260.61	0	-202.1742	7.48	-33.43349
18494	1543334128	BackData	-2711.859	120.3158	41983.66	-2.090485	260.61	0	-202.1742	7.48	-33.43349
22675	1543334128	BackData	-3557.149	151.5897	41843.88	-2.090485	260.61	0	-202.1742	7.48	-33.43349
27486	1543334145	BadPos	-4529.809	187.576	41683.03	-2.090485	260.61	0	-202.1742	7.48	-33.43349
32525	1543334145	BackData	-5548.565	225.2677	41514.55	-2.090485	260.61	0	-202.1742	7.48	-33.43349
37739	1543334145	BackData	-6602.701	264.2684	41340.23	-2.090485	260.61	0	-202.1742	7.48	-33.43349
42524	1543334161	BadPos	-7570.104	300.0602	41180.25	-2.090485	260.61	0	-202.1742	7.48	-33.43349
47892	1543334161	BackData	-8655.376	340.2129	41000.78	-2.090485	260.61	0	-202.1742	7.48	-33.43349
52619	1543334173	BadPos	-9611.054	375.5709	40842.74	-2.090485	260.61	0	-202.1742	7.48	-33.43349
57746	1543334173	BackData	-10647.6	413.9208	40671.33	-2.090485	260.61	0	-202.1742	7.48	-33.43349
62622	1543334173	BackData	-11633.4	450.3933	40508.3	-2.090485	260.61	0	-202.1742	7.48	-33.43349
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 63287
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 64387
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 65480
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 66552
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 67704
=== myFuncThread(): ключ = 4065e0 Прогноз. LastDeltaTime = 5005 Previous Position =(-11633.4, 450.4, 40508.3) Previous Speed = (-202.2, 7.5, -33.4) Predicted Position = (-12645.3, 487.8, 40341.0) CurrentTime = 68388
=== myFuncThread(): ключ = 4065e0 Полученные данные. Responsed Position = (-9494.0, 0.0, 54941.2) CurrentTime = 68388
=== myFuncThread(): ключ = 4065e0 Угол между направлением на прогноз и полученной точкой (град.) = 107.8685 CurrentTime = 68388
=== myFuncThread(): ключ = 4065e0 Данные полета считаем недостоверными (скачок), летим по прогнозу. myPlane.Position = (-12645.3, 487.8, 40341.0) CurrentTime = 68388
=== myFuncThread(): ключ = 4065e0 BackData = False myPlaneFrozen = False myPlaneBadPos = True CurrentTime = 68388
=== myFuncThread(): ключ = 4065e0 Заполнили экземпляр малой структуры. CurrentTime = 68388
=== myFuncThread(): ключ = 4065e0 Обновили по записи во всех словарях. Точек в истории: 14 CurrentTime = 68388
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334114	Web	540.113	0	42521.44	0	260.61	0	-202.1742	7.48	-33.43349
7436	1543334128	BadPos	-476.2167	37.60196	42353.37	-2.090485	260.61	0	-202.1742	7.48	-33.43349
12424	1543334128	BackData	-1484.662	74.9122	42186.6	-2.090485	260.61	0	-202.1742	7.48	-33.43349
18494	1543334128	BackData	-2711.859	120.3158	41983.66	-2.090485	260.61	0	-202.1742	7.48	-33.43349
22675	1543334128	BackData	-3557.149	151.5897	41843.88	-2.090485	260.61	0	-202.1742	7.48	-33.43349
27486	1543334145	BadPos	-4529.809	187.576	41683.03	-2.090485	260.61	0	-202.1742	7.48	-33.43349
32525	1543334145	BackData	-5548.565	225.2677	41514.55	-2.090485	260.61	0	-202.1742	7.48	-33.43349
37739	1543334145	BackData	-6602.701	264.2684	41340.23	-2.090485	260.61	0	-202.1742	7.48	-33.43349
42524	1543334161	BadPos	-7570.104	300.0602	41180.25	-2.090485	260.61	0	-202.1742	7.48	-33.43349
47892	1543334161	BackData	-8655.376	340.2129	41000.78	-2.090485	260.61	0	-202.1742	7.48	-33.43349
52619	1543334173	BadPos	-9611.054	375.5709	40842.74	-2.090485	260.61	0	-202.1742	7.48	-33.43349
57746	1543334173	BackData	-10647.6	413.9208	40671.33	-2.090485	260.61	0	-202.1742	7.48	-33.43349
62622	1543334173	BackData	-11633.4	450.3933	40508.3	-2.090485	260.61	0	-202.1742	7.48	-33.43349
67627	1543334185	BadPos	-12645.28	487.8307	40340.97	-2.090485	260.61	0	-202.1742	7.48	-33.43349
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 68894
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 70053
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 71130
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 72188
=== myFuncThread(): ключ = 4065e0 Прогноз. LastDeltaTime = 5028 Previous Position =(-12645.3, 487.8, 40341.0) Previous Speed = (-202.2, 7.5, -33.4) Predicted Position = (-13661.8, 525.4, 40172.9) CurrentTime = 72814
=== myFuncThread(): ключ = 4065e0 Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543334185, старое = 1543334185, myPlane.Position = (-13661.8, 525.4, 40172.9) CurrentTime = 72814
=== myFuncThread(): ключ = 4065e0 BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 72814
=== myFuncThread(): ключ = 4065e0 Заполнили экземпляр малой структуры. CurrentTime = 72814
=== myFuncThread(): ключ = 4065e0 Обновили по записи во всех словарях. Точек в истории: 15 CurrentTime = 72814
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334114	Web	540.113	0	42521.44	0	260.61	0	-202.1742	7.48	-33.43349
7436	1543334128	BadPos	-476.2167	37.60196	42353.37	-2.090485	260.61	0	-202.1742	7.48	-33.43349
12424	1543334128	BackData	-1484.662	74.9122	42186.6	-2.090485	260.61	0	-202.1742	7.48	-33.43349
18494	1543334128	BackData	-2711.859	120.3158	41983.66	-2.090485	260.61	0	-202.1742	7.48	-33.43349
22675	1543334128	BackData	-3557.149	151.5897	41843.88	-2.090485	260.61	0	-202.1742	7.48	-33.43349
27486	1543334145	BadPos	-4529.809	187.576	41683.03	-2.090485	260.61	0	-202.1742	7.48	-33.43349
32525	1543334145	BackData	-5548.565	225.2677	41514.55	-2.090485	260.61	0	-202.1742	7.48	-33.43349
37739	1543334145	BackData	-6602.701	264.2684	41340.23	-2.090485	260.61	0	-202.1742	7.48	-33.43349
42524	1543334161	BadPos	-7570.104	300.0602	41180.25	-2.090485	260.61	0	-202.1742	7.48	-33.43349
47892	1543334161	BackData	-8655.376	340.2129	41000.78	-2.090485	260.61	0	-202.1742	7.48	-33.43349
52619	1543334173	BadPos	-9611.054	375.5709	40842.74	-2.090485	260.61	0	-202.1742	7.48	-33.43349
57746	1543334173	BackData	-10647.6	413.9208	40671.33	-2.090485	260.61	0	-202.1742	7.48	-33.43349
62622	1543334173	BackData	-11633.4	450.3933	40508.3	-2.090485	260.61	0	-202.1742	7.48	-33.43349
67627	1543334185	BadPos	-12645.28	487.8307	40340.97	-2.090485	260.61	0	-202.1742	7.48	-33.43349
72655	1543334185	BackData	-13661.82	525.4402	40172.86	-2.090485	260.61	0	-202.1742	7.48	-33.43349
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 73283
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 74341
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 75367
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 76356
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 77464
=== myFuncThread(): ключ = 4065e0 Прогноз. LastDeltaTime = 5295 Previous Position =(-13661.8, 525.4, 40172.9) Previous Speed = (-202.2, 7.5, -33.4) Predicted Position = (-14732.3, 565.0, 39995.8) CurrentTime = 78111
=== myFuncThread(): ключ = 4065e0 Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543334185, старое = 1543334185, myPlane.Position = (-14732.3, 565.0, 39995.8) CurrentTime = 78111
=== myFuncThread(): ключ = 4065e0 BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 78111
=== myFuncThread(): ключ = 4065e0 Заполнили экземпляр малой структуры. CurrentTime = 78111
=== myFuncThread(): ключ = 4065e0 Обновили по записи во всех словарях. Точек в истории: 16 CurrentTime = 78111
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334114	Web	540.113	0	42521.44	0	260.61	0	-202.1742	7.48	-33.43349
7436	1543334128	BadPos	-476.2167	37.60196	42353.37	-2.090485	260.61	0	-202.1742	7.48	-33.43349
12424	1543334128	BackData	-1484.662	74.9122	42186.6	-2.090485	260.61	0	-202.1742	7.48	-33.43349
18494	1543334128	BackData	-2711.859	120.3158	41983.66	-2.090485	260.61	0	-202.1742	7.48	-33.43349
22675	1543334128	BackData	-3557.149	151.5897	41843.88	-2.090485	260.61	0	-202.1742	7.48	-33.43349
27486	1543334145	BadPos	-4529.809	187.576	41683.03	-2.090485	260.61	0	-202.1742	7.48	-33.43349
32525	1543334145	BackData	-5548.565	225.2677	41514.55	-2.090485	260.61	0	-202.1742	7.48	-33.43349
37739	1543334145	BackData	-6602.701	264.2684	41340.23	-2.090485	260.61	0	-202.1742	7.48	-33.43349
42524	1543334161	BadPos	-7570.104	300.0602	41180.25	-2.090485	260.61	0	-202.1742	7.48	-33.43349
47892	1543334161	BackData	-8655.376	340.2129	41000.78	-2.090485	260.61	0	-202.1742	7.48	-33.43349
52619	1543334173	BadPos	-9611.054	375.5709	40842.74	-2.090485	260.61	0	-202.1742	7.48	-33.43349
57746	1543334173	BackData	-10647.6	413.9208	40671.33	-2.090485	260.61	0	-202.1742	7.48	-33.43349
62622	1543334173	BackData	-11633.4	450.3933	40508.3	-2.090485	260.61	0	-202.1742	7.48	-33.43349
67627	1543334185	BadPos	-12645.28	487.8307	40340.97	-2.090485	260.61	0	-202.1742	7.48	-33.43349
72655	1543334185	BackData	-13661.82	525.4402	40172.86	-2.090485	260.61	0	-202.1742	7.48	-33.43349
77950	1543334185	BackData	-14732.33	565.0468	39995.83	-2.090485	260.61	0	-202.1742	7.48	-33.43349
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 78611
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 79679
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 80763
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 81806
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 82834
=== myFuncThread(): ключ = 4065e0 Прогноз. LastDeltaTime = 4735 Previous Position =(-14732.3, 565.0, 39995.8) Previous Speed = (-202.2, 7.5, -33.4) Predicted Position = (-15689.6, 600.5, 39837.5) CurrentTime = 83447
=== myFuncThread(): ключ = 4065e0 Полученные данные. Responsed Position = (-12413.4, 0.0, 58374.5) CurrentTime = 83447
=== myFuncThread(): ключ = 4065e0 Угол между направлением на прогноз и полученной точкой (град.) = 106.6287 CurrentTime = 83447
=== myFuncThread(): ключ = 4065e0 Данные полета считаем недостоверными (скачок), летим по прогнозу. myPlane.Position = (-15689.6, 600.5, 39837.5) CurrentTime = 83447
=== myFuncThread(): ключ = 4065e0 BackData = False myPlaneFrozen = False myPlaneBadPos = True CurrentTime = 83447
=== myFuncThread(): ключ = 4065e0 Заполнили экземпляр малой структуры. CurrentTime = 83447
=== myFuncThread(): ключ = 4065e0 Обновили по записи во всех словарях. Точек в истории: 17 CurrentTime = 83447
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334114	Web	540.113	0	42521.44	0	260.61	0	-202.1742	7.48	-33.43349
7436	1543334128	BadPos	-476.2167	37.60196	42353.37	-2.090485	260.61	0	-202.1742	7.48	-33.43349
12424	1543334128	BackData	-1484.662	74.9122	42186.6	-2.090485	260.61	0	-202.1742	7.48	-33.43349
18494	1543334128	BackData	-2711.859	120.3158	41983.66	-2.090485	260.61	0	-202.1742	7.48	-33.43349
22675	1543334128	BackData	-3557.149	151.5897	41843.88	-2.090485	260.61	0	-202.1742	7.48	-33.43349
27486	1543334145	BadPos	-4529.809	187.576	41683.03	-2.090485	260.61	0	-202.1742	7.48	-33.43349
32525	1543334145	BackData	-5548.565	225.2677	41514.55	-2.090485	260.61	0	-202.1742	7.48	-33.43349
37739	1543334145	BackData	-6602.701	264.2684	41340.23	-2.090485	260.61	0	-202.1742	7.48	-33.43349
42524	1543334161	BadPos	-7570.104	300.0602	41180.25	-2.090485	260.61	0	-202.1742	7.48	-33.43349
47892	1543334161	BackData	-8655.376	340.2129	41000.78	-2.090485	260.61	0	-202.1742	7.48	-33.43349
52619	1543334173	BadPos	-9611.054	375.5709	40842.74	-2.090485	260.61	0	-202.1742	7.48	-33.43349
57746	1543334173	BackData	-10647.6	413.9208	40671.33	-2.090485	260.61	0	-202.1742	7.48	-33.43349
62622	1543334173	BackData	-11633.4	450.3933	40508.3	-2.090485	260.61	0	-202.1742	7.48	-33.43349
67627	1543334185	BadPos	-12645.28	487.8307	40340.97	-2.090485	260.61	0	-202.1742	7.48	-33.43349
72655	1543334185	BackData	-13661.82	525.4402	40172.86	-2.090485	260.61	0	-202.1742	7.48	-33.43349
77950	1543334185	BackData	-14732.33	565.0468	39995.83	-2.090485	260.61	0	-202.1742	7.48	-33.43349
82685	1543334203	BadPos	-15689.62	600.4646	39837.52	-2.090485	260.61	0	-202.1742	7.48	-33.43349
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 83907
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 84981
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 86122
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 87288
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 88409
=== myFuncThread(): ключ = 4065e0 Прогноз. LastDeltaTime = 5332 Previous Position =(-15689.6, 600.5, 39837.5) Previous Speed = (-202.2, 7.5, -33.4) Predicted Position = (-16767.6, 640.3, 39659.3) CurrentTime = 89036
=== myFuncThread(): ключ = 4065e0 Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543334203, старое = 1543334203, myPlane.Position = (-16767.6, 640.3, 39659.3) CurrentTime = 89036
=== myFuncThread(): ключ = 4065e0 BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 89036
=== myFuncThread(): ключ = 4065e0 Заполнили экземпляр малой структуры. CurrentTime = 89036
=== myFuncThread(): ключ = 4065e0 Обновили по записи во всех словарях. Точек в истории: 18 CurrentTime = 89036
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334114	Web	540.113	0	42521.44	0	260.61	0	-202.1742	7.48	-33.43349
7436	1543334128	BadPos	-476.2167	37.60196	42353.37	-2.090485	260.61	0	-202.1742	7.48	-33.43349
12424	1543334128	BackData	-1484.662	74.9122	42186.6	-2.090485	260.61	0	-202.1742	7.48	-33.43349
18494	1543334128	BackData	-2711.859	120.3158	41983.66	-2.090485	260.61	0	-202.1742	7.48	-33.43349
22675	1543334128	BackData	-3557.149	151.5897	41843.88	-2.090485	260.61	0	-202.1742	7.48	-33.43349
27486	1543334145	BadPos	-4529.809	187.576	41683.03	-2.090485	260.61	0	-202.1742	7.48	-33.43349
32525	1543334145	BackData	-5548.565	225.2677	41514.55	-2.090485	260.61	0	-202.1742	7.48	-33.43349
37739	1543334145	BackData	-6602.701	264.2684	41340.23	-2.090485	260.61	0	-202.1742	7.48	-33.43349
42524	1543334161	BadPos	-7570.104	300.0602	41180.25	-2.090485	260.61	0	-202.1742	7.48	-33.43349
47892	1543334161	BackData	-8655.376	340.2129	41000.78	-2.090485	260.61	0	-202.1742	7.48	-33.43349
52619	1543334173	BadPos	-9611.054	375.5709	40842.74	-2.090485	260.61	0	-202.1742	7.48	-33.43349
57746	1543334173	BackData	-10647.6	413.9208	40671.33	-2.090485	260.61	0	-202.1742	7.48	-33.43349
62622	1543334173	BackData	-11633.4	450.3933	40508.3	-2.090485	260.61	0	-202.1742	7.48	-33.43349
67627	1543334185	BadPos	-12645.28	487.8307	40340.97	-2.090485	260.61	0	-202.1742	7.48	-33.43349
72655	1543334185	BackData	-13661.82	525.4402	40172.86	-2.090485	260.61	0	-202.1742	7.48	-33.43349
77950	1543334185	BackData	-14732.33	565.0468	39995.83	-2.090485	260.61	0	-202.1742	7.48	-33.43349
82685	1543334203	BadPos	-15689.62	600.4646	39837.52	-2.090485	260.61	0	-202.1742	7.48	-33.43349
88017	1543334203	BackData	-16767.62	640.348	39659.26	-2.090485	260.61	0	-202.1742	7.48	-33.43349
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 89506
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 90576
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 91640
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 92705
=== myFuncThread(): ключ = 4065e0 Прогноз. LastDeltaTime = 4872 Previous Position =(-16767.6, 640.3, 39659.3) Previous Speed = (-202.2, 7.5, -33.4) Predicted Position = (-17752.6, 676.8, 39496.4) CurrentTime = 93361
=== myFuncThread(): ключ = 4065e0 Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543334203, старое = 1543334203, myPlane.Position = (-17752.6, 676.8, 39496.4) CurrentTime = 93361
=== myFuncThread(): ключ = 4065e0 BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 93361
=== myFuncThread(): ключ = 4065e0 Заполнили экземпляр малой структуры. CurrentTime = 93361
=== myFuncThread(): ключ = 4065e0 Обновили по записи во всех словарях. Точек в истории: 19 CurrentTime = 93362
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334114	Web	540.113	0	42521.44	0	260.61	0	-202.1742	7.48	-33.43349
7436	1543334128	BadPos	-476.2167	37.60196	42353.37	-2.090485	260.61	0	-202.1742	7.48	-33.43349
12424	1543334128	BackData	-1484.662	74.9122	42186.6	-2.090485	260.61	0	-202.1742	7.48	-33.43349
18494	1543334128	BackData	-2711.859	120.3158	41983.66	-2.090485	260.61	0	-202.1742	7.48	-33.43349
22675	1543334128	BackData	-3557.149	151.5897	41843.88	-2.090485	260.61	0	-202.1742	7.48	-33.43349
27486	1543334145	BadPos	-4529.809	187.576	41683.03	-2.090485	260.61	0	-202.1742	7.48	-33.43349
32525	1543334145	BackData	-5548.565	225.2677	41514.55	-2.090485	260.61	0	-202.1742	7.48	-33.43349
37739	1543334145	BackData	-6602.701	264.2684	41340.23	-2.090485	260.61	0	-202.1742	7.48	-33.43349
42524	1543334161	BadPos	-7570.104	300.0602	41180.25	-2.090485	260.61	0	-202.1742	7.48	-33.43349
47892	1543334161	BackData	-8655.376	340.2129	41000.78	-2.090485	260.61	0	-202.1742	7.48	-33.43349
52619	1543334173	BadPos	-9611.054	375.5709	40842.74	-2.090485	260.61	0	-202.1742	7.48	-33.43349
57746	1543334173	BackData	-10647.6	413.9208	40671.33	-2.090485	260.61	0	-202.1742	7.48	-33.43349
62622	1543334173	BackData	-11633.4	450.3933	40508.3	-2.090485	260.61	0	-202.1742	7.48	-33.43349
67627	1543334185	BadPos	-12645.28	487.8307	40340.97	-2.090485	260.61	0	-202.1742	7.48	-33.43349
72655	1543334185	BackData	-13661.82	525.4402	40172.86	-2.090485	260.61	0	-202.1742	7.48	-33.43349
77950	1543334185	BackData	-14732.33	565.0468	39995.83	-2.090485	260.61	0	-202.1742	7.48	-33.43349
82685	1543334203	BadPos	-15689.62	600.4646	39837.52	-2.090485	260.61	0	-202.1742	7.48	-33.43349
88017	1543334203	BackData	-16767.62	640.348	39659.26	-2.090485	260.61	0	-202.1742	7.48	-33.43349
92889	1543334203	BackData	-17752.61	676.7905	39496.37	-2.090485	260.61	0	-202.1742	7.48	-33.43349
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 93854
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 95022
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 96178
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 97353
=== myFuncThread(): ключ = 4065e0 Прогноз. LastDeltaTime = 4783 Previous Position =(-17752.6, 676.8, 39496.4) Previous Speed = (-202.2, 7.5, -33.4) Predicted Position = (-18719.6, 712.6, 39336.5) CurrentTime = 98012
=== myFuncThread(): ключ = 4065e0 Полученные данные. Responsed Position = (-11310.8, 0.0, 57192.0) CurrentTime = 98012
=== myFuncThread(): ключ = 4065e0 Угол между направлением на прогноз и полученной точкой (град.) = 119.4372 CurrentTime = 98012
=== myFuncThread(): ключ = 4065e0 Данные полета считаем недостоверными (скачок), летим по прогнозу. myPlane.Position = (-18719.6, 712.6, 39336.5) CurrentTime = 98012
=== myFuncThread(): ключ = 4065e0 BackData = False myPlaneFrozen = False myPlaneBadPos = True CurrentTime = 98012
=== myFuncThread(): ключ = 4065e0 Заполнили экземпляр малой структуры. CurrentTime = 98012
=== myFuncThread(): ключ = 4065e0 Обновили по записи во всех словарях. Точек в истории: 20 CurrentTime = 98012
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334114	Web	540.113	0	42521.44	0	260.61	0	-202.1742	7.48	-33.43349
7436	1543334128	BadPos	-476.2167	37.60196	42353.37	-2.090485	260.61	0	-202.1742	7.48	-33.43349
12424	1543334128	BackData	-1484.662	74.9122	42186.6	-2.090485	260.61	0	-202.1742	7.48	-33.43349
18494	1543334128	BackData	-2711.859	120.3158	41983.66	-2.090485	260.61	0	-202.1742	7.48	-33.43349
22675	1543334128	BackData	-3557.149	151.5897	41843.88	-2.090485	260.61	0	-202.1742	7.48	-33.43349
27486	1543334145	BadPos	-4529.809	187.576	41683.03	-2.090485	260.61	0	-202.1742	7.48	-33.43349
32525	1543334145	BackData	-5548.565	225.2677	41514.55	-2.090485	260.61	0	-202.1742	7.48	-33.43349
37739	1543334145	BackData	-6602.701	264.2684	41340.23	-2.090485	260.61	0	-202.1742	7.48	-33.43349
42524	1543334161	BadPos	-7570.104	300.0602	41180.25	-2.090485	260.61	0	-202.1742	7.48	-33.43349
47892	1543334161	BackData	-8655.376	340.2129	41000.78	-2.090485	260.61	0	-202.1742	7.48	-33.43349
52619	1543334173	BadPos	-9611.054	375.5709	40842.74	-2.090485	260.61	0	-202.1742	7.48	-33.43349
57746	1543334173	BackData	-10647.6	413.9208	40671.33	-2.090485	260.61	0	-202.1742	7.48	-33.43349
62622	1543334173	BackData	-11633.4	450.3933	40508.3	-2.090485	260.61	0	-202.1742	7.48	-33.43349
67627	1543334185	BadPos	-12645.28	487.8307	40340.97	-2.090485	260.61	0	-202.1742	7.48	-33.43349
72655	1543334185	BackData	-13661.82	525.4402	40172.86	-2.090485	260.61	0	-202.1742	7.48	-33.43349
77950	1543334185	BackData	-14732.33	565.0468	39995.83	-2.090485	260.61	0	-202.1742	7.48	-33.43349
82685	1543334203	BadPos	-15689.62	600.4646	39837.52	-2.090485	260.61	0	-202.1742	7.48	-33.43349
88017	1543334203	BackData	-16767.62	640.348	39659.26	-2.090485	260.61	0	-202.1742	7.48	-33.43349
92889	1543334203	BackData	-17752.61	676.7905	39496.37	-2.090485	260.61	0	-202.1742	7.48	-33.43349
97672	1543334215	BadPos	-18719.61	712.5674	39336.46	-2.090485	260.61	0	-202.1742	7.48	-33.43349
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 98476
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 99558
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 100641
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 101787
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 102961
=== myFuncThread(): ключ = 4065e0 Прогноз. LastDeltaTime = 5082 Previous Position =(-18719.6, 712.6, 39336.5) Previous Speed = (-202.2, 7.5, -33.4) Predicted Position = (-19747.1, 750.6, 39166.6) CurrentTime = 103648
=== myFuncThread(): ключ = 4065e0 Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543334215, старое = 1543334215, myPlane.Position = (-19747.1, 750.6, 39166.6) CurrentTime = 103648
=== myFuncThread(): ключ = 4065e0 BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 103648
=== myFuncThread(): ключ = 4065e0 Заполнили экземпляр малой структуры. CurrentTime = 103648
=== myFuncThread(): ключ = 4065e0 Обновили по записи во всех словарях. Точек в истории: 21 CurrentTime = 103648
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334114	Web	540.113	0	42521.44	0	260.61	0	-202.1742	7.48	-33.43349
7436	1543334128	BadPos	-476.2167	37.60196	42353.37	-2.090485	260.61	0	-202.1742	7.48	-33.43349
12424	1543334128	BackData	-1484.662	74.9122	42186.6	-2.090485	260.61	0	-202.1742	7.48	-33.43349
18494	1543334128	BackData	-2711.859	120.3158	41983.66	-2.090485	260.61	0	-202.1742	7.48	-33.43349
22675	1543334128	BackData	-3557.149	151.5897	41843.88	-2.090485	260.61	0	-202.1742	7.48	-33.43349
27486	1543334145	BadPos	-4529.809	187.576	41683.03	-2.090485	260.61	0	-202.1742	7.48	-33.43349
32525	1543334145	BackData	-5548.565	225.2677	41514.55	-2.090485	260.61	0	-202.1742	7.48	-33.43349
37739	1543334145	BackData	-6602.701	264.2684	41340.23	-2.090485	260.61	0	-202.1742	7.48	-33.43349
42524	1543334161	BadPos	-7570.104	300.0602	41180.25	-2.090485	260.61	0	-202.1742	7.48	-33.43349
47892	1543334161	BackData	-8655.376	340.2129	41000.78	-2.090485	260.61	0	-202.1742	7.48	-33.43349
52619	1543334173	BadPos	-9611.054	375.5709	40842.74	-2.090485	260.61	0	-202.1742	7.48	-33.43349
57746	1543334173	BackData	-10647.6	413.9208	40671.33	-2.090485	260.61	0	-202.1742	7.48	-33.43349
62622	1543334173	BackData	-11633.4	450.3933	40508.3	-2.090485	260.61	0	-202.1742	7.48	-33.43349
67627	1543334185	BadPos	-12645.28	487.8307	40340.97	-2.090485	260.61	0	-202.1742	7.48	-33.43349
72655	1543334185	BackData	-13661.82	525.4402	40172.86	-2.090485	260.61	0	-202.1742	7.48	-33.43349
77950	1543334185	BackData	-14732.33	565.0468	39995.83	-2.090485	260.61	0	-202.1742	7.48	-33.43349
82685	1543334203	BadPos	-15689.62	600.4646	39837.52	-2.090485	260.61	0	-202.1742	7.48	-33.43349
88017	1543334203	BackData	-16767.62	640.348	39659.26	-2.090485	260.61	0	-202.1742	7.48	-33.43349
92889	1543334203	BackData	-17752.61	676.7905	39496.37	-2.090485	260.61	0	-202.1742	7.48	-33.43349
97672	1543334215	BadPos	-18719.61	712.5674	39336.46	-2.090485	260.61	0	-202.1742	7.48	-33.43349
102754	1543334215	BackData	-19747.06	750.5807	39166.55	-2.090485	260.61	0	-202.1742	7.48	-33.43349
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 104167
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 105231
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 106219
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 107272
=== myFuncThread(): ключ = 4065e0 Прогноз. LastDeltaTime = 4981 Previous Position =(-19747.1, 750.6, 39166.6) Previous Speed = (-202.2, 7.5, -33.4) Predicted Position = (-20754.1, 787.8, 39000.0) CurrentTime = 107893
=== myFuncThread(): ключ = 4065e0 Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543334215, старое = 1543334215, myPlane.Position = (-20754.1, 787.8, 39000.0) CurrentTime = 107893
=== myFuncThread(): ключ = 4065e0 BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 107893
=== myFuncThread(): ключ = 4065e0 Заполнили экземпляр малой структуры. CurrentTime = 107893
=== myFuncThread(): ключ = 4065e0 Обновили по записи во всех словарях. Точек в истории: 22 CurrentTime = 107893
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334114	Web	540.113	0	42521.44	0	260.61	0	-202.1742	7.48	-33.43349
7436	1543334128	BadPos	-476.2167	37.60196	42353.37	-2.090485	260.61	0	-202.1742	7.48	-33.43349
12424	1543334128	BackData	-1484.662	74.9122	42186.6	-2.090485	260.61	0	-202.1742	7.48	-33.43349
18494	1543334128	BackData	-2711.859	120.3158	41983.66	-2.090485	260.61	0	-202.1742	7.48	-33.43349
22675	1543334128	BackData	-3557.149	151.5897	41843.88	-2.090485	260.61	0	-202.1742	7.48	-33.43349
27486	1543334145	BadPos	-4529.809	187.576	41683.03	-2.090485	260.61	0	-202.1742	7.48	-33.43349
32525	1543334145	BackData	-5548.565	225.2677	41514.55	-2.090485	260.61	0	-202.1742	7.48	-33.43349
37739	1543334145	BackData	-6602.701	264.2684	41340.23	-2.090485	260.61	0	-202.1742	7.48	-33.43349
42524	1543334161	BadPos	-7570.104	300.0602	41180.25	-2.090485	260.61	0	-202.1742	7.48	-33.43349
47892	1543334161	BackData	-8655.376	340.2129	41000.78	-2.090485	260.61	0	-202.1742	7.48	-33.43349
52619	1543334173	BadPos	-9611.054	375.5709	40842.74	-2.090485	260.61	0	-202.1742	7.48	-33.43349
57746	1543334173	BackData	-10647.6	413.9208	40671.33	-2.090485	260.61	0	-202.1742	7.48	-33.43349
62622	1543334173	BackData	-11633.4	450.3933	40508.3	-2.090485	260.61	0	-202.1742	7.48	-33.43349
67627	1543334185	BadPos	-12645.28	487.8307	40340.97	-2.090485	260.61	0	-202.1742	7.48	-33.43349
72655	1543334185	BackData	-13661.82	525.4402	40172.86	-2.090485	260.61	0	-202.1742	7.48	-33.43349
77950	1543334185	BackData	-14732.33	565.0468	39995.83	-2.090485	260.61	0	-202.1742	7.48	-33.43349
82685	1543334203	BadPos	-15689.62	600.4646	39837.52	-2.090485	260.61	0	-202.1742	7.48	-33.43349
88017	1543334203	BackData	-16767.62	640.348	39659.26	-2.090485	260.61	0	-202.1742	7.48	-33.43349
92889	1543334203	BackData	-17752.61	676.7905	39496.37	-2.090485	260.61	0	-202.1742	7.48	-33.43349
97672	1543334215	BadPos	-18719.61	712.5674	39336.46	-2.090485	260.61	0	-202.1742	7.48	-33.43349
102754	1543334215	BackData	-19747.06	750.5807	39166.55	-2.090485	260.61	0	-202.1742	7.48	-33.43349
107735	1543334215	BackData	-20754.09	787.8386	39000.02	-2.090485	260.61	0	-202.1742	7.48	-33.43349
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 108356
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 109415
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 110472
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 111477
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 112444
=== myFuncThread(): ключ = 4065e0 Прогноз. LastDeltaTime = 5021 Previous Position =(-20754.1, 787.8, 39000.0) Previous Speed = (-202.2, 7.5, -33.4) Predicted Position = (-21769.2, 825.4, 38832.1) CurrentTime = 113056
=== myFuncThread(): ключ = 4065e0 Полученные данные. Responsed Position = (-13543.7, 0.0, 59973.7) CurrentTime = 113056
=== myFuncThread(): ключ = 4065e0 Угол между направлением на прогноз и полученной точкой (град.) = 118.4065 CurrentTime = 113056
=== myFuncThread(): ключ = 4065e0 Данные полета считаем недостоверными (скачок), летим по прогнозу. myPlane.Position = (-21769.2, 825.4, 38832.1) CurrentTime = 113056
=== myFuncThread(): ключ = 4065e0 BackData = False myPlaneFrozen = False myPlaneBadPos = True CurrentTime = 113056
=== myFuncThread(): ключ = 4065e0 Заполнили экземпляр малой структуры. CurrentTime = 113056
=== myFuncThread(): ключ = 4065e0 Обновили по записи во всех словарях. Точек в истории: 23 CurrentTime = 113056
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334114	Web	540.113	0	42521.44	0	260.61	0	-202.1742	7.48	-33.43349
7436	1543334128	BadPos	-476.2167	37.60196	42353.37	-2.090485	260.61	0	-202.1742	7.48	-33.43349
12424	1543334128	BackData	-1484.662	74.9122	42186.6	-2.090485	260.61	0	-202.1742	7.48	-33.43349
18494	1543334128	BackData	-2711.859	120.3158	41983.66	-2.090485	260.61	0	-202.1742	7.48	-33.43349
22675	1543334128	BackData	-3557.149	151.5897	41843.88	-2.090485	260.61	0	-202.1742	7.48	-33.43349
27486	1543334145	BadPos	-4529.809	187.576	41683.03	-2.090485	260.61	0	-202.1742	7.48	-33.43349
32525	1543334145	BackData	-5548.565	225.2677	41514.55	-2.090485	260.61	0	-202.1742	7.48	-33.43349
37739	1543334145	BackData	-6602.701	264.2684	41340.23	-2.090485	260.61	0	-202.1742	7.48	-33.43349
42524	1543334161	BadPos	-7570.104	300.0602	41180.25	-2.090485	260.61	0	-202.1742	7.48	-33.43349
47892	1543334161	BackData	-8655.376	340.2129	41000.78	-2.090485	260.61	0	-202.1742	7.48	-33.43349
52619	1543334173	BadPos	-9611.054	375.5709	40842.74	-2.090485	260.61	0	-202.1742	7.48	-33.43349
57746	1543334173	BackData	-10647.6	413.9208	40671.33	-2.090485	260.61	0	-202.1742	7.48	-33.43349
62622	1543334173	BackData	-11633.4	450.3933	40508.3	-2.090485	260.61	0	-202.1742	7.48	-33.43349
67627	1543334185	BadPos	-12645.28	487.8307	40340.97	-2.090485	260.61	0	-202.1742	7.48	-33.43349
72655	1543334185	BackData	-13661.82	525.4402	40172.86	-2.090485	260.61	0	-202.1742	7.48	-33.43349
77950	1543334185	BackData	-14732.33	565.0468	39995.83	-2.090485	260.61	0	-202.1742	7.48	-33.43349
82685	1543334203	BadPos	-15689.62	600.4646	39837.52	-2.090485	260.61	0	-202.1742	7.48	-33.43349
88017	1543334203	BackData	-16767.62	640.348	39659.26	-2.090485	260.61	0	-202.1742	7.48	-33.43349
92889	1543334203	BackData	-17752.61	676.7905	39496.37	-2.090485	260.61	0	-202.1742	7.48	-33.43349
97672	1543334215	BadPos	-18719.61	712.5674	39336.46	-2.090485	260.61	0	-202.1742	7.48	-33.43349
102754	1543334215	BackData	-19747.06	750.5807	39166.55	-2.090485	260.61	0	-202.1742	7.48	-33.43349
107735	1543334215	BackData	-20754.09	787.8386	39000.02	-2.090485	260.61	0	-202.1742	7.48	-33.43349
112756	1543334230	BadPos	-21769.21	825.3957	38832.14	-2.090485	260.61	0	-202.1742	7.48	-33.43349
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 113469
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 114430
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 115413
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 116412
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 117419
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 118451
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 119424
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 120443
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 121504
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 122661
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 123915
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 125159
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 126238
%%% myFuncProcData(): ключ = 4065e0. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 127209
%%% myFuncProcData(): Будем удалять устаревший самолет 4065e0. Время последнего приема данных от сервера = 127809, время поступления последних данных о самолете = 112756 CurrentTime = 128211
