=== myFuncThread(): ключ = 40700a !!!! Lat = 51.9411 Long = 0.3191 myCenterMercator = 6706890.60985,-53811.66791 myWorldRelativeScale = 0.6229281 worldPosition = 51448.97685,55648.48082 CurrentTime = 2771
=== myFuncThread(): ключ = 40700a Истории еще нет. Данные полета считаем достоверными, летим по ним. myPlane.Position = (53428.8, 462.7, 52747.2) CurrentTime = 2771
=== myFuncThread(): ключ = 40700a BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 2771
=== myFuncThread(): ключ = 40700a Заполнили экземпляр малой структуры. CurrentTime = 2771
=== myFuncThread(): ключ = 40700a Создали самолет, завели новую историю и добавили по записи во все словари. CurrentTime = 2772
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 3994
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 5645
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 7402
=== myFuncThread(): ключ = 40700a Прогноз. LastDeltaTime = 5027 Previous Position =(53428.8, 462.7, 52747.2) Previous Speed = (-46.3, -4.2, -49.9) Predicted Position = (53196.1, 441.4, 52496.4) CurrentTime = 7636
=== myFuncThread(): ключ = 40700a Полученные данные. Responsed Position = (53269.3, 439.8, 52578.6) CurrentTime = 7636
=== myFuncThread(): ключ = 40700a Угол между направлением на прогноз и полученной точкой (град.) = 2.138722 CurrentTime = 7636
=== myFuncThread(): ключ = 40700a Данные полета считаем достоверными, летим по ним. myPlane.Position = (53269.3, 439.8, 52578.6) CurrentTime = 7636
=== myFuncThread(): ключ = 40700a BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 7636
=== myFuncThread(): ключ = 40700a Заполнили экземпляр малой структуры. CurrentTime = 7636
=== myFuncThread(): ключ = 40700a Обновили по записи во всех словарях. Точек в истории: 2 CurrentTime = 7636
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334124	Web	53428.81	462.68	52747.2	3.555897	222.86	0	-46.30185	-4.23	-49.89653
7436	1543334127	Web	53269.32	439.82	52578.57	3.843836	222.54	0	-45.78581	-4.55	-49.89647
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 9189
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 10979
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 12774
=== myFuncThread(): ключ = 40700a Прогноз. LastDeltaTime = 4988 Previous Position =(53269.3, 439.8, 52578.6) Previous Speed = (-45.8, -4.6, -49.9) Predicted Position = (53040.9, 417.1, 52329.7) CurrentTime = 13029
=== myFuncThread(): ключ = 40700a Полученные данные. Responsed Position = (52985.0, 424.6, 52274.8) CurrentTime = 13029
=== myFuncThread(): ключ = 40700a Угол между направлением на прогноз и полученной точкой (град.) = 1.834617 CurrentTime = 13029
=== myFuncThread(): ключ = 40700a Данные полета считаем достоверными, летим по ним. myPlane.Position = (52985.0, 424.6, 52274.8) CurrentTime = 13029
=== myFuncThread(): ключ = 40700a BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 13029
=== myFuncThread(): ключ = 40700a Заполнили экземпляр малой структуры. CurrentTime = 13029
=== myFuncThread(): ключ = 40700a Обновили по записи во всех словарях. Точек в истории: 3 CurrentTime = 13029
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334124	Web	53428.81	462.68	52747.2	3.555897	222.86	0	-46.30185	-4.23	-49.89653
7436	1543334127	Web	53269.32	439.82	52578.57	3.843836	222.54	0	-45.78581	-4.55	-49.89647
12424	1543334134	Web	52985.01	424.58	52274.79	3.314095	222.83	0	-45.78624	-3.9	-49.39273
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 14553
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 15997
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 17408
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 18915
=== myFuncThread(): ключ = 40700a Прогноз. LastDeltaTime = 6070 Previous Position =(52985.0, 424.6, 52274.8) Previous Speed = (-45.8, -3.9, -49.4) Predicted Position = (52707.1, 400.9, 51975.0) CurrentTime = 19097
=== myFuncThread(): ключ = 40700a Полученные данные. Responsed Position = (52735.4, 401.7, 52004.9) CurrentTime = 19097
=== myFuncThread(): ключ = 40700a Угол между направлением на прогноз и полученной точкой (град.) = 0.2525642 CurrentTime = 19097
=== myFuncThread(): ключ = 40700a Данные полета считаем достоверными, летим по ним. myPlane.Position = (52735.4, 401.7, 52004.9) CurrentTime = 19097
=== myFuncThread(): ключ = 40700a BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 19097
=== myFuncThread(): ключ = 40700a Заполнили экземпляр малой структуры. CurrentTime = 19097
=== myFuncThread(): ключ = 40700a Обновили по записи во всех словарях. Точек в истории: 4 CurrentTime = 19097
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334124	Web	53428.81	462.68	52747.2	3.555897	222.86	0	-46.30185	-4.23	-49.89653
7436	1543334127	Web	53269.32	439.82	52578.57	3.843836	222.54	0	-45.78581	-4.55	-49.89647
12424	1543334134	Web	52985.01	424.58	52274.79	3.314095	222.83	0	-45.78624	-3.9	-49.39273
18494	1543334140	Web	52735.37	401.72	52004.92	3.07598	222.81	0	-45.2729	-3.58	-48.87319
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 19942
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 20909
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 21892
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 22894
=== myFuncThread(): ключ = 40700a Прогноз. LastDeltaTime = 4181 Previous Position =(52735.4, 401.7, 52004.9) Previous Speed = (-45.3, -3.6, -48.9) Predicted Position = (52546.1, 386.8, 51800.6) CurrentTime = 23093
=== myFuncThread(): ключ = 40700a Полученные данные. Responsed Position = (52575.9, 394.1, 51835.9) CurrentTime = 23093
=== myFuncThread(): ключ = 40700a Угол между направлением на прогноз и полученной точкой (град.) = 1.308358 CurrentTime = 23093
=== myFuncThread(): ключ = 40700a Данные полета считаем достоверными, летим по ним. myPlane.Position = (52575.9, 394.1, 51835.9) CurrentTime = 23093
=== myFuncThread(): ключ = 40700a BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 23093
=== myFuncThread(): ключ = 40700a Заполнили экземпляр малой структуры. CurrentTime = 23093
=== myFuncThread(): ключ = 40700a Обновили по записи во всех словарях. Точек в истории: 5 CurrentTime = 23093
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334124	Web	53428.81	462.68	52747.2	3.555897	222.86	0	-46.30185	-4.23	-49.89653
7436	1543334127	Web	53269.32	439.82	52578.57	3.843836	222.54	0	-45.78581	-4.55	-49.89647
12424	1543334134	Web	52985.01	424.58	52274.79	3.314095	222.83	0	-45.78624	-3.9	-49.39273
18494	1543334140	Web	52735.37	401.72	52004.92	3.07598	222.81	0	-45.2729	-3.58	-48.87319
22675	1543334143	Web	52575.88	394.1	51835.88	2.792912	222.81	0	-45.2729	-3.25	-48.87319
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 23944
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 24967
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 25967
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 26969
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 27992
=== myFuncThread(): ключ = 40700a Прогноз. LastDeltaTime = 4811 Previous Position =(52575.9, 394.1, 51835.9) Previous Speed = (-45.3, -3.3, -48.9) Predicted Position = (52358.1, 378.5, 51600.8) CurrentTime = 28181
=== myFuncThread(): ключ = 40700a Полученные данные. Responsed Position = (52250.0, 363.6, 51476.0) CurrentTime = 28181
=== myFuncThread(): ключ = 40700a Угол между направлением на прогноз и полученной точкой (град.) = 1.029266 CurrentTime = 28181
=== myFuncThread(): ключ = 40700a Данные полета считаем достоверными, летим по ним. myPlane.Position = (52250.0, 363.6, 51476.0) CurrentTime = 28181
=== myFuncThread(): ключ = 40700a BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 28181
=== myFuncThread(): ключ = 40700a Заполнили экземпляр малой структуры. CurrentTime = 28181
=== myFuncThread(): ключ = 40700a Обновили по записи во всех словарях. Точек в истории: 6 CurrentTime = 28181
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334124	Web	53428.81	462.68	52747.2	3.555897	222.86	0	-46.30185	-4.23	-49.89653
7436	1543334127	Web	53269.32	439.82	52578.57	3.843836	222.54	0	-45.78581	-4.55	-49.89647
12424	1543334134	Web	52985.01	424.58	52274.79	3.314095	222.83	0	-45.78624	-3.9	-49.39273
18494	1543334140	Web	52735.37	401.72	52004.92	3.07598	222.81	0	-45.2729	-3.58	-48.87319
22675	1543334143	Web	52575.88	394.1	51835.88	2.792912	222.81	0	-45.2729	-3.25	-48.87319
27486	1543334150	Web	52249.96	363.62	51475.95	2.518291	222.81	0	-45.2729	-2.93	-48.87319
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 29071
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 30307
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 31519
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 32740
=== myFuncThread(): ключ = 40700a Прогноз. LastDeltaTime = 5039 Previous Position =(52250.0, 363.6, 51476.0) Previous Speed = (-45.3, -2.9, -48.9) Predicted Position = (52021.8, 348.9, 51229.7) CurrentTime = 32973
=== myFuncThread(): ключ = 40700a Полученные данные. Responsed Position = (52069.7, 356.0, 51273.9) CurrentTime = 32973
=== myFuncThread(): ключ = 40700a Угол между направлением на прогноз и полученной точкой (град.) = 1.398997 CurrentTime = 32973
=== myFuncThread(): ключ = 40700a Данные полета считаем достоверными, летим по ним. myPlane.Position = (52069.7, 356.0, 51273.9) CurrentTime = 32974
=== myFuncThread(): ключ = 40700a BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 32974
=== myFuncThread(): ключ = 40700a Заполнили экземпляр малой структуры. CurrentTime = 32974
=== myFuncThread(): ключ = 40700a Обновили по записи во всех словарях. Точек в истории: 7 CurrentTime = 32974
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334124	Web	53428.81	462.68	52747.2	3.555897	222.86	0	-46.30185	-4.23	-49.89653
7436	1543334127	Web	53269.32	439.82	52578.57	3.843836	222.54	0	-45.78581	-4.55	-49.89647
12424	1543334134	Web	52985.01	424.58	52274.79	3.314095	222.83	0	-45.78624	-3.9	-49.39273
18494	1543334140	Web	52735.37	401.72	52004.92	3.07598	222.81	0	-45.2729	-3.58	-48.87319
22675	1543334143	Web	52575.88	394.1	51835.88	2.792912	222.81	0	-45.2729	-3.25	-48.87319
27486	1543334150	Web	52249.96	363.62	51475.95	2.518291	222.81	0	-45.2729	-2.93	-48.87319
32525	1543334153	Web	52069.66	356	51273.89	3.077363	223.43	0	-45.77848	-3.58	-48.35865
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 34044
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 35345
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 36616
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 37872
=== myFuncThread(): ключ = 40700a Прогноз. LastDeltaTime = 5214 Previous Position =(52069.7, 356.0, 51273.9) Previous Speed = (-45.8, -3.6, -48.4) Predicted Position = (51831.0, 337.3, 51021.8) CurrentTime = 38086
=== myFuncThread(): ключ = 40700a Полученные данные. Responsed Position = (51806.2, 333.1, 51003.7) CurrentTime = 38086
=== myFuncThread(): ключ = 40700a Угол между направлением на прогноз и полученной точкой (град.) = 0.9306217 CurrentTime = 38086
=== myFuncThread(): ключ = 40700a Данные полета считаем достоверными, летим по ним. myPlane.Position = (51806.2, 333.1, 51003.7) CurrentTime = 38086
=== myFuncThread(): ключ = 40700a BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 38086
=== myFuncThread(): ключ = 40700a Заполнили экземпляр малой структуры. CurrentTime = 38086
=== myFuncThread(): ключ = 40700a Обновили по записи во всех словарях. Точек в истории: 8 CurrentTime = 38086
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334124	Web	53428.81	462.68	52747.2	3.555897	222.86	0	-46.30185	-4.23	-49.89653
7436	1543334127	Web	53269.32	439.82	52578.57	3.843836	222.54	0	-45.78581	-4.55	-49.89647
12424	1543334134	Web	52985.01	424.58	52274.79	3.314095	222.83	0	-45.78624	-3.9	-49.39273
18494	1543334140	Web	52735.37	401.72	52004.92	3.07598	222.81	0	-45.2729	-3.58	-48.87319
22675	1543334143	Web	52575.88	394.1	51835.88	2.792912	222.81	0	-45.2729	-3.25	-48.87319
27486	1543334150	Web	52249.96	363.62	51475.95	2.518291	222.81	0	-45.2729	-2.93	-48.87319
32525	1543334153	Web	52069.66	356	51273.89	3.077363	223.43	0	-45.77848	-3.58	-48.35865
37739	1543334159	Web	51806.16	333.14	51003.65	3.092194	222.48	0	-44.7543	-3.58	-48.87499
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 39185
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 40480
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 41914
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 43354
=== myFuncThread(): ключ = 40700a Прогноз. LastDeltaTime = 4785 Previous Position =(51806.2, 333.1, 51003.7) Previous Speed = (-44.8, -3.6, -48.9) Predicted Position = (51592.0, 316.0, 50769.8) CurrentTime = 43606
=== myFuncThread(): ключ = 40700a Полученные данные. Responsed Position = (51639.7, 325.5, 50812.8) CurrentTime = 43606
=== myFuncThread(): ключ = 40700a Угол между направлением на прогноз и полученной точкой (град.) = 1.953444 CurrentTime = 43606
=== myFuncThread(): ключ = 40700a Данные полета считаем достоверными, летим по ним. myPlane.Position = (51639.7, 325.5, 50812.8) CurrentTime = 43606
=== myFuncThread(): ключ = 40700a BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 43606
=== myFuncThread(): ключ = 40700a Заполнили экземпляр малой структуры. CurrentTime = 43606
=== myFuncThread(): ключ = 40700a Обновили по записи во всех словарях. Точек в истории: 9 CurrentTime = 43606
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334124	Web	53428.81	462.68	52747.2	3.555897	222.86	0	-46.30185	-4.23	-49.89653
7436	1543334127	Web	53269.32	439.82	52578.57	3.843836	222.54	0	-45.78581	-4.55	-49.89647
12424	1543334134	Web	52985.01	424.58	52274.79	3.314095	222.83	0	-45.78624	-3.9	-49.39273
18494	1543334140	Web	52735.37	401.72	52004.92	3.07598	222.81	0	-45.2729	-3.58	-48.87319
22675	1543334143	Web	52575.88	394.1	51835.88	2.792912	222.81	0	-45.2729	-3.25	-48.87319
27486	1543334150	Web	52249.96	363.62	51475.95	2.518291	222.81	0	-45.2729	-2.93	-48.87319
32525	1543334153	Web	52069.66	356	51273.89	3.077363	223.43	0	-45.77848	-3.58	-48.35865
37739	1543334159	Web	51806.16	333.14	51003.65	3.092194	222.48	0	-44.7543	-3.58	-48.87499
42524	1543334163	Web	51639.73	325.52	50812.77	2.531574	222.48	0	-44.7543	-2.93	-48.87499
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 44827
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 46230
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 47638
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 49042
=== myFuncThread(): ключ = 40700a Прогноз. LastDeltaTime = 5368 Previous Position =(51639.7, 325.5, 50812.8) Previous Speed = (-44.8, -2.9, -48.9) Predicted Position = (51399.5, 309.8, 50550.4) CurrentTime = 49312
=== myFuncThread(): ключ = 40700a Полученные данные. Responsed Position = (51397.0, 302.7, 50554.1) CurrentTime = 49312
=== myFuncThread(): ключ = 40700a Угол между направлением на прогноз и полученной точкой (град.) = 1.350602 CurrentTime = 49312
=== myFuncThread(): ключ = 40700a Данные полета считаем достоверными, летим по ним. myPlane.Position = (51397.0, 302.7, 50554.1) CurrentTime = 49312
=== myFuncThread(): ключ = 40700a BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 49312
=== myFuncThread(): ключ = 40700a Заполнили экземпляр малой структуры. CurrentTime = 49312
=== myFuncThread(): ключ = 40700a Обновили по записи во всех словарях. Точек в истории: 10 CurrentTime = 49312
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334124	Web	53428.81	462.68	52747.2	3.555897	222.86	0	-46.30185	-4.23	-49.89653
7436	1543334127	Web	53269.32	439.82	52578.57	3.843836	222.54	0	-45.78581	-4.55	-49.89647
12424	1543334134	Web	52985.01	424.58	52274.79	3.314095	222.83	0	-45.78624	-3.9	-49.39273
18494	1543334140	Web	52735.37	401.72	52004.92	3.07598	222.81	0	-45.2729	-3.58	-48.87319
22675	1543334143	Web	52575.88	394.1	51835.88	2.792912	222.81	0	-45.2729	-3.25	-48.87319
27486	1543334150	Web	52249.96	363.62	51475.95	2.518291	222.81	0	-45.2729	-2.93	-48.87319
32525	1543334153	Web	52069.66	356	51273.89	3.077363	223.43	0	-45.77848	-3.58	-48.35865
37739	1543334159	Web	51806.16	333.14	51003.65	3.092194	222.48	0	-44.7543	-3.58	-48.87499
42524	1543334163	Web	51639.73	325.52	50812.77	2.531574	222.48	0	-44.7543	-2.93	-48.87499
47892	1543334169	Web	51397.03	302.66	50554.13	2.532719	223.11	0	-45.2685	-2.93	-48.35805
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 50484
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 51698
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 52869
=== myFuncThread(): ключ = 40700a Прогноз. LastDeltaTime = 4727 Previous Position =(51397.0, 302.7, 50554.1) Previous Speed = (-45.3, -2.9, -48.4) Predicted Position = (51183.0, 288.8, 50325.5) CurrentTime = 53221
=== myFuncThread(): ключ = 40700a Полученные данные. Responsed Position = (51168.2, 295.0, 50306.7) CurrentTime = 53221
=== myFuncThread(): ключ = 40700a Угол между направлением на прогноз и полученной точкой (град.) = 1.286488 CurrentTime = 53221
=== myFuncThread(): ключ = 40700a Данные полета считаем достоверными, летим по ним. myPlane.Position = (51168.2, 295.0, 50306.7) CurrentTime = 53221
=== myFuncThread(): ключ = 40700a BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 53221
=== myFuncThread(): ключ = 40700a Заполнили экземпляр малой структуры. CurrentTime = 53221
=== myFuncThread(): ключ = 40700a Обновили по записи во всех словарях. Точек в истории: 11 CurrentTime = 53222
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334124	Web	53428.81	462.68	52747.2	3.555897	222.86	0	-46.30185	-4.23	-49.89653
7436	1543334127	Web	53269.32	439.82	52578.57	3.843836	222.54	0	-45.78581	-4.55	-49.89647
12424	1543334134	Web	52985.01	424.58	52274.79	3.314095	222.83	0	-45.78624	-3.9	-49.39273
18494	1543334140	Web	52735.37	401.72	52004.92	3.07598	222.81	0	-45.2729	-3.58	-48.87319
22675	1543334143	Web	52575.88	394.1	51835.88	2.792912	222.81	0	-45.2729	-3.25	-48.87319
27486	1543334150	Web	52249.96	363.62	51475.95	2.518291	222.81	0	-45.2729	-2.93	-48.87319
32525	1543334153	Web	52069.66	356	51273.89	3.077363	223.43	0	-45.77848	-3.58	-48.35865
37739	1543334159	Web	51806.16	333.14	51003.65	3.092194	222.48	0	-44.7543	-3.58	-48.87499
42524	1543334163	Web	51639.73	325.52	50812.77	2.531574	222.48	0	-44.7543	-2.93	-48.87499
47892	1543334169	Web	51397.03	302.66	50554.13	2.532719	223.11	0	-45.2685	-2.93	-48.35805
52619	1543334174	Web	51168.2	295.04	50306.66	3.369503	223.11	0	-45.2685	-3.9	-48.35805
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 54389
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 55796
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 56922
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 58158
=== myFuncThread(): ключ = 40700a Прогноз. LastDeltaTime = 5127 Previous Position =(51168.2, 295.0, 50306.7) Previous Speed = (-45.3, -3.9, -48.4) Predicted Position = (50936.1, 275.0, 50058.7) CurrentTime = 58388
=== myFuncThread(): ключ = 40700a Полученные данные. Responsed Position = (50870.0, 264.6, 49980.7) CurrentTime = 58388
=== myFuncThread(): ключ = 40700a Угол между направлением на прогноз и полученной точкой (град.) = 0.873349 CurrentTime = 58388
=== myFuncThread(): ключ = 40700a Данные полета считаем достоверными, летим по ним. myPlane.Position = (50870.0, 264.6, 49980.7) CurrentTime = 58388
=== myFuncThread(): ключ = 40700a BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 58388
=== myFuncThread(): ключ = 40700a Заполнили экземпляр малой структуры. CurrentTime = 58388
=== myFuncThread(): ключ = 40700a Обновили по записи во всех словарях. Точек в истории: 12 CurrentTime = 58388
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334124	Web	53428.81	462.68	52747.2	3.555897	222.86	0	-46.30185	-4.23	-49.89653
7436	1543334127	Web	53269.32	439.82	52578.57	3.843836	222.54	0	-45.78581	-4.55	-49.89647
12424	1543334134	Web	52985.01	424.58	52274.79	3.314095	222.83	0	-45.78624	-3.9	-49.39273
18494	1543334140	Web	52735.37	401.72	52004.92	3.07598	222.81	0	-45.2729	-3.58	-48.87319
22675	1543334143	Web	52575.88	394.1	51835.88	2.792912	222.81	0	-45.2729	-3.25	-48.87319
27486	1543334150	Web	52249.96	363.62	51475.95	2.518291	222.81	0	-45.2729	-2.93	-48.87319
32525	1543334153	Web	52069.66	356	51273.89	3.077363	223.43	0	-45.77848	-3.58	-48.35865
37739	1543334159	Web	51806.16	333.14	51003.65	3.092194	222.48	0	-44.7543	-3.58	-48.87499
42524	1543334163	Web	51639.73	325.52	50812.77	2.531574	222.48	0	-44.7543	-2.93	-48.87499
47892	1543334169	Web	51397.03	302.66	50554.13	2.532719	223.11	0	-45.2685	-2.93	-48.35805
52619	1543334174	Web	51168.2	295.04	50306.66	3.369503	223.11	0	-45.2685	-3.9	-48.35805
57746	1543334180	Web	50870.02	264.56	49980.71	3.093592	223.11	0	-45.2685	-3.58	-48.35805
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 59331
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 60430
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 61507
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 62620
=== myFuncThread(): ключ = 40700a Прогноз. LastDeltaTime = 4876 Previous Position =(50870.0, 264.6, 49980.7) Previous Speed = (-45.3, -3.6, -48.4) Predicted Position = (50649.3, 247.1, 49744.9) CurrentTime = 62837
=== myFuncThread(): ключ = 40700a Полученные данные. Responsed Position = (50675.9, 256.9, 49767.1) CurrentTime = 62837
=== myFuncThread(): ключ = 40700a Угол между направлением на прогноз и полученной точкой (град.) = 1.787941 CurrentTime = 62837
=== myFuncThread(): ключ = 40700a Данные полета считаем достоверными, летим по ним. myPlane.Position = (50675.9, 256.9, 49767.1) CurrentTime = 62837
=== myFuncThread(): ключ = 40700a BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 62838
=== myFuncThread(): ключ = 40700a Заполнили экземпляр малой структуры. CurrentTime = 62838
=== myFuncThread(): ключ = 40700a Обновили по записи во всех словарях. Точек в истории: 13 CurrentTime = 62838
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334124	Web	53428.81	462.68	52747.2	3.555897	222.86	0	-46.30185	-4.23	-49.89653
7436	1543334127	Web	53269.32	439.82	52578.57	3.843836	222.54	0	-45.78581	-4.55	-49.89647
12424	1543334134	Web	52985.01	424.58	52274.79	3.314095	222.83	0	-45.78624	-3.9	-49.39273
18494	1543334140	Web	52735.37	401.72	52004.92	3.07598	222.81	0	-45.2729	-3.58	-48.87319
22675	1543334143	Web	52575.88	394.1	51835.88	2.792912	222.81	0	-45.2729	-3.25	-48.87319
27486	1543334150	Web	52249.96	363.62	51475.95	2.518291	222.81	0	-45.2729	-2.93	-48.87319
32525	1543334153	Web	52069.66	356	51273.89	3.077363	223.43	0	-45.77848	-3.58	-48.35865
37739	1543334159	Web	51806.16	333.14	51003.65	3.092194	222.48	0	-44.7543	-3.58	-48.87499
42524	1543334163	Web	51639.73	325.52	50812.77	2.531574	222.48	0	-44.7543	-2.93	-48.87499
47892	1543334169	Web	51397.03	302.66	50554.13	2.532719	223.11	0	-45.2685	-2.93	-48.35805
52619	1543334174	Web	51168.2	295.04	50306.66	3.369503	223.11	0	-45.2685	-3.9	-48.35805
57746	1543334180	Web	50870.02	264.56	49980.71	3.093592	223.11	0	-45.2685	-3.58	-48.35805
62622	1543334184	Web	50675.85	256.94	49767.14	3.077363	223.43	0	-45.77848	-3.58	-48.35865
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 63718
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 64827
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 65911
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 66990
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 68173
=== myFuncThread(): ключ = 40700a Прогноз. LastDeltaTime = 5005 Previous Position =(50675.9, 256.9, 49767.1) Previous Speed = (-45.8, -3.6, -48.4) Predicted Position = (50446.7, 239.0, 49525.1) CurrentTime = 68398
=== myFuncThread(): ключ = 40700a Полученные данные. Responsed Position = (50440.1, 234.1, 49519.7) CurrentTime = 68398
=== myFuncThread(): ключ = 40700a Угол между направлением на прогноз и полученной точкой (град.) = 0.7722777 CurrentTime = 68398
=== myFuncThread(): ключ = 40700a Данные полета считаем достоверными, летим по ним. myPlane.Position = (50440.1, 234.1, 49519.7) CurrentTime = 68398
=== myFuncThread(): ключ = 40700a BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 68398
=== myFuncThread(): ключ = 40700a Заполнили экземпляр малой структуры. CurrentTime = 68398
=== myFuncThread(): ключ = 40700a Обновили по записи во всех словарях. Точек в истории: 14 CurrentTime = 68398
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334124	Web	53428.81	462.68	52747.2	3.555897	222.86	0	-46.30185	-4.23	-49.89653
7436	1543334127	Web	53269.32	439.82	52578.57	3.843836	222.54	0	-45.78581	-4.55	-49.89647
12424	1543334134	Web	52985.01	424.58	52274.79	3.314095	222.83	0	-45.78624	-3.9	-49.39273
18494	1543334140	Web	52735.37	401.72	52004.92	3.07598	222.81	0	-45.2729	-3.58	-48.87319
22675	1543334143	Web	52575.88	394.1	51835.88	2.792912	222.81	0	-45.2729	-3.25	-48.87319
27486	1543334150	Web	52249.96	363.62	51475.95	2.518291	222.81	0	-45.2729	-2.93	-48.87319
32525	1543334153	Web	52069.66	356	51273.89	3.077363	223.43	0	-45.77848	-3.58	-48.35865
37739	1543334159	Web	51806.16	333.14	51003.65	3.092194	222.48	0	-44.7543	-3.58	-48.87499
42524	1543334163	Web	51639.73	325.52	50812.77	2.531574	222.48	0	-44.7543	-2.93	-48.87499
47892	1543334169	Web	51397.03	302.66	50554.13	2.532719	223.11	0	-45.2685	-2.93	-48.35805
52619	1543334174	Web	51168.2	295.04	50306.66	3.369503	223.11	0	-45.2685	-3.9	-48.35805
57746	1543334180	Web	50870.02	264.56	49980.71	3.093592	223.11	0	-45.2685	-3.58	-48.35805
62622	1543334184	Web	50675.85	256.94	49767.14	3.077363	223.43	0	-45.77848	-3.58	-48.35865
67627	1543334189	Web	50440.08	234.08	49519.7	2.532719	223.11	0	-45.2685	-2.93	-48.35805
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 69364
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 70470
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 71533
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 72597
=== myFuncThread(): ключ = 40700a Прогноз. LastDeltaTime = 5028 Previous Position =(50440.1, 234.1, 49519.7) Previous Speed = (-45.3, -2.9, -48.4) Predicted Position = (50212.5, 219.3, 49276.6) CurrentTime = 72823
=== myFuncThread(): ключ = 40700a Полученные данные. Responsed Position = (50218.2, 218.8, 49283.9) CurrentTime = 72823
=== myFuncThread(): ключ = 40700a Угол между направлением на прогноз и полученной точкой (град.) = 0.2167048 CurrentTime = 72823
=== myFuncThread(): ключ = 40700a Данные полета считаем достоверными, летим по ним. myPlane.Position = (50218.2, 218.8, 49283.9) CurrentTime = 72824
=== myFuncThread(): ключ = 40700a BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 72824
=== myFuncThread(): ключ = 40700a Заполнили экземпляр малой структуры. CurrentTime = 72824
=== myFuncThread(): ключ = 40700a Обновили по записи во всех словарях. Точек в истории: 15 CurrentTime = 72824
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334124	Web	53428.81	462.68	52747.2	3.555897	222.86	0	-46.30185	-4.23	-49.89653
7436	1543334127	Web	53269.32	439.82	52578.57	3.843836	222.54	0	-45.78581	-4.55	-49.89647
12424	1543334134	Web	52985.01	424.58	52274.79	3.314095	222.83	0	-45.78624	-3.9	-49.39273
18494	1543334140	Web	52735.37	401.72	52004.92	3.07598	222.81	0	-45.2729	-3.58	-48.87319
22675	1543334143	Web	52575.88	394.1	51835.88	2.792912	222.81	0	-45.2729	-3.25	-48.87319
27486	1543334150	Web	52249.96	363.62	51475.95	2.518291	222.81	0	-45.2729	-2.93	-48.87319
32525	1543334153	Web	52069.66	356	51273.89	3.077363	223.43	0	-45.77848	-3.58	-48.35865
37739	1543334159	Web	51806.16	333.14	51003.65	3.092194	222.48	0	-44.7543	-3.58	-48.87499
42524	1543334163	Web	51639.73	325.52	50812.77	2.531574	222.48	0	-44.7543	-2.93	-48.87499
47892	1543334169	Web	51397.03	302.66	50554.13	2.532719	223.11	0	-45.2685	-2.93	-48.35805
52619	1543334174	Web	51168.2	295.04	50306.66	3.369503	223.11	0	-45.2685	-3.9	-48.35805
57746	1543334180	Web	50870.02	264.56	49980.71	3.093592	223.11	0	-45.2685	-3.58	-48.35805
62622	1543334184	Web	50675.85	256.94	49767.14	3.077363	223.43	0	-45.77848	-3.58	-48.35865
67627	1543334189	Web	50440.08	234.08	49519.7	2.532719	223.11	0	-45.2685	-2.93	-48.35805
72655	1543334194	Web	50218.18	218.84	49283.86	2.532719	223.11	0	-45.2685	-2.93	-48.35805
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 73683
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 74737
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 75749
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 76753
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 77894
=== myFuncThread(): ключ = 40700a Прогноз. LastDeltaTime = 5295 Previous Position =(50218.2, 218.8, 49283.9) Previous Speed = (-45.3, -2.9, -48.4) Predicted Position = (49978.5, 203.3, 49027.8) CurrentTime = 78121
=== myFuncThread(): ключ = 40700a Полученные данные. Responsed Position = (49954.7, 203.6, 49002.6) CurrentTime = 78121
=== myFuncThread(): ключ = 40700a Угол между направлением на прогноз и полученной точкой (град.) = 0.2697954 CurrentTime = 78121
=== myFuncThread(): ключ = 40700a Данные полета считаем достоверными, летим по ним. myPlane.Position = (49954.7, 203.6, 49002.6) CurrentTime = 78121
=== myFuncThread(): ключ = 40700a BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 78121
=== myFuncThread(): ключ = 40700a Заполнили экземпляр малой структуры. CurrentTime = 78121
=== myFuncThread(): ключ = 40700a Обновили по записи во всех словарях. Точек в истории: 16 CurrentTime = 78121
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334124	Web	53428.81	462.68	52747.2	3.555897	222.86	0	-46.30185	-4.23	-49.89653
7436	1543334127	Web	53269.32	439.82	52578.57	3.843836	222.54	0	-45.78581	-4.55	-49.89647
12424	1543334134	Web	52985.01	424.58	52274.79	3.314095	222.83	0	-45.78624	-3.9	-49.39273
18494	1543334140	Web	52735.37	401.72	52004.92	3.07598	222.81	0	-45.2729	-3.58	-48.87319
22675	1543334143	Web	52575.88	394.1	51835.88	2.792912	222.81	0	-45.2729	-3.25	-48.87319
27486	1543334150	Web	52249.96	363.62	51475.95	2.518291	222.81	0	-45.2729	-2.93	-48.87319
32525	1543334153	Web	52069.66	356	51273.89	3.077363	223.43	0	-45.77848	-3.58	-48.35865
37739	1543334159	Web	51806.16	333.14	51003.65	3.092194	222.48	0	-44.7543	-3.58	-48.87499
42524	1543334163	Web	51639.73	325.52	50812.77	2.531574	222.48	0	-44.7543	-2.93	-48.87499
47892	1543334169	Web	51397.03	302.66	50554.13	2.532719	223.11	0	-45.2685	-2.93	-48.35805
52619	1543334174	Web	51168.2	295.04	50306.66	3.369503	223.11	0	-45.2685	-3.9	-48.35805
57746	1543334180	Web	50870.02	264.56	49980.71	3.093592	223.11	0	-45.2685	-3.58	-48.35805
62622	1543334184	Web	50675.85	256.94	49767.14	3.077363	223.43	0	-45.77848	-3.58	-48.35865
67627	1543334189	Web	50440.08	234.08	49519.7	2.532719	223.11	0	-45.2685	-2.93	-48.35805
72655	1543334194	Web	50218.18	218.84	49283.86	2.532719	223.11	0	-45.2685	-2.93	-48.35805
77950	1543334200	Web	49954.67	203.6	49002.57	2.531574	222.48	0	-44.7543	-2.93	-48.87499
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 79014
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 80088
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 81164
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 82200
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 83230
=== myFuncThread(): ключ = 40700a Прогноз. LastDeltaTime = 4735 Previous Position =(49954.7, 203.6, 49002.6) Previous Speed = (-44.8, -2.9, -48.9) Predicted Position = (49742.8, 189.7, 48771.1) CurrentTime = 83458
=== myFuncThread(): ключ = 40700a Полученные данные. Responsed Position = (49753.6, 188.4, 48789.0) CurrentTime = 83458
=== myFuncThread(): ключ = 40700a Угол между направлением на прогноз и полученной точкой (град.) = 0.9159984 CurrentTime = 83458
=== myFuncThread(): ключ = 40700a Данные полета считаем достоверными, летим по ним. myPlane.Position = (49753.6, 188.4, 48789.0) CurrentTime = 83458
=== myFuncThread(): ключ = 40700a BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 83458
=== myFuncThread(): ключ = 40700a Заполнили экземпляр малой структуры. CurrentTime = 83458
=== myFuncThread(): ключ = 40700a Обновили по записи во всех словарях. Точек в истории: 17 CurrentTime = 83458
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334124	Web	53428.81	462.68	52747.2	3.555897	222.86	0	-46.30185	-4.23	-49.89653
7436	1543334127	Web	53269.32	439.82	52578.57	3.843836	222.54	0	-45.78581	-4.55	-49.89647
12424	1543334134	Web	52985.01	424.58	52274.79	3.314095	222.83	0	-45.78624	-3.9	-49.39273
18494	1543334140	Web	52735.37	401.72	52004.92	3.07598	222.81	0	-45.2729	-3.58	-48.87319
22675	1543334143	Web	52575.88	394.1	51835.88	2.792912	222.81	0	-45.2729	-3.25	-48.87319
27486	1543334150	Web	52249.96	363.62	51475.95	2.518291	222.81	0	-45.2729	-2.93	-48.87319
32525	1543334153	Web	52069.66	356	51273.89	3.077363	223.43	0	-45.77848	-3.58	-48.35865
37739	1543334159	Web	51806.16	333.14	51003.65	3.092194	222.48	0	-44.7543	-3.58	-48.87499
42524	1543334163	Web	51639.73	325.52	50812.77	2.531574	222.48	0	-44.7543	-2.93	-48.87499
47892	1543334169	Web	51397.03	302.66	50554.13	2.532719	223.11	0	-45.2685	-2.93	-48.35805
52619	1543334174	Web	51168.2	295.04	50306.66	3.369503	223.11	0	-45.2685	-3.9	-48.35805
57746	1543334180	Web	50870.02	264.56	49980.71	3.093592	223.11	0	-45.2685	-3.58	-48.35805
62622	1543334184	Web	50675.85	256.94	49767.14	3.077363	223.43	0	-45.77848	-3.58	-48.35865
67627	1543334189	Web	50440.08	234.08	49519.7	2.532719	223.11	0	-45.2685	-2.93	-48.35805
72655	1543334194	Web	50218.18	218.84	49283.86	2.532719	223.11	0	-45.2685	-2.93	-48.35805
77950	1543334200	Web	49954.67	203.6	49002.57	2.531574	222.48	0	-44.7543	-2.93	-48.87499
82685	1543334205	Web	49753.57	188.36	48789.04	3.092194	222.48	0	-44.7543	-3.58	-48.87499
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 84296
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 85416
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 86574
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 87755
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 88808
=== myFuncThread(): ключ = 40700a Прогноз. LastDeltaTime = 5332 Previous Position =(49753.6, 188.4, 48789.0) Previous Speed = (-44.8, -3.6, -48.9) Predicted Position = (49515.0, 169.3, 48528.4) CurrentTime = 89050
=== myFuncThread(): ключ = 40700a Полученные данные. Responsed Position = (49524.7, 165.5, 48542.1) CurrentTime = 89050
=== myFuncThread(): ключ = 40700a Угол между направлением на прогноз и полученной точкой (град.) = 0.8607104 CurrentTime = 89050
=== myFuncThread(): ключ = 40700a Данные полета считаем достоверными, летим по ним. myPlane.Position = (49524.7, 165.5, 48542.1) CurrentTime = 89050
=== myFuncThread(): ключ = 40700a BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 89050
=== myFuncThread(): ключ = 40700a Заполнили экземпляр малой структуры. CurrentTime = 89050
=== myFuncThread(): ключ = 40700a Обновили по записи во всех словарях. Точек в истории: 18 CurrentTime = 89050
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334124	Web	53428.81	462.68	52747.2	3.555897	222.86	0	-46.30185	-4.23	-49.89653
7436	1543334127	Web	53269.32	439.82	52578.57	3.843836	222.54	0	-45.78581	-4.55	-49.89647
12424	1543334134	Web	52985.01	424.58	52274.79	3.314095	222.83	0	-45.78624	-3.9	-49.39273
18494	1543334140	Web	52735.37	401.72	52004.92	3.07598	222.81	0	-45.2729	-3.58	-48.87319
22675	1543334143	Web	52575.88	394.1	51835.88	2.792912	222.81	0	-45.2729	-3.25	-48.87319
27486	1543334150	Web	52249.96	363.62	51475.95	2.518291	222.81	0	-45.2729	-2.93	-48.87319
32525	1543334153	Web	52069.66	356	51273.89	3.077363	223.43	0	-45.77848	-3.58	-48.35865
37739	1543334159	Web	51806.16	333.14	51003.65	3.092194	222.48	0	-44.7543	-3.58	-48.87499
42524	1543334163	Web	51639.73	325.52	50812.77	2.531574	222.48	0	-44.7543	-2.93	-48.87499
47892	1543334169	Web	51397.03	302.66	50554.13	2.532719	223.11	0	-45.2685	-2.93	-48.35805
52619	1543334174	Web	51168.2	295.04	50306.66	3.369503	223.11	0	-45.2685	-3.9	-48.35805
57746	1543334180	Web	50870.02	264.56	49980.71	3.093592	223.11	0	-45.2685	-3.58	-48.35805
62622	1543334184	Web	50675.85	256.94	49767.14	3.077363	223.43	0	-45.77848	-3.58	-48.35865
67627	1543334189	Web	50440.08	234.08	49519.7	2.532719	223.11	0	-45.2685	-2.93	-48.35805
72655	1543334194	Web	50218.18	218.84	49283.86	2.532719	223.11	0	-45.2685	-2.93	-48.35805
77950	1543334200	Web	49954.67	203.6	49002.57	2.531574	222.48	0	-44.7543	-2.93	-48.87499
82685	1543334205	Web	49753.57	188.36	48789.04	3.092194	222.48	0	-44.7543	-3.58	-48.87499
88017	1543334209	Web	49524.74	165.5	48542.08	3.331368	222.51	0	-45.27316	-3.9	-49.38969
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 89942
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 91018
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 92070
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 93143
=== myFuncThread(): ключ = 40700a Прогноз. LastDeltaTime = 4872 Previous Position =(49524.7, 165.5, 48542.1) Previous Speed = (-45.3, -3.9, -49.4) Predicted Position = (49304.2, 146.5, 48301.5) CurrentTime = 93375
=== myFuncThread(): ключ = 40700a Полученные данные. Responsed Position = (49289.0, 142.6, 48283.6) CurrentTime = 93375
=== myFuncThread(): ключ = 40700a Угол между направлением на прогноз и полученной точкой (град.) = 0.4316007 CurrentTime = 93375
=== myFuncThread(): ключ = 40700a Данные полета считаем достоверными, летим по ним. myPlane.Position = (49289.0, 142.6, 48283.6) CurrentTime = 93375
=== myFuncThread(): ключ = 40700a BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 93375
=== myFuncThread(): ключ = 40700a Заполнили экземпляр малой структуры. CurrentTime = 93375
=== myFuncThread(): ключ = 40700a Обновили по записи во всех словарях. Точек в истории: 19 CurrentTime = 93375
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334124	Web	53428.81	462.68	52747.2	3.555897	222.86	0	-46.30185	-4.23	-49.89653
7436	1543334127	Web	53269.32	439.82	52578.57	3.843836	222.54	0	-45.78581	-4.55	-49.89647
12424	1543334134	Web	52985.01	424.58	52274.79	3.314095	222.83	0	-45.78624	-3.9	-49.39273
18494	1543334140	Web	52735.37	401.72	52004.92	3.07598	222.81	0	-45.2729	-3.58	-48.87319
22675	1543334143	Web	52575.88	394.1	51835.88	2.792912	222.81	0	-45.2729	-3.25	-48.87319
27486	1543334150	Web	52249.96	363.62	51475.95	2.518291	222.81	0	-45.2729	-2.93	-48.87319
32525	1543334153	Web	52069.66	356	51273.89	3.077363	223.43	0	-45.77848	-3.58	-48.35865
37739	1543334159	Web	51806.16	333.14	51003.65	3.092194	222.48	0	-44.7543	-3.58	-48.87499
42524	1543334163	Web	51639.73	325.52	50812.77	2.531574	222.48	0	-44.7543	-2.93	-48.87499
47892	1543334169	Web	51397.03	302.66	50554.13	2.532719	223.11	0	-45.2685	-2.93	-48.35805
52619	1543334174	Web	51168.2	295.04	50306.66	3.369503	223.11	0	-45.2685	-3.9	-48.35805
57746	1543334180	Web	50870.02	264.56	49980.71	3.093592	223.11	0	-45.2685	-3.58	-48.35805
62622	1543334184	Web	50675.85	256.94	49767.14	3.077363	223.43	0	-45.77848	-3.58	-48.35865
67627	1543334189	Web	50440.08	234.08	49519.7	2.532719	223.11	0	-45.2685	-2.93	-48.35805
72655	1543334194	Web	50218.18	218.84	49283.86	2.532719	223.11	0	-45.2685	-2.93	-48.35805
77950	1543334200	Web	49954.67	203.6	49002.57	2.531574	222.48	0	-44.7543	-2.93	-48.87499
82685	1543334205	Web	49753.57	188.36	48789.04	3.092194	222.48	0	-44.7543	-3.58	-48.87499
88017	1543334209	Web	49524.74	165.5	48542.08	3.331368	222.51	0	-45.27316	-3.9	-49.38969
92889	1543334214	Web	49288.97	142.64	48283.55	3.027002	223.15	0	-46.30075	-3.58	-49.3916
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 94332
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 95497
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 96658
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 97793
=== myFuncThread(): ключ = 40700a Прогноз. LastDeltaTime = 4783 Previous Position =(49289.0, 142.6, 48283.6) Previous Speed = (-46.3, -3.6, -49.4) Predicted Position = (49067.5, 125.5, 48047.3) CurrentTime = 98024
=== myFuncThread(): ключ = 40700a Полученные данные. Responsed Position = (49198.8, 135.0, 48182.4) CurrentTime = 98024
=== myFuncThread(): ключ = 40700a Угол между направлением на прогноз и полученной точкой (град.) = 1.459515 CurrentTime = 98024
=== myFuncThread(): ключ = 40700a Данные полета считаем достоверными, летим по ним. myPlane.Position = (49198.8, 135.0, 48182.4) CurrentTime = 98024
=== myFuncThread(): ключ = 40700a BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 98024
=== myFuncThread(): ключ = 40700a Заполнили экземпляр малой структуры. CurrentTime = 98024
=== myFuncThread(): ключ = 40700a Обновили по записи во всех словарях. Точек в истории: 20 CurrentTime = 98024
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334124	Web	53428.81	462.68	52747.2	3.555897	222.86	0	-46.30185	-4.23	-49.89653
7436	1543334127	Web	53269.32	439.82	52578.57	3.843836	222.54	0	-45.78581	-4.55	-49.89647
12424	1543334134	Web	52985.01	424.58	52274.79	3.314095	222.83	0	-45.78624	-3.9	-49.39273
18494	1543334140	Web	52735.37	401.72	52004.92	3.07598	222.81	0	-45.2729	-3.58	-48.87319
22675	1543334143	Web	52575.88	394.1	51835.88	2.792912	222.81	0	-45.2729	-3.25	-48.87319
27486	1543334150	Web	52249.96	363.62	51475.95	2.518291	222.81	0	-45.2729	-2.93	-48.87319
32525	1543334153	Web	52069.66	356	51273.89	3.077363	223.43	0	-45.77848	-3.58	-48.35865
37739	1543334159	Web	51806.16	333.14	51003.65	3.092194	222.48	0	-44.7543	-3.58	-48.87499
42524	1543334163	Web	51639.73	325.52	50812.77	2.531574	222.48	0	-44.7543	-2.93	-48.87499
47892	1543334169	Web	51397.03	302.66	50554.13	2.532719	223.11	0	-45.2685	-2.93	-48.35805
52619	1543334174	Web	51168.2	295.04	50306.66	3.369503	223.11	0	-45.2685	-3.9	-48.35805
57746	1543334180	Web	50870.02	264.56	49980.71	3.093592	223.11	0	-45.2685	-3.58	-48.35805
62622	1543334184	Web	50675.85	256.94	49767.14	3.077363	223.43	0	-45.77848	-3.58	-48.35865
67627	1543334189	Web	50440.08	234.08	49519.7	2.532719	223.11	0	-45.2685	-2.93	-48.35805
72655	1543334194	Web	50218.18	218.84	49283.86	2.532719	223.11	0	-45.2685	-2.93	-48.35805
77950	1543334200	Web	49954.67	203.6	49002.57	2.531574	222.48	0	-44.7543	-2.93	-48.87499
82685	1543334205	Web	49753.57	188.36	48789.04	3.092194	222.48	0	-44.7543	-3.58	-48.87499
88017	1543334209	Web	49524.74	165.5	48542.08	3.331368	222.51	0	-45.27316	-3.9	-49.38969
92889	1543334214	Web	49288.97	142.64	48283.55	3.027002	223.15	0	-46.30075	-3.58	-49.3916
97672	1543334216	Web	49198.82	135.02	48182.38	3.027002	223.15	0	-46.30075	-3.58	-49.3916
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 98928
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 99977
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 101091
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 102242
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 103420
=== myFuncThread(): ключ = 40700a Прогноз. LastDeltaTime = 5082 Previous Position =(49198.8, 135.0, 48182.4) Previous Speed = (-46.3, -3.6, -49.4) Predicted Position = (48963.5, 116.8, 47931.4) CurrentTime = 103662
=== myFuncThread(): ключ = 40700a Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543334216, старое = 1543334216, myPlane.Position = (48963.5, 116.8, 47931.4) CurrentTime = 103662
=== myFuncThread(): ключ = 40700a BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 103662
=== myFuncThread(): ключ = 40700a Заполнили экземпляр малой структуры. CurrentTime = 103662
=== myFuncThread(): ключ = 40700a Обновили по записи во всех словарях. Точек в истории: 21 CurrentTime = 103662
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334124	Web	53428.81	462.68	52747.2	3.555897	222.86	0	-46.30185	-4.23	-49.89653
7436	1543334127	Web	53269.32	439.82	52578.57	3.843836	222.54	0	-45.78581	-4.55	-49.89647
12424	1543334134	Web	52985.01	424.58	52274.79	3.314095	222.83	0	-45.78624	-3.9	-49.39273
18494	1543334140	Web	52735.37	401.72	52004.92	3.07598	222.81	0	-45.2729	-3.58	-48.87319
22675	1543334143	Web	52575.88	394.1	51835.88	2.792912	222.81	0	-45.2729	-3.25	-48.87319
27486	1543334150	Web	52249.96	363.62	51475.95	2.518291	222.81	0	-45.2729	-2.93	-48.87319
32525	1543334153	Web	52069.66	356	51273.89	3.077363	223.43	0	-45.77848	-3.58	-48.35865
37739	1543334159	Web	51806.16	333.14	51003.65	3.092194	222.48	0	-44.7543	-3.58	-48.87499
42524	1543334163	Web	51639.73	325.52	50812.77	2.531574	222.48	0	-44.7543	-2.93	-48.87499
47892	1543334169	Web	51397.03	302.66	50554.13	2.532719	223.11	0	-45.2685	-2.93	-48.35805
52619	1543334174	Web	51168.2	295.04	50306.66	3.369503	223.11	0	-45.2685	-3.9	-48.35805
57746	1543334180	Web	50870.02	264.56	49980.71	3.093592	223.11	0	-45.2685	-3.58	-48.35805
62622	1543334184	Web	50675.85	256.94	49767.14	3.077363	223.43	0	-45.77848	-3.58	-48.35865
67627	1543334189	Web	50440.08	234.08	49519.7	2.532719	223.11	0	-45.2685	-2.93	-48.35805
72655	1543334194	Web	50218.18	218.84	49283.86	2.532719	223.11	0	-45.2685	-2.93	-48.35805
77950	1543334200	Web	49954.67	203.6	49002.57	2.531574	222.48	0	-44.7543	-2.93	-48.87499
82685	1543334205	Web	49753.57	188.36	48789.04	3.092194	222.48	0	-44.7543	-3.58	-48.87499
88017	1543334209	Web	49524.74	165.5	48542.08	3.331368	222.51	0	-45.27316	-3.9	-49.38969
92889	1543334214	Web	49288.97	142.64	48283.55	3.027002	223.15	0	-46.30075	-3.58	-49.3916
97672	1543334216	Web	49198.82	135.02	48182.38	3.027002	223.15	0	-46.30075	-3.58	-49.3916
102754	1543334216	BackData	48963.52	116.8264	47931.37	2.718357	222.56	0	-46.29696	-3.25	-50.41818
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 104611
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 105634
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 106639
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 107686
=== myFuncThread(): ключ = 40700a Прогноз. LastDeltaTime = 4981 Previous Position =(48963.5, 116.8, 47931.4) Previous Speed = (-46.3, -3.3, -50.4) Predicted Position = (48732.9, 100.6, 47680.2) CurrentTime = 107908
=== myFuncThread(): ключ = 40700a Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543334216, старое = 1543334216, myPlane.Position = (48732.9, 100.6, 47680.2) CurrentTime = 107908
=== myFuncThread(): ключ = 40700a BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 107908
=== myFuncThread(): ключ = 40700a Заполнили экземпляр малой структуры. CurrentTime = 107908
=== myFuncThread(): ключ = 40700a Обновили по записи во всех словарях. Точек в истории: 22 CurrentTime = 107908
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334124	Web	53428.81	462.68	52747.2	3.555897	222.86	0	-46.30185	-4.23	-49.89653
7436	1543334127	Web	53269.32	439.82	52578.57	3.843836	222.54	0	-45.78581	-4.55	-49.89647
12424	1543334134	Web	52985.01	424.58	52274.79	3.314095	222.83	0	-45.78624	-3.9	-49.39273
18494	1543334140	Web	52735.37	401.72	52004.92	3.07598	222.81	0	-45.2729	-3.58	-48.87319
22675	1543334143	Web	52575.88	394.1	51835.88	2.792912	222.81	0	-45.2729	-3.25	-48.87319
27486	1543334150	Web	52249.96	363.62	51475.95	2.518291	222.81	0	-45.2729	-2.93	-48.87319
32525	1543334153	Web	52069.66	356	51273.89	3.077363	223.43	0	-45.77848	-3.58	-48.35865
37739	1543334159	Web	51806.16	333.14	51003.65	3.092194	222.48	0	-44.7543	-3.58	-48.87499
42524	1543334163	Web	51639.73	325.52	50812.77	2.531574	222.48	0	-44.7543	-2.93	-48.87499
47892	1543334169	Web	51397.03	302.66	50554.13	2.532719	223.11	0	-45.2685	-2.93	-48.35805
52619	1543334174	Web	51168.2	295.04	50306.66	3.369503	223.11	0	-45.2685	-3.9	-48.35805
57746	1543334180	Web	50870.02	264.56	49980.71	3.093592	223.11	0	-45.2685	-3.58	-48.35805
62622	1543334184	Web	50675.85	256.94	49767.14	3.077363	223.43	0	-45.77848	-3.58	-48.35865
67627	1543334189	Web	50440.08	234.08	49519.7	2.532719	223.11	0	-45.2685	-2.93	-48.35805
72655	1543334194	Web	50218.18	218.84	49283.86	2.532719	223.11	0	-45.2685	-2.93	-48.35805
77950	1543334200	Web	49954.67	203.6	49002.57	2.531574	222.48	0	-44.7543	-2.93	-48.87499
82685	1543334205	Web	49753.57	188.36	48789.04	3.092194	222.48	0	-44.7543	-3.58	-48.87499
88017	1543334209	Web	49524.74	165.5	48542.08	3.331368	222.51	0	-45.27316	-3.9	-49.38969
92889	1543334214	Web	49288.97	142.64	48283.55	3.027002	223.15	0	-46.30075	-3.58	-49.3916
97672	1543334216	Web	49198.82	135.02	48182.38	3.027002	223.15	0	-46.30075	-3.58	-49.3916
102754	1543334216	BackData	48963.52	116.8264	47931.37	2.718357	222.56	0	-46.29696	-3.25	-50.41818
107735	1543334216	BackData	48732.92	100.6382	47680.24	2.718357	222.56	0	-46.29696	-3.25	-50.41818
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 108768
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 109820
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 110863
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 111860
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 112823
=== myFuncThread(): ключ = 40700a Прогноз. LastDeltaTime = 5021 Previous Position =(48732.9, 100.6, 47680.2) Previous Speed = (-46.3, -3.3, -50.4) Predicted Position = (48500.5, 84.3, 47427.1) CurrentTime = 113070
=== myFuncThread(): ключ = 40700a Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543334216, старое = 1543334216, myPlane.Position = (48500.5, 84.3, 47427.1) CurrentTime = 113070
=== myFuncThread(): ключ = 40700a BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 113070
=== myFuncThread(): ключ = 40700a Заполнили экземпляр малой структуры. CurrentTime = 113070
=== myFuncThread(): ключ = 40700a Обновили по записи во всех словарях. Точек в истории: 23 CurrentTime = 113070
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334124	Web	53428.81	462.68	52747.2	3.555897	222.86	0	-46.30185	-4.23	-49.89653
7436	1543334127	Web	53269.32	439.82	52578.57	3.843836	222.54	0	-45.78581	-4.55	-49.89647
12424	1543334134	Web	52985.01	424.58	52274.79	3.314095	222.83	0	-45.78624	-3.9	-49.39273
18494	1543334140	Web	52735.37	401.72	52004.92	3.07598	222.81	0	-45.2729	-3.58	-48.87319
22675	1543334143	Web	52575.88	394.1	51835.88	2.792912	222.81	0	-45.2729	-3.25	-48.87319
27486	1543334150	Web	52249.96	363.62	51475.95	2.518291	222.81	0	-45.2729	-2.93	-48.87319
32525	1543334153	Web	52069.66	356	51273.89	3.077363	223.43	0	-45.77848	-3.58	-48.35865
37739	1543334159	Web	51806.16	333.14	51003.65	3.092194	222.48	0	-44.7543	-3.58	-48.87499
42524	1543334163	Web	51639.73	325.52	50812.77	2.531574	222.48	0	-44.7543	-2.93	-48.87499
47892	1543334169	Web	51397.03	302.66	50554.13	2.532719	223.11	0	-45.2685	-2.93	-48.35805
52619	1543334174	Web	51168.2	295.04	50306.66	3.369503	223.11	0	-45.2685	-3.9	-48.35805
57746	1543334180	Web	50870.02	264.56	49980.71	3.093592	223.11	0	-45.2685	-3.58	-48.35805
62622	1543334184	Web	50675.85	256.94	49767.14	3.077363	223.43	0	-45.77848	-3.58	-48.35865
67627	1543334189	Web	50440.08	234.08	49519.7	2.532719	223.11	0	-45.2685	-2.93	-48.35805
72655	1543334194	Web	50218.18	218.84	49283.86	2.532719	223.11	0	-45.2685	-2.93	-48.35805
77950	1543334200	Web	49954.67	203.6	49002.57	2.531574	222.48	0	-44.7543	-2.93	-48.87499
82685	1543334205	Web	49753.57	188.36	48789.04	3.092194	222.48	0	-44.7543	-3.58	-48.87499
88017	1543334209	Web	49524.74	165.5	48542.08	3.331368	222.51	0	-45.27316	-3.9	-49.38969
92889	1543334214	Web	49288.97	142.64	48283.55	3.027002	223.15	0	-46.30075	-3.58	-49.3916
97672	1543334216	Web	49198.82	135.02	48182.38	3.027002	223.15	0	-46.30075	-3.58	-49.3916
102754	1543334216	BackData	48963.52	116.8264	47931.37	2.718357	222.56	0	-46.29696	-3.25	-50.41818
107735	1543334216	BackData	48732.92	100.6382	47680.24	2.718357	222.56	0	-46.29696	-3.25	-50.41818
112756	1543334216	BackData	48500.46	84.31995	47427.09	2.718357	222.56	0	-46.29696	-3.25	-50.41818
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 113845
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 114802
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 115778
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 116783
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 117788
=== myFuncThread(): ключ = 40700a Прогноз. LastDeltaTime = 5014 Previous Position =(48500.5, 84.3, 47427.1) Previous Speed = (-46.3, -3.3, -50.4) Predicted Position = (48268.3, 68.0, 47174.3) CurrentTime = 118066
=== myFuncThread(): ключ = 40700a Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543334216, старое = 1543334216, myPlane.Position = (48268.3, 68.0, 47174.3) CurrentTime = 118066
=== myFuncThread(): ключ = 40700a BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 118066
=== myFuncThread(): ключ = 40700a Заполнили экземпляр малой структуры. CurrentTime = 118066
=== myFuncThread(): ключ = 40700a Обновили по записи во всех словарях. Точек в истории: 24 CurrentTime = 118066
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334124	Web	53428.81	462.68	52747.2	3.555897	222.86	0	-46.30185	-4.23	-49.89653
7436	1543334127	Web	53269.32	439.82	52578.57	3.843836	222.54	0	-45.78581	-4.55	-49.89647
12424	1543334134	Web	52985.01	424.58	52274.79	3.314095	222.83	0	-45.78624	-3.9	-49.39273
18494	1543334140	Web	52735.37	401.72	52004.92	3.07598	222.81	0	-45.2729	-3.58	-48.87319
22675	1543334143	Web	52575.88	394.1	51835.88	2.792912	222.81	0	-45.2729	-3.25	-48.87319
27486	1543334150	Web	52249.96	363.62	51475.95	2.518291	222.81	0	-45.2729	-2.93	-48.87319
32525	1543334153	Web	52069.66	356	51273.89	3.077363	223.43	0	-45.77848	-3.58	-48.35865
37739	1543334159	Web	51806.16	333.14	51003.65	3.092194	222.48	0	-44.7543	-3.58	-48.87499
42524	1543334163	Web	51639.73	325.52	50812.77	2.531574	222.48	0	-44.7543	-2.93	-48.87499
47892	1543334169	Web	51397.03	302.66	50554.13	2.532719	223.11	0	-45.2685	-2.93	-48.35805
52619	1543334174	Web	51168.2	295.04	50306.66	3.369503	223.11	0	-45.2685	-3.9	-48.35805
57746	1543334180	Web	50870.02	264.56	49980.71	3.093592	223.11	0	-45.2685	-3.58	-48.35805
62622	1543334184	Web	50675.85	256.94	49767.14	3.077363	223.43	0	-45.77848	-3.58	-48.35865
67627	1543334189	Web	50440.08	234.08	49519.7	2.532719	223.11	0	-45.2685	-2.93	-48.35805
72655	1543334194	Web	50218.18	218.84	49283.86	2.532719	223.11	0	-45.2685	-2.93	-48.35805
77950	1543334200	Web	49954.67	203.6	49002.57	2.531574	222.48	0	-44.7543	-2.93	-48.87499
82685	1543334205	Web	49753.57	188.36	48789.04	3.092194	222.48	0	-44.7543	-3.58	-48.87499
88017	1543334209	Web	49524.74	165.5	48542.08	3.331368	222.51	0	-45.27316	-3.9	-49.38969
92889	1543334214	Web	49288.97	142.64	48283.55	3.027002	223.15	0	-46.30075	-3.58	-49.3916
97672	1543334216	Web	49198.82	135.02	48182.38	3.027002	223.15	0	-46.30075	-3.58	-49.3916
102754	1543334216	BackData	48963.52	116.8264	47931.37	2.718357	222.56	0	-46.29696	-3.25	-50.41818
107735	1543334216	BackData	48732.92	100.6382	47680.24	2.718357	222.56	0	-46.29696	-3.25	-50.41818
112756	1543334216	BackData	48500.46	84.31995	47427.09	2.718357	222.56	0	-46.29696	-3.25	-50.41818
117770	1543334216	BackData	48268.33	68.02444	47174.29	2.718357	222.56	0	-46.29696	-3.25	-50.41818
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 118824
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 119803
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 120830
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 121943
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 123137
=== myFuncThread(): ключ = 40700a Прогноз. LastDeltaTime = 5073 Previous Position =(48268.3, 68.0, 47174.3) Previous Speed = (-46.3, -3.3, -50.4) Predicted Position = (48033.5, 51.5, 46918.5) CurrentTime = 123392
=== myFuncThread(): ключ = 40700a Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543334216, старое = 1543334216, myPlane.Position = (48033.5, 51.5, 46918.5) CurrentTime = 123392
=== myFuncThread(): ключ = 40700a BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 123392
=== myFuncThread(): ключ = 40700a Заполнили экземпляр малой структуры. CurrentTime = 123392
=== myFuncThread(): ключ = 40700a Обновили по записи во всех словарях. Точек в истории: 25 CurrentTime = 123392
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334124	Web	53428.81	462.68	52747.2	3.555897	222.86	0	-46.30185	-4.23	-49.89653
7436	1543334127	Web	53269.32	439.82	52578.57	3.843836	222.54	0	-45.78581	-4.55	-49.89647
12424	1543334134	Web	52985.01	424.58	52274.79	3.314095	222.83	0	-45.78624	-3.9	-49.39273
18494	1543334140	Web	52735.37	401.72	52004.92	3.07598	222.81	0	-45.2729	-3.58	-48.87319
22675	1543334143	Web	52575.88	394.1	51835.88	2.792912	222.81	0	-45.2729	-3.25	-48.87319
27486	1543334150	Web	52249.96	363.62	51475.95	2.518291	222.81	0	-45.2729	-2.93	-48.87319
32525	1543334153	Web	52069.66	356	51273.89	3.077363	223.43	0	-45.77848	-3.58	-48.35865
37739	1543334159	Web	51806.16	333.14	51003.65	3.092194	222.48	0	-44.7543	-3.58	-48.87499
42524	1543334163	Web	51639.73	325.52	50812.77	2.531574	222.48	0	-44.7543	-2.93	-48.87499
47892	1543334169	Web	51397.03	302.66	50554.13	2.532719	223.11	0	-45.2685	-2.93	-48.35805
52619	1543334174	Web	51168.2	295.04	50306.66	3.369503	223.11	0	-45.2685	-3.9	-48.35805
57746	1543334180	Web	50870.02	264.56	49980.71	3.093592	223.11	0	-45.2685	-3.58	-48.35805
62622	1543334184	Web	50675.85	256.94	49767.14	3.077363	223.43	0	-45.77848	-3.58	-48.35865
67627	1543334189	Web	50440.08	234.08	49519.7	2.532719	223.11	0	-45.2685	-2.93	-48.35805
72655	1543334194	Web	50218.18	218.84	49283.86	2.532719	223.11	0	-45.2685	-2.93	-48.35805
77950	1543334200	Web	49954.67	203.6	49002.57	2.531574	222.48	0	-44.7543	-2.93	-48.87499
82685	1543334205	Web	49753.57	188.36	48789.04	3.092194	222.48	0	-44.7543	-3.58	-48.87499
88017	1543334209	Web	49524.74	165.5	48542.08	3.331368	222.51	0	-45.27316	-3.9	-49.38969
92889	1543334214	Web	49288.97	142.64	48283.55	3.027002	223.15	0	-46.30075	-3.58	-49.3916
97672	1543334216	Web	49198.82	135.02	48182.38	3.027002	223.15	0	-46.30075	-3.58	-49.3916
102754	1543334216	BackData	48963.52	116.8264	47931.37	2.718357	222.56	0	-46.29696	-3.25	-50.41818
107735	1543334216	BackData	48732.92	100.6382	47680.24	2.718357	222.56	0	-46.29696	-3.25	-50.41818
112756	1543334216	BackData	48500.46	84.31995	47427.09	2.718357	222.56	0	-46.29696	-3.25	-50.41818
117770	1543334216	BackData	48268.33	68.02444	47174.29	2.718357	222.56	0	-46.29696	-3.25	-50.41818
122843	1543334216	BackData	48033.46	51.53719	46918.52	2.718357	222.56	0	-46.29696	-3.25	-50.41818
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 124406
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 125599
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 126624
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 127625
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 128595
=== myFuncThread(): ключ = 40700a Прогноз. LastDeltaTime = 4966 Previous Position =(48033.5, 51.5, 46918.5) Previous Speed = (-46.3, -3.3, -50.4) Predicted Position = (47803.6, 35.4, 46668.2) CurrentTime = 128840
=== myFuncThread(): ключ = 40700a Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543334216, старое = 1543334216, myPlane.Position = (47803.6, 35.4, 46668.2) CurrentTime = 128840
=== myFuncThread(): ключ = 40700a BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 128840
=== myFuncThread(): ключ = 40700a Заполнили экземпляр малой структуры. CurrentTime = 128840
=== myFuncThread(): ключ = 40700a Обновили по записи во всех словарях. Точек в истории: 26 CurrentTime = 128840
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334124	Web	53428.81	462.68	52747.2	3.555897	222.86	0	-46.30185	-4.23	-49.89653
7436	1543334127	Web	53269.32	439.82	52578.57	3.843836	222.54	0	-45.78581	-4.55	-49.89647
12424	1543334134	Web	52985.01	424.58	52274.79	3.314095	222.83	0	-45.78624	-3.9	-49.39273
18494	1543334140	Web	52735.37	401.72	52004.92	3.07598	222.81	0	-45.2729	-3.58	-48.87319
22675	1543334143	Web	52575.88	394.1	51835.88	2.792912	222.81	0	-45.2729	-3.25	-48.87319
27486	1543334150	Web	52249.96	363.62	51475.95	2.518291	222.81	0	-45.2729	-2.93	-48.87319
32525	1543334153	Web	52069.66	356	51273.89	3.077363	223.43	0	-45.77848	-3.58	-48.35865
37739	1543334159	Web	51806.16	333.14	51003.65	3.092194	222.48	0	-44.7543	-3.58	-48.87499
42524	1543334163	Web	51639.73	325.52	50812.77	2.531574	222.48	0	-44.7543	-2.93	-48.87499
47892	1543334169	Web	51397.03	302.66	50554.13	2.532719	223.11	0	-45.2685	-2.93	-48.35805
52619	1543334174	Web	51168.2	295.04	50306.66	3.369503	223.11	0	-45.2685	-3.9	-48.35805
57746	1543334180	Web	50870.02	264.56	49980.71	3.093592	223.11	0	-45.2685	-3.58	-48.35805
62622	1543334184	Web	50675.85	256.94	49767.14	3.077363	223.43	0	-45.77848	-3.58	-48.35865
67627	1543334189	Web	50440.08	234.08	49519.7	2.532719	223.11	0	-45.2685	-2.93	-48.35805
72655	1543334194	Web	50218.18	218.84	49283.86	2.532719	223.11	0	-45.2685	-2.93	-48.35805
77950	1543334200	Web	49954.67	203.6	49002.57	2.531574	222.48	0	-44.7543	-2.93	-48.87499
82685	1543334205	Web	49753.57	188.36	48789.04	3.092194	222.48	0	-44.7543	-3.58	-48.87499
88017	1543334209	Web	49524.74	165.5	48542.08	3.331368	222.51	0	-45.27316	-3.9	-49.38969
92889	1543334214	Web	49288.97	142.64	48283.55	3.027002	223.15	0	-46.30075	-3.58	-49.3916
97672	1543334216	Web	49198.82	135.02	48182.38	3.027002	223.15	0	-46.30075	-3.58	-49.3916
102754	1543334216	BackData	48963.52	116.8264	47931.37	2.718357	222.56	0	-46.29696	-3.25	-50.41818
107735	1543334216	BackData	48732.92	100.6382	47680.24	2.718357	222.56	0	-46.29696	-3.25	-50.41818
112756	1543334216	BackData	48500.46	84.31995	47427.09	2.718357	222.56	0	-46.29696	-3.25	-50.41818
117770	1543334216	BackData	48268.33	68.02444	47174.29	2.718357	222.56	0	-46.29696	-3.25	-50.41818
122843	1543334216	BackData	48033.46	51.53719	46918.52	2.718357	222.56	0	-46.29696	-3.25	-50.41818
127809	1543334216	BackData	47803.55	35.39769	46668.15	2.718357	222.56	0	-46.29696	-3.25	-50.41818
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 129706
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 130742
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 131654
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 132655
=== myFuncThread(): ключ = 40700a Прогноз. LastDeltaTime = 5001 Previous Position =(47803.6, 35.4, 46668.2) Previous Speed = (-46.3, -3.3, -50.4) Predicted Position = (47572.0, 19.1, 46416.0) CurrentTime = 132941
=== myFuncThread(): ключ = 40700a Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543334216, старое = 1543334216, myPlane.Position = (47572.0, 19.1, 46416.0) CurrentTime = 132941
=== myFuncThread(): ключ = 40700a BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 132941
=== myFuncThread(): ключ = 40700a Заполнили экземпляр малой структуры. CurrentTime = 132941
=== myFuncThread(): ключ = 40700a Обновили по записи во всех словарях. Точек в истории: 27 CurrentTime = 132941
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334124	Web	53428.81	462.68	52747.2	3.555897	222.86	0	-46.30185	-4.23	-49.89653
7436	1543334127	Web	53269.32	439.82	52578.57	3.843836	222.54	0	-45.78581	-4.55	-49.89647
12424	1543334134	Web	52985.01	424.58	52274.79	3.314095	222.83	0	-45.78624	-3.9	-49.39273
18494	1543334140	Web	52735.37	401.72	52004.92	3.07598	222.81	0	-45.2729	-3.58	-48.87319
22675	1543334143	Web	52575.88	394.1	51835.88	2.792912	222.81	0	-45.2729	-3.25	-48.87319
27486	1543334150	Web	52249.96	363.62	51475.95	2.518291	222.81	0	-45.2729	-2.93	-48.87319
32525	1543334153	Web	52069.66	356	51273.89	3.077363	223.43	0	-45.77848	-3.58	-48.35865
37739	1543334159	Web	51806.16	333.14	51003.65	3.092194	222.48	0	-44.7543	-3.58	-48.87499
42524	1543334163	Web	51639.73	325.52	50812.77	2.531574	222.48	0	-44.7543	-2.93	-48.87499
47892	1543334169	Web	51397.03	302.66	50554.13	2.532719	223.11	0	-45.2685	-2.93	-48.35805
52619	1543334174	Web	51168.2	295.04	50306.66	3.369503	223.11	0	-45.2685	-3.9	-48.35805
57746	1543334180	Web	50870.02	264.56	49980.71	3.093592	223.11	0	-45.2685	-3.58	-48.35805
62622	1543334184	Web	50675.85	256.94	49767.14	3.077363	223.43	0	-45.77848	-3.58	-48.35865
67627	1543334189	Web	50440.08	234.08	49519.7	2.532719	223.11	0	-45.2685	-2.93	-48.35805
72655	1543334194	Web	50218.18	218.84	49283.86	2.532719	223.11	0	-45.2685	-2.93	-48.35805
77950	1543334200	Web	49954.67	203.6	49002.57	2.531574	222.48	0	-44.7543	-2.93	-48.87499
82685	1543334205	Web	49753.57	188.36	48789.04	3.092194	222.48	0	-44.7543	-3.58	-48.87499
88017	1543334209	Web	49524.74	165.5	48542.08	3.331368	222.51	0	-45.27316	-3.9	-49.38969
92889	1543334214	Web	49288.97	142.64	48283.55	3.027002	223.15	0	-46.30075	-3.58	-49.3916
97672	1543334216	Web	49198.82	135.02	48182.38	3.027002	223.15	0	-46.30075	-3.58	-49.3916
102754	1543334216	BackData	48963.52	116.8264	47931.37	2.718357	222.56	0	-46.29696	-3.25	-50.41818
107735	1543334216	BackData	48732.92	100.6382	47680.24	2.718357	222.56	0	-46.29696	-3.25	-50.41818
112756	1543334216	BackData	48500.46	84.31995	47427.09	2.718357	222.56	0	-46.29696	-3.25	-50.41818
117770	1543334216	BackData	48268.33	68.02444	47174.29	2.718357	222.56	0	-46.29696	-3.25	-50.41818
122843	1543334216	BackData	48033.46	51.53719	46918.52	2.718357	222.56	0	-46.29696	-3.25	-50.41818
127809	1543334216	BackData	47803.55	35.39769	46668.15	2.718357	222.56	0	-46.29696	-3.25	-50.41818
132810	1543334216	BackData	47572.02	19.14444	46416.01	2.718357	222.56	0	-46.29696	-3.25	-50.41818
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 133721
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 134678
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 135677
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 136680
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 137681
=== myFuncThread(): ключ = 40700a Прогноз. LastDeltaTime = 5028 Previous Position =(47572.0, 19.1, 46416.0) Previous Speed = (-46.3, -3.3, -50.4) Predicted Position = (47339.2, 2.8, 46162.5) CurrentTime = 137952
=== myFuncThread(): ключ = 40700a Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543334216, старое = 1543334216, myPlane.Position = (47339.2, 2.8, 46162.5) CurrentTime = 137952
=== myFuncThread(): ключ = 40700a BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 137952
=== myFuncThread(): ключ = 40700a Заполнили экземпляр малой структуры. CurrentTime = 137952
=== myFuncThread(): ключ = 40700a Обновили по записи во всех словарях. Точек в истории: 28 CurrentTime = 137952
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334124	Web	53428.81	462.68	52747.2	3.555897	222.86	0	-46.30185	-4.23	-49.89653
7436	1543334127	Web	53269.32	439.82	52578.57	3.843836	222.54	0	-45.78581	-4.55	-49.89647
12424	1543334134	Web	52985.01	424.58	52274.79	3.314095	222.83	0	-45.78624	-3.9	-49.39273
18494	1543334140	Web	52735.37	401.72	52004.92	3.07598	222.81	0	-45.2729	-3.58	-48.87319
22675	1543334143	Web	52575.88	394.1	51835.88	2.792912	222.81	0	-45.2729	-3.25	-48.87319
27486	1543334150	Web	52249.96	363.62	51475.95	2.518291	222.81	0	-45.2729	-2.93	-48.87319
32525	1543334153	Web	52069.66	356	51273.89	3.077363	223.43	0	-45.77848	-3.58	-48.35865
37739	1543334159	Web	51806.16	333.14	51003.65	3.092194	222.48	0	-44.7543	-3.58	-48.87499
42524	1543334163	Web	51639.73	325.52	50812.77	2.531574	222.48	0	-44.7543	-2.93	-48.87499
47892	1543334169	Web	51397.03	302.66	50554.13	2.532719	223.11	0	-45.2685	-2.93	-48.35805
52619	1543334174	Web	51168.2	295.04	50306.66	3.369503	223.11	0	-45.2685	-3.9	-48.35805
57746	1543334180	Web	50870.02	264.56	49980.71	3.093592	223.11	0	-45.2685	-3.58	-48.35805
62622	1543334184	Web	50675.85	256.94	49767.14	3.077363	223.43	0	-45.77848	-3.58	-48.35865
67627	1543334189	Web	50440.08	234.08	49519.7	2.532719	223.11	0	-45.2685	-2.93	-48.35805
72655	1543334194	Web	50218.18	218.84	49283.86	2.532719	223.11	0	-45.2685	-2.93	-48.35805
77950	1543334200	Web	49954.67	203.6	49002.57	2.531574	222.48	0	-44.7543	-2.93	-48.87499
82685	1543334205	Web	49753.57	188.36	48789.04	3.092194	222.48	0	-44.7543	-3.58	-48.87499
88017	1543334209	Web	49524.74	165.5	48542.08	3.331368	222.51	0	-45.27316	-3.9	-49.38969
92889	1543334214	Web	49288.97	142.64	48283.55	3.027002	223.15	0	-46.30075	-3.58	-49.3916
97672	1543334216	Web	49198.82	135.02	48182.38	3.027002	223.15	0	-46.30075	-3.58	-49.3916
102754	1543334216	BackData	48963.52	116.8264	47931.37	2.718357	222.56	0	-46.29696	-3.25	-50.41818
107735	1543334216	BackData	48732.92	100.6382	47680.24	2.718357	222.56	0	-46.29696	-3.25	-50.41818
112756	1543334216	BackData	48500.46	84.31995	47427.09	2.718357	222.56	0	-46.29696	-3.25	-50.41818
117770	1543334216	BackData	48268.33	68.02444	47174.29	2.718357	222.56	0	-46.29696	-3.25	-50.41818
122843	1543334216	BackData	48033.46	51.53719	46918.52	2.718357	222.56	0	-46.29696	-3.25	-50.41818
127809	1543334216	BackData	47803.55	35.39769	46668.15	2.718357	222.56	0	-46.29696	-3.25	-50.41818
132810	1543334216	BackData	47572.02	19.14444	46416.01	2.718357	222.56	0	-46.29696	-3.25	-50.41818
137838	1543334216	BackData	47339.24	2.803444	46162.5	2.718357	222.56	0	-46.29696	-3.25	-50.41818
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 138770
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 139727
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 140726
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 141725
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 142725
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 143748
=== myFuncThread(): ключ = 40700a Прогноз. LastDeltaTime = 5244 Previous Position =(47339.2, 2.8, 46162.5) Previous Speed = (-46.3, -3.3, -50.4) Predicted Position = (47096.5, -14.2, 45898.1) CurrentTime = 143984
=== myFuncThread(): ключ = 40700a Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543334216, старое = 1543334216, myPlane.Position = (47096.5, -14.2, 45898.1) CurrentTime = 143984
=== myFuncThread(): ключ = 40700a BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 143984
=== myFuncThread(): ключ = 40700a Заполнили экземпляр малой структуры. CurrentTime = 143984
=== myFuncThread(): ключ = 40700a Обновили по записи во всех словарях. Точек в истории: 29 CurrentTime = 143984
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334124	Web	53428.81	462.68	52747.2	3.555897	222.86	0	-46.30185	-4.23	-49.89653
7436	1543334127	Web	53269.32	439.82	52578.57	3.843836	222.54	0	-45.78581	-4.55	-49.89647
12424	1543334134	Web	52985.01	424.58	52274.79	3.314095	222.83	0	-45.78624	-3.9	-49.39273
18494	1543334140	Web	52735.37	401.72	52004.92	3.07598	222.81	0	-45.2729	-3.58	-48.87319
22675	1543334143	Web	52575.88	394.1	51835.88	2.792912	222.81	0	-45.2729	-3.25	-48.87319
27486	1543334150	Web	52249.96	363.62	51475.95	2.518291	222.81	0	-45.2729	-2.93	-48.87319
32525	1543334153	Web	52069.66	356	51273.89	3.077363	223.43	0	-45.77848	-3.58	-48.35865
37739	1543334159	Web	51806.16	333.14	51003.65	3.092194	222.48	0	-44.7543	-3.58	-48.87499
42524	1543334163	Web	51639.73	325.52	50812.77	2.531574	222.48	0	-44.7543	-2.93	-48.87499
47892	1543334169	Web	51397.03	302.66	50554.13	2.532719	223.11	0	-45.2685	-2.93	-48.35805
52619	1543334174	Web	51168.2	295.04	50306.66	3.369503	223.11	0	-45.2685	-3.9	-48.35805
57746	1543334180	Web	50870.02	264.56	49980.71	3.093592	223.11	0	-45.2685	-3.58	-48.35805
62622	1543334184	Web	50675.85	256.94	49767.14	3.077363	223.43	0	-45.77848	-3.58	-48.35865
67627	1543334189	Web	50440.08	234.08	49519.7	2.532719	223.11	0	-45.2685	-2.93	-48.35805
72655	1543334194	Web	50218.18	218.84	49283.86	2.532719	223.11	0	-45.2685	-2.93	-48.35805
77950	1543334200	Web	49954.67	203.6	49002.57	2.531574	222.48	0	-44.7543	-2.93	-48.87499
82685	1543334205	Web	49753.57	188.36	48789.04	3.092194	222.48	0	-44.7543	-3.58	-48.87499
88017	1543334209	Web	49524.74	165.5	48542.08	3.331368	222.51	0	-45.27316	-3.9	-49.38969
92889	1543334214	Web	49288.97	142.64	48283.55	3.027002	223.15	0	-46.30075	-3.58	-49.3916
97672	1543334216	Web	49198.82	135.02	48182.38	3.027002	223.15	0	-46.30075	-3.58	-49.3916
102754	1543334216	BackData	48963.52	116.8264	47931.37	2.718357	222.56	0	-46.29696	-3.25	-50.41818
107735	1543334216	BackData	48732.92	100.6382	47680.24	2.718357	222.56	0	-46.29696	-3.25	-50.41818
112756	1543334216	BackData	48500.46	84.31995	47427.09	2.718357	222.56	0	-46.29696	-3.25	-50.41818
117770	1543334216	BackData	48268.33	68.02444	47174.29	2.718357	222.56	0	-46.29696	-3.25	-50.41818
122843	1543334216	BackData	48033.46	51.53719	46918.52	2.718357	222.56	0	-46.29696	-3.25	-50.41818
127809	1543334216	BackData	47803.55	35.39769	46668.15	2.718357	222.56	0	-46.29696	-3.25	-50.41818
132810	1543334216	BackData	47572.02	19.14444	46416.01	2.718357	222.56	0	-46.29696	-3.25	-50.41818
137838	1543334216	BackData	47339.24	2.803444	46162.5	2.718357	222.56	0	-46.29696	-3.25	-50.41818
143082	1543334216	BackData	47096.46	-14.23956	45898.11	0	222.56	0	-46.29696	-3.25	-50.41818
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 144770
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 145933
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 146890
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 148055
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 149012
=== myFuncThread(): ключ = 40700a Прогноз. LastDeltaTime = 5174 Previous Position =(47096.5, -14.2, 45898.1) Previous Speed = (-46.3, -3.3, -50.4) Predicted Position = (46856.9, -31.1, 45637.3) CurrentTime = 149263
=== myFuncThread(): ключ = 40700a Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543334216, старое = 1543334216, myPlane.Position = (46856.9, -31.1, 45637.3) CurrentTime = 149263
=== myFuncThread(): ключ = 40700a BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 149263
=== myFuncThread(): ключ = 40700a Заполнили экземпляр малой структуры. CurrentTime = 149263
=== myFuncThread(): ключ = 40700a Обновили по записи во всех словарях. Точек в истории: 30 CurrentTime = 149263
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334124	Web	53428.81	462.68	52747.2	3.555897	222.86	0	-46.30185	-4.23	-49.89653
7436	1543334127	Web	53269.32	439.82	52578.57	3.843836	222.54	0	-45.78581	-4.55	-49.89647
12424	1543334134	Web	52985.01	424.58	52274.79	3.314095	222.83	0	-45.78624	-3.9	-49.39273
18494	1543334140	Web	52735.37	401.72	52004.92	3.07598	222.81	0	-45.2729	-3.58	-48.87319
22675	1543334143	Web	52575.88	394.1	51835.88	2.792912	222.81	0	-45.2729	-3.25	-48.87319
27486	1543334150	Web	52249.96	363.62	51475.95	2.518291	222.81	0	-45.2729	-2.93	-48.87319
32525	1543334153	Web	52069.66	356	51273.89	3.077363	223.43	0	-45.77848	-3.58	-48.35865
37739	1543334159	Web	51806.16	333.14	51003.65	3.092194	222.48	0	-44.7543	-3.58	-48.87499
42524	1543334163	Web	51639.73	325.52	50812.77	2.531574	222.48	0	-44.7543	-2.93	-48.87499
47892	1543334169	Web	51397.03	302.66	50554.13	2.532719	223.11	0	-45.2685	-2.93	-48.35805
52619	1543334174	Web	51168.2	295.04	50306.66	3.369503	223.11	0	-45.2685	-3.9	-48.35805
57746	1543334180	Web	50870.02	264.56	49980.71	3.093592	223.11	0	-45.2685	-3.58	-48.35805
62622	1543334184	Web	50675.85	256.94	49767.14	3.077363	223.43	0	-45.77848	-3.58	-48.35865
67627	1543334189	Web	50440.08	234.08	49519.7	2.532719	223.11	0	-45.2685	-2.93	-48.35805
72655	1543334194	Web	50218.18	218.84	49283.86	2.532719	223.11	0	-45.2685	-2.93	-48.35805
77950	1543334200	Web	49954.67	203.6	49002.57	2.531574	222.48	0	-44.7543	-2.93	-48.87499
82685	1543334205	Web	49753.57	188.36	48789.04	3.092194	222.48	0	-44.7543	-3.58	-48.87499
88017	1543334209	Web	49524.74	165.5	48542.08	3.331368	222.51	0	-45.27316	-3.9	-49.38969
92889	1543334214	Web	49288.97	142.64	48283.55	3.027002	223.15	0	-46.30075	-3.58	-49.3916
97672	1543334216	Web	49198.82	135.02	48182.38	3.027002	223.15	0	-46.30075	-3.58	-49.3916
102754	1543334216	BackData	48963.52	116.8264	47931.37	2.718357	222.56	0	-46.29696	-3.25	-50.41818
107735	1543334216	BackData	48732.92	100.6382	47680.24	2.718357	222.56	0	-46.29696	-3.25	-50.41818
112756	1543334216	BackData	48500.46	84.31995	47427.09	2.718357	222.56	0	-46.29696	-3.25	-50.41818
117770	1543334216	BackData	48268.33	68.02444	47174.29	2.718357	222.56	0	-46.29696	-3.25	-50.41818
122843	1543334216	BackData	48033.46	51.53719	46918.52	2.718357	222.56	0	-46.29696	-3.25	-50.41818
127809	1543334216	BackData	47803.55	35.39769	46668.15	2.718357	222.56	0	-46.29696	-3.25	-50.41818
132810	1543334216	BackData	47572.02	19.14444	46416.01	2.718357	222.56	0	-46.29696	-3.25	-50.41818
137838	1543334216	BackData	47339.24	2.803444	46162.5	2.718357	222.56	0	-46.29696	-3.25	-50.41818
143082	1543334216	BackData	47096.46	-14.23956	45898.11	0	222.56	0	-46.29696	-3.25	-50.41818
148256	1543334216	BackData	46856.92	-31.05506	45637.25	0	222.56	0	-46.29696	-3.25	-50.41818
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 150058
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 150994
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 151807
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 152808
=== myFuncThread(): ключ = 40700a Прогноз. LastDeltaTime = 4787 Previous Position =(46856.9, -31.1, 45637.3) Previous Speed = (-46.3, -3.3, -50.4) Predicted Position = (46635.3, -46.6, 45395.9) CurrentTime = 153367
=== myFuncThread(): ключ = 40700a Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543334216, старое = 1543334216, myPlane.Position = (46635.3, -46.6, 45395.9) CurrentTime = 153367
=== myFuncThread(): ключ = 40700a BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 153367
=== myFuncThread(): ключ = 40700a Заполнили экземпляр малой структуры. CurrentTime = 153367
=== myFuncThread(): ключ = 40700a Обновили по записи во всех словарях. Точек в истории: 31 CurrentTime = 153367
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334124	Web	53428.81	462.68	52747.2	3.555897	222.86	0	-46.30185	-4.23	-49.89653
7436	1543334127	Web	53269.32	439.82	52578.57	3.843836	222.54	0	-45.78581	-4.55	-49.89647
12424	1543334134	Web	52985.01	424.58	52274.79	3.314095	222.83	0	-45.78624	-3.9	-49.39273
18494	1543334140	Web	52735.37	401.72	52004.92	3.07598	222.81	0	-45.2729	-3.58	-48.87319
22675	1543334143	Web	52575.88	394.1	51835.88	2.792912	222.81	0	-45.2729	-3.25	-48.87319
27486	1543334150	Web	52249.96	363.62	51475.95	2.518291	222.81	0	-45.2729	-2.93	-48.87319
32525	1543334153	Web	52069.66	356	51273.89	3.077363	223.43	0	-45.77848	-3.58	-48.35865
37739	1543334159	Web	51806.16	333.14	51003.65	3.092194	222.48	0	-44.7543	-3.58	-48.87499
42524	1543334163	Web	51639.73	325.52	50812.77	2.531574	222.48	0	-44.7543	-2.93	-48.87499
47892	1543334169	Web	51397.03	302.66	50554.13	2.532719	223.11	0	-45.2685	-2.93	-48.35805
52619	1543334174	Web	51168.2	295.04	50306.66	3.369503	223.11	0	-45.2685	-3.9	-48.35805
57746	1543334180	Web	50870.02	264.56	49980.71	3.093592	223.11	0	-45.2685	-3.58	-48.35805
62622	1543334184	Web	50675.85	256.94	49767.14	3.077363	223.43	0	-45.77848	-3.58	-48.35865
67627	1543334189	Web	50440.08	234.08	49519.7	2.532719	223.11	0	-45.2685	-2.93	-48.35805
72655	1543334194	Web	50218.18	218.84	49283.86	2.532719	223.11	0	-45.2685	-2.93	-48.35805
77950	1543334200	Web	49954.67	203.6	49002.57	2.531574	222.48	0	-44.7543	-2.93	-48.87499
82685	1543334205	Web	49753.57	188.36	48789.04	3.092194	222.48	0	-44.7543	-3.58	-48.87499
88017	1543334209	Web	49524.74	165.5	48542.08	3.331368	222.51	0	-45.27316	-3.9	-49.38969
92889	1543334214	Web	49288.97	142.64	48283.55	3.027002	223.15	0	-46.30075	-3.58	-49.3916
97672	1543334216	Web	49198.82	135.02	48182.38	3.027002	223.15	0	-46.30075	-3.58	-49.3916
102754	1543334216	BackData	48963.52	116.8264	47931.37	2.718357	222.56	0	-46.29696	-3.25	-50.41818
107735	1543334216	BackData	48732.92	100.6382	47680.24	2.718357	222.56	0	-46.29696	-3.25	-50.41818
112756	1543334216	BackData	48500.46	84.31995	47427.09	2.718357	222.56	0	-46.29696	-3.25	-50.41818
117770	1543334216	BackData	48268.33	68.02444	47174.29	2.718357	222.56	0	-46.29696	-3.25	-50.41818
122843	1543334216	BackData	48033.46	51.53719	46918.52	2.718357	222.56	0	-46.29696	-3.25	-50.41818
127809	1543334216	BackData	47803.55	35.39769	46668.15	2.718357	222.56	0	-46.29696	-3.25	-50.41818
132810	1543334216	BackData	47572.02	19.14444	46416.01	2.718357	222.56	0	-46.29696	-3.25	-50.41818
137838	1543334216	BackData	47339.24	2.803444	46162.5	2.718357	222.56	0	-46.29696	-3.25	-50.41818
143082	1543334216	BackData	47096.46	-14.23956	45898.11	0	222.56	0	-46.29696	-3.25	-50.41818
148256	1543334216	BackData	46856.92	-31.05506	45637.25	0	222.56	0	-46.29696	-3.25	-50.41818
153043	1543334216	BackData	46635.3	-46.6128	45395.89	0	222.56	0	-46.29696	-3.25	-50.41818
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 154176
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 155243
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 156267
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 157387
%%% myFuncProcData(): ключ = 40700a. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 158376
=== myFuncThread(): ключ = 40700a Прогноз. LastDeltaTime = 4912 Previous Position =(46635.3, -46.6, 45395.9) Previous Speed = (-46.3, -3.3, -50.4) Predicted Position = (46407.9, -62.6, 45148.2) CurrentTime = 158640
=== myFuncThread(): ключ = 40700a Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543334216, старое = 1543334216, myPlane.Position = (46407.9, -62.6, 45148.2) CurrentTime = 158640
=== myFuncThread(): ключ = 40700a BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 158640
=== myFuncThread(): ключ = 40700a Заполнили экземпляр малой структуры. CurrentTime = 158640
=== myFuncThread(): ключ = 40700a Обновили по записи во всех словарях. Точек в истории: 32 CurrentTime = 158640
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334124	Web	53428.81	462.68	52747.2	3.555897	222.86	0	-46.30185	-4.23	-49.89653
7436	1543334127	Web	53269.32	439.82	52578.57	3.843836	222.54	0	-45.78581	-4.55	-49.89647
12424	1543334134	Web	52985.01	424.58	52274.79	3.314095	222.83	0	-45.78624	-3.9	-49.39273
18494	1543334140	Web	52735.37	401.72	52004.92	3.07598	222.81	0	-45.2729	-3.58	-48.87319
22675	1543334143	Web	52575.88	394.1	51835.88	2.792912	222.81	0	-45.2729	-3.25	-48.87319
27486	1543334150	Web	52249.96	363.62	51475.95	2.518291	222.81	0	-45.2729	-2.93	-48.87319
32525	1543334153	Web	52069.66	356	51273.89	3.077363	223.43	0	-45.77848	-3.58	-48.35865
37739	1543334159	Web	51806.16	333.14	51003.65	3.092194	222.48	0	-44.7543	-3.58	-48.87499
42524	1543334163	Web	51639.73	325.52	50812.77	2.531574	222.48	0	-44.7543	-2.93	-48.87499
47892	1543334169	Web	51397.03	302.66	50554.13	2.532719	223.11	0	-45.2685	-2.93	-48.35805
52619	1543334174	Web	51168.2	295.04	50306.66	3.369503	223.11	0	-45.2685	-3.9	-48.35805
57746	1543334180	Web	50870.02	264.56	49980.71	3.093592	223.11	0	-45.2685	-3.58	-48.35805
62622	1543334184	Web	50675.85	256.94	49767.14	3.077363	223.43	0	-45.77848	-3.58	-48.35865
67627	1543334189	Web	50440.08	234.08	49519.7	2.532719	223.11	0	-45.2685	-2.93	-48.35805
72655	1543334194	Web	50218.18	218.84	49283.86	2.532719	223.11	0	-45.2685	-2.93	-48.35805
77950	1543334200	Web	49954.67	203.6	49002.57	2.531574	222.48	0	-44.7543	-2.93	-48.87499
82685	1543334205	Web	49753.57	188.36	48789.04	3.092194	222.48	0	-44.7543	-3.58	-48.87499
88017	1543334209	Web	49524.74	165.5	48542.08	3.331368	222.51	0	-45.27316	-3.9	-49.38969
92889	1543334214	Web	49288.97	142.64	48283.55	3.027002	223.15	0	-46.30075	-3.58	-49.3916
97672	1543334216	Web	49198.82	135.02	48182.38	3.027002	223.15	0	-46.30075	-3.58	-49.3916
102754	1543334216	BackData	48963.52	116.8264	47931.37	2.718357	222.56	0	-46.29696	-3.25	-50.41818
107735	1543334216	BackData	48732.92	100.6382	47680.24	2.718357	222.56	0	-46.29696	-3.25	-50.41818
112756	1543334216	BackData	48500.46	84.31995	47427.09	2.718357	222.56	0	-46.29696	-3.25	-50.41818
117770	1543334216	BackData	48268.33	68.02444	47174.29	2.718357	222.56	0	-46.29696	-3.25	-50.41818
122843	1543334216	BackData	48033.46	51.53719	46918.52	2.718357	222.56	0	-46.29696	-3.25	-50.41818
127809	1543334216	BackData	47803.55	35.39769	46668.15	2.718357	222.56	0	-46.29696	-3.25	-50.41818
132810	1543334216	BackData	47572.02	19.14444	46416.01	2.718357	222.56	0	-46.29696	-3.25	-50.41818
137838	1543334216	BackData	47339.24	2.803444	46162.5	2.718357	222.56	0	-46.29696	-3.25	-50.41818
143082	1543334216	BackData	47096.46	-14.23956	45898.11	0	222.56	0	-46.29696	-3.25	-50.41818
148256	1543334216	BackData	46856.92	-31.05506	45637.25	0	222.56	0	-46.29696	-3.25	-50.41818
153043	1543334216	BackData	46635.3	-46.6128	45395.89	0	222.56	0	-46.29696	-3.25	-50.41818
157955	1543334216	BackData	46407.89	-62.57681	45148.24	0	222.56	0	-46.29696	-3.25	-50.41818
%%% myFuncProcData(): Самолет 40700a сел. Будем удалять  CurrentTime = 159589
