=== myFuncThread(): ключ = 40750e !!!! Lat = 51.8764 Long = -0.3697 myCenterMercator = 6706890.60985,-53811.66791 myWorldRelativeScale = 0.6229281 worldPosition = 44176.28911,7884.30764 CurrentTime = 629553
=== myFuncThread(): ключ = 40750e Истории еще нет. Данные полета считаем достоверными, летим по ним. myPlane.Position = (5664.6, 0.0, 45474.5) CurrentTime = 629553
=== myFuncThread(): ключ = 40750e BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 629553
=== myFuncThread(): ключ = 40750e Заполнили экземпляр малой структуры. CurrentTime = 629553
=== myFuncThread(): ключ = 40750e Создали самолет, завели новую историю и добавили по записи во все словари. CurrentTime = 629553
%%% myFuncProcData(): ключ = 40750e. Обнаружена низкая скорость: прячем самолет CurrentTime = 629724
%%% myFuncProcData(): ключ = 40750e. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 630563
%%% myFuncProcData(): ключ = 40750e. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 631552
%%% myFuncProcData(): ключ = 40750e. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 632531
%%% myFuncProcData(): ключ = 40750e. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 633542
=== myFuncThread(): ключ = 40750e Прогноз. LastDeltaTime = 5025 Previous Position =(5664.6, 0.0, 45474.5) Previous Speed = (-2.8, 0.0, -3.4) Predicted Position = (5650.8, 0.0, 45457.5) CurrentTime = 634457
=== myFuncThread(): ключ = 40750e Полученные данные. Responsed Position = (5636.9, 0.0, 45463.4) CurrentTime = 634457
=== myFuncThread(): ключ = 40750e Угол между направлением на прогноз и полученной точкой (град.) = 29.11776 CurrentTime = 634457
=== myFuncThread(): ключ = 40750e Данные полета считаем достоверными, летим по ним. myPlane.Position = (5636.9, 0.0, 45463.4) CurrentTime = 634457
=== myFuncThread(): ключ = 40750e BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 634457
=== myFuncThread(): ключ = 40750e Заполнили экземпляр малой структуры. CurrentTime = 634457
=== myFuncThread(): ключ = 40750e Обновили по записи во всех словарях. Точек в истории: 2 CurrentTime = 634457
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
629339	1543334747	Web	5664.636	0	45474.52	0	219	0	-2.75013	0	-3.396128
634364	1543334754	Web	5636.9	0	45463.38	0	250	0	-4.106457	0	-1.494628
%%% myFuncProcData(): ключ = 40750e. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 634631
%%% myFuncProcData(): ключ = 40750e. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 635536
%%% myFuncProcData(): ключ = 40750e. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 636550
%%% myFuncProcData(): ключ = 40750e. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 637549
%%% myFuncProcData(): ключ = 40750e. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 638536
%%% myFuncProcData(): ключ = 40750e. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 639534
=== myFuncThread(): ключ = 40750e Прогноз. LastDeltaTime = 5258 Previous Position =(5636.9, 0.0, 45463.4) Previous Speed = (-4.1, 0.0, -1.5) Predicted Position = (5615.3, 0.0, 45455.5) CurrentTime = 640421
=== myFuncThread(): ключ = 40750e Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543334754, старое = 1543334754, myPlane.Position = (5615.3, 0.0, 45455.5) CurrentTime = 640421
=== myFuncThread(): ключ = 40750e BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 640421
=== myFuncThread(): ключ = 40750e Заполнили экземпляр малой структуры. CurrentTime = 640421
=== myFuncThread(): ключ = 40750e Обновили по записи во всех словарях. Точек в истории: 3 CurrentTime = 640421
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
629339	1543334747	Web	5664.636	0	45474.52	0	219	0	-2.75013	0	-3.396128
634364	1543334754	Web	5636.9	0	45463.38	0	250	0	-4.106457	0	-1.494628
639622	1543334754	BackData	5615.309	0	45455.52	0	250	0	-4.106457	0	-1.494628
%%% myFuncProcData(): Самолет 40750e сел. Будем удалять  CurrentTime = 640592
