=== myFuncThread(): ключ = 440090 !!!! Lat = 51.9707 Long = 0.26 myCenterMercator = 6706890.60985,-53811.66791 myWorldRelativeScale = 0.6229281 worldPosition = 54779.44654,51550.24809 CurrentTime = 2722
=== myFuncThread(): ключ = 440090 Истории еще нет. Данные полета считаем достоверными, летим по ним. myPlane.Position = (49330.6, 11443.1, 56077.7) CurrentTime = 2722
=== myFuncThread(): ключ = 440090 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 2722
=== myFuncThread(): ключ = 440090 Заполнили экземпляр малой структуры. CurrentTime = 2722
=== myFuncThread(): ключ = 440090 Создали самолет, завели новую историю и добавили по записи во все словари. CurrentTime = 2722
%%% myFuncProcData(): ключ = 440090. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 2912
%%% myFuncProcData(): ключ = 440090. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 4348
%%% myFuncProcData(): ключ = 440090. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 6057
=== myFuncThread(): ключ = 440090 Прогноз. LastDeltaTime = 5027 Previous Position =(49330.6, 11443.1, 56077.7) Previous Speed = (-100.3, -0.3, 157.4) Predicted Position = (48826.2, 11441.4, 56869.0) CurrentTime = 7622
=== myFuncThread(): ключ = 440090 Полученные данные. Responsed Position = (48852.1, 11443.1, 56832.2) CurrentTime = 7622
=== myFuncThread(): ключ = 440090 Угол между направлением на прогноз и полученной точкой (град.) = 0.1643245 CurrentTime = 7622
=== myFuncThread(): ключ = 440090 Данные полета считаем достоверными, летим по ним. myPlane.Position = (48852.1, 11443.1, 56832.2) CurrentTime = 7622
=== myFuncThread(): ключ = 440090 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 7622
=== myFuncThread(): ключ = 440090 Заполнили экземпляр малой структуры. CurrentTime = 7622
=== myFuncThread(): ключ = 440090 Обновили по записи во всех словарях. Точек в истории: 2 CurrentTime = 7622
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334124	Web	49330.58	11443.1	56077.67	0.1012888	327.49	0	-100.3253	-0.33	157.4183
7436	1543334129	Web	48852.11	11443.1	56832.15	0.101441	327.63	0	-99.79036	-0.33	157.4265
%%% myFuncProcData(): ключ = 440090. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 7849
%%% myFuncProcData(): ключ = 440090. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 9638
%%% myFuncProcData(): ключ = 440090. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 11426
=== myFuncThread(): ключ = 440090 Прогноз. LastDeltaTime = 4988 Previous Position =(48852.1, 11443.1, 56832.2) Previous Speed = (-99.8, -0.3, 157.4) Predicted Position = (48354.4, 11441.5, 57617.4) CurrentTime = 13016
=== myFuncThread(): ключ = 440090 Полученные данные. Responsed Position = (48387.5, 11435.5, 57575.2) CurrentTime = 13016
=== myFuncThread(): ключ = 440090 Угол между направлением на прогноз и полученной точкой (град.) = 0.53008 CurrentTime = 13016
=== myFuncThread(): ключ = 440090 Данные полета считаем достоверными, летим по ним. myPlane.Position = (48387.5, 11435.5, 57575.2) CurrentTime = 13016
=== myFuncThread(): ключ = 440090 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 13016
=== myFuncThread(): ключ = 440090 Заполнили экземпляр малой структуры. CurrentTime = 13016
=== myFuncThread(): ключ = 440090 Обновили по записи во всех словарях. Точек в истории: 3 CurrentTime = 13016
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334124	Web	49330.58	11443.1	56077.67	0.1012888	327.49	0	-100.3253	-0.33	157.4183
7436	1543334129	Web	48852.11	11443.1	56832.15	0.101441	327.63	0	-99.79036	-0.33	157.4265
12424	1543334133	Web	48387.5	11435.48	57575.15	0.101441	327.63	0	-99.79036	-0.33	157.4265
%%% myFuncProcData(): ключ = 440090. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 13220
%%% myFuncProcData(): ключ = 440090. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 14923
%%% myFuncProcData(): ключ = 440090. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 16316
%%% myFuncProcData(): ключ = 440090. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 17726
=== myFuncThread(): ключ = 440090 Прогноз. LastDeltaTime = 6070 Previous Position =(48387.5, 11435.5, 57575.2) Previous Speed = (-99.8, -0.3, 157.4) Predicted Position = (47781.8, 11433.5, 58530.7) CurrentTime = 19084
=== myFuncThread(): ключ = 440090 Полученные данные. Responsed Position = (47805.0, 11435.5, 58487.1) CurrentTime = 19084
=== myFuncThread(): ключ = 440090 Угол между направлением на прогноз и полученной точкой (град.) = 0.2238118 CurrentTime = 19084
=== myFuncThread(): ключ = 440090 Данные полета считаем достоверными, летим по ним. myPlane.Position = (47805.0, 11435.5, 58487.1) CurrentTime = 19084
=== myFuncThread(): ключ = 440090 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 19084
=== myFuncThread(): ключ = 440090 Заполнили экземпляр малой структуры. CurrentTime = 19084
=== myFuncThread(): ключ = 440090 Обновили по записи во всех словарях. Точек в истории: 4 CurrentTime = 19084
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334124	Web	49330.58	11443.1	56077.67	0.1012888	327.49	0	-100.3253	-0.33	157.4183
7436	1543334129	Web	48852.11	11443.1	56832.15	0.101441	327.63	0	-99.79036	-0.33	157.4265
12424	1543334133	Web	48387.5	11435.48	57575.15	0.101441	327.63	0	-99.79036	-0.33	157.4265
18494	1543334139	Web	47805.01	11435.48	58487.08	0.101441	327.63	0	-99.79036	-0.33	157.4265
%%% myFuncProcData(): ключ = 440090. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 19190
%%% myFuncProcData(): ключ = 440090. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 20149
%%% myFuncProcData(): ключ = 440090. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 21131
%%% myFuncProcData(): ключ = 440090. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 22135
=== myFuncThread(): ключ = 440090 Прогноз. LastDeltaTime = 4181 Previous Position =(47805.0, 11435.5, 58487.1) Previous Speed = (-99.8, -0.3, 157.4) Predicted Position = (47387.8, 11434.1, 59145.3) CurrentTime = 23074
=== myFuncThread(): ключ = 440090 Полученные данные. Responsed Position = (47312.7, 11435.5, 59275.4) CurrentTime = 23074
=== myFuncThread(): ключ = 440090 Угол между направлением на прогноз и полученной точкой (град.) = 0.3976209 CurrentTime = 23074
=== myFuncThread(): ключ = 440090 Данные полета считаем достоверными, летим по ним. myPlane.Position = (47312.7, 11435.5, 59275.4) CurrentTime = 23074
=== myFuncThread(): ключ = 440090 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 23074
=== myFuncThread(): ключ = 440090 Заполнили экземпляр малой структуры. CurrentTime = 23074
=== myFuncThread(): ключ = 440090 Обновили по записи во всех словарях. Точек в истории: 5 CurrentTime = 23074
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334124	Web	49330.58	11443.1	56077.67	0.1012888	327.49	0	-100.3253	-0.33	157.4183
7436	1543334129	Web	48852.11	11443.1	56832.15	0.101441	327.63	0	-99.79036	-0.33	157.4265
12424	1543334133	Web	48387.5	11435.48	57575.15	0.101441	327.63	0	-99.79036	-0.33	157.4265
18494	1543334139	Web	47805.01	11435.48	58487.08	0.101441	327.63	0	-99.79036	-0.33	157.4265
22675	1543334144	Web	47312.66	11435.48	59275.43	0	327.63	0	-99.79036	0	157.4265
%%% myFuncProcData(): ключ = 440090. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 23180
%%% myFuncProcData(): ключ = 440090. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 24222
%%% myFuncProcData(): ключ = 440090. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 25210
%%% myFuncProcData(): ключ = 440090. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 26211
%%% myFuncProcData(): ключ = 440090. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 27235
=== myFuncThread(): ключ = 440090 Прогноз. LastDeltaTime = 4811 Previous Position =(47312.7, 11435.5, 59275.4) Previous Speed = (-99.8, 0.0, 157.4) Predicted Position = (46832.6, 11435.5, 60032.8) CurrentTime = 28165
=== myFuncThread(): ключ = 440090 Полученные данные. Responsed Position = (46834.2, 11435.5, 60018.8) CurrentTime = 28165
=== myFuncThread(): ключ = 440090 Угол между направлением на прогноз и полученной точкой (град.) = 0.3981127 CurrentTime = 28165
=== myFuncThread(): ключ = 440090 Данные полета считаем достоверными, летим по ним. myPlane.Position = (46834.2, 11435.5, 60018.8) CurrentTime = 28165
=== myFuncThread(): ключ = 440090 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 28165
=== myFuncThread(): ключ = 440090 Заполнили экземпляр малой структуры. CurrentTime = 28165
=== myFuncThread(): ключ = 440090 Обновили по записи во всех словарях. Точек в истории: 6 CurrentTime = 28165
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334124	Web	49330.58	11443.1	56077.67	0.1012888	327.49	0	-100.3253	-0.33	157.4183
7436	1543334129	Web	48852.11	11443.1	56832.15	0.101441	327.63	0	-99.79036	-0.33	157.4265
12424	1543334133	Web	48387.5	11435.48	57575.15	0.101441	327.63	0	-99.79036	-0.33	157.4265
18494	1543334139	Web	47805.01	11435.48	58487.08	0.101441	327.63	0	-99.79036	-0.33	157.4265
22675	1543334144	Web	47312.66	11435.48	59275.43	0	327.63	0	-99.79036	0	157.4265
27486	1543334149	Web	46834.19	11435.48	60018.79	0	327.63	0	-99.79036	0	157.4265
%%% myFuncProcData(): ключ = 440090. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 28279
%%% myFuncProcData(): ключ = 440090. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 29404
%%% myFuncProcData(): ключ = 440090. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 30631
%%% myFuncProcData(): ключ = 440090. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 31850
%%% myFuncProcData(): ключ = 440090. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 33102
%%% myFuncProcData(): ключ = 440090. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 34388
%%% myFuncProcData(): ключ = 440090. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 35662
%%% myFuncProcData(): ключ = 440090. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 36927
%%% myFuncProcData(): ключ = 440090. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 38213
%%% myFuncProcData(): ключ = 440090. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 39490
%%% myFuncProcData(): ключ = 440090. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 40832
%%% myFuncProcData(): ключ = 440090. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 42266
%%% myFuncProcData(): Будем удалять устаревший самолет 440090. Время последнего приема данных от сервера = 42524, время поступления последних данных о самолете = 27486 CurrentTime = 43741
