=== myFuncThread(): ключ = 440901 !!!! Lat = 51.7449 Long = -0.8454 myCenterMercator = 6706890.60985,-53811.66791 myWorldRelativeScale = 0.6229281 worldPosition = 29427.26419,-25102.64806 CurrentTime = 645228
=== myFuncThread(): ключ = 440901 Истории еще нет. Данные полета считаем достоверными, летим по ним. myPlane.Position = (-27322.3, 2390.5, 30725.5) CurrentTime = 645228
=== myFuncThread(): ключ = 440901 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 645228
=== myFuncThread(): ключ = 440901 Заполнили экземпляр малой структуры. CurrentTime = 645228
=== myFuncThread(): ключ = 440901 Создали самолет, завели новую историю и добавили по записи во все словари. CurrentTime = 645228
%%% myFuncProcData(): ключ = 440901. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 645334
%%% myFuncProcData(): ключ = 440901. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 645848
%%% myFuncProcData(): ключ = 440901. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 646861
%%% myFuncProcData(): ключ = 440901. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 647873
%%% myFuncProcData(): ключ = 440901. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 648878
=== myFuncThread(): ключ = 440901 Прогноз. LastDeltaTime = 5001 Previous Position =(-27322.3, 2390.5, 30725.5) Previous Speed = (-114.7, -0.3, -30.9) Predicted Position = (-27896.0, 2388.9, 30571.1) CurrentTime = 649823
=== myFuncThread(): ключ = 440901 Полученные данные. Responsed Position = (-27884.0, 2390.5, 30568.7) CurrentTime = 649823
=== myFuncThread(): ключ = 440901 Угол между направлением на прогноз и полученной точкой (град.) = 0.5598809 CurrentTime = 649823
=== myFuncThread(): ключ = 440901 Данные полета считаем достоверными, летим по ним. myPlane.Position = (-27884.0, 2390.5, 30568.7) CurrentTime = 649823
=== myFuncThread(): ключ = 440901 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 649823
=== myFuncThread(): ключ = 440901 Заполнили экземпляр малой структуры. CurrentTime = 649823
=== myFuncThread(): ключ = 440901 Обновили по записи во всех словарях. Точек в истории: 2 CurrentTime = 649823
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
644383	1543334764	Web	-27322.32	2390.54	30725.49	0.1591545	254.94	0	-114.7197	-0.33	-30.86784
649384	1543334769	Web	-27884.01	2390.54	30568.7	0.1620463	254.92	0	-112.662	-0.33	-30.35633
%%% myFuncProcData(): ключ = 440901. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 649925
%%% myFuncProcData(): ключ = 440901. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 650483
%%% myFuncProcData(): ключ = 440901. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 651515
%%% myFuncProcData(): ключ = 440901. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 652518
%%% myFuncProcData(): ключ = 440901. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 653539
%%% myFuncProcData(): ключ = 440901. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 654553
=== myFuncThread(): ключ = 440901 Прогноз. LastDeltaTime = 5186 Previous Position =(-27884.0, 2390.5, 30568.7) Previous Speed = (-112.7, -0.3, -30.4) Predicted Position = (-28468.3, 2388.8, 30411.3) CurrentTime = 655493
=== myFuncThread(): ключ = 440901 Полученные данные. Responsed Position = (-28522.0, 2390.5, 30400.8) CurrentTime = 655493
=== myFuncThread(): ключ = 440901 Угол между направлением на прогноз и полученной точкой (град.) = 0.3732531 CurrentTime = 655493
=== myFuncThread(): ключ = 440901 Данные полета считаем достоверными, летим по ним. myPlane.Position = (-28522.0, 2390.5, 30400.8) CurrentTime = 655493
=== myFuncThread(): ключ = 440901 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 655493
=== myFuncThread(): ключ = 440901 Заполнили экземпляр малой структуры. CurrentTime = 655493
=== myFuncThread(): ключ = 440901 Обновили по записи во всех словарях. Точек в истории: 3 CurrentTime = 655493
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
644383	1543334764	Web	-27322.32	2390.54	30725.49	0.1591545	254.94	0	-114.7197	-0.33	-30.86784
649384	1543334769	Web	-27884.01	2390.54	30568.7	0.1620463	254.92	0	-112.662	-0.33	-30.35633
654570	1543334775	Web	-28521.97	2390.54	30400.8	0.1659577	255.09	0	-110.0941	-0.33	-29.31436
%%% myFuncProcData(): ключ = 440901. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 655620
