=== myFuncThread(): ключ = 49302d !!!! Lat = 51.8766 Long = -0.3693 myCenterMercator = 6706890.60985,-53811.66791 myWorldRelativeScale = 0.6229281 worldPosition = 44198.57013,7912.04573 CurrentTime = 2778
=== myFuncThread(): ключ = 49302d Истории еще нет. Данные полета считаем достоверными, летим по ним. myPlane.Position = (5692.4, 0.0, 45496.8) CurrentTime = 2778
=== myFuncThread(): ключ = 49302d BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 2778
=== myFuncThread(): ключ = 49302d Заполнили экземпляр малой структуры. CurrentTime = 2778
=== myFuncThread(): ключ = 49302d Создали самолет, завели новую историю и добавили по записи во все словари. CurrentTime = 2778
%%% myFuncProcData(): ключ = 49302d. Обнаружена низкая скорость: прячем самолет CurrentTime = 4141
%%% myFuncProcData(): ключ = 49302d. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 5803
%%% myFuncProcData(): ключ = 49302d. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 7561
=== myFuncThread(): ключ = 49302d Прогноз. LastDeltaTime = 5027 Previous Position =(5692.4, 0.0, 45496.8) Previous Speed = (-4.4, 0.0, 3.2) Predicted Position = (5670.4, 0.0, 45512.8) CurrentTime = 7637
=== myFuncThread(): ключ = 49302d Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543334047, старое = 1543334047, myPlane.Position = (5670.4, 0.0, 45512.8) CurrentTime = 7637
=== myFuncThread(): ключ = 49302d BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 7637
=== myFuncThread(): ключ = 49302d Заполнили экземпляр малой структуры. CurrentTime = 7637
=== myFuncThread(): ключ = 49302d Обновили по записи во всех словарях. Точек в истории: 2 CurrentTime = 7637
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334047	Web	5692.375	0	45496.8	0	306	0	-4.368692	0	3.174039
7436	1543334047	BackData	5670.413	0	45512.75	0	306	0	-4.368692	0	3.174039
%%% myFuncProcData(): ключ = 49302d. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 9348
%%% myFuncProcData(): ключ = 49302d. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 11141
%%% myFuncProcData(): ключ = 49302d. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 12932
=== myFuncThread(): ключ = 49302d Прогноз. LastDeltaTime = 4988 Previous Position =(5670.4, 0.0, 45512.8) Previous Speed = (-4.4, 0.0, 3.2) Predicted Position = (5648.6, 0.0, 45528.6) CurrentTime = 13030
=== myFuncThread(): ключ = 49302d Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543334047, старое = 1543334047, myPlane.Position = (5648.6, 0.0, 45528.6) CurrentTime = 13030
=== myFuncThread(): ключ = 49302d BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 13030
=== myFuncThread(): ключ = 49302d Заполнили экземпляр малой структуры. CurrentTime = 13030
=== myFuncThread(): ключ = 49302d Обновили по записи во всех словарях. Точек в истории: 3 CurrentTime = 13030
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334047	Web	5692.375	0	45496.8	0	306	0	-4.368692	0	3.174039
7436	1543334047	BackData	5670.413	0	45512.75	0	306	0	-4.368692	0	3.174039
12424	1543334047	BackData	5648.622	0	45528.59	0	306	0	-4.368692	0	3.174039
%%% myFuncProcData(): Самолет 49302d сел. Будем удалять  CurrentTime = 14704
