=== myFuncThread(): ключ = 49d2e4 !!!! Lat = 51.8306 Long = 0.2587 myCenterMercator = 6706890.60985,-53811.66791 myWorldRelativeScale = 0.6229281 worldPosition = 39034.57368,51460.10242 CurrentTime = 2756
=== myFuncThread(): ключ = 49d2e4 Истории еще нет. Данные полета считаем достоверными, летим по ним. myPlane.Position = (49240.4, 5956.7, 40332.8) CurrentTime = 2756
=== myFuncThread(): ключ = 49d2e4 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 2756
=== myFuncThread(): ключ = 49d2e4 Заполнили экземпляр малой структуры. CurrentTime = 2756
=== myFuncThread(): ключ = 49d2e4 Создали самолет, завели новую историю и добавили по записи во все словари. CurrentTime = 2756
%%% myFuncProcData(): ключ = 49d2e4. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 3651
%%% myFuncProcData(): ключ = 49d2e4. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 5232
%%% myFuncProcData(): ключ = 49d2e4. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 6983
=== myFuncThread(): ключ = 49d2e4 Прогноз. LastDeltaTime = 5027 Previous Position =(49240.4, 5956.7, 40332.8) Previous Speed = (180.6, 12.0, 8.2) Predicted Position = (50148.2, 6017.2, 40374.2) CurrentTime = 7632
=== myFuncThread(): ключ = 49d2e4 Полученные данные. Responsed Position = (50287.5, 6002.4, 40377.8) CurrentTime = 7632
=== myFuncThread(): ключ = 49d2e4 Угол между направлением на прогноз и полученной точкой (град.) = 1.318637 CurrentTime = 7632
=== myFuncThread(): ключ = 49d2e4 Данные полета считаем достоверными, летим по ним. myPlane.Position = (50287.5, 6002.4, 40377.8) CurrentTime = 7632
=== myFuncThread(): ключ = 49d2e4 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 7632
=== myFuncThread(): ключ = 49d2e4 Заполнили экземпляр малой структуры. CurrentTime = 7632
=== myFuncThread(): ключ = 49d2e4 Обновили по записи во всех словарях. Точек в истории: 2 CurrentTime = 7632
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334125	Web	49240.43	5956.7	40332.8	-3.807553	87.39	0	180.5725	12.03	8.231342
7436	1543334130	Web	50287.52	6002.42	40377.75	-2.734307	87.43	0	183.6551	8.78	8.24337
%%% myFuncProcData(): ключ = 49d2e4. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 8773
%%% myFuncProcData(): ключ = 49d2e4. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 10569
%%% myFuncProcData(): ключ = 49d2e4. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 12359
=== myFuncThread(): ключ = 49d2e4 Прогноз. LastDeltaTime = 4988 Previous Position =(50287.5, 6002.4, 40377.8) Previous Speed = (183.7, 8.8, 8.2) Predicted Position = (51203.6, 6046.2, 40418.9) CurrentTime = 13025
=== myFuncThread(): ключ = 49d2e4 Полученные данные. Responsed Position = (51189.0, 6025.3, 40411.1) CurrentTime = 13025
=== myFuncThread(): ключ = 49d2e4 Угол между направлением на прогноз и полученной точкой (град.) = 1.358691 CurrentTime = 13025
=== myFuncThread(): ключ = 49d2e4 Данные полета считаем достоверными, летим по ним. myPlane.Position = (51189.0, 6025.3, 40411.1) CurrentTime = 13025
=== myFuncThread(): ключ = 49d2e4 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 13025
=== myFuncThread(): ключ = 49d2e4 Заполнили экземпляр малой структуры. CurrentTime = 13025
=== myFuncThread(): ключ = 49d2e4 Обновили по записи во всех словарях. Точек в истории: 3 CurrentTime = 13025
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334125	Web	49240.43	5956.7	40332.8	-3.807553	87.39	0	180.5725	12.03	8.231342
7436	1543334130	Web	50287.52	6002.42	40377.75	-2.734307	87.43	0	183.6551	8.78	8.24337
12424	1543334134	Web	51189	6025.28	40411.13	-1.487314	87.49	0	187.7697	4.88	8.231047
%%% myFuncProcData(): ключ = 49d2e4. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 14144
%%% myFuncProcData(): ключ = 49d2e4. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 15689
%%% myFuncProcData(): ключ = 49d2e4. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 17085
%%% myFuncProcData(): ключ = 49d2e4. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 18471
=== myFuncThread(): ключ = 49d2e4 Прогноз. LastDeltaTime = 6070 Previous Position =(51189.0, 6025.3, 40411.1) Previous Speed = (187.8, 4.9, 8.2) Predicted Position = (52328.8, 6054.9, 40461.1) CurrentTime = 19093
=== myFuncThread(): ключ = 49d2e4 Полученные данные. Responsed Position = (52132.1, 6040.5, 40456.1) CurrentTime = 19093
=== myFuncThread(): ключ = 49d2e4 Угол между направлением на прогноз и полученной точкой (град.) = 0.6032831 CurrentTime = 19093
=== myFuncThread(): ключ = 49d2e4 Данные полета считаем достоверными, летим по ним. myPlane.Position = (52132.1, 6040.5, 40456.1) CurrentTime = 19093
=== myFuncThread(): ключ = 49d2e4 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 19093
=== myFuncThread(): ключ = 49d2e4 Заполнили экземпляр малой структуры. CurrentTime = 19093
=== myFuncThread(): ключ = 49d2e4 Обновили по записи во всех словарях. Точек в истории: 4 CurrentTime = 19093
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334125	Web	49240.43	5956.7	40332.8	-3.807553	87.39	0	180.5725	12.03	8.231342
7436	1543334130	Web	50287.52	6002.42	40377.75	-2.734307	87.43	0	183.6551	8.78	8.24337
12424	1543334134	Web	51189	6025.28	40411.13	-1.487314	87.49	0	187.7697	4.88	8.231047
18494	1543334140	Web	52132.07	6040.52	40456.08	-0.6783065	87.55	0	192.404	2.28	8.232321
%%% myFuncProcData(): ключ = 49d2e4. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 19719
%%% myFuncProcData(): ключ = 49d2e4. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 20681
%%% myFuncProcData(): ключ = 49d2e4. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 21667
%%% myFuncProcData(): ключ = 49d2e4. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 22673
=== myFuncThread(): ключ = 49d2e4 Прогноз. LastDeltaTime = 4181 Previous Position =(52132.1, 6040.5, 40456.1) Previous Speed = (192.4, 2.3, 8.2) Predicted Position = (52936.5, 6050.1, 40490.5) CurrentTime = 23087
=== myFuncThread(): ключ = 49d2e4 Полученные данные. Responsed Position = (53151.4, 6048.1, 40501.0) CurrentTime = 23087
=== myFuncThread(): ключ = 49d2e4 Угол между направлением на прогноз и полученной точкой (град.) = 0.261696 CurrentTime = 23087
=== myFuncThread(): ключ = 49d2e4 Данные полета считаем достоверными, летим по ним. myPlane.Position = (53151.4, 6048.1, 40501.0) CurrentTime = 23087
=== myFuncThread(): ключ = 49d2e4 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 23087
=== myFuncThread(): ключ = 49d2e4 Заполнили экземпляр малой структуры. CurrentTime = 23087
=== myFuncThread(): ключ = 49d2e4 Обновили по записи во всех словарях. Точек в истории: 5 CurrentTime = 23087
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334125	Web	49240.43	5956.7	40332.8	-3.807553	87.39	0	180.5725	12.03	8.231342
7436	1543334130	Web	50287.52	6002.42	40377.75	-2.734307	87.43	0	183.6551	8.78	8.24337
12424	1543334134	Web	51189	6025.28	40411.13	-1.487314	87.49	0	187.7697	4.88	8.231047
18494	1543334140	Web	52132.07	6040.52	40456.08	-0.6783065	87.55	0	192.404	2.28	8.232321
22675	1543334145	Web	53151.43	6048.14	40501.02	-0.2840132	87.76	0	197.5489	0.98	7.727183
%%% myFuncProcData(): ключ = 49d2e4. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 23721
%%% myFuncProcData(): ключ = 49d2e4. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 24744
%%% myFuncProcData(): ключ = 49d2e4. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 25746
%%% myFuncProcData(): ключ = 49d2e4. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 26745
%%% myFuncProcData(): ключ = 49d2e4. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 27769
=== myFuncThread(): ключ = 49d2e4 Прогноз. LastDeltaTime = 4811 Previous Position =(53151.4, 6048.1, 40501.0) Previous Speed = (197.5, 1.0, 7.7) Predicted Position = (54101.8, 6052.9, 40538.2) CurrentTime = 28177
=== myFuncThread(): ключ = 49d2e4 Полученные данные. Responsed Position = (54177.7, 6048.1, 40534.8) CurrentTime = 28177
=== myFuncThread(): ключ = 49d2e4 Угол между направлением на прогноз и полученной точкой (град.) = 0.4528397 CurrentTime = 28177
=== myFuncThread(): ключ = 49d2e4 Данные полета считаем достоверными, летим по ним. myPlane.Position = (54177.7, 6048.1, 40534.8) CurrentTime = 28177
=== myFuncThread(): ключ = 49d2e4 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 28177
=== myFuncThread(): ключ = 49d2e4 Заполнили экземпляр малой структуры. CurrentTime = 28177
=== myFuncThread(): ключ = 49d2e4 Обновили по записи во всех словарях. Точек в истории: 6 CurrentTime = 28177
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334125	Web	49240.43	5956.7	40332.8	-3.807553	87.39	0	180.5725	12.03	8.231342
7436	1543334130	Web	50287.52	6002.42	40377.75	-2.734307	87.43	0	183.6551	8.78	8.24337
12424	1543334134	Web	51189	6025.28	40411.13	-1.487314	87.49	0	187.7697	4.88	8.231047
18494	1543334140	Web	52132.07	6040.52	40456.08	-0.6783065	87.55	0	192.404	2.28	8.232321
22675	1543334145	Web	53151.43	6048.14	40501.02	-0.2840132	87.76	0	197.5489	0.98	7.727183
27486	1543334149	Web	54177.73	6048.14	40534.84	0	87.95	0	201.1512	0	7.200123
%%% myFuncProcData(): ключ = 49d2e4. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 28818
%%% myFuncProcData(): ключ = 49d2e4. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 30027
%%% myFuncProcData(): ключ = 49d2e4. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 31243
%%% myFuncProcData(): ключ = 49d2e4. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 32472
=== myFuncThread(): ключ = 49d2e4 Прогноз. LastDeltaTime = 5039 Previous Position =(54177.7, 6048.1, 40534.8) Previous Speed = (201.2, 0.0, 7.2) Predicted Position = (55191.3, 6048.1, 40571.1) CurrentTime = 32967
=== myFuncThread(): ключ = 49d2e4 Полученные данные. Responsed Position = (55051.5, 6048.1, 40568.2) CurrentTime = 32967
=== myFuncThread(): ключ = 49d2e4 Угол между направлением на прогноз и полученной точкой (град.) = 0.1370561 CurrentTime = 32967
=== myFuncThread(): ключ = 49d2e4 Данные полета считаем достоверными, летим по ним. myPlane.Position = (55051.5, 6048.1, 40568.2) CurrentTime = 32967
=== myFuncThread(): ключ = 49d2e4 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 32967
=== myFuncThread(): ключ = 49d2e4 Заполнили экземпляр малой структуры. CurrentTime = 32967
=== myFuncThread(): ключ = 49d2e4 Обновили по записи во всех словарях. Точек в истории: 7 CurrentTime = 32967
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334125	Web	49240.43	5956.7	40332.8	-3.807553	87.39	0	180.5725	12.03	8.231342
7436	1543334130	Web	50287.52	6002.42	40377.75	-2.734307	87.43	0	183.6551	8.78	8.24337
12424	1543334134	Web	51189	6025.28	40411.13	-1.487314	87.49	0	187.7697	4.88	8.231047
18494	1543334140	Web	52132.07	6040.52	40456.08	-0.6783065	87.55	0	192.404	2.28	8.232321
22675	1543334145	Web	53151.43	6048.14	40501.02	-0.2840132	87.76	0	197.5489	0.98	7.727183
27486	1543334149	Web	54177.73	6048.14	40534.84	0	87.95	0	201.1512	0	7.200123
32525	1543334154	Web	55051.46	6048.14	40568.23	-0.092521	87.98	0	204.233	0.33	7.203348
%%% myFuncProcData(): ключ = 49d2e4. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 33746
%%% myFuncProcData(): ключ = 49d2e4. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 35040
%%% myFuncProcData(): ключ = 49d2e4. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 36310
%%% myFuncProcData(): ключ = 49d2e4. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 37569
=== myFuncThread(): ключ = 49d2e4 Прогноз. LastDeltaTime = 5214 Previous Position =(55051.5, 6048.1, 40568.2) Previous Speed = (204.2, 0.3, 7.2) Predicted Position = (56116.3, 6049.9, 40605.8) CurrentTime = 38080
=== myFuncThread(): ключ = 49d2e4 Полученные данные. Responsed Position = (56292.7, 6048.1, 40602.1) CurrentTime = 38080
=== myFuncThread(): ключ = 49d2e4 Угол между направлением на прогноз и полученной точкой (град.) = 0.4685547 CurrentTime = 38080
=== myFuncThread(): ключ = 49d2e4 Данные полета считаем достоверными, летим по ним. myPlane.Position = (56292.7, 6048.1, 40602.1) CurrentTime = 38080
=== myFuncThread(): ключ = 49d2e4 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 38080
=== myFuncThread(): ключ = 49d2e4 Заполнили экземпляр малой структуры. CurrentTime = 38080
=== myFuncThread(): ключ = 49d2e4 Обновили по записи во всех словарях. Точек в истории: 8 CurrentTime = 38080
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334125	Web	49240.43	5956.7	40332.8	-3.807553	87.39	0	180.5725	12.03	8.231342
7436	1543334130	Web	50287.52	6002.42	40377.75	-2.734307	87.43	0	183.6551	8.78	8.24337
12424	1543334134	Web	51189	6025.28	40411.13	-1.487314	87.49	0	187.7697	4.88	8.231047
18494	1543334140	Web	52132.07	6040.52	40456.08	-0.6783065	87.55	0	192.404	2.28	8.232321
22675	1543334145	Web	53151.43	6048.14	40501.02	-0.2840132	87.76	0	197.5489	0.98	7.727183
27486	1543334149	Web	54177.73	6048.14	40534.84	0	87.95	0	201.1512	0	7.200123
32525	1543334154	Web	55051.46	6048.14	40568.23	-0.092521	87.98	0	204.233	0.33	7.203348
37739	1543334160	Web	56292.72	6048.14	40602.05	0	88.15	0	206.8022	0	6.679679
%%% myFuncProcData(): ключ = 49d2e4. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 38870
%%% myFuncProcData(): ключ = 49d2e4. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 40139
%%% myFuncProcData(): ключ = 49d2e4. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 41565
%%% myFuncProcData(): ключ = 49d2e4. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 43001
=== myFuncThread(): ключ = 49d2e4 Прогноз. LastDeltaTime = 4785 Previous Position =(56292.7, 6048.1, 40602.1) Previous Speed = (206.8, 0.0, 6.7) Predicted Position = (57282.3, 6048.1, 40634.0) CurrentTime = 43599
=== myFuncThread(): ключ = 49d2e4 Полученные данные. Responsed Position = (57277.4, 6048.1, 40635.9) CurrentTime = 43599
=== myFuncThread(): ключ = 49d2e4 Угол между направлением на прогноз и полученной точкой (град.) = 0.1153499 CurrentTime = 43599
=== myFuncThread(): ключ = 49d2e4 Данные полета считаем достоверными, летим по ним. myPlane.Position = (57277.4, 6048.1, 40635.9) CurrentTime = 43599
=== myFuncThread(): ключ = 49d2e4 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 43599
=== myFuncThread(): ключ = 49d2e4 Заполнили экземпляр малой структуры. CurrentTime = 43599
=== myFuncThread(): ключ = 49d2e4 Обновили по записи во всех словарях. Точек в истории: 9 CurrentTime = 43599
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334125	Web	49240.43	5956.7	40332.8	-3.807553	87.39	0	180.5725	12.03	8.231342
7436	1543334130	Web	50287.52	6002.42	40377.75	-2.734307	87.43	0	183.6551	8.78	8.24337
12424	1543334134	Web	51189	6025.28	40411.13	-1.487314	87.49	0	187.7697	4.88	8.231047
18494	1543334140	Web	52132.07	6040.52	40456.08	-0.6783065	87.55	0	192.404	2.28	8.232321
22675	1543334145	Web	53151.43	6048.14	40501.02	-0.2840132	87.76	0	197.5489	0.98	7.727183
27486	1543334149	Web	54177.73	6048.14	40534.84	0	87.95	0	201.1512	0	7.200123
32525	1543334154	Web	55051.46	6048.14	40568.23	-0.092521	87.98	0	204.233	0.33	7.203348
37739	1543334160	Web	56292.72	6048.14	40602.05	0	88.15	0	206.8022	0	6.679679
42524	1543334165	Web	57277.4	6048.14	40635.86	0	88.16	0	208.3525	0	6.693331
%%% myFuncProcData(): ключ = 49d2e4. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 44472
%%% myFuncProcData(): ключ = 49d2e4. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 45910
%%% myFuncProcData(): ключ = 49d2e4. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 47316
%%% myFuncProcData(): ключ = 49d2e4. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 48722
=== myFuncThread(): ключ = 49d2e4 Прогноз. LastDeltaTime = 5368 Previous Position =(57277.4, 6048.1, 40635.9) Previous Speed = (208.4, 0.0, 6.7) Predicted Position = (58395.8, 6048.1, 40671.8) CurrentTime = 49307
=== myFuncThread(): ключ = 49d2e4 Полученные данные. Responsed Position = (58269.0, 6048.1, 40669.3) CurrentTime = 49307
=== myFuncThread(): ключ = 49d2e4 Угол между направлением на прогноз и полученной точкой (град.) = 0.09065409 CurrentTime = 49307
=== myFuncThread(): ключ = 49d2e4 Данные полета считаем достоверными, летим по ним. myPlane.Position = (58269.0, 6048.1, 40669.3) CurrentTime = 49307
=== myFuncThread(): ключ = 49d2e4 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 49307
=== myFuncThread(): ключ = 49d2e4 Заполнили экземпляр малой структуры. CurrentTime = 49307
=== myFuncThread(): ключ = 49d2e4 Обновили по записи во всех словарях. Точек в истории: 10 CurrentTime = 49307
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334125	Web	49240.43	5956.7	40332.8	-3.807553	87.39	0	180.5725	12.03	8.231342
7436	1543334130	Web	50287.52	6002.42	40377.75	-2.734307	87.43	0	183.6551	8.78	8.24337
12424	1543334134	Web	51189	6025.28	40411.13	-1.487314	87.49	0	187.7697	4.88	8.231047
18494	1543334140	Web	52132.07	6040.52	40456.08	-0.6783065	87.55	0	192.404	2.28	8.232321
22675	1543334145	Web	53151.43	6048.14	40501.02	-0.2840132	87.76	0	197.5489	0.98	7.727183
27486	1543334149	Web	54177.73	6048.14	40534.84	0	87.95	0	201.1512	0	7.200123
32525	1543334154	Web	55051.46	6048.14	40568.23	-0.092521	87.98	0	204.233	0.33	7.203348
37739	1543334160	Web	56292.72	6048.14	40602.05	0	88.15	0	206.8022	0	6.679679
42524	1543334165	Web	57277.4	6048.14	40635.86	0	88.16	0	208.3525	0	6.693331
47892	1543334170	Web	58269.02	6048.14	40669.25	0	88.32	0	210.9193	0	6.186244
%%% myFuncProcData(): ключ = 49d2e4. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 50165
%%% myFuncProcData(): ключ = 49d2e4. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 51438
%%% myFuncProcData(): ключ = 49d2e4. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 52593
=== myFuncThread(): ключ = 49d2e4 Прогноз. LastDeltaTime = 4727 Previous Position =(58269.0, 6048.1, 40669.3) Previous Speed = (210.9, 0.0, 6.2) Predicted Position = (59266.0, 6048.1, 40698.5) CurrentTime = 53215
=== myFuncThread(): ключ = 49d2e4 Полученные данные. Responsed Position = (59184.4, 6048.1, 40691.9) CurrentTime = 53215
=== myFuncThread(): ключ = 49d2e4 Угол между направлением на прогноз и полученной точкой (град.) = 0.2594432 CurrentTime = 53215
=== myFuncThread(): ключ = 49d2e4 Данные полета считаем достоверными, летим по ним. myPlane.Position = (59184.4, 6048.1, 40691.9) CurrentTime = 53215
=== myFuncThread(): ключ = 49d2e4 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 53215
=== myFuncThread(): ключ = 49d2e4 Заполнили экземпляр малой структуры. CurrentTime = 53215
=== myFuncThread(): ключ = 49d2e4 Обновили по записи во всех словарях. Точек в истории: 11 CurrentTime = 53215
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334125	Web	49240.43	5956.7	40332.8	-3.807553	87.39	0	180.5725	12.03	8.231342
7436	1543334130	Web	50287.52	6002.42	40377.75	-2.734307	87.43	0	183.6551	8.78	8.24337
12424	1543334134	Web	51189	6025.28	40411.13	-1.487314	87.49	0	187.7697	4.88	8.231047
18494	1543334140	Web	52132.07	6040.52	40456.08	-0.6783065	87.55	0	192.404	2.28	8.232321
22675	1543334145	Web	53151.43	6048.14	40501.02	-0.2840132	87.76	0	197.5489	0.98	7.727183
27486	1543334149	Web	54177.73	6048.14	40534.84	0	87.95	0	201.1512	0	7.200123
32525	1543334154	Web	55051.46	6048.14	40568.23	-0.092521	87.98	0	204.233	0.33	7.203348
37739	1543334160	Web	56292.72	6048.14	40602.05	0	88.15	0	206.8022	0	6.679679
42524	1543334165	Web	57277.4	6048.14	40635.86	0	88.16	0	208.3525	0	6.693331
47892	1543334170	Web	58269.02	6048.14	40669.25	0	88.32	0	210.9193	0	6.186244
52619	1543334174	Web	59184.36	6048.14	40691.94	0.0889518	88.34	0	212.4708	-0.33	6.157551
%%% myFuncProcData(): ключ = 49d2e4. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 54069
%%% myFuncProcData(): ключ = 49d2e4. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 55476
%%% myFuncProcData(): ключ = 49d2e4. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 56690
%%% myFuncProcData(): ключ = 49d2e4. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 57875
%%% myFuncProcData(): ключ = 49d2e4. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 59079
%%% myFuncProcData(): ключ = 49d2e4. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 60188
%%% myFuncProcData(): ключ = 49d2e4. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 61255
%%% myFuncProcData(): ключ = 49d2e4. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 62368
%%% myFuncProcData(): ключ = 49d2e4. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 63474
%%% myFuncProcData(): ключ = 49d2e4. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 64563
%%% myFuncProcData(): ключ = 49d2e4. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 65668
%%% myFuncProcData(): ключ = 49d2e4. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 66729
%%% myFuncProcData(): Будем удалять устаревший самолет 49d2e4. Время последнего приема данных от сервера = 67627, время поступления последних данных о самолете = 52619 CurrentTime = 67891
