=== myFuncThread(): ключ = 4ca5f6 !!!! Lat = 50.9355 Long = -0.6747 myCenterMercator = 6706890.60985,-53811.66791 myWorldRelativeScale = 0.6229281 worldPosition = -60422.82526,-13265.62413 CurrentTime = 599507
=== myFuncThread(): ключ = 4ca5f6 Истории еще нет. Данные полета считаем достоверными, летим по ним. myPlane.Position = (-15485.3, 5705.2, -59124.6) CurrentTime = 599507
=== myFuncThread(): ключ = 4ca5f6 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 599507
=== myFuncThread(): ключ = 4ca5f6 Заполнили экземпляр малой структуры. CurrentTime = 599507
=== myFuncThread(): ключ = 4ca5f6 Создали самолет, завели новую историю и добавили по записи во все словари. CurrentTime = 599507
%%% myFuncProcData(): ключ = 4ca5f6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 599770
%%% myFuncProcData(): ключ = 4ca5f6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 600475
%%% myFuncProcData(): ключ = 4ca5f6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 601476
%%% myFuncProcData(): ключ = 4ca5f6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 602498
%%% myFuncProcData(): ключ = 4ca5f6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 603509
%%% myFuncProcData(): ключ = 4ca5f6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 604511
=== myFuncThread(): ключ = 4ca5f6 Прогноз. LastDeltaTime = 5090 Previous Position =(-15485.3, 5705.2, -59124.6) Previous Speed = (66.9, 0.0, 165.1) Predicted Position = (-15144.9, 5705.2, -58284.1) CurrentTime = 605310
=== myFuncThread(): ключ = 4ca5f6 Полученные данные. Responsed Position = (-15221.8, 5705.2, -58475.6) CurrentTime = 605310
=== myFuncThread(): ключ = 4ca5f6 Угол между направлением на прогноз и полученной точкой (град.) = 0.04423466 CurrentTime = 605310
=== myFuncThread(): ключ = 4ca5f6 Данные полета считаем достоверными, летим по ним. myPlane.Position = (-15221.8, 5705.2, -58475.6) CurrentTime = 605310
=== myFuncThread(): ключ = 4ca5f6 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 605310
=== myFuncThread(): ключ = 4ca5f6 Заполнили экземпляр малой структуры. CurrentTime = 605310
=== myFuncThread(): ключ = 4ca5f6 Обновили по записи во всех словарях. Точек в истории: 2 CurrentTime = 605310
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
599242	1543334720	Web	-15485.29	5705.24	-59124.6	0	22.05	0	66.88404	0	165.1288
604332	1543334724	Web	-15221.79	5705.24	-58475.62	0.106127	22.05	0	66.88404	-0.33	165.1288
%%% myFuncProcData(): ключ = 4ca5f6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 605561
%%% myFuncProcData(): ключ = 4ca5f6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 606308
%%% myFuncProcData(): ключ = 4ca5f6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 607308
%%% myFuncProcData(): ключ = 4ca5f6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 608308
%%% myFuncProcData(): ключ = 4ca5f6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 609307
=== myFuncThread(): ключ = 4ca5f6 Прогноз. LastDeltaTime = 5157 Previous Position =(-15221.8, 5705.2, -58475.6) Previous Speed = (66.9, -0.3, 165.1) Predicted Position = (-14876.9, 5703.5, -57624.1) CurrentTime = 610104
=== myFuncThread(): ключ = 4ca5f6 Полученные данные. Responsed Position = (-14854.3, 5705.2, -57562.0) CurrentTime = 610104
=== myFuncThread(): ключ = 4ca5f6 Угол между направлением на прогноз и полученной точкой (град.) = 0.1713202 CurrentTime = 610104
=== myFuncThread(): ключ = 4ca5f6 Данные полета считаем достоверными, летим по ним. myPlane.Position = (-14854.3, 5705.2, -57562.0) CurrentTime = 610104
=== myFuncThread(): ключ = 4ca5f6 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 610104
=== myFuncThread(): ключ = 4ca5f6 Заполнили экземпляр малой структуры. CurrentTime = 610104
=== myFuncThread(): ключ = 4ca5f6 Обновили по записи во всех словарях. Точек в истории: 3 CurrentTime = 610104
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
599242	1543334720	Web	-15485.29	5705.24	-59124.6	0	22.05	0	66.88404	0	165.1288
604332	1543334724	Web	-15221.79	5705.24	-58475.62	0.106127	22.05	0	66.88404	-0.33	165.1288
609489	1543334730	Web	-14854.26	5705.24	-57562.04	0.1064077	22.11	0	66.88002	-0.33	164.6232
%%% myFuncProcData(): ключ = 4ca5f6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 610362
%%% myFuncProcData(): ключ = 4ca5f6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 611108
%%% myFuncProcData(): ключ = 4ca5f6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 612109
%%% myFuncProcData(): ключ = 4ca5f6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 613119
%%% myFuncProcData(): ключ = 4ca5f6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 614123
=== myFuncThread(): ключ = 4ca5f6 Прогноз. LastDeltaTime = 4830 Previous Position =(-14854.3, 5705.2, -57562.0) Previous Speed = (66.9, -0.3, 164.6) Predicted Position = (-14531.2, 5703.6, -56766.9) CurrentTime = 614912
=== myFuncThread(): ключ = 4ca5f6 Полученные данные. Responsed Position = (-14535.3, 5705.2, -56780.6) CurrentTime = 614912
=== myFuncThread(): ключ = 4ca5f6 Угол между направлением на прогноз и полученной точкой (град.) = 0.1412742 CurrentTime = 614912
=== myFuncThread(): ключ = 4ca5f6 Данные полета считаем достоверными, летим по ним. myPlane.Position = (-14535.3, 5705.2, -56780.6) CurrentTime = 614912
=== myFuncThread(): ключ = 4ca5f6 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 614912
=== myFuncThread(): ключ = 4ca5f6 Заполнили экземпляр малой структуры. CurrentTime = 614912
=== myFuncThread(): ключ = 4ca5f6 Обновили по записи во всех словарях. Точек в истории: 4 CurrentTime = 614912
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
599242	1543334720	Web	-15485.29	5705.24	-59124.6	0	22.05	0	66.88404	0	165.1288
604332	1543334724	Web	-15221.79	5705.24	-58475.62	0.106127	22.05	0	66.88404	-0.33	165.1288
609489	1543334730	Web	-14854.26	5705.24	-57562.04	0.1064077	22.11	0	66.88002	-0.33	164.6232
614319	1543334734	Web	-14535.28	5705.24	-56780.58	-0.1064077	22.11	0	66.88002	0.33	164.6232
%%% myFuncProcData(): ключ = 4ca5f6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 615223
%%% myFuncProcData(): ключ = 4ca5f6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 616043
%%% myFuncProcData(): ключ = 4ca5f6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 617042
%%% myFuncProcData(): ключ = 4ca5f6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 618045
%%% myFuncProcData(): ключ = 4ca5f6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 619035
=== myFuncThread(): ключ = 4ca5f6 Прогноз. LastDeltaTime = 5002 Previous Position =(-14535.3, 5705.2, -56780.6) Previous Speed = (66.9, 0.3, 164.6) Predicted Position = (-14200.8, 5706.9, -55957.1) CurrentTime = 619755
=== myFuncThread(): ключ = 4ca5f6 Полученные данные. Responsed Position = (-14237.1, 5705.2, -56031.8) CurrentTime = 619755
=== myFuncThread(): ключ = 4ca5f6 Угол между направлением на прогноз и полученной точкой (град.) = 0.4116447 CurrentTime = 619755
=== myFuncThread(): ключ = 4ca5f6 Данные полета считаем достоверными, летим по ним. myPlane.Position = (-14237.1, 5705.2, -56031.8) CurrentTime = 619755
=== myFuncThread(): ключ = 4ca5f6 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 619755
=== myFuncThread(): ключ = 4ca5f6 Заполнили экземпляр малой структуры. CurrentTime = 619755
=== myFuncThread(): ключ = 4ca5f6 Обновили по записи во всех словарях. Точек в истории: 5 CurrentTime = 619755
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
599242	1543334720	Web	-15485.29	5705.24	-59124.6	0	22.05	0	66.88404	0	165.1288
604332	1543334724	Web	-15221.79	5705.24	-58475.62	0.106127	22.05	0	66.88404	-0.33	165.1288
609489	1543334730	Web	-14854.26	5705.24	-57562.04	0.1064077	22.11	0	66.88002	-0.33	164.6232
614319	1543334734	Web	-14535.28	5705.24	-56780.58	-0.1064077	22.11	0	66.88002	0.33	164.6232
619321	1543334739	Web	-14237.1	5705.24	-56031.76	0	22.48	0	67.9073	0	164.1047
%%% myFuncProcData(): ключ = 4ca5f6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 620075
%%% myFuncProcData(): ключ = 4ca5f6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 620925
%%% myFuncProcData(): ключ = 4ca5f6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 621921
%%% myFuncProcData(): ключ = 4ca5f6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 622932
%%% myFuncProcData(): ключ = 4ca5f6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 623947
=== myFuncThread(): ключ = 4ca5f6 Прогноз. LastDeltaTime = 4988 Previous Position =(-14237.1, 5705.2, -56031.8) Previous Speed = (67.9, 0.0, 164.1) Predicted Position = (-13898.4, 5705.2, -55213.2) CurrentTime = 624661
=== myFuncThread(): ключ = 4ca5f6 Полученные данные. Responsed Position = (-13952.8, 5705.2, -55349.2) CurrentTime = 624661
=== myFuncThread(): ключ = 4ca5f6 Угол между направлением на прогноз и полученной точкой (град.) = 0.132704 CurrentTime = 624661
=== myFuncThread(): ключ = 4ca5f6 Данные полета считаем достоверными, летим по ним. myPlane.Position = (-13952.8, 5705.2, -55349.2) CurrentTime = 624661
=== myFuncThread(): ключ = 4ca5f6 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 624661
=== myFuncThread(): ключ = 4ca5f6 Заполнили экземпляр малой структуры. CurrentTime = 624661
=== myFuncThread(): ключ = 4ca5f6 Обновили по записи во всех словарях. Точек в истории: 6 CurrentTime = 624661
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
599242	1543334720	Web	-15485.29	5705.24	-59124.6	0	22.05	0	66.88404	0	165.1288
604332	1543334724	Web	-15221.79	5705.24	-58475.62	0.106127	22.05	0	66.88404	-0.33	165.1288
609489	1543334730	Web	-14854.26	5705.24	-57562.04	0.1064077	22.11	0	66.88002	-0.33	164.6232
614319	1543334734	Web	-14535.28	5705.24	-56780.58	-0.1064077	22.11	0	66.88002	0.33	164.6232
619321	1543334739	Web	-14237.1	5705.24	-56031.76	0	22.48	0	67.9073	0	164.1047
624309	1543334744	Web	-13952.79	5705.24	-55349.2	0.2093664	22.26	0	67.38275	-0.65	164.6234
%%% myFuncProcData(): ключ = 4ca5f6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 624975
%%% myFuncProcData(): ключ = 4ca5f6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 625806
%%% myFuncProcData(): ключ = 4ca5f6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 626796
%%% myFuncProcData(): ключ = 4ca5f6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 627818
%%% myFuncProcData(): ключ = 4ca5f6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 628815
=== myFuncThread(): ключ = 4ca5f6 Прогноз. LastDeltaTime = 5030 Previous Position =(-13952.8, 5705.2, -55349.2) Previous Speed = (67.4, -0.7, 164.6) Predicted Position = (-13613.9, 5702.0, -54521.2) CurrentTime = 629545
=== myFuncThread(): ключ = 4ca5f6 Полученные данные. Responsed Position = (-13543.7, 5705.2, -54346.8) CurrentTime = 629545
=== myFuncThread(): ключ = 4ca5f6 Угол между направлением на прогноз и полученной точкой (град.) = 0.2167048 CurrentTime = 629545
=== myFuncThread(): ключ = 4ca5f6 Данные полета считаем достоверными, летим по ним. myPlane.Position = (-13543.7, 5705.2, -54346.8) CurrentTime = 629545
=== myFuncThread(): ключ = 4ca5f6 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 629545
=== myFuncThread(): ключ = 4ca5f6 Заполнили экземпляр малой структуры. CurrentTime = 629545
=== myFuncThread(): ключ = 4ca5f6 Обновили по записи во всех словарях. Точек в истории: 7 CurrentTime = 629545
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
599242	1543334720	Web	-15485.29	5705.24	-59124.6	0	22.05	0	66.88404	0	165.1288
604332	1543334724	Web	-15221.79	5705.24	-58475.62	0.106127	22.05	0	66.88404	-0.33	165.1288
609489	1543334730	Web	-14854.26	5705.24	-57562.04	0.1064077	22.11	0	66.88002	-0.33	164.6232
614319	1543334734	Web	-14535.28	5705.24	-56780.58	-0.1064077	22.11	0	66.88002	0.33	164.6232
619321	1543334739	Web	-14237.1	5705.24	-56031.76	0	22.48	0	67.9073	0	164.1047
624309	1543334744	Web	-13952.79	5705.24	-55349.2	0.2093664	22.26	0	67.38275	-0.65	164.6234
629339	1543334750	Web	-13543.66	5705.24	-54346.83	-0.209921	22.33	0	67.40525	0.65	164.1062
%%% myFuncProcData(): ключ = 4ca5f6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 629874
%%% myFuncProcData(): ключ = 4ca5f6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 630719
%%% myFuncProcData(): ключ = 4ca5f6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 631708
%%% myFuncProcData(): ключ = 4ca5f6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 632687
%%% myFuncProcData(): ключ = 4ca5f6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 633698
=== myFuncThread(): ключ = 4ca5f6 Прогноз. LastDeltaTime = 5025 Previous Position =(-13543.7, 5705.2, -54346.8) Previous Speed = (67.4, 0.7, 164.1) Predicted Position = (-13205.0, 5708.5, -53522.2) CurrentTime = 634448
=== myFuncThread(): ключ = 4ca5f6 Полученные данные. Responsed Position = (-13210.8, 5705.2, -53531.7) CurrentTime = 634448
=== myFuncThread(): ключ = 4ca5f6 Угол между направлением на прогноз и полученной точкой (град.) = 0.2406627 CurrentTime = 634448
=== myFuncThread(): ключ = 4ca5f6 Данные полета считаем достоверными, летим по ним. myPlane.Position = (-13210.8, 5705.2, -53531.7) CurrentTime = 634448
=== myFuncThread(): ключ = 4ca5f6 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 634448
=== myFuncThread(): ключ = 4ca5f6 Заполнили экземпляр малой структуры. CurrentTime = 634448
=== myFuncThread(): ключ = 4ca5f6 Обновили по записи во всех словарях. Точек в истории: 8 CurrentTime = 634448
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
599242	1543334720	Web	-15485.29	5705.24	-59124.6	0	22.05	0	66.88404	0	165.1288
604332	1543334724	Web	-15221.79	5705.24	-58475.62	0.106127	22.05	0	66.88404	-0.33	165.1288
609489	1543334730	Web	-14854.26	5705.24	-57562.04	0.1064077	22.11	0	66.88002	-0.33	164.6232
614319	1543334734	Web	-14535.28	5705.24	-56780.58	-0.1064077	22.11	0	66.88002	0.33	164.6232
619321	1543334739	Web	-14237.1	5705.24	-56031.76	0	22.48	0	67.9073	0	164.1047
624309	1543334744	Web	-13952.79	5705.24	-55349.2	0.2093664	22.26	0	67.38275	-0.65	164.6234
629339	1543334750	Web	-13543.66	5705.24	-54346.83	-0.209921	22.33	0	67.40525	0.65	164.1062
634364	1543334754	Web	-13210.81	5705.24	-53531.68	-0.209921	22.33	0	67.40525	0.65	164.1062
%%% myFuncProcData(): ключ = 4ca5f6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 634782
%%% myFuncProcData(): ключ = 4ca5f6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 635666
%%% myFuncProcData(): ключ = 4ca5f6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 636689
%%% myFuncProcData(): ключ = 4ca5f6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 637681
%%% myFuncProcData(): ключ = 4ca5f6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 638662
%%% myFuncProcData(): ключ = 4ca5f6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 639664
=== myFuncThread(): ключ = 4ca5f6 Прогноз. LastDeltaTime = 5258 Previous Position =(-13210.8, 5705.2, -53531.7) Previous Speed = (67.4, 0.7, 164.1) Predicted Position = (-12856.4, 5708.7, -52668.8) CurrentTime = 640414
=== myFuncThread(): ключ = 4ca5f6 Полученные данные. Responsed Position = (-12850.2, 5705.2, -52650.4) CurrentTime = 640414
=== myFuncThread(): ключ = 4ca5f6 Угол между направлением на прогноз и полученной точкой (град.) = 0.2246844 CurrentTime = 640414
=== myFuncThread(): ключ = 4ca5f6 Данные полета считаем достоверными, летим по ним. myPlane.Position = (-12850.2, 5705.2, -52650.4) CurrentTime = 640414
=== myFuncThread(): ключ = 4ca5f6 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 640414
=== myFuncThread(): ключ = 4ca5f6 Заполнили экземпляр малой структуры. CurrentTime = 640414
=== myFuncThread(): ключ = 4ca5f6 Обновили по записи во всех словарях. Точек в истории: 9 CurrentTime = 640414
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
599242	1543334720	Web	-15485.29	5705.24	-59124.6	0	22.05	0	66.88404	0	165.1288
604332	1543334724	Web	-15221.79	5705.24	-58475.62	0.106127	22.05	0	66.88404	-0.33	165.1288
609489	1543334730	Web	-14854.26	5705.24	-57562.04	0.1064077	22.11	0	66.88002	-0.33	164.6232
614319	1543334734	Web	-14535.28	5705.24	-56780.58	-0.1064077	22.11	0	66.88002	0.33	164.6232
619321	1543334739	Web	-14237.1	5705.24	-56031.76	0	22.48	0	67.9073	0	164.1047
624309	1543334744	Web	-13952.79	5705.24	-55349.2	0.2093664	22.26	0	67.38275	-0.65	164.6234
629339	1543334750	Web	-13543.66	5705.24	-54346.83	-0.209921	22.33	0	67.40525	0.65	164.1062
634364	1543334754	Web	-13210.81	5705.24	-53531.68	-0.209921	22.33	0	67.40525	0.65	164.1062
639622	1543334760	Web	-12850.22	5705.24	-52650.42	0.1065757	22.33	0	67.40525	-0.33	164.1062
%%% myFuncProcData(): ключ = 4ca5f6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 640742
%%% myFuncProcData(): ключ = 4ca5f6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 641337
%%% myFuncProcData(): ключ = 4ca5f6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 642345
%%% myFuncProcData(): ключ = 4ca5f6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 643342
%%% myFuncProcData(): ключ = 4ca5f6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 644361
=== myFuncThread(): ключ = 4ca5f6 Прогноз. LastDeltaTime = 4761 Previous Position =(-12850.2, 5705.2, -52650.4) Previous Speed = (67.4, -0.3, 164.1) Predicted Position = (-12529.3, 5703.7, -51869.1) CurrentTime = 645216
=== myFuncThread(): ключ = 4ca5f6 Полученные данные. Responsed Position = (-12503.5, 5705.2, -51802.2) CurrentTime = 645216
=== myFuncThread(): ключ = 4ca5f6 Угол между направлением на прогноз и полученной точкой (град.) = 0.1440177 CurrentTime = 645216
=== myFuncThread(): ключ = 4ca5f6 Данные полета считаем достоверными, летим по ним. myPlane.Position = (-12503.5, 5705.2, -51802.2) CurrentTime = 645216
=== myFuncThread(): ключ = 4ca5f6 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 645216
=== myFuncThread(): ключ = 4ca5f6 Заполнили экземпляр малой структуры. CurrentTime = 645216
=== myFuncThread(): ключ = 4ca5f6 Обновили по записи во всех словарях. Точек в истории: 10 CurrentTime = 645216
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
599242	1543334720	Web	-15485.29	5705.24	-59124.6	0	22.05	0	66.88404	0	165.1288
604332	1543334724	Web	-15221.79	5705.24	-58475.62	0.106127	22.05	0	66.88404	-0.33	165.1288
609489	1543334730	Web	-14854.26	5705.24	-57562.04	0.1064077	22.11	0	66.88002	-0.33	164.6232
614319	1543334734	Web	-14535.28	5705.24	-56780.58	-0.1064077	22.11	0	66.88002	0.33	164.6232
619321	1543334739	Web	-14237.1	5705.24	-56031.76	0	22.48	0	67.9073	0	164.1047
624309	1543334744	Web	-13952.79	5705.24	-55349.2	0.2093664	22.26	0	67.38275	-0.65	164.6234
629339	1543334750	Web	-13543.66	5705.24	-54346.83	-0.209921	22.33	0	67.40525	0.65	164.1062
634364	1543334754	Web	-13210.81	5705.24	-53531.68	-0.209921	22.33	0	67.40525	0.65	164.1062
639622	1543334760	Web	-12850.22	5705.24	-52650.42	0.1065757	22.33	0	67.40525	-0.33	164.1062
644383	1543334765	Web	-12503.5	5705.24	-51802.22	0.1065757	22.33	0	67.40525	-0.33	164.1062
%%% myFuncProcData(): ключ = 4ca5f6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 645426
%%% myFuncProcData(): ключ = 4ca5f6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 645938
%%% myFuncProcData(): ключ = 4ca5f6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 646960
%%% myFuncProcData(): ключ = 4ca5f6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 647968
%%% myFuncProcData(): ключ = 4ca5f6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 648973
=== myFuncThread(): ключ = 4ca5f6 Прогноз. LastDeltaTime = 5001 Previous Position =(-12503.5, 5705.2, -51802.2) Previous Speed = (67.4, -0.3, 164.1) Predicted Position = (-12166.4, 5703.6, -50981.5) CurrentTime = 649810
=== myFuncThread(): ключ = 4ca5f6 Полученные данные. Responsed Position = (-12253.9, 5705.2, -51185.1) CurrentTime = 649810
=== myFuncThread(): ключ = 4ca5f6 Угол между направлением на прогноз и полученной точкой (град.) = 0.3238513 CurrentTime = 649810
=== myFuncThread(): ключ = 4ca5f6 Данные полета считаем достоверными, летим по ним. myPlane.Position = (-12253.9, 5705.2, -51185.1) CurrentTime = 649810
=== myFuncThread(): ключ = 4ca5f6 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 649810
=== myFuncThread(): ключ = 4ca5f6 Заполнили экземпляр малой структуры. CurrentTime = 649810
=== myFuncThread(): ключ = 4ca5f6 Обновили по записи во всех словарях. Точек в истории: 11 CurrentTime = 649810
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
599242	1543334720	Web	-15485.29	5705.24	-59124.6	0	22.05	0	66.88404	0	165.1288
604332	1543334724	Web	-15221.79	5705.24	-58475.62	0.106127	22.05	0	66.88404	-0.33	165.1288
609489	1543334730	Web	-14854.26	5705.24	-57562.04	0.1064077	22.11	0	66.88002	-0.33	164.6232
614319	1543334734	Web	-14535.28	5705.24	-56780.58	-0.1064077	22.11	0	66.88002	0.33	164.6232
619321	1543334739	Web	-14237.1	5705.24	-56031.76	0	22.48	0	67.9073	0	164.1047
624309	1543334744	Web	-13952.79	5705.24	-55349.2	0.2093664	22.26	0	67.38275	-0.65	164.6234
629339	1543334750	Web	-13543.66	5705.24	-54346.83	-0.209921	22.33	0	67.40525	0.65	164.1062
634364	1543334754	Web	-13210.81	5705.24	-53531.68	-0.209921	22.33	0	67.40525	0.65	164.1062
639622	1543334760	Web	-12850.22	5705.24	-52650.42	0.1065757	22.33	0	67.40525	-0.33	164.1062
644383	1543334765	Web	-12503.5	5705.24	-51802.22	0.1065757	22.33	0	67.40525	-0.33	164.1062
649384	1543334769	Web	-12253.86	5705.24	-51185.1	0	22.48	0	67.9073	0	164.1047
%%% myFuncProcData(): ключ = 4ca5f6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 650015
%%% myFuncProcData(): ключ = 4ca5f6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 650573
%%% myFuncProcData(): ключ = 4ca5f6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 651606
%%% myFuncProcData(): ключ = 4ca5f6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 652607
%%% myFuncProcData(): ключ = 4ca5f6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 653633
%%% myFuncProcData(): ключ = 4ca5f6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 654644
=== myFuncThread(): ключ = 4ca5f6 Прогноз. LastDeltaTime = 5186 Previous Position =(-12253.9, 5705.2, -51185.1) Previous Speed = (67.9, 0.0, 164.1) Predicted Position = (-11901.7, 5705.2, -50334.1) CurrentTime = 655479
=== myFuncThread(): ключ = 4ca5f6 Полученные данные. Responsed Position = (-11837.8, 5705.2, -50181.9) CurrentTime = 655479
=== myFuncThread(): ключ = 4ca5f6 Угол между направлением на прогноз и полученной точкой (град.) = 0.04423466 CurrentTime = 655479
=== myFuncThread(): ключ = 4ca5f6 Данные полета считаем достоверными, летим по ним. myPlane.Position = (-11837.8, 5705.2, -50181.9) CurrentTime = 655479
=== myFuncThread(): ключ = 4ca5f6 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 655479
=== myFuncThread(): ключ = 4ca5f6 Заполнили экземпляр малой структуры. CurrentTime = 655479
=== myFuncThread(): ключ = 4ca5f6 Обновили по записи во всех словарях. Точек в истории: 12 CurrentTime = 655479
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
599242	1543334720	Web	-15485.29	5705.24	-59124.6	0	22.05	0	66.88404	0	165.1288
604332	1543334724	Web	-15221.79	5705.24	-58475.62	0.106127	22.05	0	66.88404	-0.33	165.1288
609489	1543334730	Web	-14854.26	5705.24	-57562.04	0.1064077	22.11	0	66.88002	-0.33	164.6232
614319	1543334734	Web	-14535.28	5705.24	-56780.58	-0.1064077	22.11	0	66.88002	0.33	164.6232
619321	1543334739	Web	-14237.1	5705.24	-56031.76	0	22.48	0	67.9073	0	164.1047
624309	1543334744	Web	-13952.79	5705.24	-55349.2	0.2093664	22.26	0	67.38275	-0.65	164.6234
629339	1543334750	Web	-13543.66	5705.24	-54346.83	-0.209921	22.33	0	67.40525	0.65	164.1062
634364	1543334754	Web	-13210.81	5705.24	-53531.68	-0.209921	22.33	0	67.40525	0.65	164.1062
639622	1543334760	Web	-12850.22	5705.24	-52650.42	0.1065757	22.33	0	67.40525	-0.33	164.1062
644383	1543334765	Web	-12503.5	5705.24	-51802.22	0.1065757	22.33	0	67.40525	-0.33	164.1062
649384	1543334769	Web	-12253.86	5705.24	-51185.1	0	22.48	0	67.9073	0	164.1047
654570	1543334775	Web	-11837.8	5705.24	-50181.91	-0.1065757	22.33	0	67.40525	0.33	164.1062
%%% myFuncProcData(): ключ = 4ca5f6. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 655716
