=== myFuncThread(): ключ = 4ca51d !!!! Lat = 51.5032 Long = 0.0748 myCenterMercator = 6706890.60985,-53811.66791 myWorldRelativeScale = 0.6229281 worldPosition = 2429.93016,38707.73307 CurrentTime = 525086
=== myFuncThread(): ключ = 4ca51d Истории еще нет. Данные полета считаем достоверными, летим по ним. myPlane.Position = (36488.1, 180.7, 3728.2) CurrentTime = 525086
=== myFuncThread(): ключ = 4ca51d BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 525086
=== myFuncThread(): ключ = 4ca51d Заполнили экземпляр малой структуры. CurrentTime = 525086
=== myFuncThread(): ключ = 4ca51d Создали самолет, завели новую историю и добавили по записи во все словари. CurrentTime = 525086
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 525167
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 525915
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 526915
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 527917
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 528917
=== myFuncThread(): ключ = 4ca51d Прогноз. LastDeltaTime = 5009 Previous Position =(36488.1, 180.7, 3728.2) Previous Speed = (57.1, 13.7, -7.7) Predicted Position = (36774.1, 249.2, 3689.5) CurrentTime = 529877
=== myFuncThread(): ключ = 4ca51d Полученные данные. Responsed Position = (36744.6, 234.1, 3705.6) CurrentTime = 529877
=== myFuncThread(): ключ = 4ca51d Угол между направлением на прогноз и полученной точкой (град.) = 3.088384 CurrentTime = 529877
=== myFuncThread(): ключ = 4ca51d Данные полета считаем достоверными, летим по ним. myPlane.Position = (36744.6, 234.1, 3705.6) CurrentTime = 529877
=== myFuncThread(): ключ = 4ca51d BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 529877
=== myFuncThread(): ключ = 4ca51d Заполнили экземпляр малой структуры. CurrentTime = 529877
=== myFuncThread(): ключ = 4ca51d Обновили по записи во всех словарях. Точек в истории: 2 CurrentTime = 529877
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
524287	1543334644	Web	36488.06	180.74	3728.156	-13.33692	97.7	0	57.10045	13.66	-7.72028
529296	1543334649	Web	36744.63	234.08	3705.634	-11.40561	96.28	0	56.0715	11.38	-6.17054
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 529940
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 530695
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 531686
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 532678
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 533676
=== myFuncThread(): ключ = 4ca51d Прогноз. LastDeltaTime = 4832 Previous Position =(36744.6, 234.1, 3705.6) Previous Speed = (56.1, 11.4, -6.2) Predicted Position = (37015.6, 289.1, 3675.8) CurrentTime = 534629
=== myFuncThread(): ключ = 4ca51d Полученные данные. Responsed Position = (37112.2, 310.3, 3672.5) CurrentTime = 534629
=== myFuncThread(): ключ = 4ca51d Угол между направлением на прогноз и полученной точкой (град.) = 1.134359 CurrentTime = 534629
=== myFuncThread(): ключ = 4ca51d Данные полета считаем достоверными, летим по ним. myPlane.Position = (37112.2, 310.3, 3672.5) CurrentTime = 534629
=== myFuncThread(): ключ = 4ca51d BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 534629
=== myFuncThread(): ключ = 4ca51d Заполнили экземпляр малой структуры. CurrentTime = 534629
=== myFuncThread(): ключ = 4ca51d Обновили по записи во всех словарях. Точек в истории: 3 CurrentTime = 534629
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
524287	1543334644	Web	36488.06	180.74	3728.156	-13.33692	97.7	0	57.10045	13.66	-7.72028
529296	1543334649	Web	36744.63	234.08	3705.634	-11.40561	96.28	0	56.0715	11.38	-6.17054
534128	1543334655	Web	37112.16	310.28	3672.487	-11.99242	92.14	0	55.04159	11.7	-2.056759
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 534688
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 535451
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 536464
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 537474
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 538485
=== myFuncThread(): ключ = 4ca51d Прогноз. LastDeltaTime = 4992 Previous Position =(37112.2, 310.3, 3672.5) Previous Speed = (55.0, 11.7, -2.1) Predicted Position = (37386.9, 368.7, 3662.2) CurrentTime = 539456
=== myFuncThread(): ключ = 4ca51d Полученные данные. Responsed Position = (37361.8, 348.4, 3672.5) CurrentTime = 539456
=== myFuncThread(): ключ = 4ca51d Угол между направлением на прогноз и полученной точкой (град.) = 3.926703 CurrentTime = 539456
=== myFuncThread(): ключ = 4ca51d Данные полета считаем достоверными, летим по ним. myPlane.Position = (37361.8, 348.4, 3672.5) CurrentTime = 539456
=== myFuncThread(): ключ = 4ca51d BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 539456
=== myFuncThread(): ключ = 4ca51d Заполнили экземпляр малой структуры. CurrentTime = 539456
=== myFuncThread(): ключ = 4ca51d Обновили по записи во всех словарях. Точек в истории: 4 CurrentTime = 539456
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
524287	1543334644	Web	36488.06	180.74	3728.156	-13.33692	97.7	0	57.10045	13.66	-7.72028
529296	1543334649	Web	36744.63	234.08	3705.634	-11.40561	96.28	0	56.0715	11.38	-6.17054
534128	1543334655	Web	37112.16	310.28	3672.487	-11.99242	92.14	0	55.04159	11.7	-2.056759
539120	1543334660	Web	37361.8	348.38	3672.487	-6.435108	91.02	0	57.62087	6.5	-1.025891
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 539527
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 540302
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 541306
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 542308
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 543309
=== myFuncThread(): ключ = 4ca51d Прогноз. LastDeltaTime = 5008 Previous Position =(37361.8, 348.4, 3672.5) Previous Speed = (57.6, 6.5, -1.0) Predicted Position = (37650.4, 380.9, 3667.3) CurrentTime = 544280
=== myFuncThread(): ключ = 4ca51d Полученные данные. Responsed Position = (37590.6, 371.2, 3650.0) CurrentTime = 544281
=== myFuncThread(): ключ = 4ca51d Угол между направлением на прогноз и полученной точкой (град.) = 4.637641 CurrentTime = 544281
=== myFuncThread(): ключ = 4ca51d Данные полета считаем достоверными, летим по ним. myPlane.Position = (37590.6, 371.2, 3650.0) CurrentTime = 544281
=== myFuncThread(): ключ = 4ca51d BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 544281
=== myFuncThread(): ключ = 4ca51d Заполнили экземпляр малой структуры. CurrentTime = 544281
=== myFuncThread(): ключ = 4ca51d Обновили по записи во всех словарях. Точек в истории: 5 CurrentTime = 544281
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
524287	1543334644	Web	36488.06	180.74	3728.156	-13.33692	97.7	0	57.10045	13.66	-7.72028
529296	1543334649	Web	36744.63	234.08	3705.634	-11.40561	96.28	0	56.0715	11.38	-6.17054
534128	1543334655	Web	37112.16	310.28	3672.487	-11.99242	92.14	0	55.04159	11.7	-2.056759
539120	1543334660	Web	37361.8	348.38	3672.487	-6.435108	91.02	0	57.62087	6.5	-1.025891
544128	1543334664	Web	37590.63	371.24	3649.964	-5.293959	90.99	0	59.67109	5.53	-1.031142
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 544356
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 545172
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 546173
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 547203
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 548203
=== myFuncThread(): ключ = 4ca51d Прогноз. LastDeltaTime = 5059 Previous Position =(37590.6, 371.2, 3650.0) Previous Speed = (59.7, 5.5, -1.0) Predicted Position = (37892.5, 399.2, 3644.7) CurrentTime = 549214
=== myFuncThread(): ключ = 4ca51d Полученные данные. Responsed Position = (37937.4, 401.7, 3650.0) CurrentTime = 549214
=== myFuncThread(): ключ = 4ca51d Угол между направлением на прогноз и полученной точкой (град.) = 1.022399 CurrentTime = 549214
=== myFuncThread(): ключ = 4ca51d Данные полета считаем достоверными, летим по ним. myPlane.Position = (37937.4, 401.7, 3650.0) CurrentTime = 549214
=== myFuncThread(): ключ = 4ca51d BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 549214
=== myFuncThread(): ключ = 4ca51d Заполнили экземпляр малой структуры. CurrentTime = 549214
=== myFuncThread(): ключ = 4ca51d Обновили по записи во всех словарях. Точек в истории: 6 CurrentTime = 549214
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
524287	1543334644	Web	36488.06	180.74	3728.156	-13.33692	97.7	0	57.10045	13.66	-7.72028
529296	1543334649	Web	36744.63	234.08	3705.634	-11.40561	96.28	0	56.0715	11.38	-6.17054
534128	1543334655	Web	37112.16	310.28	3672.487	-11.99242	92.14	0	55.04159	11.7	-2.056759
539120	1543334660	Web	37361.8	348.38	3672.487	-6.435108	91.02	0	57.62087	6.5	-1.025891
544128	1543334664	Web	37590.63	371.24	3649.964	-5.293959	90.99	0	59.67109	5.53	-1.031142
549187	1543334669	Web	37937.35	401.72	3649.964	-3.822484	91.86	0	63.27664	4.23	-2.054879
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 549328
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 550245
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 551249
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 552250
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 553262
=== myFuncThread(): ключ = 4ca51d Прогноз. LastDeltaTime = 4933 Previous Position =(37937.4, 401.7, 3650.0) Previous Speed = (63.3, 4.2, -2.1) Predicted Position = (38249.5, 422.6, 3639.8) CurrentTime = 554258
=== myFuncThread(): ключ = 4ca51d Полученные данные. Responsed Position = (38339.6, 424.6, 3661.4) CurrentTime = 554258
=== myFuncThread(): ключ = 4ca51d Угол между направлением на прогноз и полученной точкой (град.) = 3.533799 CurrentTime = 554258
=== myFuncThread(): ключ = 4ca51d Данные полета считаем достоверными, летим по ним. myPlane.Position = (38339.6, 424.6, 3661.4) CurrentTime = 554258
=== myFuncThread(): ключ = 4ca51d BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 554258
=== myFuncThread(): ключ = 4ca51d Заполнили экземпляр малой структуры. CurrentTime = 554258
=== myFuncThread(): ключ = 4ca51d Обновили по записи во всех словарях. Точек в истории: 7 CurrentTime = 554258
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
524287	1543334644	Web	36488.06	180.74	3728.156	-13.33692	97.7	0	57.10045	13.66	-7.72028
529296	1543334649	Web	36744.63	234.08	3705.634	-11.40561	96.28	0	56.0715	11.38	-6.17054
534128	1543334655	Web	37112.16	310.28	3672.487	-11.99242	92.14	0	55.04159	11.7	-2.056759
539120	1543334660	Web	37361.8	348.38	3672.487	-6.435108	91.02	0	57.62087	6.5	-1.025891
544128	1543334664	Web	37590.63	371.24	3649.964	-5.293959	90.99	0	59.67109	5.53	-1.031142
549187	1543334669	Web	37937.35	401.72	3649.964	-3.822484	91.86	0	63.27664	4.23	-2.054879
554120	1543334675	Web	38339.55	424.58	3661.438	-2.926467	87.47	0	69.96174	3.58	3.0913
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 554359
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 555207
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 556279
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 557275
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 558263
=== myFuncThread(): ключ = 4ca51d Прогноз. LastDeltaTime = 5016 Previous Position =(38339.6, 424.6, 3661.4) Previous Speed = (70.0, 3.6, 3.1) Predicted Position = (38690.5, 442.5, 3676.9) CurrentTime = 559220
=== myFuncThread(): ключ = 4ca51d Полученные данные. Responsed Position = (38665.5, 439.8, 3717.1) CurrentTime = 559220
=== myFuncThread(): ключ = 4ca51d Угол между направлением на прогноз и полученной точкой (град.) = 7.160345 CurrentTime = 559220
=== myFuncThread(): ключ = 4ca51d Данные полета считаем достоверными, летим по ним. myPlane.Position = (38665.5, 439.8, 3717.1) CurrentTime = 559220
=== myFuncThread(): ключ = 4ca51d BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 559220
=== myFuncThread(): ключ = 4ca51d Заполнили экземпляр малой структуры. CurrentTime = 559220
=== myFuncThread(): ключ = 4ca51d Обновили по записи во всех словарях. Точек в истории: 8 CurrentTime = 559220
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
524287	1543334644	Web	36488.06	180.74	3728.156	-13.33692	97.7	0	57.10045	13.66	-7.72028
529296	1543334649	Web	36744.63	234.08	3705.634	-11.40561	96.28	0	56.0715	11.38	-6.17054
534128	1543334655	Web	37112.16	310.28	3672.487	-11.99242	92.14	0	55.04159	11.7	-2.056759
539120	1543334660	Web	37361.8	348.38	3672.487	-6.435108	91.02	0	57.62087	6.5	-1.025891
544128	1543334664	Web	37590.63	371.24	3649.964	-5.293959	90.99	0	59.67109	5.53	-1.031142
549187	1543334669	Web	37937.35	401.72	3649.964	-3.822484	91.86	0	63.27664	4.23	-2.054879
554120	1543334675	Web	38339.55	424.58	3661.438	-2.926467	87.47	0	69.96174	3.58	3.0913
559136	1543334679	Web	38665.46	439.82	3717.107	-4.204304	73.09	0	76.13919	5.85	23.14738
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 559280
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 560368
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 561441
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 562453
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 563449
=== myFuncThread(): ключ = 4ca51d Прогноз. LastDeltaTime = 5012 Previous Position =(38665.5, 439.8, 3717.1) Previous Speed = (76.1, 5.9, 23.1) Predicted Position = (39047.1, 469.1, 3833.1) CurrentTime = 564413
=== myFuncThread(): ключ = 4ca51d Полученные данные. Responsed Position = (39012.2, 470.3, 3873.1) CurrentTime = 564413
=== myFuncThread(): ключ = 4ca51d Угол между направлением на прогноз и полученной точкой (град.) = 7.297777 CurrentTime = 564413
=== myFuncThread(): ключ = 4ca51d Данные полета считаем достоверными, летим по ним. myPlane.Position = (39012.2, 470.3, 3873.1) CurrentTime = 564413
=== myFuncThread(): ключ = 4ca51d BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 564413
=== myFuncThread(): ключ = 4ca51d Заполнили экземпляр малой структуры. CurrentTime = 564413
=== myFuncThread(): ключ = 4ca51d Обновили по записи во всех словарях. Точек в истории: 9 CurrentTime = 564413
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
524287	1543334644	Web	36488.06	180.74	3728.156	-13.33692	97.7	0	57.10045	13.66	-7.72028
529296	1543334649	Web	36744.63	234.08	3705.634	-11.40561	96.28	0	56.0715	11.38	-6.17054
534128	1543334655	Web	37112.16	310.28	3672.487	-11.99242	92.14	0	55.04159	11.7	-2.056759
539120	1543334660	Web	37361.8	348.38	3672.487	-6.435108	91.02	0	57.62087	6.5	-1.025891
544128	1543334664	Web	37590.63	371.24	3649.964	-5.293959	90.99	0	59.67109	5.53	-1.031142
549187	1543334669	Web	37937.35	401.72	3649.964	-3.822484	91.86	0	63.27664	4.23	-2.054879
554120	1543334675	Web	38339.55	424.58	3661.438	-2.926467	87.47	0	69.96174	3.58	3.0913
559136	1543334679	Web	38665.46	439.82	3717.107	-4.204304	73.09	0	76.13919	5.85	23.14738
564148	1543334684	Web	39012.18	470.3	3873.071	-3.597422	58.63	0	75.10231	5.53	45.78868
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 564471
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 565465
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 566473
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 567475
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 568486
=== myFuncThread(): ключ = 4ca51d Прогноз. LastDeltaTime = 5016 Previous Position =(39012.2, 470.3, 3873.1) Previous Speed = (75.1, 5.5, 45.8) Predicted Position = (39388.9, 498.0, 4102.7) CurrentTime = 569448
=== myFuncThread(): ключ = 4ca51d Полученные данные. Responsed Position = (39393.6, 493.2, 4185.0) CurrentTime = 569448
=== myFuncThread(): ключ = 4ca51d Угол между направлением на прогноз и полученной точкой (град.) = 7.953643 CurrentTime = 569448
=== myFuncThread(): ключ = 4ca51d Данные полета считаем достоверными, летим по ним. myPlane.Position = (39393.6, 493.2, 4185.0) CurrentTime = 569448
=== myFuncThread(): ключ = 4ca51d BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 569448
=== myFuncThread(): ключ = 4ca51d Заполнили экземпляр малой структуры. CurrentTime = 569448
=== myFuncThread(): ключ = 4ca51d Обновили по записи во всех словарях. Точек в истории: 10 CurrentTime = 569448
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
524287	1543334644	Web	36488.06	180.74	3728.156	-13.33692	97.7	0	57.10045	13.66	-7.72028
529296	1543334649	Web	36744.63	234.08	3705.634	-11.40561	96.28	0	56.0715	11.38	-6.17054
534128	1543334655	Web	37112.16	310.28	3672.487	-11.99242	92.14	0	55.04159	11.7	-2.056759
539120	1543334660	Web	37361.8	348.38	3672.487	-6.435108	91.02	0	57.62087	6.5	-1.025891
544128	1543334664	Web	37590.63	371.24	3649.964	-5.293959	90.99	0	59.67109	5.53	-1.031142
549187	1543334669	Web	37937.35	401.72	3649.964	-3.822484	91.86	0	63.27664	4.23	-2.054879
554120	1543334675	Web	38339.55	424.58	3661.438	-2.926467	87.47	0	69.96174	3.58	3.0913
559136	1543334679	Web	38665.46	439.82	3717.107	-4.204304	73.09	0	76.13919	5.85	23.14738
564148	1543334684	Web	39012.18	470.3	3873.071	-3.597422	58.63	0	75.10231	5.53	45.78868
569164	1543334689	Web	39393.58	493.16	4185.011	-3.458044	43.28	0	66.36948	5.85	70.47885
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 569525
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 570428
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 571434
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 572431
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 573436
=== myFuncThread(): ключ = 4ca51d Прогноз. LastDeltaTime = 5045 Previous Position =(39393.6, 493.2, 4185.0) Previous Speed = (66.4, 5.9, 70.5) Predicted Position = (39728.4, 522.7, 4540.6) CurrentTime = 574400
=== myFuncThread(): ключ = 4ca51d Полученные данные. Responsed Position = (39698.7, 523.6, 4597.3) CurrentTime = 574400
=== myFuncThread(): ключ = 4ca51d Угол между направлением на прогноз и полученной точкой (град.) = 6.763643 CurrentTime = 574400
=== myFuncThread(): ключ = 4ca51d Данные полета считаем достоверными, летим по ним. myPlane.Position = (39698.7, 523.6, 4597.3) CurrentTime = 574400
=== myFuncThread(): ключ = 4ca51d BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 574400
=== myFuncThread(): ключ = 4ca51d Заполнили экземпляр малой структуры. CurrentTime = 574400
=== myFuncThread(): ключ = 4ca51d Обновили по записи во всех словарях. Точек в истории: 11 CurrentTime = 574400
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
524287	1543334644	Web	36488.06	180.74	3728.156	-13.33692	97.7	0	57.10045	13.66	-7.72028
529296	1543334649	Web	36744.63	234.08	3705.634	-11.40561	96.28	0	56.0715	11.38	-6.17054
534128	1543334655	Web	37112.16	310.28	3672.487	-11.99242	92.14	0	55.04159	11.7	-2.056759
539120	1543334660	Web	37361.8	348.38	3672.487	-6.435108	91.02	0	57.62087	6.5	-1.025891
544128	1543334664	Web	37590.63	371.24	3649.964	-5.293959	90.99	0	59.67109	5.53	-1.031142
549187	1543334669	Web	37937.35	401.72	3649.964	-3.822484	91.86	0	63.27664	4.23	-2.054879
554120	1543334675	Web	38339.55	424.58	3661.438	-2.926467	87.47	0	69.96174	3.58	3.0913
559136	1543334679	Web	38665.46	439.82	3717.107	-4.204304	73.09	0	76.13919	5.85	23.14738
564148	1543334684	Web	39012.18	470.3	3873.071	-3.597422	58.63	0	75.10231	5.53	45.78868
569164	1543334689	Web	39393.58	493.16	4185.011	-3.458044	43.28	0	66.36948	5.85	70.47885
574209	1543334695	Web	39698.69	523.64	4597.278	-3.388017	29.85	0	51.95814	6.18	90.54073
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 574478
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 575267
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 576277
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 577278
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 578287
=== myFuncThread(): ключ = 4ca51d Прогноз. LastDeltaTime = 5015 Previous Position =(39698.7, 523.6, 4597.3) Previous Speed = (52.0, 6.2, 90.5) Predicted Position = (39959.3, 554.6, 5051.3) CurrentTime = 579255
=== myFuncThread(): ключ = 4ca51d Полученные данные. Responsed Position = (39899.8, 569.4, 5143.1) CurrentTime = 579255
=== myFuncThread(): ключ = 4ca51d Угол между направлением на прогноз и полученной точкой (град.) = 9.663651 CurrentTime = 579255
=== myFuncThread(): ключ = 4ca51d Данные полета считаем достоверными, летим по ним. myPlane.Position = (39899.8, 569.4, 5143.1) CurrentTime = 579255
=== myFuncThread(): ключ = 4ca51d BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 579255
=== myFuncThread(): ключ = 4ca51d Заполнили экземпляр малой структуры. CurrentTime = 579255
=== myFuncThread(): ключ = 4ca51d Обновили по записи во всех словарях. Точек в истории: 12 CurrentTime = 579255
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
524287	1543334644	Web	36488.06	180.74	3728.156	-13.33692	97.7	0	57.10045	13.66	-7.72028
529296	1543334649	Web	36744.63	234.08	3705.634	-11.40561	96.28	0	56.0715	11.38	-6.17054
534128	1543334655	Web	37112.16	310.28	3672.487	-11.99242	92.14	0	55.04159	11.7	-2.056759
539120	1543334660	Web	37361.8	348.38	3672.487	-6.435108	91.02	0	57.62087	6.5	-1.025891
544128	1543334664	Web	37590.63	371.24	3649.964	-5.293959	90.99	0	59.67109	5.53	-1.031142
549187	1543334669	Web	37937.35	401.72	3649.964	-3.822484	91.86	0	63.27664	4.23	-2.054879
554120	1543334675	Web	38339.55	424.58	3661.438	-2.926467	87.47	0	69.96174	3.58	3.0913
559136	1543334679	Web	38665.46	439.82	3717.107	-4.204304	73.09	0	76.13919	5.85	23.14738
564148	1543334684	Web	39012.18	470.3	3873.071	-3.597422	58.63	0	75.10231	5.53	45.78868
569164	1543334689	Web	39393.58	493.16	4185.011	-3.458044	43.28	0	66.36948	5.85	70.47885
574209	1543334695	Web	39698.69	523.64	4597.278	-3.388017	29.85	0	51.95814	6.18	90.54073
579224	1543334700	Web	39899.79	569.36	5143.052	-3.177835	15	0	28.80915	6.18	107.5172
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 579337
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 580271
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 581286
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 582285
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 583286
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 584296
=== myFuncThread(): ключ = 4ca51d Прогноз. LastDeltaTime = 5030 Previous Position =(39899.8, 569.4, 5143.1) Previous Speed = (28.8, 6.2, 107.5) Predicted Position = (40044.7, 600.4, 5683.9) CurrentTime = 585269
=== myFuncThread(): ключ = 4ca51d Полученные данные. Responsed Position = (39996.9, 584.6, 5600.0) CurrentTime = 585269
=== myFuncThread(): ключ = 4ca51d Угол между направлением на прогноз и полученной точкой (град.) = 3.276321 CurrentTime = 585269
=== myFuncThread(): ключ = 4ca51d Данные полета считаем достоверными, летим по ним. myPlane.Position = (39996.9, 584.6, 5600.0) CurrentTime = 585269
=== myFuncThread(): ключ = 4ca51d BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 585269
=== myFuncThread(): ключ = 4ca51d Заполнили экземпляр малой структуры. CurrentTime = 585269
=== myFuncThread(): ключ = 4ca51d Обновили по записи во всех словарях. Точек в истории: 13 CurrentTime = 585269
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
524287	1543334644	Web	36488.06	180.74	3728.156	-13.33692	97.7	0	57.10045	13.66	-7.72028
529296	1543334649	Web	36744.63	234.08	3705.634	-11.40561	96.28	0	56.0715	11.38	-6.17054
534128	1543334655	Web	37112.16	310.28	3672.487	-11.99242	92.14	0	55.04159	11.7	-2.056759
539120	1543334660	Web	37361.8	348.38	3672.487	-6.435108	91.02	0	57.62087	6.5	-1.025891
544128	1543334664	Web	37590.63	371.24	3649.964	-5.293959	90.99	0	59.67109	5.53	-1.031142
549187	1543334669	Web	37937.35	401.72	3649.964	-3.822484	91.86	0	63.27664	4.23	-2.054879
554120	1543334675	Web	38339.55	424.58	3661.438	-2.926467	87.47	0	69.96174	3.58	3.0913
559136	1543334679	Web	38665.46	439.82	3717.107	-4.204304	73.09	0	76.13919	5.85	23.14738
564148	1543334684	Web	39012.18	470.3	3873.071	-3.597422	58.63	0	75.10231	5.53	45.78868
569164	1543334689	Web	39393.58	493.16	4185.011	-3.458044	43.28	0	66.36948	5.85	70.47885
574209	1543334695	Web	39698.69	523.64	4597.278	-3.388017	29.85	0	51.95814	6.18	90.54073
579224	1543334700	Web	39899.79	569.36	5143.052	-3.177835	15	0	28.80915	6.18	107.5172
584254	1543334704	Web	39996.87	584.6	5600.034	-1.277615	6.84	0	13.88435	2.6	115.7503
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 585331
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 586019
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 587018
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 588027
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 589018
=== myFuncThread(): ключ = 4ca51d Прогноз. LastDeltaTime = 5249 Previous Position =(39996.9, 584.6, 5600.0) Previous Speed = (13.9, 2.6, 115.8) Predicted Position = (40069.8, 598.2, 6207.6) CurrentTime = 590000
=== myFuncThread(): ключ = 4ca51d Полученные данные. Responsed Position = (39976.1, 599.8, 6268.8) CurrentTime = 590000
=== myFuncThread(): ключ = 4ca51d Угол между направлением на прогноз и полученной точкой (град.) = 8.619719 CurrentTime = 590000
=== myFuncThread(): ключ = 4ca51d Данные полета считаем достоверными, летим по ним. myPlane.Position = (39976.1, 599.8, 6268.8) CurrentTime = 590000
=== myFuncThread(): ключ = 4ca51d BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 590000
=== myFuncThread(): ключ = 4ca51d Заполнили экземпляр малой структуры. CurrentTime = 590000
=== myFuncThread(): ключ = 4ca51d Обновили по записи во всех словарях. Точек в истории: 14 CurrentTime = 590000
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
524287	1543334644	Web	36488.06	180.74	3728.156	-13.33692	97.7	0	57.10045	13.66	-7.72028
529296	1543334649	Web	36744.63	234.08	3705.634	-11.40561	96.28	0	56.0715	11.38	-6.17054
534128	1543334655	Web	37112.16	310.28	3672.487	-11.99242	92.14	0	55.04159	11.7	-2.056759
539120	1543334660	Web	37361.8	348.38	3672.487	-6.435108	91.02	0	57.62087	6.5	-1.025891
544128	1543334664	Web	37590.63	371.24	3649.964	-5.293959	90.99	0	59.67109	5.53	-1.031142
549187	1543334669	Web	37937.35	401.72	3649.964	-3.822484	91.86	0	63.27664	4.23	-2.054879
554120	1543334675	Web	38339.55	424.58	3661.438	-2.926467	87.47	0	69.96174	3.58	3.0913
559136	1543334679	Web	38665.46	439.82	3717.107	-4.204304	73.09	0	76.13919	5.85	23.14738
564148	1543334684	Web	39012.18	470.3	3873.071	-3.597422	58.63	0	75.10231	5.53	45.78868
569164	1543334689	Web	39393.58	493.16	4185.011	-3.458044	43.28	0	66.36948	5.85	70.47885
574209	1543334695	Web	39698.69	523.64	4597.278	-3.388017	29.85	0	51.95814	6.18	90.54073
579224	1543334700	Web	39899.79	569.36	5143.052	-3.177835	15	0	28.80915	6.18	107.5172
584254	1543334704	Web	39996.87	584.6	5600.034	-1.277615	6.84	0	13.88435	2.6	115.7503
589503	1543334709	Web	39976.07	599.84	6268.79	-1.657332	353.55	0	-13.89937	3.58	122.9468
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 590073
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 590768
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 591757
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 592752
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 593740
=== myFuncThread(): ключ = 4ca51d Прогноз. LastDeltaTime = 4705 Previous Position =(39976.1, 599.8, 6268.8) Previous Speed = (-13.9, 3.6, 122.9) Predicted Position = (39910.7, 616.7, 6847.3) CurrentTime = 594720
=== myFuncThread(): ключ = 4ca51d Полученные данные. Responsed Position = (39844.3, 622.7, 6926.2) CurrentTime = 594720
=== myFuncThread(): ключ = 4ca51d Угол между направлением на прогноз и полученной точкой (град.) = 4.889844 CurrentTime = 594720
=== myFuncThread(): ключ = 4ca51d Данные полета считаем достоверными, летим по ним. myPlane.Position = (39844.3, 622.7, 6926.2) CurrentTime = 594720
=== myFuncThread(): ключ = 4ca51d BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 594720
=== myFuncThread(): ключ = 4ca51d Заполнили экземпляр малой структуры. CurrentTime = 594720
=== myFuncThread(): ключ = 4ca51d Обновили по записи во всех словарях. Точек в истории: 15 CurrentTime = 594720
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
524287	1543334644	Web	36488.06	180.74	3728.156	-13.33692	97.7	0	57.10045	13.66	-7.72028
529296	1543334649	Web	36744.63	234.08	3705.634	-11.40561	96.28	0	56.0715	11.38	-6.17054
534128	1543334655	Web	37112.16	310.28	3672.487	-11.99242	92.14	0	55.04159	11.7	-2.056759
539120	1543334660	Web	37361.8	348.38	3672.487	-6.435108	91.02	0	57.62087	6.5	-1.025891
544128	1543334664	Web	37590.63	371.24	3649.964	-5.293959	90.99	0	59.67109	5.53	-1.031142
549187	1543334669	Web	37937.35	401.72	3649.964	-3.822484	91.86	0	63.27664	4.23	-2.054879
554120	1543334675	Web	38339.55	424.58	3661.438	-2.926467	87.47	0	69.96174	3.58	3.0913
559136	1543334679	Web	38665.46	439.82	3717.107	-4.204304	73.09	0	76.13919	5.85	23.14738
564148	1543334684	Web	39012.18	470.3	3873.071	-3.597422	58.63	0	75.10231	5.53	45.78868
569164	1543334689	Web	39393.58	493.16	4185.011	-3.458044	43.28	0	66.36948	5.85	70.47885
574209	1543334695	Web	39698.69	523.64	4597.278	-3.388017	29.85	0	51.95814	6.18	90.54073
579224	1543334700	Web	39899.79	569.36	5143.052	-3.177835	15	0	28.80915	6.18	107.5172
584254	1543334704	Web	39996.87	584.6	5600.034	-1.277615	6.84	0	13.88435	2.6	115.7503
589503	1543334709	Web	39976.07	599.84	6268.79	-1.657332	353.55	0	-13.89937	3.58	122.9468
594208	1543334714	Web	39844.31	622.7	6926.153	-2.198271	343.55	0	-36.0005	4.88	121.9262
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 594797
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 595528
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 596547
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 597552
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 598542
=== myFuncThread(): ключ = 4ca51d Прогноз. LastDeltaTime = 5034 Previous Position =(39844.3, 622.7, 6926.2) Previous Speed = (-36.0, 4.9, 121.9) Predicted Position = (39663.1, 647.3, 7539.9) CurrentTime = 599508
=== myFuncThread(): ключ = 4ca51d Полученные данные. Responsed Position = (39601.6, 653.2, 7539.4) CurrentTime = 599508
=== myFuncThread(): ключ = 4ca51d Угол между направлением на прогноз и полученной точкой (град.) = 5.157803 CurrentTime = 599508
=== myFuncThread(): ключ = 4ca51d Данные полета считаем достоверными, летим по ним. myPlane.Position = (39601.6, 653.2, 7539.4) CurrentTime = 599508
=== myFuncThread(): ключ = 4ca51d BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 599508
=== myFuncThread(): ключ = 4ca51d Заполнили экземпляр малой структуры. CurrentTime = 599508
=== myFuncThread(): ключ = 4ca51d Обновили по записи во всех словарях. Точек в истории: 16 CurrentTime = 599508
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
524287	1543334644	Web	36488.06	180.74	3728.156	-13.33692	97.7	0	57.10045	13.66	-7.72028
529296	1543334649	Web	36744.63	234.08	3705.634	-11.40561	96.28	0	56.0715	11.38	-6.17054
534128	1543334655	Web	37112.16	310.28	3672.487	-11.99242	92.14	0	55.04159	11.7	-2.056759
539120	1543334660	Web	37361.8	348.38	3672.487	-6.435108	91.02	0	57.62087	6.5	-1.025891
544128	1543334664	Web	37590.63	371.24	3649.964	-5.293959	90.99	0	59.67109	5.53	-1.031142
549187	1543334669	Web	37937.35	401.72	3649.964	-3.822484	91.86	0	63.27664	4.23	-2.054879
554120	1543334675	Web	38339.55	424.58	3661.438	-2.926467	87.47	0	69.96174	3.58	3.0913
559136	1543334679	Web	38665.46	439.82	3717.107	-4.204304	73.09	0	76.13919	5.85	23.14738
564148	1543334684	Web	39012.18	470.3	3873.071	-3.597422	58.63	0	75.10231	5.53	45.78868
569164	1543334689	Web	39393.58	493.16	4185.011	-3.458044	43.28	0	66.36948	5.85	70.47885
574209	1543334695	Web	39698.69	523.64	4597.278	-3.388017	29.85	0	51.95814	6.18	90.54073
579224	1543334700	Web	39899.79	569.36	5143.052	-3.177835	15	0	28.80915	6.18	107.5172
584254	1543334704	Web	39996.87	584.6	5600.034	-1.277615	6.84	0	13.88435	2.6	115.7503
589503	1543334709	Web	39976.07	599.84	6268.79	-1.657332	353.55	0	-13.89937	3.58	122.9468
594208	1543334714	Web	39844.31	622.7	6926.153	-2.198271	343.55	0	-36.0005	4.88	121.9262
599242	1543334720	Web	39601.61	653.18	7539.372	-2.35559	335.73	0	-51.9592	5.2	115.2377
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 599590
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 600301
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 601306
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 602319
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 603332
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 604330
=== myFuncThread(): ключ = 4ca51d Прогноз. LastDeltaTime = 5090 Previous Position =(39601.6, 653.2, 7539.4) Previous Speed = (-52.0, 5.2, 115.2) Predicted Position = (39337.1, 679.6, 8125.9) CurrentTime = 605310
=== myFuncThread(): ключ = 4ca51d Полученные данные. Responsed Position = (39352.0, 676.0, 8018.7) CurrentTime = 605310
=== myFuncThread(): ключ = 4ca51d Угол между направлением на прогноз и полученной точкой (град.) = 3.239605 CurrentTime = 605310
=== myFuncThread(): ключ = 4ca51d Данные полета считаем достоверными, летим по ним. myPlane.Position = (39352.0, 676.0, 8018.7) CurrentTime = 605310
=== myFuncThread(): ключ = 4ca51d BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 605310
=== myFuncThread(): ключ = 4ca51d Заполнили экземпляр малой структуры. CurrentTime = 605310
=== myFuncThread(): ключ = 4ca51d Обновили по записи во всех словарях. Точек в истории: 17 CurrentTime = 605310
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
524287	1543334644	Web	36488.06	180.74	3728.156	-13.33692	97.7	0	57.10045	13.66	-7.72028
529296	1543334649	Web	36744.63	234.08	3705.634	-11.40561	96.28	0	56.0715	11.38	-6.17054
534128	1543334655	Web	37112.16	310.28	3672.487	-11.99242	92.14	0	55.04159	11.7	-2.056759
539120	1543334660	Web	37361.8	348.38	3672.487	-6.435108	91.02	0	57.62087	6.5	-1.025891
544128	1543334664	Web	37590.63	371.24	3649.964	-5.293959	90.99	0	59.67109	5.53	-1.031142
549187	1543334669	Web	37937.35	401.72	3649.964	-3.822484	91.86	0	63.27664	4.23	-2.054879
554120	1543334675	Web	38339.55	424.58	3661.438	-2.926467	87.47	0	69.96174	3.58	3.0913
559136	1543334679	Web	38665.46	439.82	3717.107	-4.204304	73.09	0	76.13919	5.85	23.14738
564148	1543334684	Web	39012.18	470.3	3873.071	-3.597422	58.63	0	75.10231	5.53	45.78868
569164	1543334689	Web	39393.58	493.16	4185.011	-3.458044	43.28	0	66.36948	5.85	70.47885
574209	1543334695	Web	39698.69	523.64	4597.278	-3.388017	29.85	0	51.95814	6.18	90.54073
579224	1543334700	Web	39899.79	569.36	5143.052	-3.177835	15	0	28.80915	6.18	107.5172
584254	1543334704	Web	39996.87	584.6	5600.034	-1.277615	6.84	0	13.88435	2.6	115.7503
589503	1543334709	Web	39976.07	599.84	6268.79	-1.657332	353.55	0	-13.89937	3.58	122.9468
594208	1543334714	Web	39844.31	622.7	6926.153	-2.198271	343.55	0	-36.0005	4.88	121.9262
599242	1543334720	Web	39601.61	653.18	7539.372	-2.35559	335.73	0	-51.9592	5.2	115.2377
604332	1543334724	Web	39351.97	676.04	8018.687	-2.523637	331.33	0	-60.19603	5.53	110.0871
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 605383
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 606128
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 607136
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 608130
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 609130
=== myFuncThread(): ключ = 4ca51d Прогноз. LastDeltaTime = 5157 Previous Position =(39352.0, 676.0, 8018.7) Previous Speed = (-60.2, 5.5, 110.1) Predicted Position = (39041.5, 704.6, 8586.4) CurrentTime = 610104
=== myFuncThread(): ключ = 4ca51d Полученные данные. Responsed Position = (39026.1, 706.5, 8565.3) CurrentTime = 610104
=== myFuncThread(): ключ = 4ca51d Угол между направлением на прогноз и полученной точкой (град.) = 2.146304 CurrentTime = 610104
=== myFuncThread(): ключ = 4ca51d Данные полета считаем достоверными, летим по ним. myPlane.Position = (39026.1, 706.5, 8565.3) CurrentTime = 610104
=== myFuncThread(): ключ = 4ca51d BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 610104
=== myFuncThread(): ключ = 4ca51d Заполнили экземпляр малой структуры. CurrentTime = 610104
=== myFuncThread(): ключ = 4ca51d Обновили по записи во всех словарях. Точек в истории: 18 CurrentTime = 610104
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
524287	1543334644	Web	36488.06	180.74	3728.156	-13.33692	97.7	0	57.10045	13.66	-7.72028
529296	1543334649	Web	36744.63	234.08	3705.634	-11.40561	96.28	0	56.0715	11.38	-6.17054
534128	1543334655	Web	37112.16	310.28	3672.487	-11.99242	92.14	0	55.04159	11.7	-2.056759
539120	1543334660	Web	37361.8	348.38	3672.487	-6.435108	91.02	0	57.62087	6.5	-1.025891
544128	1543334664	Web	37590.63	371.24	3649.964	-5.293959	90.99	0	59.67109	5.53	-1.031142
549187	1543334669	Web	37937.35	401.72	3649.964	-3.822484	91.86	0	63.27664	4.23	-2.054879
554120	1543334675	Web	38339.55	424.58	3661.438	-2.926467	87.47	0	69.96174	3.58	3.0913
559136	1543334679	Web	38665.46	439.82	3717.107	-4.204304	73.09	0	76.13919	5.85	23.14738
564148	1543334684	Web	39012.18	470.3	3873.071	-3.597422	58.63	0	75.10231	5.53	45.78868
569164	1543334689	Web	39393.58	493.16	4185.011	-3.458044	43.28	0	66.36948	5.85	70.47885
574209	1543334695	Web	39698.69	523.64	4597.278	-3.388017	29.85	0	51.95814	6.18	90.54073
579224	1543334700	Web	39899.79	569.36	5143.052	-3.177835	15	0	28.80915	6.18	107.5172
584254	1543334704	Web	39996.87	584.6	5600.034	-1.277615	6.84	0	13.88435	2.6	115.7503
589503	1543334709	Web	39976.07	599.84	6268.79	-1.657332	353.55	0	-13.89937	3.58	122.9468
594208	1543334714	Web	39844.31	622.7	6926.153	-2.198271	343.55	0	-36.0005	4.88	121.9262
599242	1543334720	Web	39601.61	653.18	7539.372	-2.35559	335.73	0	-51.9592	5.2	115.2377
604332	1543334724	Web	39351.97	676.04	8018.687	-2.523637	331.33	0	-60.19603	5.53	110.0871
609489	1543334729	Web	39026.05	706.52	8565.254	-2.387473	327.29	0	-67.39706	5.2	104.9415
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 610185
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 610932
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 611938
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 612941
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 613942
=== myFuncThread(): ключ = 4ca51d Прогноз. LastDeltaTime = 4830 Previous Position =(39026.1, 706.5, 8565.3) Previous Speed = (-67.4, 5.2, 104.9) Predicted Position = (38700.5, 731.6, 9072.1) CurrentTime = 614912
=== myFuncThread(): ключ = 4ca51d Полученные данные. Responsed Position = (38665.5, 729.4, 9089.3) CurrentTime = 614912
=== myFuncThread(): ключ = 4ca51d Угол между направлением на прогноз и полученной точкой (град.) = 1.848009 CurrentTime = 614912
=== myFuncThread(): ключ = 4ca51d Данные полета считаем достоверными, летим по ним. myPlane.Position = (38665.5, 729.4, 9089.3) CurrentTime = 614912
=== myFuncThread(): ключ = 4ca51d BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 614912
=== myFuncThread(): ключ = 4ca51d Заполнили экземпляр малой структуры. CurrentTime = 614912
=== myFuncThread(): ключ = 4ca51d Обновили по записи во всех словарях. Точек в истории: 19 CurrentTime = 614912
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
524287	1543334644	Web	36488.06	180.74	3728.156	-13.33692	97.7	0	57.10045	13.66	-7.72028
529296	1543334649	Web	36744.63	234.08	3705.634	-11.40561	96.28	0	56.0715	11.38	-6.17054
534128	1543334655	Web	37112.16	310.28	3672.487	-11.99242	92.14	0	55.04159	11.7	-2.056759
539120	1543334660	Web	37361.8	348.38	3672.487	-6.435108	91.02	0	57.62087	6.5	-1.025891
544128	1543334664	Web	37590.63	371.24	3649.964	-5.293959	90.99	0	59.67109	5.53	-1.031142
549187	1543334669	Web	37937.35	401.72	3649.964	-3.822484	91.86	0	63.27664	4.23	-2.054879
554120	1543334675	Web	38339.55	424.58	3661.438	-2.926467	87.47	0	69.96174	3.58	3.0913
559136	1543334679	Web	38665.46	439.82	3717.107	-4.204304	73.09	0	76.13919	5.85	23.14738
564148	1543334684	Web	39012.18	470.3	3873.071	-3.597422	58.63	0	75.10231	5.53	45.78868
569164	1543334689	Web	39393.58	493.16	4185.011	-3.458044	43.28	0	66.36948	5.85	70.47885
574209	1543334695	Web	39698.69	523.64	4597.278	-3.388017	29.85	0	51.95814	6.18	90.54073
579224	1543334700	Web	39899.79	569.36	5143.052	-3.177835	15	0	28.80915	6.18	107.5172
584254	1543334704	Web	39996.87	584.6	5600.034	-1.277615	6.84	0	13.88435	2.6	115.7503
589503	1543334709	Web	39976.07	599.84	6268.79	-1.657332	353.55	0	-13.89937	3.58	122.9468
594208	1543334714	Web	39844.31	622.7	6926.153	-2.198271	343.55	0	-36.0005	4.88	121.9262
599242	1543334720	Web	39601.61	653.18	7539.372	-2.35559	335.73	0	-51.9592	5.2	115.2377
604332	1543334724	Web	39351.97	676.04	8018.687	-2.523637	331.33	0	-60.19603	5.53	110.0871
609489	1543334729	Web	39026.05	706.52	8565.254	-2.387473	327.29	0	-67.39706	5.2	104.9415
614319	1543334734	Web	38665.46	729.38	9089.333	-2.361936	324.3	0	-73.56708	5.2	102.3793
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 615009
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 615832
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 616819
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 617820
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 618810
=== myFuncThread(): ключ = 4ca51d Прогноз. LastDeltaTime = 5002 Previous Position =(38665.5, 729.4, 9089.3) Previous Speed = (-73.6, 5.2, 102.4) Predicted Position = (38297.5, 755.4, 9601.4) CurrentTime = 619755
=== myFuncThread(): ключ = 4ca51d Полученные данные. Responsed Position = (38297.9, 752.2, 9579.9) CurrentTime = 619755
=== myFuncThread(): ключ = 4ca51d Угол между направлением на прогноз и полученной точкой (град.) = 1.163316 CurrentTime = 619755
=== myFuncThread(): ключ = 4ca51d Данные полета считаем достоверными, летим по ним. myPlane.Position = (38297.9, 752.2, 9579.9) CurrentTime = 619755
=== myFuncThread(): ключ = 4ca51d BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 619755
=== myFuncThread(): ключ = 4ca51d Заполнили экземпляр малой структуры. CurrentTime = 619755
=== myFuncThread(): ключ = 4ca51d Обновили по записи во всех словарях. Точек в истории: 20 CurrentTime = 619755
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
524287	1543334644	Web	36488.06	180.74	3728.156	-13.33692	97.7	0	57.10045	13.66	-7.72028
529296	1543334649	Web	36744.63	234.08	3705.634	-11.40561	96.28	0	56.0715	11.38	-6.17054
534128	1543334655	Web	37112.16	310.28	3672.487	-11.99242	92.14	0	55.04159	11.7	-2.056759
539120	1543334660	Web	37361.8	348.38	3672.487	-6.435108	91.02	0	57.62087	6.5	-1.025891
544128	1543334664	Web	37590.63	371.24	3649.964	-5.293959	90.99	0	59.67109	5.53	-1.031142
549187	1543334669	Web	37937.35	401.72	3649.964	-3.822484	91.86	0	63.27664	4.23	-2.054879
554120	1543334675	Web	38339.55	424.58	3661.438	-2.926467	87.47	0	69.96174	3.58	3.0913
559136	1543334679	Web	38665.46	439.82	3717.107	-4.204304	73.09	0	76.13919	5.85	23.14738
564148	1543334684	Web	39012.18	470.3	3873.071	-3.597422	58.63	0	75.10231	5.53	45.78868
569164	1543334689	Web	39393.58	493.16	4185.011	-3.458044	43.28	0	66.36948	5.85	70.47885
574209	1543334695	Web	39698.69	523.64	4597.278	-3.388017	29.85	0	51.95814	6.18	90.54073
579224	1543334700	Web	39899.79	569.36	5143.052	-3.177835	15	0	28.80915	6.18	107.5172
584254	1543334704	Web	39996.87	584.6	5600.034	-1.277615	6.84	0	13.88435	2.6	115.7503
589503	1543334709	Web	39976.07	599.84	6268.79	-1.657332	353.55	0	-13.89937	3.58	122.9468
594208	1543334714	Web	39844.31	622.7	6926.153	-2.198271	343.55	0	-36.0005	4.88	121.9262
599242	1543334720	Web	39601.61	653.18	7539.372	-2.35559	335.73	0	-51.9592	5.2	115.2377
604332	1543334724	Web	39351.97	676.04	8018.687	-2.523637	331.33	0	-60.19603	5.53	110.0871
609489	1543334729	Web	39026.05	706.52	8565.254	-2.387473	327.29	0	-67.39706	5.2	104.9415
614319	1543334734	Web	38665.46	729.38	9089.333	-2.361936	324.3	0	-73.56708	5.2	102.3793
619321	1543334739	Web	38297.94	752.24	9579.856	-2.333647	322.21	0	-78.18935	5.2	100.8374
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 619853
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 620699
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 621698
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 622708
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 623719
=== myFuncThread(): ключ = 4ca51d Прогноз. LastDeltaTime = 4988 Previous Position =(38297.9, 752.2, 9579.9) Previous Speed = (-78.2, 5.2, 100.8) Predicted Position = (37907.9, 778.2, 10082.8) CurrentTime = 624662
=== myFuncThread(): ключ = 4ca51d Полученные данные. Responsed Position = (37881.9, 775.1, 10093.0) CurrentTime = 624662
=== myFuncThread(): ключ = 4ca51d Угол между направлением на прогноз и полученной точкой (град.) = 1.294978 CurrentTime = 624662
=== myFuncThread(): ключ = 4ca51d Данные полета считаем достоверными, летим по ним. myPlane.Position = (37881.9, 775.1, 10093.0) CurrentTime = 624662
=== myFuncThread(): ключ = 4ca51d BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 624662
=== myFuncThread(): ключ = 4ca51d Заполнили экземпляр малой структуры. CurrentTime = 624662
=== myFuncThread(): ключ = 4ca51d Обновили по записи во всех словарях. Точек в истории: 21 CurrentTime = 624662
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
524287	1543334644	Web	36488.06	180.74	3728.156	-13.33692	97.7	0	57.10045	13.66	-7.72028
529296	1543334649	Web	36744.63	234.08	3705.634	-11.40561	96.28	0	56.0715	11.38	-6.17054
534128	1543334655	Web	37112.16	310.28	3672.487	-11.99242	92.14	0	55.04159	11.7	-2.056759
539120	1543334660	Web	37361.8	348.38	3672.487	-6.435108	91.02	0	57.62087	6.5	-1.025891
544128	1543334664	Web	37590.63	371.24	3649.964	-5.293959	90.99	0	59.67109	5.53	-1.031142
549187	1543334669	Web	37937.35	401.72	3649.964	-3.822484	91.86	0	63.27664	4.23	-2.054879
554120	1543334675	Web	38339.55	424.58	3661.438	-2.926467	87.47	0	69.96174	3.58	3.0913
559136	1543334679	Web	38665.46	439.82	3717.107	-4.204304	73.09	0	76.13919	5.85	23.14738
564148	1543334684	Web	39012.18	470.3	3873.071	-3.597422	58.63	0	75.10231	5.53	45.78868
569164	1543334689	Web	39393.58	493.16	4185.011	-3.458044	43.28	0	66.36948	5.85	70.47885
574209	1543334695	Web	39698.69	523.64	4597.278	-3.388017	29.85	0	51.95814	6.18	90.54073
579224	1543334700	Web	39899.79	569.36	5143.052	-3.177835	15	0	28.80915	6.18	107.5172
584254	1543334704	Web	39996.87	584.6	5600.034	-1.277615	6.84	0	13.88435	2.6	115.7503
589503	1543334709	Web	39976.07	599.84	6268.79	-1.657332	353.55	0	-13.89937	3.58	122.9468
594208	1543334714	Web	39844.31	622.7	6926.153	-2.198271	343.55	0	-36.0005	4.88	121.9262
599242	1543334720	Web	39601.61	653.18	7539.372	-2.35559	335.73	0	-51.9592	5.2	115.2377
604332	1543334724	Web	39351.97	676.04	8018.687	-2.523637	331.33	0	-60.19603	5.53	110.0871
609489	1543334729	Web	39026.05	706.52	8565.254	-2.387473	327.29	0	-67.39706	5.2	104.9415
614319	1543334734	Web	38665.46	729.38	9089.333	-2.361936	324.3	0	-73.56708	5.2	102.3793
619321	1543334739	Web	38297.94	752.24	9579.856	-2.333647	322.21	0	-78.18935	5.2	100.8374
624309	1543334744	Web	37881.88	775.1	10092.98	-2.435432	320.14	0	-83.33161	5.53	99.80503
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 624754
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 625600
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 626596
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 627613
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 628605
=== myFuncThread(): ключ = 4ca51d Прогноз. LastDeltaTime = 5030 Previous Position =(37881.9, 775.1, 10093.0) Previous Speed = (-83.3, 5.5, 99.8) Predicted Position = (37462.7, 802.9, 10595.0) CurrentTime = 629546
=== myFuncThread(): ключ = 4ca51d Полученные данные. Responsed Position = (37424.2, 798.0, 10617.2) CurrentTime = 629546
=== myFuncThread(): ключ = 4ca51d Угол между направлением на прогноз и полученной точкой (град.) = 1.377146 CurrentTime = 629546
=== myFuncThread(): ключ = 4ca51d Данные полета считаем достоверными, летим по ним. myPlane.Position = (37424.2, 798.0, 10617.2) CurrentTime = 629546
=== myFuncThread(): ключ = 4ca51d BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 629546
=== myFuncThread(): ключ = 4ca51d Заполнили экземпляр малой структуры. CurrentTime = 629546
=== myFuncThread(): ключ = 4ca51d Обновили по записи во всех словарях. Точек в истории: 22 CurrentTime = 629546
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
524287	1543334644	Web	36488.06	180.74	3728.156	-13.33692	97.7	0	57.10045	13.66	-7.72028
529296	1543334649	Web	36744.63	234.08	3705.634	-11.40561	96.28	0	56.0715	11.38	-6.17054
534128	1543334655	Web	37112.16	310.28	3672.487	-11.99242	92.14	0	55.04159	11.7	-2.056759
539120	1543334660	Web	37361.8	348.38	3672.487	-6.435108	91.02	0	57.62087	6.5	-1.025891
544128	1543334664	Web	37590.63	371.24	3649.964	-5.293959	90.99	0	59.67109	5.53	-1.031142
549187	1543334669	Web	37937.35	401.72	3649.964	-3.822484	91.86	0	63.27664	4.23	-2.054879
554120	1543334675	Web	38339.55	424.58	3661.438	-2.926467	87.47	0	69.96174	3.58	3.0913
559136	1543334679	Web	38665.46	439.82	3717.107	-4.204304	73.09	0	76.13919	5.85	23.14738
564148	1543334684	Web	39012.18	470.3	3873.071	-3.597422	58.63	0	75.10231	5.53	45.78868
569164	1543334689	Web	39393.58	493.16	4185.011	-3.458044	43.28	0	66.36948	5.85	70.47885
574209	1543334695	Web	39698.69	523.64	4597.278	-3.388017	29.85	0	51.95814	6.18	90.54073
579224	1543334700	Web	39899.79	569.36	5143.052	-3.177835	15	0	28.80915	6.18	107.5172
584254	1543334704	Web	39996.87	584.6	5600.034	-1.277615	6.84	0	13.88435	2.6	115.7503
589503	1543334709	Web	39976.07	599.84	6268.79	-1.657332	353.55	0	-13.89937	3.58	122.9468
594208	1543334714	Web	39844.31	622.7	6926.153	-2.198271	343.55	0	-36.0005	4.88	121.9262
599242	1543334720	Web	39601.61	653.18	7539.372	-2.35559	335.73	0	-51.9592	5.2	115.2377
604332	1543334724	Web	39351.97	676.04	8018.687	-2.523637	331.33	0	-60.19603	5.53	110.0871
609489	1543334729	Web	39026.05	706.52	8565.254	-2.387473	327.29	0	-67.39706	5.2	104.9415
614319	1543334734	Web	38665.46	729.38	9089.333	-2.361936	324.3	0	-73.56708	5.2	102.3793
619321	1543334739	Web	38297.94	752.24	9579.856	-2.333647	322.21	0	-78.18935	5.2	100.8374
624309	1543334744	Web	37881.88	775.1	10092.98	-2.435432	320.14	0	-83.33161	5.53	99.80503
629339	1543334749	Web	37424.21	797.96	10617.21	-2.233961	317.82	0	-89.50586	5.2	98.78053
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 629651
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 630497
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 631482
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 632464
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 633474
=== myFuncThread(): ключ = 4ca51d Прогноз. LastDeltaTime = 5025 Previous Position =(37424.2, 798.0, 10617.2) Previous Speed = (-89.5, 5.2, 98.8) Predicted Position = (36974.4, 824.1, 11113.6) CurrentTime = 634449
=== myFuncThread(): ключ = 4ca51d Полученные данные. Responsed Position = (36931.9, 828.4, 11153.0) CurrentTime = 634449
=== myFuncThread(): ключ = 4ca51d Угол между направлением на прогноз и полученной точкой (град.) = 0.4329587 CurrentTime = 634449
=== myFuncThread(): ключ = 4ca51d Данные полета считаем достоверными, летим по ним. myPlane.Position = (36931.9, 828.4, 11153.0) CurrentTime = 634449
=== myFuncThread(): ключ = 4ca51d BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 634449
=== myFuncThread(): ключ = 4ca51d Заполнили экземпляр малой структуры. CurrentTime = 634449
=== myFuncThread(): ключ = 4ca51d Обновили по записи во всех словарях. Точек в истории: 23 CurrentTime = 634449
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
524287	1543334644	Web	36488.06	180.74	3728.156	-13.33692	97.7	0	57.10045	13.66	-7.72028
529296	1543334649	Web	36744.63	234.08	3705.634	-11.40561	96.28	0	56.0715	11.38	-6.17054
534128	1543334655	Web	37112.16	310.28	3672.487	-11.99242	92.14	0	55.04159	11.7	-2.056759
539120	1543334660	Web	37361.8	348.38	3672.487	-6.435108	91.02	0	57.62087	6.5	-1.025891
544128	1543334664	Web	37590.63	371.24	3649.964	-5.293959	90.99	0	59.67109	5.53	-1.031142
549187	1543334669	Web	37937.35	401.72	3649.964	-3.822484	91.86	0	63.27664	4.23	-2.054879
554120	1543334675	Web	38339.55	424.58	3661.438	-2.926467	87.47	0	69.96174	3.58	3.0913
559136	1543334679	Web	38665.46	439.82	3717.107	-4.204304	73.09	0	76.13919	5.85	23.14738
564148	1543334684	Web	39012.18	470.3	3873.071	-3.597422	58.63	0	75.10231	5.53	45.78868
569164	1543334689	Web	39393.58	493.16	4185.011	-3.458044	43.28	0	66.36948	5.85	70.47885
574209	1543334695	Web	39698.69	523.64	4597.278	-3.388017	29.85	0	51.95814	6.18	90.54073
579224	1543334700	Web	39899.79	569.36	5143.052	-3.177835	15	0	28.80915	6.18	107.5172
584254	1543334704	Web	39996.87	584.6	5600.034	-1.277615	6.84	0	13.88435	2.6	115.7503
589503	1543334709	Web	39976.07	599.84	6268.79	-1.657332	353.55	0	-13.89937	3.58	122.9468
594208	1543334714	Web	39844.31	622.7	6926.153	-2.198271	343.55	0	-36.0005	4.88	121.9262
599242	1543334720	Web	39601.61	653.18	7539.372	-2.35559	335.73	0	-51.9592	5.2	115.2377
604332	1543334724	Web	39351.97	676.04	8018.687	-2.523637	331.33	0	-60.19603	5.53	110.0871
609489	1543334729	Web	39026.05	706.52	8565.254	-2.387473	327.29	0	-67.39706	5.2	104.9415
614319	1543334734	Web	38665.46	729.38	9089.333	-2.361936	324.3	0	-73.56708	5.2	102.3793
619321	1543334739	Web	38297.94	752.24	9579.856	-2.333647	322.21	0	-78.18935	5.2	100.8374
624309	1543334744	Web	37881.88	775.1	10092.98	-2.435432	320.14	0	-83.33161	5.53	99.80503
629339	1543334749	Web	37424.21	797.96	10617.21	-2.233961	317.82	0	-89.50586	5.2	98.78053
634364	1543334755	Web	36931.86	828.44	11153	-2.358082	316.71	0	-92.08149	5.53	97.74866
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 634563
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 635470
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 636482
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 637481
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 638472
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 639471
=== myFuncThread(): ключ = 4ca51d Прогноз. LastDeltaTime = 5258 Previous Position =(36931.9, 828.4, 11153.0) Previous Speed = (-92.1, 5.5, 97.7) Predicted Position = (36447.7, 857.5, 11667.0) CurrentTime = 640414
=== myFuncThread(): ключ = 4ca51d Полученные данные. Responsed Position = (36467.3, 851.3, 11643.7) CurrentTime = 640414
=== myFuncThread(): ключ = 4ca51d Угол между направлением на прогноз и полученной точкой (град.) = 0.4449939 CurrentTime = 640414
=== myFuncThread(): ключ = 4ca51d Данные полета считаем достоверными, летим по ним. myPlane.Position = (36467.3, 851.3, 11643.7) CurrentTime = 640414
=== myFuncThread(): ключ = 4ca51d BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 640414
=== myFuncThread(): ключ = 4ca51d Заполнили экземпляр малой структуры. CurrentTime = 640414
=== myFuncThread(): ключ = 4ca51d Обновили по записи во всех словарях. Точек в истории: 24 CurrentTime = 640414
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
524287	1543334644	Web	36488.06	180.74	3728.156	-13.33692	97.7	0	57.10045	13.66	-7.72028
529296	1543334649	Web	36744.63	234.08	3705.634	-11.40561	96.28	0	56.0715	11.38	-6.17054
534128	1543334655	Web	37112.16	310.28	3672.487	-11.99242	92.14	0	55.04159	11.7	-2.056759
539120	1543334660	Web	37361.8	348.38	3672.487	-6.435108	91.02	0	57.62087	6.5	-1.025891
544128	1543334664	Web	37590.63	371.24	3649.964	-5.293959	90.99	0	59.67109	5.53	-1.031142
549187	1543334669	Web	37937.35	401.72	3649.964	-3.822484	91.86	0	63.27664	4.23	-2.054879
554120	1543334675	Web	38339.55	424.58	3661.438	-2.926467	87.47	0	69.96174	3.58	3.0913
559136	1543334679	Web	38665.46	439.82	3717.107	-4.204304	73.09	0	76.13919	5.85	23.14738
564148	1543334684	Web	39012.18	470.3	3873.071	-3.597422	58.63	0	75.10231	5.53	45.78868
569164	1543334689	Web	39393.58	493.16	4185.011	-3.458044	43.28	0	66.36948	5.85	70.47885
574209	1543334695	Web	39698.69	523.64	4597.278	-3.388017	29.85	0	51.95814	6.18	90.54073
579224	1543334700	Web	39899.79	569.36	5143.052	-3.177835	15	0	28.80915	6.18	107.5172
584254	1543334704	Web	39996.87	584.6	5600.034	-1.277615	6.84	0	13.88435	2.6	115.7503
589503	1543334709	Web	39976.07	599.84	6268.79	-1.657332	353.55	0	-13.89937	3.58	122.9468
594208	1543334714	Web	39844.31	622.7	6926.153	-2.198271	343.55	0	-36.0005	4.88	121.9262
599242	1543334720	Web	39601.61	653.18	7539.372	-2.35559	335.73	0	-51.9592	5.2	115.2377
604332	1543334724	Web	39351.97	676.04	8018.687	-2.523637	331.33	0	-60.19603	5.53	110.0871
609489	1543334729	Web	39026.05	706.52	8565.254	-2.387473	327.29	0	-67.39706	5.2	104.9415
614319	1543334734	Web	38665.46	729.38	9089.333	-2.361936	324.3	0	-73.56708	5.2	102.3793
619321	1543334739	Web	38297.94	752.24	9579.856	-2.333647	322.21	0	-78.18935	5.2	100.8374
624309	1543334744	Web	37881.88	775.1	10092.98	-2.435432	320.14	0	-83.33161	5.53	99.80503
629339	1543334749	Web	37424.21	797.96	10617.21	-2.233961	317.82	0	-89.50586	5.2	98.78053
634364	1543334755	Web	36931.86	828.44	11153	-2.358082	316.71	0	-92.08149	5.53	97.74866
639622	1543334759	Web	36467.26	851.3	11643.72	-2.165318	316.21	0	-95.17313	5.2	99.2803
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 640526
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 641217
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 642226
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 643226
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 644250
=== myFuncThread(): ключ = 4ca51d Прогноз. LastDeltaTime = 4761 Previous Position =(36467.3, 851.3, 11643.7) Previous Speed = (-95.2, 5.2, 99.3) Predicted Position = (36014.1, 876.1, 12116.4) CurrentTime = 645216
=== myFuncThread(): ключ = 4ca51d Полученные данные. Responsed Position = (35988.8, 874.2, 12168.1) CurrentTime = 645216
=== myFuncThread(): ключ = 4ca51d Угол между направлением на прогноз и полученной точкой (град.) = 1.447262 CurrentTime = 645216
=== myFuncThread(): ключ = 4ca51d Данные полета считаем достоверными, летим по ним. myPlane.Position = (35988.8, 874.2, 12168.1) CurrentTime = 645216
=== myFuncThread(): ключ = 4ca51d BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 645216
=== myFuncThread(): ключ = 4ca51d Заполнили экземпляр малой структуры. CurrentTime = 645216
=== myFuncThread(): ключ = 4ca51d Обновили по записи во всех словарях. Точек в истории: 25 CurrentTime = 645216
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
524287	1543334644	Web	36488.06	180.74	3728.156	-13.33692	97.7	0	57.10045	13.66	-7.72028
529296	1543334649	Web	36744.63	234.08	3705.634	-11.40561	96.28	0	56.0715	11.38	-6.17054
534128	1543334655	Web	37112.16	310.28	3672.487	-11.99242	92.14	0	55.04159	11.7	-2.056759
539120	1543334660	Web	37361.8	348.38	3672.487	-6.435108	91.02	0	57.62087	6.5	-1.025891
544128	1543334664	Web	37590.63	371.24	3649.964	-5.293959	90.99	0	59.67109	5.53	-1.031142
549187	1543334669	Web	37937.35	401.72	3649.964	-3.822484	91.86	0	63.27664	4.23	-2.054879
554120	1543334675	Web	38339.55	424.58	3661.438	-2.926467	87.47	0	69.96174	3.58	3.0913
559136	1543334679	Web	38665.46	439.82	3717.107	-4.204304	73.09	0	76.13919	5.85	23.14738
564148	1543334684	Web	39012.18	470.3	3873.071	-3.597422	58.63	0	75.10231	5.53	45.78868
569164	1543334689	Web	39393.58	493.16	4185.011	-3.458044	43.28	0	66.36948	5.85	70.47885
574209	1543334695	Web	39698.69	523.64	4597.278	-3.388017	29.85	0	51.95814	6.18	90.54073
579224	1543334700	Web	39899.79	569.36	5143.052	-3.177835	15	0	28.80915	6.18	107.5172
584254	1543334704	Web	39996.87	584.6	5600.034	-1.277615	6.84	0	13.88435	2.6	115.7503
589503	1543334709	Web	39976.07	599.84	6268.79	-1.657332	353.55	0	-13.89937	3.58	122.9468
594208	1543334714	Web	39844.31	622.7	6926.153	-2.198271	343.55	0	-36.0005	4.88	121.9262
599242	1543334720	Web	39601.61	653.18	7539.372	-2.35559	335.73	0	-51.9592	5.2	115.2377
604332	1543334724	Web	39351.97	676.04	8018.687	-2.523637	331.33	0	-60.19603	5.53	110.0871
609489	1543334729	Web	39026.05	706.52	8565.254	-2.387473	327.29	0	-67.39706	5.2	104.9415
614319	1543334734	Web	38665.46	729.38	9089.333	-2.361936	324.3	0	-73.56708	5.2	102.3793
619321	1543334739	Web	38297.94	752.24	9579.856	-2.333647	322.21	0	-78.18935	5.2	100.8374
624309	1543334744	Web	37881.88	775.1	10092.98	-2.435432	320.14	0	-83.33161	5.53	99.80503
629339	1543334749	Web	37424.21	797.96	10617.21	-2.233961	317.82	0	-89.50586	5.2	98.78053
634364	1543334755	Web	36931.86	828.44	11153	-2.358082	316.71	0	-92.08149	5.53	97.74866
639622	1543334759	Web	36467.26	851.3	11643.72	-2.165318	316.21	0	-95.17313	5.2	99.2803
644383	1543334764	Web	35988.79	874.16	12168.12	-2.112378	318.11	0	-94.13272	5.2	104.9495
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 645289
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 645806
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 646821
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 647837
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 648840
=== myFuncThread(): ключ = 4ca51d Прогноз. LastDeltaTime = 5001 Previous Position =(35988.8, 874.2, 12168.1) Previous Speed = (-94.1, 5.2, 104.9) Predicted Position = (35518.0, 900.2, 12693.0) CurrentTime = 649811
=== myFuncThread(): ключ = 4ca51d Полученные данные. Responsed Position = (35593.5, 897.0, 12636.8) CurrentTime = 649811
=== myFuncThread(): ключ = 4ca51d Угол между направлением на прогноз и полученной точкой (град.) = 1.746525 CurrentTime = 649811
=== myFuncThread(): ключ = 4ca51d Данные полета считаем достоверными, летим по ним. myPlane.Position = (35593.5, 897.0, 12636.8) CurrentTime = 649811
=== myFuncThread(): ключ = 4ca51d BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 649811
=== myFuncThread(): ключ = 4ca51d Заполнили экземпляр малой структуры. CurrentTime = 649811
=== myFuncThread(): ключ = 4ca51d Обновили по записи во всех словарях. Точек в истории: 26 CurrentTime = 649811
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
524287	1543334644	Web	36488.06	180.74	3728.156	-13.33692	97.7	0	57.10045	13.66	-7.72028
529296	1543334649	Web	36744.63	234.08	3705.634	-11.40561	96.28	0	56.0715	11.38	-6.17054
534128	1543334655	Web	37112.16	310.28	3672.487	-11.99242	92.14	0	55.04159	11.7	-2.056759
539120	1543334660	Web	37361.8	348.38	3672.487	-6.435108	91.02	0	57.62087	6.5	-1.025891
544128	1543334664	Web	37590.63	371.24	3649.964	-5.293959	90.99	0	59.67109	5.53	-1.031142
549187	1543334669	Web	37937.35	401.72	3649.964	-3.822484	91.86	0	63.27664	4.23	-2.054879
554120	1543334675	Web	38339.55	424.58	3661.438	-2.926467	87.47	0	69.96174	3.58	3.0913
559136	1543334679	Web	38665.46	439.82	3717.107	-4.204304	73.09	0	76.13919	5.85	23.14738
564148	1543334684	Web	39012.18	470.3	3873.071	-3.597422	58.63	0	75.10231	5.53	45.78868
569164	1543334689	Web	39393.58	493.16	4185.011	-3.458044	43.28	0	66.36948	5.85	70.47885
574209	1543334695	Web	39698.69	523.64	4597.278	-3.388017	29.85	0	51.95814	6.18	90.54073
579224	1543334700	Web	39899.79	569.36	5143.052	-3.177835	15	0	28.80915	6.18	107.5172
584254	1543334704	Web	39996.87	584.6	5600.034	-1.277615	6.84	0	13.88435	2.6	115.7503
589503	1543334709	Web	39976.07	599.84	6268.79	-1.657332	353.55	0	-13.89937	3.58	122.9468
594208	1543334714	Web	39844.31	622.7	6926.153	-2.198271	343.55	0	-36.0005	4.88	121.9262
599242	1543334720	Web	39601.61	653.18	7539.372	-2.35559	335.73	0	-51.9592	5.2	115.2377
604332	1543334724	Web	39351.97	676.04	8018.687	-2.523637	331.33	0	-60.19603	5.53	110.0871
609489	1543334729	Web	39026.05	706.52	8565.254	-2.387473	327.29	0	-67.39706	5.2	104.9415
614319	1543334734	Web	38665.46	729.38	9089.333	-2.361936	324.3	0	-73.56708	5.2	102.3793
619321	1543334739	Web	38297.94	752.24	9579.856	-2.333647	322.21	0	-78.18935	5.2	100.8374
624309	1543334744	Web	37881.88	775.1	10092.98	-2.435432	320.14	0	-83.33161	5.53	99.80503
629339	1543334749	Web	37424.21	797.96	10617.21	-2.233961	317.82	0	-89.50586	5.2	98.78053
634364	1543334755	Web	36931.86	828.44	11153	-2.358082	316.71	0	-92.08149	5.53	97.74866
639622	1543334759	Web	36467.26	851.3	11643.72	-2.165318	316.21	0	-95.17313	5.2	99.2803
644383	1543334764	Web	35988.79	874.16	12168.12	-2.112378	318.11	0	-94.13272	5.2	104.9495
649384	1543334769	Web	35593.52	897.02	12636.8	-2.05231	321.91	0	-89.51812	5.2	114.2078
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 649885
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 650441
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 651473
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 652480
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 653503
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 654516
=== myFuncThread(): ключ = 4ca51d Прогноз. LastDeltaTime = 5186 Previous Position =(35593.5, 897.0, 12636.8) Previous Speed = (-89.5, 5.2, 114.2) Predicted Position = (35129.3, 924.0, 13229.1) CurrentTime = 655480
=== myFuncThread(): ключ = 4ca51d Полученные данные. Responsed Position = (35087.3, 935.1, 13340.1) CurrentTime = 655480
=== myFuncThread(): ключ = 4ca51d Угол между направлением на прогноз и полученной точкой (град.) = 2.389664 CurrentTime = 655480
=== myFuncThread(): ключ = 4ca51d Данные полета считаем достоверными, летим по ним. myPlane.Position = (35087.3, 935.1, 13340.1) CurrentTime = 655480
=== myFuncThread(): ключ = 4ca51d BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 655480
=== myFuncThread(): ключ = 4ca51d Заполнили экземпляр малой структуры. CurrentTime = 655480
=== myFuncThread(): ключ = 4ca51d Обновили по записи во всех словарях. Точек в истории: 27 CurrentTime = 655480
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
524287	1543334644	Web	36488.06	180.74	3728.156	-13.33692	97.7	0	57.10045	13.66	-7.72028
529296	1543334649	Web	36744.63	234.08	3705.634	-11.40561	96.28	0	56.0715	11.38	-6.17054
534128	1543334655	Web	37112.16	310.28	3672.487	-11.99242	92.14	0	55.04159	11.7	-2.056759
539120	1543334660	Web	37361.8	348.38	3672.487	-6.435108	91.02	0	57.62087	6.5	-1.025891
544128	1543334664	Web	37590.63	371.24	3649.964	-5.293959	90.99	0	59.67109	5.53	-1.031142
549187	1543334669	Web	37937.35	401.72	3649.964	-3.822484	91.86	0	63.27664	4.23	-2.054879
554120	1543334675	Web	38339.55	424.58	3661.438	-2.926467	87.47	0	69.96174	3.58	3.0913
559136	1543334679	Web	38665.46	439.82	3717.107	-4.204304	73.09	0	76.13919	5.85	23.14738
564148	1543334684	Web	39012.18	470.3	3873.071	-3.597422	58.63	0	75.10231	5.53	45.78868
569164	1543334689	Web	39393.58	493.16	4185.011	-3.458044	43.28	0	66.36948	5.85	70.47885
574209	1543334695	Web	39698.69	523.64	4597.278	-3.388017	29.85	0	51.95814	6.18	90.54073
579224	1543334700	Web	39899.79	569.36	5143.052	-3.177835	15	0	28.80915	6.18	107.5172
584254	1543334704	Web	39996.87	584.6	5600.034	-1.277615	6.84	0	13.88435	2.6	115.7503
589503	1543334709	Web	39976.07	599.84	6268.79	-1.657332	353.55	0	-13.89937	3.58	122.9468
594208	1543334714	Web	39844.31	622.7	6926.153	-2.198271	343.55	0	-36.0005	4.88	121.9262
599242	1543334720	Web	39601.61	653.18	7539.372	-2.35559	335.73	0	-51.9592	5.2	115.2377
604332	1543334724	Web	39351.97	676.04	8018.687	-2.523637	331.33	0	-60.19603	5.53	110.0871
609489	1543334729	Web	39026.05	706.52	8565.254	-2.387473	327.29	0	-67.39706	5.2	104.9415
614319	1543334734	Web	38665.46	729.38	9089.333	-2.361936	324.3	0	-73.56708	5.2	102.3793
619321	1543334739	Web	38297.94	752.24	9579.856	-2.333647	322.21	0	-78.18935	5.2	100.8374
624309	1543334744	Web	37881.88	775.1	10092.98	-2.435432	320.14	0	-83.33161	5.53	99.80503
629339	1543334749	Web	37424.21	797.96	10617.21	-2.233961	317.82	0	-89.50586	5.2	98.78053
634364	1543334755	Web	36931.86	828.44	11153	-2.358082	316.71	0	-92.08149	5.53	97.74866
639622	1543334759	Web	36467.26	851.3	11643.72	-2.165318	316.21	0	-95.17313	5.2	99.2803
644383	1543334764	Web	35988.79	874.16	12168.12	-2.112378	318.11	0	-94.13272	5.2	104.9495
649384	1543334769	Web	35593.52	897.02	12636.8	-2.05231	321.91	0	-89.51812	5.2	114.2078
654570	1543334775	Web	35087.31	935.12	13340.12	-2.006983	326.31	0	-82.31183	5.2	123.468
%%% myFuncProcData(): ключ = 4ca51d. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 655579
