=== myFuncThread(): ключ = 4ca707 !!!! Lat = 51.8969 Long = 0.2526 myCenterMercator = 6706890.60985,-53811.66791 myWorldRelativeScale = 0.6229281 worldPosition = 46479.46674,51037.10386 CurrentTime = 2747
=== myFuncThread(): ключ = 4ca707 Истории еще нет. Данные полета считаем достоверными, летим по ним. myPlane.Position = (48817.4, 119.8, 47777.7) CurrentTime = 2747
=== myFuncThread(): ключ = 4ca707 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 2747
=== myFuncThread(): ключ = 4ca707 Заполнили экземпляр малой структуры. CurrentTime = 2747
=== myFuncThread(): ключ = 4ca707 Создали самолет, завели новую историю и добавили по записи во все словари. CurrentTime = 2747
%%% myFuncProcData(): ключ = 4ca707. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 3465
%%% myFuncProcData(): ключ = 4ca707. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 5009
%%% myFuncProcData(): ключ = 4ca707. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 6759
=== myFuncThread(): ключ = 4ca707 Прогноз. LastDeltaTime = 5027 Previous Position =(48817.4, 119.8, 47777.7) Previous Speed = (-48.4, -2.6, -52.0) Predicted Position = (48574.4, 106.7, 47516.5) CurrentTime = 7630
=== myFuncThread(): ключ = 4ca707 Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543333845, старое = 1543333845, myPlane.Position = (48574.4, 106.7, 47516.5) CurrentTime = 7630
=== myFuncThread(): ключ = 4ca707 BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 7630
=== myFuncThread(): ключ = 4ca707 Заполнили экземпляр малой структуры. CurrentTime = 7630
=== myFuncThread(): ключ = 4ca707 Обновили по записи во всех словарях. Точек в истории: 2 CurrentTime = 7630
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543333845	Web	48817.43	119.78	47777.69	2.097809	222.94	0	-48.35386	-2.6	-51.96215
7436	1543333845	BackData	48574.36	106.7098	47516.48	2.097809	222.94	0	-48.35386	-2.6	-51.96215
%%% myFuncProcData(): ключ = 4ca707. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 8550
%%% myFuncProcData(): ключ = 4ca707. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 10345
%%% myFuncProcData(): ключ = 4ca707. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 12134
=== myFuncThread(): ключ = 4ca707 Прогноз. LastDeltaTime = 4988 Previous Position =(48574.4, 106.7, 47516.5) Previous Speed = (-48.4, -2.6, -52.0) Predicted Position = (48333.2, 93.7, 47257.3) CurrentTime = 13023
=== myFuncThread(): ключ = 4ca707 Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543333845, старое = 1543333845, myPlane.Position = (48333.2, 93.7, 47257.3) CurrentTime = 13023
=== myFuncThread(): ключ = 4ca707 BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 13023
=== myFuncThread(): ключ = 4ca707 Заполнили экземпляр малой структуры. CurrentTime = 13023
=== myFuncThread(): ключ = 4ca707 Обновили по записи во всех словарях. Точек в истории: 3 CurrentTime = 13023
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543333845	Web	48817.43	119.78	47777.69	2.097809	222.94	0	-48.35386	-2.6	-51.96215
7436	1543333845	BackData	48574.36	106.7098	47516.48	2.097809	222.94	0	-48.35386	-2.6	-51.96215
12424	1543333845	BackData	48333.17	93.741	47257.29	2.097809	222.94	0	-48.35386	-2.6	-51.96215
%%% myFuncProcData(): ключ = 4ca707. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 13920
%%% myFuncProcData(): ключ = 4ca707. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 15501
%%% myFuncProcData(): ключ = 4ca707. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 16891
%%% myFuncProcData(): ключ = 4ca707. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 18301
=== myFuncThread(): ключ = 4ca707 Прогноз. LastDeltaTime = 6070 Previous Position =(48333.2, 93.7, 47257.3) Previous Speed = (-48.4, -2.6, -52.0) Predicted Position = (48039.7, 78.0, 46941.9) CurrentTime = 19090
=== myFuncThread(): ключ = 4ca707 Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543333845, старое = 1543333845, myPlane.Position = (48039.7, 78.0, 46941.9) CurrentTime = 19090
=== myFuncThread(): ключ = 4ca707 BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 19090
=== myFuncThread(): ключ = 4ca707 Заполнили экземпляр малой структуры. CurrentTime = 19090
=== myFuncThread(): ключ = 4ca707 Обновили по записи во всех словарях. Точек в истории: 4 CurrentTime = 19090
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543333845	Web	48817.43	119.78	47777.69	2.097809	222.94	0	-48.35386	-2.6	-51.96215
7436	1543333845	BackData	48574.36	106.7098	47516.48	2.097809	222.94	0	-48.35386	-2.6	-51.96215
12424	1543333845	BackData	48333.17	93.741	47257.29	2.097809	222.94	0	-48.35386	-2.6	-51.96215
18494	1543333845	BackData	48039.66	77.959	46941.88	2.097809	222.94	0	-48.35386	-2.6	-51.96215
%%% myFuncProcData(): ключ = 4ca707. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 19584
%%% myFuncProcData(): ключ = 4ca707. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 20544
%%% myFuncProcData(): ключ = 4ca707. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 21533
%%% myFuncProcData(): ключ = 4ca707. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 22535
=== myFuncThread(): ключ = 4ca707 Прогноз. LastDeltaTime = 4181 Previous Position =(48039.7, 78.0, 46941.9) Previous Speed = (-48.4, -2.6, -52.0) Predicted Position = (47837.5, 67.1, 46724.6) CurrentTime = 23084
=== myFuncThread(): ключ = 4ca707 Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543333845, старое = 1543333845, myPlane.Position = (47837.5, 67.1, 46724.6) CurrentTime = 23084
=== myFuncThread(): ключ = 4ca707 BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 23085
=== myFuncThread(): ключ = 4ca707 Заполнили экземпляр малой структуры. CurrentTime = 23085
=== myFuncThread(): ключ = 4ca707 Обновили по записи во всех словарях. Точек в истории: 5 CurrentTime = 23085
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543333845	Web	48817.43	119.78	47777.69	2.097809	222.94	0	-48.35386	-2.6	-51.96215
7436	1543333845	BackData	48574.36	106.7098	47516.48	2.097809	222.94	0	-48.35386	-2.6	-51.96215
12424	1543333845	BackData	48333.17	93.741	47257.29	2.097809	222.94	0	-48.35386	-2.6	-51.96215
18494	1543333845	BackData	48039.66	77.959	46941.88	2.097809	222.94	0	-48.35386	-2.6	-51.96215
22675	1543333845	BackData	47837.5	67.0884	46724.63	2.097809	222.94	0	-48.35386	-2.6	-51.96215
%%% myFuncProcData(): ключ = 4ca707. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 23591
%%% myFuncProcData(): ключ = 4ca707. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 24609
%%% myFuncProcData(): ключ = 4ca707. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 25618
%%% myFuncProcData(): ключ = 4ca707. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 26611
%%% myFuncProcData(): ключ = 4ca707. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 27642
=== myFuncThread(): ключ = 4ca707 Прогноз. LastDeltaTime = 4811 Previous Position =(47837.5, 67.1, 46724.6) Previous Speed = (-48.4, -2.6, -52.0) Predicted Position = (47604.9, 54.6, 46474.6) CurrentTime = 28173
=== myFuncThread(): ключ = 4ca707 Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543333845, старое = 1543333845, myPlane.Position = (47604.9, 54.6, 46474.6) CurrentTime = 28173
=== myFuncThread(): ключ = 4ca707 BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 28173
=== myFuncThread(): ключ = 4ca707 Заполнили экземпляр малой структуры. CurrentTime = 28173
=== myFuncThread(): ключ = 4ca707 Обновили по записи во всех словарях. Точек в истории: 6 CurrentTime = 28173
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543333845	Web	48817.43	119.78	47777.69	2.097809	222.94	0	-48.35386	-2.6	-51.96215
7436	1543333845	BackData	48574.36	106.7098	47516.48	2.097809	222.94	0	-48.35386	-2.6	-51.96215
12424	1543333845	BackData	48333.17	93.741	47257.29	2.097809	222.94	0	-48.35386	-2.6	-51.96215
18494	1543333845	BackData	48039.66	77.959	46941.88	2.097809	222.94	0	-48.35386	-2.6	-51.96215
22675	1543333845	BackData	47837.5	67.0884	46724.63	2.097809	222.94	0	-48.35386	-2.6	-51.96215
27486	1543333845	BackData	47604.87	54.5798	46474.64	2.097809	222.94	0	-48.35386	-2.6	-51.96215
%%% myFuncProcData(): ключ = 4ca707. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 28679
%%% myFuncProcData(): ключ = 4ca707. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 29865
%%% myFuncProcData(): ключ = 4ca707. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 31085
%%% myFuncProcData(): ключ = 4ca707. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 32302
=== myFuncThread(): ключ = 4ca707 Прогноз. LastDeltaTime = 5039 Previous Position =(47604.9, 54.6, 46474.6) Previous Speed = (-48.4, -2.6, -52.0) Predicted Position = (47361.2, 41.5, 46212.8) CurrentTime = 32964
=== myFuncThread(): ключ = 4ca707 Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543333845, старое = 1543333845, myPlane.Position = (47361.2, 41.5, 46212.8) CurrentTime = 32964
=== myFuncThread(): ключ = 4ca707 BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 32964
=== myFuncThread(): ключ = 4ca707 Заполнили экземпляр малой структуры. CurrentTime = 32964
=== myFuncThread(): ключ = 4ca707 Обновили по записи во всех словарях. Точек в истории: 7 CurrentTime = 32964
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543333845	Web	48817.43	119.78	47777.69	2.097809	222.94	0	-48.35386	-2.6	-51.96215
7436	1543333845	BackData	48574.36	106.7098	47516.48	2.097809	222.94	0	-48.35386	-2.6	-51.96215
12424	1543333845	BackData	48333.17	93.741	47257.29	2.097809	222.94	0	-48.35386	-2.6	-51.96215
18494	1543333845	BackData	48039.66	77.959	46941.88	2.097809	222.94	0	-48.35386	-2.6	-51.96215
22675	1543333845	BackData	47837.5	67.0884	46724.63	2.097809	222.94	0	-48.35386	-2.6	-51.96215
27486	1543333845	BackData	47604.87	54.5798	46474.64	2.097809	222.94	0	-48.35386	-2.6	-51.96215
32525	1543333845	BackData	47361.21	41.4784	46212.8	2.097809	222.94	0	-48.35386	-2.6	-51.96215
%%% myFuncProcData(): ключ = 4ca707. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 33582
%%% myFuncProcData(): ключ = 4ca707. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 34863
%%% myFuncProcData(): ключ = 4ca707. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 36138
%%% myFuncProcData(): ключ = 4ca707. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 37403
=== myFuncThread(): ключ = 4ca707 Прогноз. LastDeltaTime = 5214 Previous Position =(47361.2, 41.5, 46212.8) Previous Speed = (-48.4, -2.6, -52.0) Predicted Position = (47109.1, 27.9, 45941.9) CurrentTime = 38077
=== myFuncThread(): ключ = 4ca707 Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543333845, старое = 1543333845, myPlane.Position = (47109.1, 27.9, 45941.9) CurrentTime = 38077
=== myFuncThread(): ключ = 4ca707 BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 38077
=== myFuncThread(): ключ = 4ca707 Заполнили экземпляр малой структуры. CurrentTime = 38077
=== myFuncThread(): ключ = 4ca707 Обновили по записи во всех словарях. Точек в истории: 8 CurrentTime = 38077
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543333845	Web	48817.43	119.78	47777.69	2.097809	222.94	0	-48.35386	-2.6	-51.96215
7436	1543333845	BackData	48574.36	106.7098	47516.48	2.097809	222.94	0	-48.35386	-2.6	-51.96215
12424	1543333845	BackData	48333.17	93.741	47257.29	2.097809	222.94	0	-48.35386	-2.6	-51.96215
18494	1543333845	BackData	48039.66	77.959	46941.88	2.097809	222.94	0	-48.35386	-2.6	-51.96215
22675	1543333845	BackData	47837.5	67.0884	46724.63	2.097809	222.94	0	-48.35386	-2.6	-51.96215
27486	1543333845	BackData	47604.87	54.5798	46474.64	2.097809	222.94	0	-48.35386	-2.6	-51.96215
32525	1543333845	BackData	47361.21	41.4784	46212.8	2.097809	222.94	0	-48.35386	-2.6	-51.96215
37739	1543333845	BackData	47109.09	27.922	45941.87	2.097809	222.94	0	-48.35386	-2.6	-51.96215
%%% myFuncProcData(): ключ = 4ca707. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 38698
%%% myFuncProcData(): ключ = 4ca707. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 39978
%%% myFuncProcData(): ключ = 4ca707. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 41370
%%% myFuncProcData(): ключ = 4ca707. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 42809
%%% myFuncProcData(): ключ = 4ca707. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 44282
%%% myFuncProcData(): ключ = 4ca707. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 45719
%%% myFuncProcData(): ключ = 4ca707. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 47123
%%% myFuncProcData(): ключ = 4ca707. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 48531
%%% myFuncProcData(): ключ = 4ca707. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 49971
%%% myFuncProcData(): ключ = 4ca707. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 51287
%%% myFuncProcData(): ключ = 4ca707. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 52421
%%% myFuncProcData(): ключ = 4ca707. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 53877
%%% myFuncProcData(): ключ = 4ca707. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 55288
%%% myFuncProcData(): ключ = 4ca707. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 56556
%%% myFuncProcData(): ключ = 4ca707. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 57699
%%% myFuncProcData(): Будем удалять устаревший самолет 4ca707. Время последнего приема данных от сервера = 57746, время поступления последних данных о самолете = 37739 CurrentTime = 58914
