=== myFuncThread(): ключ = 4ca770 !!!! Lat = 51.4772 Long = -0.5572 myCenterMercator = 6706890.60985,-53811.66791 myWorldRelativeScale = 0.6229281 worldPosition = -465.78514,-5117.69929 CurrentTime = 2742
=== myFuncThread(): ключ = 4ca770 Истории еще нет. Данные полета считаем достоверными, летим по ним. myPlane.Position = (-7337.4, 279.8, 832.4) CurrentTime = 2742
=== myFuncThread(): ключ = 4ca770 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 2742
=== myFuncThread(): ключ = 4ca770 Заполнили экземпляр малой структуры. CurrentTime = 2742
=== myFuncThread(): ключ = 4ca770 Создали самолет, завели новую историю и добавили по записи во все словари. CurrentTime = 2742
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 3328
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 4848
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 6601
=== myFuncThread(): ключ = 4ca770 Прогноз. LastDeltaTime = 5027 Previous Position =(-7337.4, 279.8, 832.4) Previous Speed = (67.4, -3.9, 0.5) Predicted Position = (-6998.6, 260.2, 835.0) CurrentTime = 7628
=== myFuncThread(): ключ = 4ca770 Полученные данные. Responsed Position = (-7018.4, 256.9, 832.4) CurrentTime = 7628
=== myFuncThread(): ключ = 4ca770 Угол между направлением на прогноз и полученной точкой (град.) = 0.9011378 CurrentTime = 7628
=== myFuncThread(): ключ = 4ca770 Данные полета считаем достоверными, летим по ним. myPlane.Position = (-7018.4, 256.9, 832.4) CurrentTime = 7628
=== myFuncThread(): ключ = 4ca770 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 7628
=== myFuncThread(): ключ = 4ca770 Заполнили экземпляр малой структуры. CurrentTime = 7628
=== myFuncThread(): ключ = 4ca770 Обновили по записи во всех словарях. Точек в истории: 2 CurrentTime = 7628
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334125	Web	-7337.371	279.8	832.4412	3.312132	89.56	0	67.38801	-3.9	0.517519
7436	1543334129	Web	-7018.389	256.94	832.4412	3.312132	89.56	0	67.38801	-3.9	0.517519
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 8389
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 10181
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 11976
=== myFuncThread(): ключ = 4ca770 Прогноз. LastDeltaTime = 4988 Previous Position =(-7018.4, 256.9, 832.4) Previous Speed = (67.4, -3.9, 0.5) Predicted Position = (-6682.3, 237.5, 835.0) CurrentTime = 13021
=== myFuncThread(): ключ = 4ca770 Полученные данные. Responsed Position = (-6671.7, 234.1, 843.5) CurrentTime = 13021
=== myFuncThread(): ключ = 4ca770 Угол между направлением на прогноз и полученной точкой (град.) = 1.455487 CurrentTime = 13021
=== myFuncThread(): ключ = 4ca770 Данные полета считаем достоверными, летим по ним. myPlane.Position = (-6671.7, 234.1, 843.5) CurrentTime = 13021
=== myFuncThread(): ключ = 4ca770 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 13021
=== myFuncThread(): ключ = 4ca770 Заполнили экземпляр малой структуры. CurrentTime = 13021
=== myFuncThread(): ключ = 4ca770 Обновили по записи во всех словарях. Точек в истории: 3 CurrentTime = 13021
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334125	Web	-7337.371	279.8	832.4412	3.312132	89.56	0	67.38801	-3.9	0.517519
7436	1543334129	Web	-7018.389	256.94	832.4412	3.312132	89.56	0	67.38801	-3.9	0.517519
12424	1543334134	Web	-6671.665	234.08	843.4839	2.781656	89.12	0	66.88211	-3.25	1.027315
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 13761
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 15340
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 16733
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 18141
=== myFuncThread(): ключ = 4ca770 Прогноз. LastDeltaTime = 6070 Previous Position =(-6671.7, 234.1, 843.5) Previous Speed = (66.9, -3.3, 1.0) Predicted Position = (-6265.7, 214.4, 849.7) CurrentTime = 19088
=== myFuncThread(): ключ = 4ca770 Полученные данные. Responsed Position = (-6401.2, 226.5, 843.5) CurrentTime = 19088
=== myFuncThread(): ключ = 4ca770 Угол между направлением на прогноз и полученной точкой (град.) = 1.461793 CurrentTime = 19088
=== myFuncThread(): ключ = 4ca770 Данные полета считаем достоверными, летим по ним. myPlane.Position = (-6401.2, 226.5, 843.5) CurrentTime = 19088
=== myFuncThread(): ключ = 4ca770 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 19088
=== myFuncThread(): ключ = 4ca770 Заполнили экземпляр малой структуры. CurrentTime = 19088
=== myFuncThread(): ключ = 4ca770 Обновили по записи во всех словарях. Точек в истории: 4 CurrentTime = 19088
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334125	Web	-7337.371	279.8	832.4412	3.312132	89.56	0	67.38801	-3.9	0.517519
7436	1543334129	Web	-7018.389	256.94	832.4412	3.312132	89.56	0	67.38801	-3.9	0.517519
12424	1543334134	Web	-6671.665	234.08	843.4839	2.781656	89.12	0	66.88211	-3.25	1.027315
18494	1543334139	Web	-6401.224	226.46	843.4839	3.064045	89.56	0	66.87802	-3.58	0.5136024
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 19478
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 20434
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 21422
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 22426
=== myFuncThread(): ключ = 4ca770 Прогноз. LastDeltaTime = 4181 Previous Position =(-6401.2, 226.5, 843.5) Previous Speed = (66.9, -3.6, 0.5) Predicted Position = (-6121.6, 211.5, 845.6) CurrentTime = 23082
=== myFuncThread(): ключ = 4ca770 Полученные данные. Responsed Position = (-5999.0, 211.2, 843.5) CurrentTime = 23082
=== myFuncThread(): ключ = 4ca770 Угол между направлением на прогноз и полученной точкой (град.) = 0.9962258 CurrentTime = 23082
=== myFuncThread(): ключ = 4ca770 Данные полета считаем достоверными, летим по ним. myPlane.Position = (-5999.0, 211.2, 843.5) CurrentTime = 23082
=== myFuncThread(): ключ = 4ca770 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 23082
=== myFuncThread(): ключ = 4ca770 Заполнили экземпляр малой структуры. CurrentTime = 23082
=== myFuncThread(): ключ = 4ca770 Обновили по записи во всех словарях. Точек в истории: 5 CurrentTime = 23082
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334125	Web	-7337.371	279.8	832.4412	3.312132	89.56	0	67.38801	-3.9	0.517519
7436	1543334129	Web	-7018.389	256.94	832.4412	3.312132	89.56	0	67.38801	-3.9	0.517519
12424	1543334134	Web	-6671.665	234.08	843.4839	2.781656	89.12	0	66.88211	-3.25	1.027315
18494	1543334139	Web	-6401.224	226.46	843.4839	3.064045	89.56	0	66.87802	-3.58	0.5136024
22675	1543334145	Web	-5999.028	211.22	843.4839	3.088008	90	0	66.36	-3.58	-2.900688E-06
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 23471
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 24499
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 25501
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 26502
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 27524
=== myFuncThread(): ключ = 4ca770 Прогноз. LastDeltaTime = 4811 Previous Position =(-5999.0, 211.2, 843.5) Previous Speed = (66.4, -3.6, 0.0) Predicted Position = (-5679.8, 194.0, 843.5) CurrentTime = 28170
=== myFuncThread(): ключ = 4ca770 Полученные данные. Responsed Position = (-5673.1, 188.4, 843.5) CurrentTime = 28170
=== myFuncThread(): ключ = 4ca770 Угол между направлением на прогноз и полученной точкой (град.) = 0.9240804 CurrentTime = 28170
=== myFuncThread(): ключ = 4ca770 Данные полета считаем достоверными, летим по ним. myPlane.Position = (-5673.1, 188.4, 843.5) CurrentTime = 28170
=== myFuncThread(): ключ = 4ca770 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 28170
=== myFuncThread(): ключ = 4ca770 Заполнили экземпляр малой структуры. CurrentTime = 28170
=== myFuncThread(): ключ = 4ca770 Обновили по записи во всех словарях. Точек в истории: 6 CurrentTime = 28170
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334125	Web	-7337.371	279.8	832.4412	3.312132	89.56	0	67.38801	-3.9	0.517519
7436	1543334129	Web	-7018.389	256.94	832.4412	3.312132	89.56	0	67.38801	-3.9	0.517519
12424	1543334134	Web	-6671.665	234.08	843.4839	2.781656	89.12	0	66.88211	-3.25	1.027315
18494	1543334139	Web	-6401.224	226.46	843.4839	3.064045	89.56	0	66.87802	-3.58	0.5136024
22675	1543334145	Web	-5999.028	211.22	843.4839	3.088008	90	0	66.36	-3.58	-2.900688E-06
27486	1543334149	Web	-5673.114	188.36	843.4839	3.064045	89.56	0	66.87802	-3.58	0.5136024
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 28575
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 29760
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 30975
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 32193
=== myFuncThread(): ключ = 4ca770 Прогноз. LastDeltaTime = 5039 Previous Position =(-5673.1, 188.4, 843.5) Previous Speed = (66.9, -3.6, 0.5) Predicted Position = (-5336.1, 170.3, 846.1) CurrentTime = 32963
=== myFuncThread(): ключ = 4ca770 Полученные данные. Responsed Position = (-5347.2, 173.1, 843.5) CurrentTime = 32963
=== myFuncThread(): ключ = 4ca770 Угол между направлением на прогноз и полученной точкой (град.) = 0.5851721 CurrentTime = 32963
=== myFuncThread(): ключ = 4ca770 Данные полета считаем достоверными, летим по ним. myPlane.Position = (-5347.2, 173.1, 843.5) CurrentTime = 32963
=== myFuncThread(): ключ = 4ca770 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 32963
=== myFuncThread(): ключ = 4ca770 Заполнили экземпляр малой структуры. CurrentTime = 32963
=== myFuncThread(): ключ = 4ca770 Обновили по записи во всех словарях. Точек в истории: 7 CurrentTime = 32963
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334125	Web	-7337.371	279.8	832.4412	3.312132	89.56	0	67.38801	-3.9	0.517519
7436	1543334129	Web	-7018.389	256.94	832.4412	3.312132	89.56	0	67.38801	-3.9	0.517519
12424	1543334134	Web	-6671.665	234.08	843.4839	2.781656	89.12	0	66.88211	-3.25	1.027315
18494	1543334139	Web	-6401.224	226.46	843.4839	3.064045	89.56	0	66.87802	-3.58	0.5136024
22675	1543334145	Web	-5999.028	211.22	843.4839	3.088008	90	0	66.36	-3.58	-2.900688E-06
27486	1543334149	Web	-5673.114	188.36	843.4839	3.064045	89.56	0	66.87802	-3.58	0.5136024
32525	1543334154	Web	-5347.197	173.12	843.4839	2.803415	89.56	0	66.36804	-3.25	0.5096859
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 33447
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 34725
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 36001
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 37257
=== myFuncThread(): ключ = 4ca770 Прогноз. LastDeltaTime = 5214 Previous Position =(-5347.2, 173.1, 843.5) Previous Speed = (66.4, -3.3, 0.5) Predicted Position = (-5001.2, 156.2, 846.1) CurrentTime = 38075
=== myFuncThread(): ключ = 4ca770 Полученные данные. Responsed Position = (-4972.7, 157.9, 855.0) CurrentTime = 38075
=== myFuncThread(): ключ = 4ca770 Угол между направлением на прогноз и полученной точкой (град.) = 1.395496 CurrentTime = 38075
=== myFuncThread(): ключ = 4ca770 Данные полета считаем достоверными, летим по ним. myPlane.Position = (-4972.7, 157.9, 855.0) CurrentTime = 38075
=== myFuncThread(): ключ = 4ca770 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 38075
=== myFuncThread(): ключ = 4ca770 Заполнили экземпляр малой структуры. CurrentTime = 38075
=== myFuncThread(): ключ = 4ca770 Обновили по записи во всех словарях. Точек в истории: 8 CurrentTime = 38075
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334125	Web	-7337.371	279.8	832.4412	3.312132	89.56	0	67.38801	-3.9	0.517519
7436	1543334129	Web	-7018.389	256.94	832.4412	3.312132	89.56	0	67.38801	-3.9	0.517519
12424	1543334134	Web	-6671.665	234.08	843.4839	2.781656	89.12	0	66.88211	-3.25	1.027315
18494	1543334139	Web	-6401.224	226.46	843.4839	3.064045	89.56	0	66.87802	-3.58	0.5136024
22675	1543334145	Web	-5999.028	211.22	843.4839	3.088008	90	0	66.36	-3.58	-2.900688E-06
27486	1543334149	Web	-5673.114	188.36	843.4839	3.064045	89.56	0	66.87802	-3.58	0.5136024
32525	1543334154	Web	-5347.197	173.12	843.4839	2.803415	89.56	0	66.36804	-3.25	0.5096859
37739	1543334160	Web	-4972.739	157.88	854.9514	3.646734	89.11	0	66.362	-4.23	1.030911
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 38549
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 39834
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 41211
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 42648
=== myFuncThread(): ключ = 4ca770 Прогноз. LastDeltaTime = 4785 Previous Position =(-4972.7, 157.9, 855.0) Previous Speed = (66.4, -4.2, 1.0) Predicted Position = (-4655.2, 137.6, 859.9) CurrentTime = 43580
=== myFuncThread(): ключ = 4ca770 Полученные данные. Responsed Position = (-4653.8, 135.0, 855.0) CurrentTime = 43580
=== myFuncThread(): ключ = 4ca770 Угол между направлением на прогноз и полученной точкой (град.) = 0.9964222 CurrentTime = 43580
=== myFuncThread(): ключ = 4ca770 Данные полета считаем достоверными, летим по ним. myPlane.Position = (-4653.8, 135.0, 855.0) CurrentTime = 43580
=== myFuncThread(): ключ = 4ca770 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 43580
=== myFuncThread(): ключ = 4ca770 Заполнили экземпляр малой структуры. CurrentTime = 43580
=== myFuncThread(): ключ = 4ca770 Обновили по записи во всех словарях. Точек в истории: 9 CurrentTime = 43580
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334125	Web	-7337.371	279.8	832.4412	3.312132	89.56	0	67.38801	-3.9	0.517519
7436	1543334129	Web	-7018.389	256.94	832.4412	3.312132	89.56	0	67.38801	-3.9	0.517519
12424	1543334134	Web	-6671.665	234.08	843.4839	2.781656	89.12	0	66.88211	-3.25	1.027315
18494	1543334139	Web	-6401.224	226.46	843.4839	3.064045	89.56	0	66.87802	-3.58	0.5136024
22675	1543334145	Web	-5999.028	211.22	843.4839	3.088008	90	0	66.36	-3.58	-2.900688E-06
27486	1543334149	Web	-5673.114	188.36	843.4839	3.064045	89.56	0	66.87802	-3.58	0.5136024
32525	1543334154	Web	-5347.197	173.12	843.4839	2.803415	89.56	0	66.36804	-3.25	0.5096859
37739	1543334160	Web	-4972.739	157.88	854.9514	3.646734	89.11	0	66.362	-4.23	1.030911
42524	1543334165	Web	-4653.753	135.02	854.9514	3.087544	89.56	0	66.36804	-3.58	0.5096859
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 44124
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 45558
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 46964
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 48372
=== myFuncThread(): ключ = 4ca770 Прогноз. LastDeltaTime = 5368 Previous Position =(-4653.8, 135.0, 855.0) Previous Speed = (66.4, -3.6, 0.5) Predicted Position = (-4297.5, 115.8, 857.7) CurrentTime = 49301
=== myFuncThread(): ключ = 4ca770 Полученные данные. Responsed Position = (-4341.7, 119.8, 855.0) CurrentTime = 49301
=== myFuncThread(): ключ = 4ca770 Угол между направлением на прогноз и полученной точкой (град.) = 0.5271187 CurrentTime = 49301
=== myFuncThread(): ключ = 4ca770 Данные полета считаем достоверными, летим по ним. myPlane.Position = (-4341.7, 119.8, 855.0) CurrentTime = 49301
=== myFuncThread(): ключ = 4ca770 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 49301
=== myFuncThread(): ключ = 4ca770 Заполнили экземпляр малой структуры. CurrentTime = 49301
=== myFuncThread(): ключ = 4ca770 Обновили по записи во всех словарях. Точек в истории: 10 CurrentTime = 49301
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334125	Web	-7337.371	279.8	832.4412	3.312132	89.56	0	67.38801	-3.9	0.517519
7436	1543334129	Web	-7018.389	256.94	832.4412	3.312132	89.56	0	67.38801	-3.9	0.517519
12424	1543334134	Web	-6671.665	234.08	843.4839	2.781656	89.12	0	66.88211	-3.25	1.027315
18494	1543334139	Web	-6401.224	226.46	843.4839	3.064045	89.56	0	66.87802	-3.58	0.5136024
22675	1543334145	Web	-5999.028	211.22	843.4839	3.088008	90	0	66.36	-3.58	-2.900688E-06
27486	1543334149	Web	-5673.114	188.36	843.4839	3.064045	89.56	0	66.87802	-3.58	0.5136024
32525	1543334154	Web	-5347.197	173.12	843.4839	2.803415	89.56	0	66.36804	-3.25	0.5096859
37739	1543334160	Web	-4972.739	157.88	854.9514	3.646734	89.11	0	66.362	-4.23	1.030911
42524	1543334165	Web	-4653.753	135.02	854.9514	3.087544	89.56	0	66.36804	-3.58	0.5096859
47892	1543334169	Web	-4341.707	119.78	854.9514	2.803415	90.44	0	66.36804	-3.25	-0.5096838
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 49811
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 51161
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 52285
=== myFuncThread(): ключ = 4ca770 Прогноз. LastDeltaTime = 4727 Previous Position =(-4341.7, 119.8, 855.0) Previous Speed = (66.4, -3.3, -0.5) Predicted Position = (-4028.0, 104.4, 852.5) CurrentTime = 53210
=== myFuncThread(): ключ = 4ca770 Полученные данные. Responsed Position = (-4085.1, 104.5, 855.0) CurrentTime = 53210
=== myFuncThread(): ключ = 4ca770 Угол между направлением на прогноз и полученной точкой (град.) = 0.7399282 CurrentTime = 53210
=== myFuncThread(): ключ = 4ca770 Данные полета считаем достоверными, летим по ним. myPlane.Position = (-4085.1, 104.5, 855.0) CurrentTime = 53210
=== myFuncThread(): ключ = 4ca770 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 53210
=== myFuncThread(): ключ = 4ca770 Заполнили экземпляр малой структуры. CurrentTime = 53210
=== myFuncThread(): ключ = 4ca770 Обновили по записи во всех словарях. Точек в истории: 11 CurrentTime = 53210
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334125	Web	-7337.371	279.8	832.4412	3.312132	89.56	0	67.38801	-3.9	0.517519
7436	1543334129	Web	-7018.389	256.94	832.4412	3.312132	89.56	0	67.38801	-3.9	0.517519
12424	1543334134	Web	-6671.665	234.08	843.4839	2.781656	89.12	0	66.88211	-3.25	1.027315
18494	1543334139	Web	-6401.224	226.46	843.4839	3.064045	89.56	0	66.87802	-3.58	0.5136024
22675	1543334145	Web	-5999.028	211.22	843.4839	3.088008	90	0	66.36	-3.58	-2.900688E-06
27486	1543334149	Web	-5673.114	188.36	843.4839	3.064045	89.56	0	66.87802	-3.58	0.5136024
32525	1543334154	Web	-5347.197	173.12	843.4839	2.803415	89.56	0	66.36804	-3.25	0.5096859
37739	1543334160	Web	-4972.739	157.88	854.9514	3.646734	89.11	0	66.362	-4.23	1.030911
42524	1543334165	Web	-4653.753	135.02	854.9514	3.087544	89.56	0	66.36804	-3.58	0.5096859
47892	1543334169	Web	-4341.707	119.78	854.9514	2.803415	90.44	0	66.36804	-3.25	-0.5096838
52619	1543334174	Web	-4085.133	104.54	854.9514	3.362413	88.67	0	66.36211	-3.9	1.540732
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 53719
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 55126
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 56438
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 57543
=== myFuncThread(): ключ = 4ca770 Прогноз. LastDeltaTime = 5127 Previous Position =(-4085.1, 104.5, 855.0) Previous Speed = (66.4, -3.9, 1.5) Predicted Position = (-3744.9, 84.5, 862.9) CurrentTime = 58375
=== myFuncThread(): ключ = 4ca770 Полученные данные. Responsed Position = (-3627.5, 81.7, 866.0) CurrentTime = 58375
=== myFuncThread(): ключ = 4ca770 Угол между направлением на прогноз и полученной точкой (град.) = 0.5066768 CurrentTime = 58375
=== myFuncThread(): ключ = 4ca770 Данные полета считаем достоверными, летим по ним. myPlane.Position = (-3627.5, 81.7, 866.0) CurrentTime = 58375
=== myFuncThread(): ключ = 4ca770 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 58375
=== myFuncThread(): ключ = 4ca770 Заполнили экземпляр малой структуры. CurrentTime = 58375
=== myFuncThread(): ключ = 4ca770 Обновили по записи во всех словарях. Точек в истории: 12 CurrentTime = 58375
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334125	Web	-7337.371	279.8	832.4412	3.312132	89.56	0	67.38801	-3.9	0.517519
7436	1543334129	Web	-7018.389	256.94	832.4412	3.312132	89.56	0	67.38801	-3.9	0.517519
12424	1543334134	Web	-6671.665	234.08	843.4839	2.781656	89.12	0	66.88211	-3.25	1.027315
18494	1543334139	Web	-6401.224	226.46	843.4839	3.064045	89.56	0	66.87802	-3.58	0.5136024
22675	1543334145	Web	-5999.028	211.22	843.4839	3.088008	90	0	66.36	-3.58	-2.900688E-06
27486	1543334149	Web	-5673.114	188.36	843.4839	3.064045	89.56	0	66.87802	-3.58	0.5136024
32525	1543334154	Web	-5347.197	173.12	843.4839	2.803415	89.56	0	66.36804	-3.25	0.5096859
37739	1543334160	Web	-4972.739	157.88	854.9514	3.646734	89.11	0	66.362	-4.23	1.030911
42524	1543334165	Web	-4653.753	135.02	854.9514	3.087544	89.56	0	66.36804	-3.58	0.5096859
47892	1543334169	Web	-4341.707	119.78	854.9514	2.803415	90.44	0	66.36804	-3.25	-0.5096838
52619	1543334174	Web	-4085.133	104.54	854.9514	3.362413	88.67	0	66.36211	-3.9	1.540732
57746	1543334180	Web	-3627.465	81.68	865.9941	3.087544	89.56	0	66.36804	-3.58	0.5096859
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 58786
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 59920
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 61011
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 62089
=== myFuncThread(): ключ = 4ca770 Прогноз. LastDeltaTime = 4876 Previous Position =(-3627.5, 81.7, 866.0) Previous Speed = (66.4, -3.6, 0.5) Predicted Position = (-3303.9, 64.2, 868.5) CurrentTime = 62824
=== myFuncThread(): ключ = 4ca770 Полученные данные. Responsed Position = (-3523.4, 74.1, 866.0) CurrentTime = 62824
=== myFuncThread(): ключ = 4ca770 Угол между направлением на прогноз и полученной точкой (град.) = 1.186467 CurrentTime = 62824
=== myFuncThread(): ключ = 4ca770 Данные полета считаем достоверными, летим по ним. myPlane.Position = (-3523.4, 74.1, 866.0) CurrentTime = 62824
=== myFuncThread(): ключ = 4ca770 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 62824
=== myFuncThread(): ключ = 4ca770 Заполнили экземпляр малой структуры. CurrentTime = 62824
=== myFuncThread(): ключ = 4ca770 Обновили по записи во всех словарях. Точек в истории: 13 CurrentTime = 62824
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334125	Web	-7337.371	279.8	832.4412	3.312132	89.56	0	67.38801	-3.9	0.517519
7436	1543334129	Web	-7018.389	256.94	832.4412	3.312132	89.56	0	67.38801	-3.9	0.517519
12424	1543334134	Web	-6671.665	234.08	843.4839	2.781656	89.12	0	66.88211	-3.25	1.027315
18494	1543334139	Web	-6401.224	226.46	843.4839	3.064045	89.56	0	66.87802	-3.58	0.5136024
22675	1543334145	Web	-5999.028	211.22	843.4839	3.088008	90	0	66.36	-3.58	-2.900688E-06
27486	1543334149	Web	-5673.114	188.36	843.4839	3.064045	89.56	0	66.87802	-3.58	0.5136024
32525	1543334154	Web	-5347.197	173.12	843.4839	2.803415	89.56	0	66.36804	-3.25	0.5096859
37739	1543334160	Web	-4972.739	157.88	854.9514	3.646734	89.11	0	66.362	-4.23	1.030911
42524	1543334165	Web	-4653.753	135.02	854.9514	3.087544	89.56	0	66.36804	-3.58	0.5096859
47892	1543334169	Web	-4341.707	119.78	854.9514	2.803415	90.44	0	66.36804	-3.25	-0.5096838
52619	1543334174	Web	-4085.133	104.54	854.9514	3.362413	88.67	0	66.36211	-3.9	1.540732
57746	1543334180	Web	-3627.465	81.68	865.9941	3.087544	89.56	0	66.36804	-3.58	0.5096859
62622	1543334182	Web	-3523.448	74.06	865.9941	2.508513	89.56	0	66.87802	-2.93	0.5136024
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 63207
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 64310
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 65408
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 66485
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 67626
=== myFuncThread(): ключ = 4ca770 Прогноз. LastDeltaTime = 5005 Previous Position =(-3523.4, 74.1, 866.0) Previous Speed = (66.9, -2.9, 0.5) Predicted Position = (-3188.7, 59.4, 868.6) CurrentTime = 68387
=== myFuncThread(): ключ = 4ca770 Полученные данные. Responsed Position = (-3003.4, 51.2, 866.0) CurrentTime = 68387
=== myFuncThread(): ключ = 4ca770 Угол между направлением на прогноз и полученной точкой (град.) = 0.4396856 CurrentTime = 68387
=== myFuncThread(): ключ = 4ca770 Данные полета считаем достоверными, летим по ним. myPlane.Position = (-3003.4, 51.2, 866.0) CurrentTime = 68387
=== myFuncThread(): ключ = 4ca770 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 68387
=== myFuncThread(): ключ = 4ca770 Заполнили экземпляр малой структуры. CurrentTime = 68387
=== myFuncThread(): ключ = 4ca770 Обновили по записи во всех словарях. Точек в истории: 14 CurrentTime = 68387
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334125	Web	-7337.371	279.8	832.4412	3.312132	89.56	0	67.38801	-3.9	0.517519
7436	1543334129	Web	-7018.389	256.94	832.4412	3.312132	89.56	0	67.38801	-3.9	0.517519
12424	1543334134	Web	-6671.665	234.08	843.4839	2.781656	89.12	0	66.88211	-3.25	1.027315
18494	1543334139	Web	-6401.224	226.46	843.4839	3.064045	89.56	0	66.87802	-3.58	0.5136024
22675	1543334145	Web	-5999.028	211.22	843.4839	3.088008	90	0	66.36	-3.58	-2.900688E-06
27486	1543334149	Web	-5673.114	188.36	843.4839	3.064045	89.56	0	66.87802	-3.58	0.5136024
32525	1543334154	Web	-5347.197	173.12	843.4839	2.803415	89.56	0	66.36804	-3.25	0.5096859
37739	1543334160	Web	-4972.739	157.88	854.9514	3.646734	89.11	0	66.362	-4.23	1.030911
42524	1543334165	Web	-4653.753	135.02	854.9514	3.087544	89.56	0	66.36804	-3.58	0.5096859
47892	1543334169	Web	-4341.707	119.78	854.9514	2.803415	90.44	0	66.36804	-3.25	-0.5096838
52619	1543334174	Web	-4085.133	104.54	854.9514	3.362413	88.67	0	66.36211	-3.9	1.540732
57746	1543334180	Web	-3627.465	81.68	865.9941	3.087544	89.56	0	66.36804	-3.58	0.5096859
62622	1543334182	Web	-3523.448	74.06	865.9941	2.508513	89.56	0	66.87802	-2.93	0.5136024
67627	1543334190	Web	-3003.368	51.2	865.9941	3.646734	90.44	0	66.36804	-4.23	-0.5096838
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 68818
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 69974
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 71053
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 72108
=== myFuncThread(): ключ = 4ca770 Прогноз. LastDeltaTime = 5028 Previous Position =(-3003.4, 51.2, 866.0) Previous Speed = (66.4, -4.2, -0.5) Predicted Position = (-2669.7, 29.9, 863.4) CurrentTime = 72812
=== myFuncThread(): ключ = 4ca770 Полученные данные. Responsed Position = (-2746.8, 28.3, 866.0) CurrentTime = 72812
=== myFuncThread(): ключ = 4ca770 Угол между направлением на прогноз и полученной точкой (град.) = 1.509865 CurrentTime = 72812
=== myFuncThread(): ключ = 4ca770 Данные полета считаем достоверными, летим по ним. myPlane.Position = (-2746.8, 28.3, 866.0) CurrentTime = 72812
=== myFuncThread(): ключ = 4ca770 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 72812
=== myFuncThread(): ключ = 4ca770 Заполнили экземпляр малой структуры. CurrentTime = 72812
=== myFuncThread(): ключ = 4ca770 Обновили по записи во всех словарях. Точек в истории: 15 CurrentTime = 72812
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334125	Web	-7337.371	279.8	832.4412	3.312132	89.56	0	67.38801	-3.9	0.517519
7436	1543334129	Web	-7018.389	256.94	832.4412	3.312132	89.56	0	67.38801	-3.9	0.517519
12424	1543334134	Web	-6671.665	234.08	843.4839	2.781656	89.12	0	66.88211	-3.25	1.027315
18494	1543334139	Web	-6401.224	226.46	843.4839	3.064045	89.56	0	66.87802	-3.58	0.5136024
22675	1543334145	Web	-5999.028	211.22	843.4839	3.088008	90	0	66.36	-3.58	-2.900688E-06
27486	1543334149	Web	-5673.114	188.36	843.4839	3.064045	89.56	0	66.87802	-3.58	0.5136024
32525	1543334154	Web	-5347.197	173.12	843.4839	2.803415	89.56	0	66.36804	-3.25	0.5096859
37739	1543334160	Web	-4972.739	157.88	854.9514	3.646734	89.11	0	66.362	-4.23	1.030911
42524	1543334165	Web	-4653.753	135.02	854.9514	3.087544	89.56	0	66.36804	-3.58	0.5096859
47892	1543334169	Web	-4341.707	119.78	854.9514	2.803415	90.44	0	66.36804	-3.25	-0.5096838
52619	1543334174	Web	-4085.133	104.54	854.9514	3.362413	88.67	0	66.36211	-3.9	1.540732
57746	1543334180	Web	-3627.465	81.68	865.9941	3.087544	89.56	0	66.36804	-3.58	0.5096859
62622	1543334182	Web	-3523.448	74.06	865.9941	2.508513	89.56	0	66.87802	-2.93	0.5136024
67627	1543334190	Web	-3003.368	51.2	865.9941	3.646734	90.44	0	66.36804	-4.23	-0.5096838
72655	1543334194	Web	-2746.794	28.34	865.9941	3.647283	90	0	66.36	-4.23	-2.900688E-06
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 73204
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 74261
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 75297
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 76292
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 77383
=== myFuncThread(): ключ = 4ca770 Прогноз. LastDeltaTime = 5295 Previous Position =(-2746.8, 28.3, 866.0) Previous Speed = (66.4, -4.2, 0.0) Predicted Position = (-2395.4, 5.9, 866.0) CurrentTime = 78110
=== myFuncThread(): ключ = 4ca770 Полученные данные. Responsed Position = (-2351.5, 13.1, 866.0) CurrentTime = 78110
=== myFuncThread(): ключ = 4ca770 Угол между направлением на прогноз и полученной точкой (град.) = 1.439263 CurrentTime = 78110
=== myFuncThread(): ключ = 4ca770 Данные полета считаем достоверными, летим по ним. myPlane.Position = (-2351.5, 13.1, 866.0) CurrentTime = 78110
=== myFuncThread(): ключ = 4ca770 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 78110
=== myFuncThread(): ключ = 4ca770 Заполнили экземпляр малой структуры. CurrentTime = 78110
=== myFuncThread(): ключ = 4ca770 Обновили по записи во всех словарях. Точек в истории: 16 CurrentTime = 78110
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334125	Web	-7337.371	279.8	832.4412	3.312132	89.56	0	67.38801	-3.9	0.517519
7436	1543334129	Web	-7018.389	256.94	832.4412	3.312132	89.56	0	67.38801	-3.9	0.517519
12424	1543334134	Web	-6671.665	234.08	843.4839	2.781656	89.12	0	66.88211	-3.25	1.027315
18494	1543334139	Web	-6401.224	226.46	843.4839	3.064045	89.56	0	66.87802	-3.58	0.5136024
22675	1543334145	Web	-5999.028	211.22	843.4839	3.088008	90	0	66.36	-3.58	-2.900688E-06
27486	1543334149	Web	-5673.114	188.36	843.4839	3.064045	89.56	0	66.87802	-3.58	0.5136024
32525	1543334154	Web	-5347.197	173.12	843.4839	2.803415	89.56	0	66.36804	-3.25	0.5096859
37739	1543334160	Web	-4972.739	157.88	854.9514	3.646734	89.11	0	66.362	-4.23	1.030911
42524	1543334165	Web	-4653.753	135.02	854.9514	3.087544	89.56	0	66.36804	-3.58	0.5096859
47892	1543334169	Web	-4341.707	119.78	854.9514	2.803415	90.44	0	66.36804	-3.25	-0.5096838
52619	1543334174	Web	-4085.133	104.54	854.9514	3.362413	88.67	0	66.36211	-3.9	1.540732
57746	1543334180	Web	-3627.465	81.68	865.9941	3.087544	89.56	0	66.36804	-3.58	0.5096859
62622	1543334182	Web	-3523.448	74.06	865.9941	2.508513	89.56	0	66.87802	-2.93	0.5136024
67627	1543334190	Web	-3003.368	51.2	865.9941	3.646734	90.44	0	66.36804	-4.23	-0.5096838
72655	1543334194	Web	-2746.794	28.34	865.9941	3.647283	90	0	66.36	-4.23	-2.900688E-06
77950	1543334199	Web	-2351.534	13.1	865.9941	3.087544	89.56	0	66.36804	-3.58	0.5096859
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 78529
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 79599
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 80688
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 81733
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 82773
=== myFuncThread(): ключ = 4ca770 Прогноз. LastDeltaTime = 4735 Previous Position =(-2351.5, 13.1, 866.0) Previous Speed = (66.4, -3.6, 0.5) Predicted Position = (-2037.3, -3.9, 868.4) CurrentTime = 83446
=== myFuncThread(): ключ = 4ca770 Полученные данные. Responsed Position = (-2303.0, 5.5, 866.0) CurrentTime = 83446
=== myFuncThread(): ключ = 4ca770 Угол между направлением на прогноз и полученной точкой (град.) = 5.850457 CurrentTime = 83446
=== myFuncThread(): ключ = 4ca770 Данные полета считаем достоверными, летим по ним. myPlane.Position = (-2303.0, 5.5, 866.0) CurrentTime = 83446
=== myFuncThread(): ключ = 4ca770 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 83446
=== myFuncThread(): ключ = 4ca770 Заполнили экземпляр малой структуры. CurrentTime = 83446
=== myFuncThread(): ключ = 4ca770 Обновили по записи во всех словарях. Точек в истории: 17 CurrentTime = 83446
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334125	Web	-7337.371	279.8	832.4412	3.312132	89.56	0	67.38801	-3.9	0.517519
7436	1543334129	Web	-7018.389	256.94	832.4412	3.312132	89.56	0	67.38801	-3.9	0.517519
12424	1543334134	Web	-6671.665	234.08	843.4839	2.781656	89.12	0	66.88211	-3.25	1.027315
18494	1543334139	Web	-6401.224	226.46	843.4839	3.064045	89.56	0	66.87802	-3.58	0.5136024
22675	1543334145	Web	-5999.028	211.22	843.4839	3.088008	90	0	66.36	-3.58	-2.900688E-06
27486	1543334149	Web	-5673.114	188.36	843.4839	3.064045	89.56	0	66.87802	-3.58	0.5136024
32525	1543334154	Web	-5347.197	173.12	843.4839	2.803415	89.56	0	66.36804	-3.25	0.5096859
37739	1543334160	Web	-4972.739	157.88	854.9514	3.646734	89.11	0	66.362	-4.23	1.030911
42524	1543334165	Web	-4653.753	135.02	854.9514	3.087544	89.56	0	66.36804	-3.58	0.5096859
47892	1543334169	Web	-4341.707	119.78	854.9514	2.803415	90.44	0	66.36804	-3.25	-0.5096838
52619	1543334174	Web	-4085.133	104.54	854.9514	3.362413	88.67	0	66.36211	-3.9	1.540732
57746	1543334180	Web	-3627.465	81.68	865.9941	3.087544	89.56	0	66.36804	-3.58	0.5096859
62622	1543334182	Web	-3523.448	74.06	865.9941	2.508513	89.56	0	66.87802	-2.93	0.5136024
67627	1543334190	Web	-3003.368	51.2	865.9941	3.646734	90.44	0	66.36804	-4.23	-0.5096838
72655	1543334194	Web	-2746.794	28.34	865.9941	3.647283	90	0	66.36	-4.23	-2.900688E-06
77950	1543334199	Web	-2351.534	13.1	865.9941	3.087544	89.56	0	66.36804	-3.58	0.5096859
82685	1543334201	Web	-2302.993	5.48	865.9941	2.508139	89.12	0	66.88211	-2.93	1.027315
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 83841
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 84902
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 86044
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 87210
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 88328
=== myFuncThread(): ключ = 4ca770 Прогноз. LastDeltaTime = 5332 Previous Position =(-2303.0, 5.5, 866.0) Previous Speed = (66.9, -2.9, 1.0) Predicted Position = (-1946.4, -10.1, 871.5) CurrentTime = 89034
=== myFuncThread(): ключ = 4ca770 Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543334201, старое = 1543334201, myPlane.Position = (-1946.4, -10.1, 871.5) CurrentTime = 89034
=== myFuncThread(): ключ = 4ca770 BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 89034
=== myFuncThread(): ключ = 4ca770 Заполнили экземпляр малой структуры. CurrentTime = 89034
=== myFuncThread(): ключ = 4ca770 Обновили по записи во всех словарях. Точек в истории: 18 CurrentTime = 89034
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334125	Web	-7337.371	279.8	832.4412	3.312132	89.56	0	67.38801	-3.9	0.517519
7436	1543334129	Web	-7018.389	256.94	832.4412	3.312132	89.56	0	67.38801	-3.9	0.517519
12424	1543334134	Web	-6671.665	234.08	843.4839	2.781656	89.12	0	66.88211	-3.25	1.027315
18494	1543334139	Web	-6401.224	226.46	843.4839	3.064045	89.56	0	66.87802	-3.58	0.5136024
22675	1543334145	Web	-5999.028	211.22	843.4839	3.088008	90	0	66.36	-3.58	-2.900688E-06
27486	1543334149	Web	-5673.114	188.36	843.4839	3.064045	89.56	0	66.87802	-3.58	0.5136024
32525	1543334154	Web	-5347.197	173.12	843.4839	2.803415	89.56	0	66.36804	-3.25	0.5096859
37739	1543334160	Web	-4972.739	157.88	854.9514	3.646734	89.11	0	66.362	-4.23	1.030911
42524	1543334165	Web	-4653.753	135.02	854.9514	3.087544	89.56	0	66.36804	-3.58	0.5096859
47892	1543334169	Web	-4341.707	119.78	854.9514	2.803415	90.44	0	66.36804	-3.25	-0.5096838
52619	1543334174	Web	-4085.133	104.54	854.9514	3.362413	88.67	0	66.36211	-3.9	1.540732
57746	1543334180	Web	-3627.465	81.68	865.9941	3.087544	89.56	0	66.36804	-3.58	0.5096859
62622	1543334182	Web	-3523.448	74.06	865.9941	2.508513	89.56	0	66.87802	-2.93	0.5136024
67627	1543334190	Web	-3003.368	51.2	865.9941	3.646734	90.44	0	66.36804	-4.23	-0.5096838
72655	1543334194	Web	-2746.794	28.34	865.9941	3.647283	90	0	66.36	-4.23	-2.900688E-06
77950	1543334199	Web	-2351.534	13.1	865.9941	3.087544	89.56	0	66.36804	-3.58	0.5096859
82685	1543334201	Web	-2302.993	5.48	865.9941	2.508139	89.12	0	66.88211	-2.93	1.027315
88017	1543334201	BackData	-1946.378	-10.14276	871.4718	0	89.12	0	66.88211	-2.93	1.027315
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 89420
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 90508
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 91570
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 92625
=== myFuncThread(): ключ = 4ca770 Прогноз. LastDeltaTime = 4872 Previous Position =(-1946.4, -10.1, 871.5) Previous Speed = (66.9, -2.9, 1.0) Predicted Position = (-1620.5, -24.4, 876.5) CurrentTime = 93360
=== myFuncThread(): ключ = 4ca770 Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543334201, старое = 1543334201, myPlane.Position = (-1620.5, -24.4, 876.5) CurrentTime = 93360
=== myFuncThread(): ключ = 4ca770 BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 93360
=== myFuncThread(): ключ = 4ca770 Заполнили экземпляр малой структуры. CurrentTime = 93360
=== myFuncThread(): ключ = 4ca770 Обновили по записи во всех словарях. Точек в истории: 19 CurrentTime = 93360
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334125	Web	-7337.371	279.8	832.4412	3.312132	89.56	0	67.38801	-3.9	0.517519
7436	1543334129	Web	-7018.389	256.94	832.4412	3.312132	89.56	0	67.38801	-3.9	0.517519
12424	1543334134	Web	-6671.665	234.08	843.4839	2.781656	89.12	0	66.88211	-3.25	1.027315
18494	1543334139	Web	-6401.224	226.46	843.4839	3.064045	89.56	0	66.87802	-3.58	0.5136024
22675	1543334145	Web	-5999.028	211.22	843.4839	3.088008	90	0	66.36	-3.58	-2.900688E-06
27486	1543334149	Web	-5673.114	188.36	843.4839	3.064045	89.56	0	66.87802	-3.58	0.5136024
32525	1543334154	Web	-5347.197	173.12	843.4839	2.803415	89.56	0	66.36804	-3.25	0.5096859
37739	1543334160	Web	-4972.739	157.88	854.9514	3.646734	89.11	0	66.362	-4.23	1.030911
42524	1543334165	Web	-4653.753	135.02	854.9514	3.087544	89.56	0	66.36804	-3.58	0.5096859
47892	1543334169	Web	-4341.707	119.78	854.9514	2.803415	90.44	0	66.36804	-3.25	-0.5096838
52619	1543334174	Web	-4085.133	104.54	854.9514	3.362413	88.67	0	66.36211	-3.9	1.540732
57746	1543334180	Web	-3627.465	81.68	865.9941	3.087544	89.56	0	66.36804	-3.58	0.5096859
62622	1543334182	Web	-3523.448	74.06	865.9941	2.508513	89.56	0	66.87802	-2.93	0.5136024
67627	1543334190	Web	-3003.368	51.2	865.9941	3.646734	90.44	0	66.36804	-4.23	-0.5096838
72655	1543334194	Web	-2746.794	28.34	865.9941	3.647283	90	0	66.36	-4.23	-2.900688E-06
77950	1543334199	Web	-2351.534	13.1	865.9941	3.087544	89.56	0	66.36804	-3.58	0.5096859
82685	1543334201	Web	-2302.993	5.48	865.9941	2.508139	89.12	0	66.88211	-2.93	1.027315
88017	1543334201	BackData	-1946.378	-10.14276	871.4718	0	89.12	0	66.88211	-2.93	1.027315
92889	1543334201	BackData	-1620.528	-24.41772	876.4769	0	89.12	0	66.88211	-2.93	1.027315
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 93781
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 94943
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 96099
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 97263
=== myFuncThread(): ключ = 4ca770 Прогноз. LastDeltaTime = 4783 Previous Position =(-1620.5, -24.4, 876.5) Previous Speed = (66.9, -2.9, 1.0) Predicted Position = (-1300.6, -38.4, 881.4) CurrentTime = 98011
=== myFuncThread(): ключ = 4ca770 Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543334201, старое = 1543334201, myPlane.Position = (-1300.6, -38.4, 881.4) CurrentTime = 98011
=== myFuncThread(): ключ = 4ca770 BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 98011
=== myFuncThread(): ключ = 4ca770 Заполнили экземпляр малой структуры. CurrentTime = 98011
=== myFuncThread(): ключ = 4ca770 Обновили по записи во всех словарях. Точек в истории: 20 CurrentTime = 98011
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334125	Web	-7337.371	279.8	832.4412	3.312132	89.56	0	67.38801	-3.9	0.517519
7436	1543334129	Web	-7018.389	256.94	832.4412	3.312132	89.56	0	67.38801	-3.9	0.517519
12424	1543334134	Web	-6671.665	234.08	843.4839	2.781656	89.12	0	66.88211	-3.25	1.027315
18494	1543334139	Web	-6401.224	226.46	843.4839	3.064045	89.56	0	66.87802	-3.58	0.5136024
22675	1543334145	Web	-5999.028	211.22	843.4839	3.088008	90	0	66.36	-3.58	-2.900688E-06
27486	1543334149	Web	-5673.114	188.36	843.4839	3.064045	89.56	0	66.87802	-3.58	0.5136024
32525	1543334154	Web	-5347.197	173.12	843.4839	2.803415	89.56	0	66.36804	-3.25	0.5096859
37739	1543334160	Web	-4972.739	157.88	854.9514	3.646734	89.11	0	66.362	-4.23	1.030911
42524	1543334165	Web	-4653.753	135.02	854.9514	3.087544	89.56	0	66.36804	-3.58	0.5096859
47892	1543334169	Web	-4341.707	119.78	854.9514	2.803415	90.44	0	66.36804	-3.25	-0.5096838
52619	1543334174	Web	-4085.133	104.54	854.9514	3.362413	88.67	0	66.36211	-3.9	1.540732
57746	1543334180	Web	-3627.465	81.68	865.9941	3.087544	89.56	0	66.36804	-3.58	0.5096859
62622	1543334182	Web	-3523.448	74.06	865.9941	2.508513	89.56	0	66.87802	-2.93	0.5136024
67627	1543334190	Web	-3003.368	51.2	865.9941	3.646734	90.44	0	66.36804	-4.23	-0.5096838
72655	1543334194	Web	-2746.794	28.34	865.9941	3.647283	90	0	66.36	-4.23	-2.900688E-06
77950	1543334199	Web	-2351.534	13.1	865.9941	3.087544	89.56	0	66.36804	-3.58	0.5096859
82685	1543334201	Web	-2302.993	5.48	865.9941	2.508139	89.12	0	66.88211	-2.93	1.027315
88017	1543334201	BackData	-1946.378	-10.14276	871.4718	0	89.12	0	66.88211	-2.93	1.027315
92889	1543334201	BackData	-1620.528	-24.41772	876.4769	0	89.12	0	66.88211	-2.93	1.027315
97672	1543334201	BackData	-1300.631	-38.43191	881.3905	0	89.12	0	66.88211	-2.93	1.027315
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 98407
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 99487
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 100561
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 101700
%%% myFuncProcData(): ключ = 4ca770. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 102880
=== myFuncThread(): ключ = 4ca770 Прогноз. LastDeltaTime = 5082 Previous Position =(-1300.6, -38.4, 881.4) Previous Speed = (66.9, -2.9, 1.0) Predicted Position = (-960.7, -53.3, 886.6) CurrentTime = 103647
=== myFuncThread(): ключ = 4ca770 Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543334201, старое = 1543334201, myPlane.Position = (-960.7, -53.3, 886.6) CurrentTime = 103647
=== myFuncThread(): ключ = 4ca770 BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 103647
=== myFuncThread(): ключ = 4ca770 Заполнили экземпляр малой структуры. CurrentTime = 103647
=== myFuncThread(): ключ = 4ca770 Обновили по записи во всех словарях. Точек в истории: 21 CurrentTime = 103647
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334125	Web	-7337.371	279.8	832.4412	3.312132	89.56	0	67.38801	-3.9	0.517519
7436	1543334129	Web	-7018.389	256.94	832.4412	3.312132	89.56	0	67.38801	-3.9	0.517519
12424	1543334134	Web	-6671.665	234.08	843.4839	2.781656	89.12	0	66.88211	-3.25	1.027315
18494	1543334139	Web	-6401.224	226.46	843.4839	3.064045	89.56	0	66.87802	-3.58	0.5136024
22675	1543334145	Web	-5999.028	211.22	843.4839	3.088008	90	0	66.36	-3.58	-2.900688E-06
27486	1543334149	Web	-5673.114	188.36	843.4839	3.064045	89.56	0	66.87802	-3.58	0.5136024
32525	1543334154	Web	-5347.197	173.12	843.4839	2.803415	89.56	0	66.36804	-3.25	0.5096859
37739	1543334160	Web	-4972.739	157.88	854.9514	3.646734	89.11	0	66.362	-4.23	1.030911
42524	1543334165	Web	-4653.753	135.02	854.9514	3.087544	89.56	0	66.36804	-3.58	0.5096859
47892	1543334169	Web	-4341.707	119.78	854.9514	2.803415	90.44	0	66.36804	-3.25	-0.5096838
52619	1543334174	Web	-4085.133	104.54	854.9514	3.362413	88.67	0	66.36211	-3.9	1.540732
57746	1543334180	Web	-3627.465	81.68	865.9941	3.087544	89.56	0	66.36804	-3.58	0.5096859
62622	1543334182	Web	-3523.448	74.06	865.9941	2.508513	89.56	0	66.87802	-2.93	0.5136024
67627	1543334190	Web	-3003.368	51.2	865.9941	3.646734	90.44	0	66.36804	-4.23	-0.5096838
72655	1543334194	Web	-2746.794	28.34	865.9941	3.647283	90	0	66.36	-4.23	-2.900688E-06
77950	1543334199	Web	-2351.534	13.1	865.9941	3.087544	89.56	0	66.36804	-3.58	0.5096859
82685	1543334201	Web	-2302.993	5.48	865.9941	2.508139	89.12	0	66.88211	-2.93	1.027315
88017	1543334201	BackData	-1946.378	-10.14276	871.4718	0	89.12	0	66.88211	-2.93	1.027315
92889	1543334201	BackData	-1620.528	-24.41772	876.4769	0	89.12	0	66.88211	-2.93	1.027315
97672	1543334201	BackData	-1300.631	-38.43191	881.3905	0	89.12	0	66.88211	-2.93	1.027315
102754	1543334201	BackData	-960.7361	-53.32217	886.6113	0	89.12	0	66.88211	-2.93	1.027315
%%% myFuncProcData(): Самолет 4ca770 сел. Будем удалять  CurrentTime = 104092
