=== myFuncThread(): ключ = 4ca7e5 !!!! Lat = 51.1533 Long = -0.1561 myCenterMercator = 6706890.60985,-53811.66791 myWorldRelativeScale = 0.6229281 worldPosition = -36400.64207,22696.19462 CurrentTime = 544274
=== myFuncThread(): ключ = 4ca7e5 Истории еще нет. Данные полета считаем достоверными, летим по ним. myPlane.Position = (20476.5, 378.9, -35102.4) CurrentTime = 544274
=== myFuncThread(): ключ = 4ca7e5 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 544274
=== myFuncThread(): ключ = 4ca7e5 Заполнили экземпляр малой структуры. CurrentTime = 544274
=== myFuncThread(): ключ = 4ca7e5 Создали самолет, завели новую историю и добавили по записи во все словари. CurrentTime = 544274
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 544752
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 545530
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 546722
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 547540
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 548540
=== myFuncThread(): ключ = 4ca7e5 Прогноз. LastDeltaTime = 5059 Previous Position =(20476.5, 378.9, -35102.4) Previous Speed = (74.1, 12.0, 16.5) Predicted Position = (20851.3, 439.7, -35019.1) CurrentTime = 549207
=== myFuncThread(): ключ = 4ca7e5 Полученные данные. Responsed Position = (20878.7, 417.0, -35014.3) CurrentTime = 549207
=== myFuncThread(): ключ = 4ca7e5 Угол между направлением на прогноз и полученной точкой (град.) = 3.724573 CurrentTime = 549207
=== myFuncThread(): ключ = 4ca7e5 Данные полета считаем достоверными, летим по ним. myPlane.Position = (20878.7, 417.0, -35014.3) CurrentTime = 549207
=== myFuncThread(): ключ = 4ca7e5 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 549207
=== myFuncThread(): ключ = 4ca7e5 Заполнили экземпляр малой структуры. CurrentTime = 549207
=== myFuncThread(): ключ = 4ca7e5 Обновили по записи во всех словарях. Точек в истории: 2 CurrentTime = 549207
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
544128	1543334663	Web	20476.52	378.86	-35102.41	-9.007516	77.47	0	74.08249	12.03	16.46439
549187	1543334669	Web	20878.72	416.96	-35014.27	-7.468677	77.64	0	75.10784	10.08	16.45857
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 549677
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 550581
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 551605
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 552606
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 553618
=== myFuncThread(): ключ = 4ca7e5 Прогноз. LastDeltaTime = 4933 Previous Position =(20878.7, 417.0, -35014.3) Previous Speed = (75.1, 10.1, 16.5) Predicted Position = (21249.2, 466.7, -34933.1) CurrentTime = 554252
=== myFuncThread(): ключ = 4ca7e5 Полученные данные. Responsed Position = (21315.6, 485.5, -34925.7) CurrentTime = 554252
=== myFuncThread(): ключ = 4ca7e5 Угол между направлением на прогноз и полученной точкой (град.) = 1.557585 CurrentTime = 554252
=== myFuncThread(): ключ = 4ca7e5 Данные полета считаем достоверными, летим по ним. myPlane.Position = (21315.6, 485.5, -34925.7) CurrentTime = 554252
=== myFuncThread(): ключ = 4ca7e5 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 554253
=== myFuncThread(): ключ = 4ca7e5 Заполнили экземпляр малой структуры. CurrentTime = 554253
=== myFuncThread(): ключ = 4ca7e5 Обновили по записи во всех словарях. Точек в истории: 3 CurrentTime = 554253
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
544128	1543334663	Web	20476.52	378.86	-35102.41	-9.007516	77.47	0	74.08249	12.03	16.46439
549187	1543334669	Web	20878.72	416.96	-35014.27	-7.468677	77.64	0	75.10784	10.08	16.45857
554120	1543334674	Web	21315.59	485.54	-34925.71	-5.505816	78.26	0	79.22723	7.8	16.46486
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 554806
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 555589
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 556695
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 557834
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 558845
=== myFuncThread(): ключ = 4ca7e5 Прогноз. LastDeltaTime = 5016 Previous Position =(21315.6, 485.5, -34925.7) Previous Speed = (79.2, 7.8, 16.5) Predicted Position = (21713.0, 524.7, -34843.1) CurrentTime = 559213
=== myFuncThread(): ключ = 4ca7e5 Полученные данные. Responsed Position = (21759.4, 516.0, -34837.1) CurrentTime = 559213
=== myFuncThread(): ключ = 4ca7e5 Угол между направлением на прогноз и полученной точкой (град.) = 1.713493 CurrentTime = 559213
=== myFuncThread(): ключ = 4ca7e5 Данные полета считаем достоверными, летим по ним. myPlane.Position = (21759.4, 516.0, -34837.1) CurrentTime = 559213
=== myFuncThread(): ключ = 4ca7e5 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 559213
=== myFuncThread(): ключ = 4ca7e5 Заполнили экземпляр малой структуры. CurrentTime = 559213
=== myFuncThread(): ключ = 4ca7e5 Обновили по записи во всех словарях. Точек в истории: 4 CurrentTime = 559213
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
544128	1543334663	Web	20476.52	378.86	-35102.41	-9.007516	77.47	0	74.08249	12.03	16.46439
549187	1543334669	Web	20878.72	416.96	-35014.27	-7.468677	77.64	0	75.10784	10.08	16.45857
554120	1543334674	Web	21315.59	485.54	-34925.71	-5.505816	78.26	0	79.22723	7.8	16.46486
559136	1543334680	Web	21759.39	516.02	-34837.14	-2.619023	79.57	0	83.85123	3.9	15.43497
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 559954
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 560923
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 562055
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 562982
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 563805
=== myFuncThread(): ключ = 4ca7e5 Прогноз. LastDeltaTime = 5012 Previous Position =(21759.4, 516.0, -34837.1) Previous Speed = (83.9, 3.9, 15.4) Predicted Position = (22179.7, 535.6, -34759.8) CurrentTime = 564407
=== myFuncThread(): ключ = 4ca7e5 Полученные данные. Responsed Position = (22106.1, 538.9, -34770.9) CurrentTime = 564407
=== myFuncThread(): ключ = 4ca7e5 Угол между направлением на прогноз и полученной точкой (град.) = 1.151651 CurrentTime = 564407
=== myFuncThread(): ключ = 4ca7e5 Данные полета считаем достоверными, летим по ним. myPlane.Position = (22106.1, 538.9, -34770.9) CurrentTime = 564407
=== myFuncThread(): ключ = 4ca7e5 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 564407
=== myFuncThread(): ключ = 4ca7e5 Заполнили экземпляр малой структуры. CurrentTime = 564407
=== myFuncThread(): ключ = 4ca7e5 Обновили по записи во всех словарях. Точек в истории: 5 CurrentTime = 564407
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
544128	1543334663	Web	20476.52	378.86	-35102.41	-9.007516	77.47	0	74.08249	12.03	16.46439
549187	1543334669	Web	20878.72	416.96	-35014.27	-7.468677	77.64	0	75.10784	10.08	16.45857
554120	1543334674	Web	21315.59	485.54	-34925.71	-5.505816	78.26	0	79.22723	7.8	16.46486
559136	1543334680	Web	21759.39	516.02	-34837.14	-2.619023	79.57	0	83.85123	3.9	15.43497
564148	1543334684	Web	22106.11	538.88	-34770.92	-4.602896	79.99	0	87.45808	7.15	15.43696
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 564836
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 565923
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 566923
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 567895
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 568840
=== myFuncThread(): ключ = 4ca7e5 Прогноз. LastDeltaTime = 5016 Previous Position =(22106.1, 538.9, -34770.9) Previous Speed = (87.5, 7.2, 15.4) Predicted Position = (22544.8, 574.7, -34693.5) CurrentTime = 569441
=== myFuncThread(): ключ = 4ca7e5 Полученные данные. Responsed Position = (22563.8, 577.0, -34693.3) CurrentTime = 569441
=== myFuncThread(): ключ = 4ca7e5 Угол между направлением на прогноз и полученной точкой (град.) = 0.3956476 CurrentTime = 569441
=== myFuncThread(): ключ = 4ca7e5 Данные полета считаем достоверными, летим по ним. myPlane.Position = (22563.8, 577.0, -34693.3) CurrentTime = 569441
=== myFuncThread(): ключ = 4ca7e5 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 569441
=== myFuncThread(): ключ = 4ca7e5 Заполнили экземпляр малой структуры. CurrentTime = 569441
=== myFuncThread(): ключ = 4ca7e5 Обновили по записи во всех словарях. Точек в истории: 6 CurrentTime = 569441
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
544128	1543334663	Web	20476.52	378.86	-35102.41	-9.007516	77.47	0	74.08249	12.03	16.46439
549187	1543334669	Web	20878.72	416.96	-35014.27	-7.468677	77.64	0	75.10784	10.08	16.45857
554120	1543334674	Web	21315.59	485.54	-34925.71	-5.505816	78.26	0	79.22723	7.8	16.46486
559136	1543334680	Web	21759.39	516.02	-34837.14	-2.619023	79.57	0	83.85123	3.9	15.43497
564148	1543334684	Web	22106.11	538.88	-34770.92	-4.602896	79.99	0	87.45808	7.15	15.43696
569164	1543334689	Web	22563.78	576.98	-34693.32	-4.347457	79.92	0	92.59827	7.15	16.46093
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 569939
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 570850
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 571857
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 572860
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 573834
=== myFuncThread(): ключ = 4ca7e5 Прогноз. LastDeltaTime = 5045 Previous Position =(22563.8, 577.0, -34693.3) Previous Speed = (92.6, 7.2, 16.5) Predicted Position = (23030.9, 613.1, -34610.3) CurrentTime = 574392
=== myFuncThread(): ключ = 4ca7e5 Полученные данные. Responsed Position = (23146.3, 607.5, -34582.8) CurrentTime = 574392
=== myFuncThread(): ключ = 4ca7e5 Угол между направлением на прогноз и полученной точкой (град.) = 1.551921 CurrentTime = 574392
=== myFuncThread(): ключ = 4ca7e5 Данные полета считаем достоверными, летим по ним. myPlane.Position = (23146.3, 607.5, -34582.8) CurrentTime = 574392
=== myFuncThread(): ключ = 4ca7e5 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 574392
=== myFuncThread(): ключ = 4ca7e5 Заполнили экземпляр малой структуры. CurrentTime = 574392
=== myFuncThread(): ключ = 4ca7e5 Обновили по записи во всех словарях. Точек в истории: 7 CurrentTime = 574393
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
544128	1543334663	Web	20476.52	378.86	-35102.41	-9.007516	77.47	0	74.08249	12.03	16.46439
549187	1543334669	Web	20878.72	416.96	-35014.27	-7.468677	77.64	0	75.10784	10.08	16.45857
554120	1543334674	Web	21315.59	485.54	-34925.71	-5.505816	78.26	0	79.22723	7.8	16.46486
559136	1543334680	Web	21759.39	516.02	-34837.14	-2.619023	79.57	0	83.85123	3.9	15.43497
564148	1543334684	Web	22106.11	538.88	-34770.92	-4.602896	79.99	0	87.45808	7.15	15.43696
569164	1543334689	Web	22563.78	576.98	-34693.32	-4.347457	79.92	0	92.59827	7.15	16.46093
574209	1543334695	Web	23146.27	607.46	-34582.82	-3.194563	78.92	0	97.23313	5.53	19.04115
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 574836
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 575581
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 576644
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 577616
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 578626
=== myFuncThread(): ключ = 4ca7e5 Прогноз. LastDeltaTime = 5015 Previous Position =(23146.3, 607.5, -34582.8) Previous Speed = (97.2, 5.5, 19.0) Predicted Position = (23633.9, 635.2, -34487.3) CurrentTime = 579249
=== myFuncThread(): ключ = 4ca7e5 Полученные данные. Responsed Position = (23617.8, 637.9, -34483.3) CurrentTime = 579249
=== myFuncThread(): ключ = 4ca7e5 Угол между направлением на прогноз и полученной точкой (град.) = 0.9396197 CurrentTime = 579249
=== myFuncThread(): ключ = 4ca7e5 Данные полета считаем достоверными, летим по ним. myPlane.Position = (23617.8, 637.9, -34483.3) CurrentTime = 579249
=== myFuncThread(): ключ = 4ca7e5 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 579249
=== myFuncThread(): ключ = 4ca7e5 Заполнили экземпляр малой структуры. CurrentTime = 579249
=== myFuncThread(): ключ = 4ca7e5 Обновили по записи во всех словарях. Точек в истории: 8 CurrentTime = 579249
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
544128	1543334663	Web	20476.52	378.86	-35102.41	-9.007516	77.47	0	74.08249	12.03	16.46439
549187	1543334669	Web	20878.72	416.96	-35014.27	-7.468677	77.64	0	75.10784	10.08	16.45857
554120	1543334674	Web	21315.59	485.54	-34925.71	-5.505816	78.26	0	79.22723	7.8	16.46486
559136	1543334680	Web	21759.39	516.02	-34837.14	-2.619023	79.57	0	83.85123	3.9	15.43497
564148	1543334684	Web	22106.11	538.88	-34770.92	-4.602896	79.99	0	87.45808	7.15	15.43696
569164	1543334689	Web	22563.78	576.98	-34693.32	-4.347457	79.92	0	92.59827	7.15	16.46093
574209	1543334695	Web	23146.27	607.46	-34582.82	-3.194563	78.92	0	97.23313	5.53	19.04115
579224	1543334700	Web	23617.81	637.94	-34483.28	-3.380264	78.08	0	102.3739	6.18	21.61087
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 579673
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 580611
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 581619
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 582618
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 583620
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 584620
=== myFuncThread(): ключ = 4ca7e5 Прогноз. LastDeltaTime = 5030 Previous Position =(23617.8, 637.9, -34483.3) Previous Speed = (102.4, 6.2, 21.6) Predicted Position = (24132.8, 669.0, -34374.6) CurrentTime = 585261
=== myFuncThread(): ключ = 4ca7e5 Полученные данные. Responsed Position = (24061.6, 660.8, -34395.1) CurrentTime = 585261
=== myFuncThread(): ключ = 4ca7e5 Угол между направлением на прогноз и полученной точкой (град.) = 0.8400003 CurrentTime = 585261
=== myFuncThread(): ключ = 4ca7e5 Данные полета считаем достоверными, летим по ним. myPlane.Position = (24061.6, 660.8, -34395.1) CurrentTime = 585261
=== myFuncThread(): ключ = 4ca7e5 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 585261
=== myFuncThread(): ключ = 4ca7e5 Заполнили экземпляр малой структуры. CurrentTime = 585261
=== myFuncThread(): ключ = 4ca7e5 Обновили по записи во всех словарях. Точек в истории: 9 CurrentTime = 585261
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
544128	1543334663	Web	20476.52	378.86	-35102.41	-9.007516	77.47	0	74.08249	12.03	16.46439
549187	1543334669	Web	20878.72	416.96	-35014.27	-7.468677	77.64	0	75.10784	10.08	16.45857
554120	1543334674	Web	21315.59	485.54	-34925.71	-5.505816	78.26	0	79.22723	7.8	16.46486
559136	1543334680	Web	21759.39	516.02	-34837.14	-2.619023	79.57	0	83.85123	3.9	15.43497
564148	1543334684	Web	22106.11	538.88	-34770.92	-4.602896	79.99	0	87.45808	7.15	15.43696
569164	1543334689	Web	22563.78	576.98	-34693.32	-4.347457	79.92	0	92.59827	7.15	16.46093
574209	1543334695	Web	23146.27	607.46	-34582.82	-3.194563	78.92	0	97.23313	5.53	19.04115
579224	1543334700	Web	23617.81	637.94	-34483.28	-3.380264	78.08	0	102.3739	6.18	21.61087
584254	1543334704	Web	24061.61	660.8	-34395.12	-3.764726	78.53	0	106.4899	7.15	21.60757
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 585654
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 586352
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 587352
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 588367
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 589502
=== myFuncThread(): ключ = 4ca7e5 Прогноз. LastDeltaTime = 5249 Previous Position =(24061.6, 660.8, -34395.1) Previous Speed = (106.5, 7.2, 21.6) Predicted Position = (24620.6, 698.3, -34281.7) CurrentTime = 589995
=== myFuncThread(): ключ = 4ca7e5 Полученные данные. Responsed Position = (24658.0, 706.5, -34328.5) CurrentTime = 589995
=== myFuncThread(): ключ = 4ca7e5 Угол между направлением на прогноз и полученной точкой (град.) = 5.115463 CurrentTime = 589995
=== myFuncThread(): ключ = 4ca7e5 Данные полета считаем достоверными, летим по ним. myPlane.Position = (24658.0, 706.5, -34328.5) CurrentTime = 589995
=== myFuncThread(): ключ = 4ca7e5 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 589995
=== myFuncThread(): ключ = 4ca7e5 Заполнили экземпляр малой структуры. CurrentTime = 589995
=== myFuncThread(): ключ = 4ca7e5 Обновили по записи во всех словарях. Точек в истории: 10 CurrentTime = 589995
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
544128	1543334663	Web	20476.52	378.86	-35102.41	-9.007516	77.47	0	74.08249	12.03	16.46439
549187	1543334669	Web	20878.72	416.96	-35014.27	-7.468677	77.64	0	75.10784	10.08	16.45857
554120	1543334674	Web	21315.59	485.54	-34925.71	-5.505816	78.26	0	79.22723	7.8	16.46486
559136	1543334680	Web	21759.39	516.02	-34837.14	-2.619023	79.57	0	83.85123	3.9	15.43497
564148	1543334684	Web	22106.11	538.88	-34770.92	-4.602896	79.99	0	87.45808	7.15	15.43696
569164	1543334689	Web	22563.78	576.98	-34693.32	-4.347457	79.92	0	92.59827	7.15	16.46093
574209	1543334695	Web	23146.27	607.46	-34582.82	-3.194563	78.92	0	97.23313	5.53	19.04115
579224	1543334700	Web	23617.81	637.94	-34483.28	-3.380264	78.08	0	102.3739	6.18	21.61087
584254	1543334704	Web	24061.61	660.8	-34395.12	-3.764726	78.53	0	106.4899	7.15	21.60757
589503	1543334709	Web	24657.97	706.52	-34328.48	-6.582143	85.7	0	109.5807	12.68	8.239421
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 590401
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 591089
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 592076
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 593075
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 594074
=== myFuncThread(): ключ = 4ca7e5 Прогноз. LastDeltaTime = 4705 Previous Position =(24658.0, 706.5, -34328.5) Previous Speed = (109.6, 12.7, 8.2) Predicted Position = (25173.5, 766.2, -34289.7) CurrentTime = 594714
=== myFuncThread(): ключ = 4ca7e5 Полученные данные. Responsed Position = (25205.8, 782.7, -34383.7) CurrentTime = 594714
=== myFuncThread(): ключ = 4ca7e5 Угол между направлением на прогноз и полученной точкой (град.) = 10.06292 CurrentTime = 594714
=== myFuncThread(): ключ = 4ca7e5 Данные полета считаем достоверными, летим по ним. myPlane.Position = (25205.8, 782.7, -34383.7) CurrentTime = 594714
=== myFuncThread(): ключ = 4ca7e5 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 594714
=== myFuncThread(): ключ = 4ca7e5 Заполнили экземпляр малой структуры. CurrentTime = 594714
=== myFuncThread(): ключ = 4ca7e5 Обновили по записи во всех словарях. Точек в истории: 11 CurrentTime = 594714
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
544128	1543334663	Web	20476.52	378.86	-35102.41	-9.007516	77.47	0	74.08249	12.03	16.46439
549187	1543334669	Web	20878.72	416.96	-35014.27	-7.468677	77.64	0	75.10784	10.08	16.45857
554120	1543334674	Web	21315.59	485.54	-34925.71	-5.505816	78.26	0	79.22723	7.8	16.46486
559136	1543334680	Web	21759.39	516.02	-34837.14	-2.619023	79.57	0	83.85123	3.9	15.43497
564148	1543334684	Web	22106.11	538.88	-34770.92	-4.602896	79.99	0	87.45808	7.15	15.43696
569164	1543334689	Web	22563.78	576.98	-34693.32	-4.347457	79.92	0	92.59827	7.15	16.46093
574209	1543334695	Web	23146.27	607.46	-34582.82	-3.194563	78.92	0	97.23313	5.53	19.04115
579224	1543334700	Web	23617.81	637.94	-34483.28	-3.380264	78.08	0	102.3739	6.18	21.61087
584254	1543334704	Web	24061.61	660.8	-34395.12	-3.764726	78.53	0	106.4899	7.15	21.60757
589503	1543334709	Web	24657.97	706.52	-34328.48	-6.582143	85.7	0	109.5807	12.68	8.239421
594208	1543334714	Web	25205.79	782.72	-34383.73	-6.689541	96.01	0	107.5158	12.68	-11.31934
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 595139
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 595867
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 596884
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 597885
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 598866
=== myFuncThread(): ключ = 4ca7e5 Прогноз. LastDeltaTime = 5034 Previous Position =(25205.8, 782.7, -34383.7) Previous Speed = (107.5, 12.7, -11.3) Predicted Position = (25747.0, 846.6, -34440.7) CurrentTime = 599499
=== myFuncThread(): ключ = 4ca7e5 Полученные данные. Responsed Position = (25760.5, 843.7, -34527.6) CurrentTime = 599499
=== myFuncThread(): ключ = 4ca7e5 Угол между направлением на прогноз и полученной точкой (град.) = 8.494448 CurrentTime = 599499
=== myFuncThread(): ключ = 4ca7e5 Данные полета считаем достоверными, летим по ним. myPlane.Position = (25760.5, 843.7, -34527.6) CurrentTime = 599499
=== myFuncThread(): ключ = 4ca7e5 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 599499
=== myFuncThread(): ключ = 4ca7e5 Заполнили экземпляр малой структуры. CurrentTime = 599499
=== myFuncThread(): ключ = 4ca7e5 Обновили по записи во всех словарях. Точек в истории: 12 CurrentTime = 599499
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
544128	1543334663	Web	20476.52	378.86	-35102.41	-9.007516	77.47	0	74.08249	12.03	16.46439
549187	1543334669	Web	20878.72	416.96	-35014.27	-7.468677	77.64	0	75.10784	10.08	16.45857
554120	1543334674	Web	21315.59	485.54	-34925.71	-5.505816	78.26	0	79.22723	7.8	16.46486
559136	1543334680	Web	21759.39	516.02	-34837.14	-2.619023	79.57	0	83.85123	3.9	15.43497
564148	1543334684	Web	22106.11	538.88	-34770.92	-4.602896	79.99	0	87.45808	7.15	15.43696
569164	1543334689	Web	22563.78	576.98	-34693.32	-4.347457	79.92	0	92.59827	7.15	16.46093
574209	1543334695	Web	23146.27	607.46	-34582.82	-3.194563	78.92	0	97.23313	5.53	19.04115
579224	1543334700	Web	23617.81	637.94	-34483.28	-3.380264	78.08	0	102.3739	6.18	21.61087
584254	1543334704	Web	24061.61	660.8	-34395.12	-3.764726	78.53	0	106.4899	7.15	21.60757
589503	1543334709	Web	24657.97	706.52	-34328.48	-6.582143	85.7	0	109.5807	12.68	8.239421
594208	1543334714	Web	25205.79	782.72	-34383.73	-6.689541	96.01	0	107.5158	12.68	-11.31934
599242	1543334720	Web	25760.54	843.68	-34527.56	-6.905488	105.57	0	103.401	13	-28.81171
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 599936
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 600653
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 601652
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 602672
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 603686
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 604690
=== myFuncThread(): ключ = 4ca7e5 Прогноз. LastDeltaTime = 5090 Previous Position =(25760.5, 843.7, -34527.6) Previous Speed = (103.4, 13.0, -28.8) Predicted Position = (26286.9, 909.9, -34674.2) CurrentTime = 605304
=== myFuncThread(): ключ = 4ca7e5 Полученные данные. Responsed Position = (26155.8, 897.0, -34693.3) CurrentTime = 605304
=== myFuncThread(): ключ = 4ca7e5 Угол между направлением на прогноз и полученной точкой (град.) = 7.130171 CurrentTime = 605304
=== myFuncThread(): ключ = 4ca7e5 Данные полета считаем достоверными, летим по ним. myPlane.Position = (26155.8, 897.0, -34693.3) CurrentTime = 605304
=== myFuncThread(): ключ = 4ca7e5 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 605304
=== myFuncThread(): ключ = 4ca7e5 Заполнили экземпляр малой структуры. CurrentTime = 605304
=== myFuncThread(): ключ = 4ca7e5 Обновили по записи во всех словарях. Точек в истории: 13 CurrentTime = 605304
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
544128	1543334663	Web	20476.52	378.86	-35102.41	-9.007516	77.47	0	74.08249	12.03	16.46439
549187	1543334669	Web	20878.72	416.96	-35014.27	-7.468677	77.64	0	75.10784	10.08	16.45857
554120	1543334674	Web	21315.59	485.54	-34925.71	-5.505816	78.26	0	79.22723	7.8	16.46486
559136	1543334680	Web	21759.39	516.02	-34837.14	-2.619023	79.57	0	83.85123	3.9	15.43497
564148	1543334684	Web	22106.11	538.88	-34770.92	-4.602896	79.99	0	87.45808	7.15	15.43696
569164	1543334689	Web	22563.78	576.98	-34693.32	-4.347457	79.92	0	92.59827	7.15	16.46093
574209	1543334695	Web	23146.27	607.46	-34582.82	-3.194563	78.92	0	97.23313	5.53	19.04115
579224	1543334700	Web	23617.81	637.94	-34483.28	-3.380264	78.08	0	102.3739	6.18	21.61087
584254	1543334704	Web	24061.61	660.8	-34395.12	-3.764726	78.53	0	106.4899	7.15	21.60757
589503	1543334709	Web	24657.97	706.52	-34328.48	-6.582143	85.7	0	109.5807	12.68	8.239421
594208	1543334714	Web	25205.79	782.72	-34383.73	-6.689541	96.01	0	107.5158	12.68	-11.31934
599242	1543334720	Web	25760.54	843.68	-34527.56	-6.905488	105.57	0	103.401	13	-28.81171
604332	1543334724	Web	26155.8	897.02	-34693.32	-7.343803	113.45	0	97.23605	13.66	-42.17857
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 605740
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 606488
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 607478
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 608486
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 609488
=== myFuncThread(): ключ = 4ca7e5 Прогноз. LastDeltaTime = 5157 Previous Position =(26155.8, 897.0, -34693.3) Previous Speed = (97.2, 13.7, -42.2) Predicted Position = (26657.3, 967.5, -34910.8) CurrentTime = 610096
=== myFuncThread(): ключ = 4ca7e5 Полученные данные. Responsed Position = (26599.6, 973.2, -34981.0) CurrentTime = 610096
=== myFuncThread(): ключ = 4ca7e5 Угол между направлением на прогноз и полученной точкой (град.) = 9.449266 CurrentTime = 610096
=== myFuncThread(): ключ = 4ca7e5 Данные полета считаем достоверными, летим по ним. myPlane.Position = (26599.6, 973.2, -34981.0) CurrentTime = 610096
=== myFuncThread(): ключ = 4ca7e5 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 610096
=== myFuncThread(): ключ = 4ca7e5 Заполнили экземпляр малой структуры. CurrentTime = 610096
=== myFuncThread(): ключ = 4ca7e5 Обновили по записи во всех словарях. Точек в истории: 14 CurrentTime = 610096
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
544128	1543334663	Web	20476.52	378.86	-35102.41	-9.007516	77.47	0	74.08249	12.03	16.46439
549187	1543334669	Web	20878.72	416.96	-35014.27	-7.468677	77.64	0	75.10784	10.08	16.45857
554120	1543334674	Web	21315.59	485.54	-34925.71	-5.505816	78.26	0	79.22723	7.8	16.46486
559136	1543334680	Web	21759.39	516.02	-34837.14	-2.619023	79.57	0	83.85123	3.9	15.43497
564148	1543334684	Web	22106.11	538.88	-34770.92	-4.602896	79.99	0	87.45808	7.15	15.43696
569164	1543334689	Web	22563.78	576.98	-34693.32	-4.347457	79.92	0	92.59827	7.15	16.46093
574209	1543334695	Web	23146.27	607.46	-34582.82	-3.194563	78.92	0	97.23313	5.53	19.04115
579224	1543334700	Web	23617.81	637.94	-34483.28	-3.380264	78.08	0	102.3739	6.18	21.61087
584254	1543334704	Web	24061.61	660.8	-34395.12	-3.764726	78.53	0	106.4899	7.15	21.60757
589503	1543334709	Web	24657.97	706.52	-34328.48	-6.582143	85.7	0	109.5807	12.68	8.239421
594208	1543334714	Web	25205.79	782.72	-34383.73	-6.689541	96.01	0	107.5158	12.68	-11.31934
599242	1543334720	Web	25760.54	843.68	-34527.56	-6.905488	105.57	0	103.401	13	-28.81171
604332	1543334724	Web	26155.8	897.02	-34693.32	-7.343803	113.45	0	97.23605	13.66	-42.17857
609489	1543334729	Web	26599.6	973.22	-34980.96	-8.094258	125.24	0	85.91312	14.96	-60.69491
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 610541
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 611286
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 612286
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 613289
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 614296
=== myFuncThread(): ключ = 4ca7e5 Прогноз. LastDeltaTime = 4830 Previous Position =(26599.6, 973.2, -34981.0) Previous Speed = (85.9, 15.0, -60.7) Predicted Position = (27014.6, 1045.5, -35274.1) CurrentTime = 614906
=== myFuncThread(): ключ = 4ca7e5 Полученные данные. Responsed Position = (27008.7, 1041.8, -35356.7) CurrentTime = 614906
=== myFuncThread(): ключ = 4ca7e5 Угол между направлением на прогноз и полученной точкой (град.) = 7.337941 CurrentTime = 614906
=== myFuncThread(): ключ = 4ca7e5 Данные полета считаем достоверными, летим по ним. myPlane.Position = (27008.7, 1041.8, -35356.7) CurrentTime = 614906
=== myFuncThread(): ключ = 4ca7e5 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 614906
=== myFuncThread(): ключ = 4ca7e5 Заполнили экземпляр малой структуры. CurrentTime = 614906
=== myFuncThread(): ключ = 4ca7e5 Обновили по записи во всех словарях. Точек в истории: 15 CurrentTime = 614906
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
544128	1543334663	Web	20476.52	378.86	-35102.41	-9.007516	77.47	0	74.08249	12.03	16.46439
549187	1543334669	Web	20878.72	416.96	-35014.27	-7.468677	77.64	0	75.10784	10.08	16.45857
554120	1543334674	Web	21315.59	485.54	-34925.71	-5.505816	78.26	0	79.22723	7.8	16.46486
559136	1543334680	Web	21759.39	516.02	-34837.14	-2.619023	79.57	0	83.85123	3.9	15.43497
564148	1543334684	Web	22106.11	538.88	-34770.92	-4.602896	79.99	0	87.45808	7.15	15.43696
569164	1543334689	Web	22563.78	576.98	-34693.32	-4.347457	79.92	0	92.59827	7.15	16.46093
574209	1543334695	Web	23146.27	607.46	-34582.82	-3.194563	78.92	0	97.23313	5.53	19.04115
579224	1543334700	Web	23617.81	637.94	-34483.28	-3.380264	78.08	0	102.3739	6.18	21.61087
584254	1543334704	Web	24061.61	660.8	-34395.12	-3.764726	78.53	0	106.4899	7.15	21.60757
589503	1543334709	Web	24657.97	706.52	-34328.48	-6.582143	85.7	0	109.5807	12.68	8.239421
594208	1543334714	Web	25205.79	782.72	-34383.73	-6.689541	96.01	0	107.5158	12.68	-11.31934
599242	1543334720	Web	25760.54	843.68	-34527.56	-6.905488	105.57	0	103.401	13	-28.81171
604332	1543334724	Web	26155.8	897.02	-34693.32	-7.343803	113.45	0	97.23605	13.66	-42.17857
609489	1543334729	Web	26599.6	973.22	-34980.96	-8.094258	125.24	0	85.91312	14.96	-60.69491
614319	1543334734	Web	27008.73	1041.8	-35356.71	-7.621222	132.81	0	76.64771	13.98	-71.0014
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 615394
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 616219
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 617219
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 618229
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 619208
=== myFuncThread(): ключ = 4ca7e5 Прогноз. LastDeltaTime = 5002 Previous Position =(27008.7, 1041.8, -35356.7) Previous Speed = (76.6, 14.0, -71.0) Predicted Position = (27392.1, 1111.7, -35711.9) CurrentTime = 619748
=== myFuncThread(): ключ = 4ca7e5 Полученные данные. Responsed Position = (27334.7, 1102.8, -35743.8) CurrentTime = 619748
=== myFuncThread(): ключ = 4ca7e5 Угол между направлением на прогноз и полученной точкой (град.) = 7.078784 CurrentTime = 619748
=== myFuncThread(): ключ = 4ca7e5 Данные полета считаем достоверными, летим по ним. myPlane.Position = (27334.7, 1102.8, -35743.8) CurrentTime = 619748
=== myFuncThread(): ключ = 4ca7e5 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 619748
=== myFuncThread(): ключ = 4ca7e5 Заполнили экземпляр малой структуры. CurrentTime = 619748
=== myFuncThread(): ключ = 4ca7e5 Обновили по записи во всех словарях. Точек в истории: 16 CurrentTime = 619748
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
544128	1543334663	Web	20476.52	378.86	-35102.41	-9.007516	77.47	0	74.08249	12.03	16.46439
549187	1543334669	Web	20878.72	416.96	-35014.27	-7.468677	77.64	0	75.10784	10.08	16.45857
554120	1543334674	Web	21315.59	485.54	-34925.71	-5.505816	78.26	0	79.22723	7.8	16.46486
559136	1543334680	Web	21759.39	516.02	-34837.14	-2.619023	79.57	0	83.85123	3.9	15.43497
564148	1543334684	Web	22106.11	538.88	-34770.92	-4.602896	79.99	0	87.45808	7.15	15.43696
569164	1543334689	Web	22563.78	576.98	-34693.32	-4.347457	79.92	0	92.59827	7.15	16.46093
574209	1543334695	Web	23146.27	607.46	-34582.82	-3.194563	78.92	0	97.23313	5.53	19.04115
579224	1543334700	Web	23617.81	637.94	-34483.28	-3.380264	78.08	0	102.3739	6.18	21.61087
584254	1543334704	Web	24061.61	660.8	-34395.12	-3.764726	78.53	0	106.4899	7.15	21.60757
589503	1543334709	Web	24657.97	706.52	-34328.48	-6.582143	85.7	0	109.5807	12.68	8.239421
594208	1543334714	Web	25205.79	782.72	-34383.73	-6.689541	96.01	0	107.5158	12.68	-11.31934
599242	1543334720	Web	25760.54	843.68	-34527.56	-6.905488	105.57	0	103.401	13	-28.81171
604332	1543334724	Web	26155.8	897.02	-34693.32	-7.343803	113.45	0	97.23605	13.66	-42.17857
609489	1543334729	Web	26599.6	973.22	-34980.96	-8.094258	125.24	0	85.91312	14.96	-60.69491
614319	1543334734	Web	27008.73	1041.8	-35356.71	-7.621222	132.81	0	76.64771	13.98	-71.0014
619321	1543334739	Web	27334.65	1102.76	-35743.83	-4.740799	143.3	0	63.27057	8.78	-84.884
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 620253
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 621100
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 622098
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 623110
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 624129
=== myFuncThread(): ключ = 4ca7e5 Прогноз. LastDeltaTime = 4988 Previous Position =(27334.7, 1102.8, -35743.8) Previous Speed = (63.3, 8.8, -84.9) Predicted Position = (27650.2, 1146.6, -36167.2) CurrentTime = 624654
=== myFuncThread(): ключ = 4ca7e5 Полученные данные. Responsed Position = (27577.4, 1133.2, -36152.8) CurrentTime = 624654
=== myFuncThread(): ключ = 4ca7e5 Угол между направлением на прогноз и полученной точкой (град.) = 6.094581 CurrentTime = 624654
=== myFuncThread(): ключ = 4ca7e5 Данные полета считаем достоверными, летим по ним. myPlane.Position = (27577.4, 1133.2, -36152.8) CurrentTime = 624654
=== myFuncThread(): ключ = 4ca7e5 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 624654
=== myFuncThread(): ключ = 4ca7e5 Заполнили экземпляр малой структуры. CurrentTime = 624654
=== myFuncThread(): ключ = 4ca7e5 Обновили по записи во всех словарях. Точек в истории: 17 CurrentTime = 624654
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
544128	1543334663	Web	20476.52	378.86	-35102.41	-9.007516	77.47	0	74.08249	12.03	16.46439
549187	1543334669	Web	20878.72	416.96	-35014.27	-7.468677	77.64	0	75.10784	10.08	16.45857
554120	1543334674	Web	21315.59	485.54	-34925.71	-5.505816	78.26	0	79.22723	7.8	16.46486
559136	1543334680	Web	21759.39	516.02	-34837.14	-2.619023	79.57	0	83.85123	3.9	15.43497
564148	1543334684	Web	22106.11	538.88	-34770.92	-4.602896	79.99	0	87.45808	7.15	15.43696
569164	1543334689	Web	22563.78	576.98	-34693.32	-4.347457	79.92	0	92.59827	7.15	16.46093
574209	1543334695	Web	23146.27	607.46	-34582.82	-3.194563	78.92	0	97.23313	5.53	19.04115
579224	1543334700	Web	23617.81	637.94	-34483.28	-3.380264	78.08	0	102.3739	6.18	21.61087
584254	1543334704	Web	24061.61	660.8	-34395.12	-3.764726	78.53	0	106.4899	7.15	21.60757
589503	1543334709	Web	24657.97	706.52	-34328.48	-6.582143	85.7	0	109.5807	12.68	8.239421
594208	1543334714	Web	25205.79	782.72	-34383.73	-6.689541	96.01	0	107.5158	12.68	-11.31934
599242	1543334720	Web	25760.54	843.68	-34527.56	-6.905488	105.57	0	103.401	13	-28.81171
604332	1543334724	Web	26155.8	897.02	-34693.32	-7.343803	113.45	0	97.23605	13.66	-42.17857
609489	1543334729	Web	26599.6	973.22	-34980.96	-8.094258	125.24	0	85.91312	14.96	-60.69491
614319	1543334734	Web	27008.73	1041.8	-35356.71	-7.621222	132.81	0	76.64771	13.98	-71.0014
619321	1543334739	Web	27334.65	1102.76	-35743.83	-4.740799	143.3	0	63.27057	8.78	-84.884
624309	1543334743	Web	27577.35	1133.24	-36152.84	-3.802409	150.49	0	52.99125	7.15	-93.62363
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 625154
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 625985
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 626974
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 628001
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 628995
=== myFuncThread(): ключ = 4ca7e5 Прогноз. LastDeltaTime = 5030 Previous Position =(27577.4, 1133.2, -36152.8) Previous Speed = (53.0, 7.2, -93.6) Predicted Position = (27843.9, 1169.2, -36623.8) CurrentTime = 629538
=== myFuncThread(): ключ = 4ca7e5 Полученные данные. Responsed Position = (27820.1, 1171.3, -36760.4) CurrentTime = 629538
=== myFuncThread(): ключ = 4ca7e5 Угол между направлением на прогноз и полученной точкой (град.) = 7.733704 CurrentTime = 629538
=== myFuncThread(): ключ = 4ca7e5 Данные полета считаем достоверными, летим по ним. myPlane.Position = (27820.1, 1171.3, -36760.4) CurrentTime = 629538
=== myFuncThread(): ключ = 4ca7e5 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 629538
=== myFuncThread(): ключ = 4ca7e5 Заполнили экземпляр малой структуры. CurrentTime = 629538
=== myFuncThread(): ключ = 4ca7e5 Обновили по записи во всех словарях. Точек в истории: 18 CurrentTime = 629538
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
544128	1543334663	Web	20476.52	378.86	-35102.41	-9.007516	77.47	0	74.08249	12.03	16.46439
549187	1543334669	Web	20878.72	416.96	-35014.27	-7.468677	77.64	0	75.10784	10.08	16.45857
554120	1543334674	Web	21315.59	485.54	-34925.71	-5.505816	78.26	0	79.22723	7.8	16.46486
559136	1543334680	Web	21759.39	516.02	-34837.14	-2.619023	79.57	0	83.85123	3.9	15.43497
564148	1543334684	Web	22106.11	538.88	-34770.92	-4.602896	79.99	0	87.45808	7.15	15.43696
569164	1543334689	Web	22563.78	576.98	-34693.32	-4.347457	79.92	0	92.59827	7.15	16.46093
574209	1543334695	Web	23146.27	607.46	-34582.82	-3.194563	78.92	0	97.23313	5.53	19.04115
579224	1543334700	Web	23617.81	637.94	-34483.28	-3.380264	78.08	0	102.3739	6.18	21.61087
584254	1543334704	Web	24061.61	660.8	-34395.12	-3.764726	78.53	0	106.4899	7.15	21.60757
589503	1543334709	Web	24657.97	706.52	-34328.48	-6.582143	85.7	0	109.5807	12.68	8.239421
594208	1543334714	Web	25205.79	782.72	-34383.73	-6.689541	96.01	0	107.5158	12.68	-11.31934
599242	1543334720	Web	25760.54	843.68	-34527.56	-6.905488	105.57	0	103.401	13	-28.81171
604332	1543334724	Web	26155.8	897.02	-34693.32	-7.343803	113.45	0	97.23605	13.66	-42.17857
609489	1543334729	Web	26599.6	973.22	-34980.96	-8.094258	125.24	0	85.91312	14.96	-60.69491
614319	1543334734	Web	27008.73	1041.8	-35356.71	-7.621222	132.81	0	76.64771	13.98	-71.0014
619321	1543334739	Web	27334.65	1102.76	-35743.83	-4.740799	143.3	0	63.27057	8.78	-84.884
624309	1543334743	Web	27577.35	1133.24	-36152.84	-3.802409	150.49	0	52.99125	7.15	-93.62363
629339	1543334749	Web	27820.06	1171.34	-36760.39	-2.671591	161.98	0	34.47385	5.2	-105.9737
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 630052
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 630898
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 631886
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 632868
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 633875
=== myFuncThread(): ключ = 4ca7e5 Прогноз. LastDeltaTime = 5025 Previous Position =(27820.1, 1171.3, -36760.4) Previous Speed = (34.5, 5.2, -106.0) Predicted Position = (27993.3, 1197.5, -37292.9) CurrentTime = 634437
=== myFuncThread(): ключ = 4ca7e5 Полученные данные. Responsed Position = (27937.9, 1209.4, -37324.0) CurrentTime = 634437
=== myFuncThread(): ключ = 4ca7e5 Угол между направлением на прогноз и полученной точкой (град.) = 6.296191 CurrentTime = 634437
=== myFuncThread(): ключ = 4ca7e5 Данные полета считаем достоверными, летим по ним. myPlane.Position = (27937.9, 1209.4, -37324.0) CurrentTime = 634437
=== myFuncThread(): ключ = 4ca7e5 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 634437
=== myFuncThread(): ключ = 4ca7e5 Заполнили экземпляр малой структуры. CurrentTime = 634437
=== myFuncThread(): ключ = 4ca7e5 Обновили по записи во всех словарях. Точек в истории: 19 CurrentTime = 634437
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
544128	1543334663	Web	20476.52	378.86	-35102.41	-9.007516	77.47	0	74.08249	12.03	16.46439
549187	1543334669	Web	20878.72	416.96	-35014.27	-7.468677	77.64	0	75.10784	10.08	16.45857
554120	1543334674	Web	21315.59	485.54	-34925.71	-5.505816	78.26	0	79.22723	7.8	16.46486
559136	1543334680	Web	21759.39	516.02	-34837.14	-2.619023	79.57	0	83.85123	3.9	15.43497
564148	1543334684	Web	22106.11	538.88	-34770.92	-4.602896	79.99	0	87.45808	7.15	15.43696
569164	1543334689	Web	22563.78	576.98	-34693.32	-4.347457	79.92	0	92.59827	7.15	16.46093
574209	1543334695	Web	23146.27	607.46	-34582.82	-3.194563	78.92	0	97.23313	5.53	19.04115
579224	1543334700	Web	23617.81	637.94	-34483.28	-3.380264	78.08	0	102.3739	6.18	21.61087
584254	1543334704	Web	24061.61	660.8	-34395.12	-3.764726	78.53	0	106.4899	7.15	21.60757
589503	1543334709	Web	24657.97	706.52	-34328.48	-6.582143	85.7	0	109.5807	12.68	8.239421
594208	1543334714	Web	25205.79	782.72	-34383.73	-6.689541	96.01	0	107.5158	12.68	-11.31934
599242	1543334720	Web	25760.54	843.68	-34527.56	-6.905488	105.57	0	103.401	13	-28.81171
604332	1543334724	Web	26155.8	897.02	-34693.32	-7.343803	113.45	0	97.23605	13.66	-42.17857
609489	1543334729	Web	26599.6	973.22	-34980.96	-8.094258	125.24	0	85.91312	14.96	-60.69491
614319	1543334734	Web	27008.73	1041.8	-35356.71	-7.621222	132.81	0	76.64771	13.98	-71.0014
619321	1543334739	Web	27334.65	1102.76	-35743.83	-4.740799	143.3	0	63.27057	8.78	-84.884
624309	1543334743	Web	27577.35	1133.24	-36152.84	-3.802409	150.49	0	52.99125	7.15	-93.62363
629339	1543334749	Web	27820.06	1171.34	-36760.39	-2.671591	161.98	0	34.47385	5.2	-105.9737
634364	1543334754	Web	27937.94	1209.44	-37324.04	-6.159341	169.9	0	20.06897	12.35	-112.6665
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 634959
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 635842
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 636877
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 637865
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 638834
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 639841
=== myFuncThread(): ключ = 4ca7e5 Прогноз. LastDeltaTime = 5258 Previous Position =(27937.9, 1209.4, -37324.0) Previous Speed = (20.1, 12.4, -112.7) Predicted Position = (28043.5, 1274.4, -37916.4) CurrentTime = 640407
=== myFuncThread(): ключ = 4ca7e5 Полученные данные. Responsed Position = (28042.0, 1293.3, -37920.9) CurrentTime = 640407
=== myFuncThread(): ключ = 4ca7e5 Угол между направлением на прогноз и полученной точкой (град.) = 1.730427 CurrentTime = 640407
=== myFuncThread(): ключ = 4ca7e5 Данные полета считаем достоверными, летим по ним. myPlane.Position = (28042.0, 1293.3, -37920.9) CurrentTime = 640407
=== myFuncThread(): ключ = 4ca7e5 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 640407
=== myFuncThread(): ключ = 4ca7e5 Заполнили экземпляр малой структуры. CurrentTime = 640407
=== myFuncThread(): ключ = 4ca7e5 Обновили по записи во всех словарях. Точек в истории: 20 CurrentTime = 640407
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
544128	1543334663	Web	20476.52	378.86	-35102.41	-9.007516	77.47	0	74.08249	12.03	16.46439
549187	1543334669	Web	20878.72	416.96	-35014.27	-7.468677	77.64	0	75.10784	10.08	16.45857
554120	1543334674	Web	21315.59	485.54	-34925.71	-5.505816	78.26	0	79.22723	7.8	16.46486
559136	1543334680	Web	21759.39	516.02	-34837.14	-2.619023	79.57	0	83.85123	3.9	15.43497
564148	1543334684	Web	22106.11	538.88	-34770.92	-4.602896	79.99	0	87.45808	7.15	15.43696
569164	1543334689	Web	22563.78	576.98	-34693.32	-4.347457	79.92	0	92.59827	7.15	16.46093
574209	1543334695	Web	23146.27	607.46	-34582.82	-3.194563	78.92	0	97.23313	5.53	19.04115
579224	1543334700	Web	23617.81	637.94	-34483.28	-3.380264	78.08	0	102.3739	6.18	21.61087
584254	1543334704	Web	24061.61	660.8	-34395.12	-3.764726	78.53	0	106.4899	7.15	21.60757
589503	1543334709	Web	24657.97	706.52	-34328.48	-6.582143	85.7	0	109.5807	12.68	8.239421
594208	1543334714	Web	25205.79	782.72	-34383.73	-6.689541	96.01	0	107.5158	12.68	-11.31934
599242	1543334720	Web	25760.54	843.68	-34527.56	-6.905488	105.57	0	103.401	13	-28.81171
604332	1543334724	Web	26155.8	897.02	-34693.32	-7.343803	113.45	0	97.23605	13.66	-42.17857
609489	1543334729	Web	26599.6	973.22	-34980.96	-8.094258	125.24	0	85.91312	14.96	-60.69491
614319	1543334734	Web	27008.73	1041.8	-35356.71	-7.621222	132.81	0	76.64771	13.98	-71.0014
619321	1543334739	Web	27334.65	1102.76	-35743.83	-4.740799	143.3	0	63.27057	8.78	-84.884
624309	1543334743	Web	27577.35	1133.24	-36152.84	-3.802409	150.49	0	52.99125	7.15	-93.62363
629339	1543334749	Web	27820.06	1171.34	-36760.39	-2.671591	161.98	0	34.47385	5.2	-105.9737
634364	1543334754	Web	27937.94	1209.44	-37324.04	-6.159341	169.9	0	20.06897	12.35	-112.6665
639622	1543334760	Web	28041.96	1293.26	-37920.91	-7.288336	170.12	0	20.07032	14.96	-115.2353
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 640914
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 641437
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 642451
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 643446
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 644470
=== myFuncThread(): ключ = 4ca7e5 Прогноз. LastDeltaTime = 4761 Previous Position =(28042.0, 1293.3, -37920.9) Previous Speed = (20.1, 15.0, -115.2) Predicted Position = (28137.5, 1364.5, -38469.6) CurrentTime = 645208
=== myFuncThread(): ключ = 4ca7e5 Полученные данные. Responsed Position = (28146.0, 1354.2, -38506.3) CurrentTime = 645208
=== myFuncThread(): ключ = 4ca7e5 Угол между направлением на прогноз и полученной точкой (град.) = 1.447803 CurrentTime = 645208
=== myFuncThread(): ключ = 4ca7e5 Данные полета считаем достоверными, летим по ним. myPlane.Position = (28146.0, 1354.2, -38506.3) CurrentTime = 645208
=== myFuncThread(): ключ = 4ca7e5 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 645208
=== myFuncThread(): ключ = 4ca7e5 Заполнили экземпляр малой структуры. CurrentTime = 645208
=== myFuncThread(): ключ = 4ca7e5 Обновили по записи во всех словарях. Точек в истории: 21 CurrentTime = 645208
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
544128	1543334663	Web	20476.52	378.86	-35102.41	-9.007516	77.47	0	74.08249	12.03	16.46439
549187	1543334669	Web	20878.72	416.96	-35014.27	-7.468677	77.64	0	75.10784	10.08	16.45857
554120	1543334674	Web	21315.59	485.54	-34925.71	-5.505816	78.26	0	79.22723	7.8	16.46486
559136	1543334680	Web	21759.39	516.02	-34837.14	-2.619023	79.57	0	83.85123	3.9	15.43497
564148	1543334684	Web	22106.11	538.88	-34770.92	-4.602896	79.99	0	87.45808	7.15	15.43696
569164	1543334689	Web	22563.78	576.98	-34693.32	-4.347457	79.92	0	92.59827	7.15	16.46093
574209	1543334695	Web	23146.27	607.46	-34582.82	-3.194563	78.92	0	97.23313	5.53	19.04115
579224	1543334700	Web	23617.81	637.94	-34483.28	-3.380264	78.08	0	102.3739	6.18	21.61087
584254	1543334704	Web	24061.61	660.8	-34395.12	-3.764726	78.53	0	106.4899	7.15	21.60757
589503	1543334709	Web	24657.97	706.52	-34328.48	-6.582143	85.7	0	109.5807	12.68	8.239421
594208	1543334714	Web	25205.79	782.72	-34383.73	-6.689541	96.01	0	107.5158	12.68	-11.31934
599242	1543334720	Web	25760.54	843.68	-34527.56	-6.905488	105.57	0	103.401	13	-28.81171
604332	1543334724	Web	26155.8	897.02	-34693.32	-7.343803	113.45	0	97.23605	13.66	-42.17857
609489	1543334729	Web	26599.6	973.22	-34980.96	-8.094258	125.24	0	85.91312	14.96	-60.69491
614319	1543334734	Web	27008.73	1041.8	-35356.71	-7.621222	132.81	0	76.64771	13.98	-71.0014
619321	1543334739	Web	27334.65	1102.76	-35743.83	-4.740799	143.3	0	63.27057	8.78	-84.884
624309	1543334743	Web	27577.35	1133.24	-36152.84	-3.802409	150.49	0	52.99125	7.15	-93.62363
629339	1543334749	Web	27820.06	1171.34	-36760.39	-2.671591	161.98	0	34.47385	5.2	-105.9737
634364	1543334754	Web	27937.94	1209.44	-37324.04	-6.159341	169.9	0	20.06897	12.35	-112.6665
639622	1543334760	Web	28041.96	1293.26	-37920.91	-7.288336	170.12	0	20.07032	14.96	-115.2353
644383	1543334765	Web	28145.97	1354.22	-38506.34	-8.784521	169.18	0	22.12144	18.21	-115.745
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 645534
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 646041
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 647066
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 648066
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 649081
=== myFuncThread(): ключ = 4ca7e5 Прогноз. LastDeltaTime = 5001 Previous Position =(28146.0, 1354.2, -38506.3) Previous Speed = (22.1, 18.2, -115.7) Predicted Position = (28256.6, 1445.3, -39085.2) CurrentTime = 649801
=== myFuncThread(): ключ = 4ca7e5 Полученные данные. Responsed Position = (28243.1, 1430.4, -38970.3) CurrentTime = 649801
=== myFuncThread(): ключ = 4ca7e5 Угол между направлением на прогноз и полученной точкой (град.) = 1.044739 CurrentTime = 649801
=== myFuncThread(): ключ = 4ca7e5 Данные полета считаем достоверными, летим по ним. myPlane.Position = (28243.1, 1430.4, -38970.3) CurrentTime = 649801
=== myFuncThread(): ключ = 4ca7e5 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 649801
=== myFuncThread(): ключ = 4ca7e5 Заполнили экземпляр малой структуры. CurrentTime = 649801
=== myFuncThread(): ключ = 4ca7e5 Обновили по записи во всех словарях. Точек в истории: 22 CurrentTime = 649801
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
544128	1543334663	Web	20476.52	378.86	-35102.41	-9.007516	77.47	0	74.08249	12.03	16.46439
549187	1543334669	Web	20878.72	416.96	-35014.27	-7.468677	77.64	0	75.10784	10.08	16.45857
554120	1543334674	Web	21315.59	485.54	-34925.71	-5.505816	78.26	0	79.22723	7.8	16.46486
559136	1543334680	Web	21759.39	516.02	-34837.14	-2.619023	79.57	0	83.85123	3.9	15.43497
564148	1543334684	Web	22106.11	538.88	-34770.92	-4.602896	79.99	0	87.45808	7.15	15.43696
569164	1543334689	Web	22563.78	576.98	-34693.32	-4.347457	79.92	0	92.59827	7.15	16.46093
574209	1543334695	Web	23146.27	607.46	-34582.82	-3.194563	78.92	0	97.23313	5.53	19.04115
579224	1543334700	Web	23617.81	637.94	-34483.28	-3.380264	78.08	0	102.3739	6.18	21.61087
584254	1543334704	Web	24061.61	660.8	-34395.12	-3.764726	78.53	0	106.4899	7.15	21.60757
589503	1543334709	Web	24657.97	706.52	-34328.48	-6.582143	85.7	0	109.5807	12.68	8.239421
594208	1543334714	Web	25205.79	782.72	-34383.73	-6.689541	96.01	0	107.5158	12.68	-11.31934
599242	1543334720	Web	25760.54	843.68	-34527.56	-6.905488	105.57	0	103.401	13	-28.81171
604332	1543334724	Web	26155.8	897.02	-34693.32	-7.343803	113.45	0	97.23605	13.66	-42.17857
609489	1543334729	Web	26599.6	973.22	-34980.96	-8.094258	125.24	0	85.91312	14.96	-60.69491
614319	1543334734	Web	27008.73	1041.8	-35356.71	-7.621222	132.81	0	76.64771	13.98	-71.0014
619321	1543334739	Web	27334.65	1102.76	-35743.83	-4.740799	143.3	0	63.27057	8.78	-84.884
624309	1543334743	Web	27577.35	1133.24	-36152.84	-3.802409	150.49	0	52.99125	7.15	-93.62363
629339	1543334749	Web	27820.06	1171.34	-36760.39	-2.671591	161.98	0	34.47385	5.2	-105.9737
634364	1543334754	Web	27937.94	1209.44	-37324.04	-6.159341	169.9	0	20.06897	12.35	-112.6665
639622	1543334760	Web	28041.96	1293.26	-37920.91	-7.288336	170.12	0	20.07032	14.96	-115.2353
644383	1543334765	Web	28145.97	1354.22	-38506.34	-8.784521	169.18	0	22.12144	18.21	-115.745
649384	1543334769	Web	28243.05	1430.42	-38970.34	-8.606166	168.45	0	23.65436	17.88	-115.7477
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 650118
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 650682
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 651714
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 652710
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 653733
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 654740
=== myFuncThread(): ключ = 4ca7e5 Прогноз. LastDeltaTime = 5186 Previous Position =(28243.1, 1430.4, -38970.3) Previous Speed = (23.7, 17.9, -115.7) Predicted Position = (28365.7, 1523.1, -39570.6) CurrentTime = 655472
=== myFuncThread(): ключ = 4ca7e5 Полученные данные. Responsed Position = (28402.6, 1544.7, -39710.7) CurrentTime = 655472
=== myFuncThread(): ключ = 4ca7e5 Угол между направлением на прогноз и полученной точкой (град.) = 0.6003569 CurrentTime = 655472
=== myFuncThread(): ключ = 4ca7e5 Данные полета считаем достоверными, летим по ним. myPlane.Position = (28402.6, 1544.7, -39710.7) CurrentTime = 655472
=== myFuncThread(): ключ = 4ca7e5 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 655472
=== myFuncThread(): ключ = 4ca7e5 Заполнили экземпляр малой структуры. CurrentTime = 655472
=== myFuncThread(): ключ = 4ca7e5 Обновили по записи во всех словарях. Точек в истории: 23 CurrentTime = 655472
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
544128	1543334663	Web	20476.52	378.86	-35102.41	-9.007516	77.47	0	74.08249	12.03	16.46439
549187	1543334669	Web	20878.72	416.96	-35014.27	-7.468677	77.64	0	75.10784	10.08	16.45857
554120	1543334674	Web	21315.59	485.54	-34925.71	-5.505816	78.26	0	79.22723	7.8	16.46486
559136	1543334680	Web	21759.39	516.02	-34837.14	-2.619023	79.57	0	83.85123	3.9	15.43497
564148	1543334684	Web	22106.11	538.88	-34770.92	-4.602896	79.99	0	87.45808	7.15	15.43696
569164	1543334689	Web	22563.78	576.98	-34693.32	-4.347457	79.92	0	92.59827	7.15	16.46093
574209	1543334695	Web	23146.27	607.46	-34582.82	-3.194563	78.92	0	97.23313	5.53	19.04115
579224	1543334700	Web	23617.81	637.94	-34483.28	-3.380264	78.08	0	102.3739	6.18	21.61087
584254	1543334704	Web	24061.61	660.8	-34395.12	-3.764726	78.53	0	106.4899	7.15	21.60757
589503	1543334709	Web	24657.97	706.52	-34328.48	-6.582143	85.7	0	109.5807	12.68	8.239421
594208	1543334714	Web	25205.79	782.72	-34383.73	-6.689541	96.01	0	107.5158	12.68	-11.31934
599242	1543334720	Web	25760.54	843.68	-34527.56	-6.905488	105.57	0	103.401	13	-28.81171
604332	1543334724	Web	26155.8	897.02	-34693.32	-7.343803	113.45	0	97.23605	13.66	-42.17857
609489	1543334729	Web	26599.6	973.22	-34980.96	-8.094258	125.24	0	85.91312	14.96	-60.69491
614319	1543334734	Web	27008.73	1041.8	-35356.71	-7.621222	132.81	0	76.64771	13.98	-71.0014
619321	1543334739	Web	27334.65	1102.76	-35743.83	-4.740799	143.3	0	63.27057	8.78	-84.884
624309	1543334743	Web	27577.35	1133.24	-36152.84	-3.802409	150.49	0	52.99125	7.15	-93.62363
629339	1543334749	Web	27820.06	1171.34	-36760.39	-2.671591	161.98	0	34.47385	5.2	-105.9737
634364	1543334754	Web	27937.94	1209.44	-37324.04	-6.159341	169.9	0	20.06897	12.35	-112.6665
639622	1543334760	Web	28041.96	1293.26	-37920.91	-7.288336	170.12	0	20.07032	14.96	-115.2353
644383	1543334765	Web	28145.97	1354.22	-38506.34	-8.784521	169.18	0	22.12144	18.21	-115.745
649384	1543334769	Web	28243.05	1430.42	-38970.34	-8.606166	168.45	0	23.65436	17.88	-115.7477
654570	1543334775	Web	28402.55	1544.72	-39710.71	-8.233138	167.52	0	25.73303	17.23	-116.2663
%%% myFuncProcData(): ключ = 4ca7e5. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 655816
