=== myFuncThread(): ключ = 4ca9c2 !!!! Lat = 52.0024 Long = 0.4135 myCenterMercator = 6706890.60985,-53811.66791 myWorldRelativeScale = 0.6229281 worldPosition = 58348.86779,62194.55919 CurrentTime = 640405
=== myFuncThread(): ключ = 4ca9c2 Истории еще нет. Данные полета считаем достоверными, летим по ним. myPlane.Position = (59974.9, 958.0, 59647.1) CurrentTime = 640405
=== myFuncThread(): ключ = 4ca9c2 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 640405
=== myFuncThread(): ключ = 4ca9c2 Заполнили экземпляр малой структуры. CurrentTime = 640405
=== myFuncThread(): ключ = 4ca9c2 Создали самолет, завели новую историю и добавили по записи во все словари. CurrentTime = 640405
%%% myFuncProcData(): ключ = 4ca9c2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 640832
%%% myFuncProcData(): ключ = 4ca9c2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 641384
%%% myFuncProcData(): ключ = 4ca9c2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 642402
%%% myFuncProcData(): ключ = 4ca9c2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 643394
%%% myFuncProcData(): ключ = 4ca9c2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 644424
=== myFuncThread(): ключ = 4ca9c2 Прогноз. LastDeltaTime = 4761 Previous Position =(59974.9, 958.0, 59647.1) Previous Speed = (-60.2, -4.9, -54.0) Predicted Position = (59688.4, 934.7, 59389.9) CurrentTime = 645204
=== myFuncThread(): ключ = 4ca9c2 Полученные данные. Responsed Position = (59676.7, 935.1, 59376.8) CurrentTime = 645204
=== myFuncThread(): ключ = 4ca9c2 Угол между направлением на прогноз и полученной точкой (град.) = 0.3443497 CurrentTime = 645204
=== myFuncThread(): ключ = 4ca9c2 Данные полета считаем достоверными, летим по ним. myPlane.Position = (59676.7, 935.1, 59376.8) CurrentTime = 645204
=== myFuncThread(): ключ = 4ca9c2 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 645204
=== myFuncThread(): ключ = 4ca9c2 Заполнили экземпляр малой структуры. CurrentTime = 645204
=== myFuncThread(): ключ = 4ca9c2 Обновили по записи во всех словарях. Точек в истории: 2 CurrentTime = 645204
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
639622	1543334759	Web	59974.89	957.98	59647.09	3.453255	228.09	0	-60.18305	-4.88	-54.01812
644383	1543334764	Web	59676.71	935.12	59376.83	3.469519	227.85	0	-59.67452	-4.88	-54.01473
%%% myFuncProcData(): ключ = 4ca9c2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 645481
%%% myFuncProcData(): ключ = 4ca9c2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 645990
%%% myFuncProcData(): ключ = 4ca9c2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 647014
%%% myFuncProcData(): ключ = 4ca9c2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 648016
%%% myFuncProcData(): ключ = 4ca9c2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 649029
=== myFuncThread(): ключ = 4ca9c2 Прогноз. LastDeltaTime = 5001 Previous Position =(59676.7, 935.1, 59376.8) Previous Speed = (-59.7, -4.9, -54.0) Predicted Position = (59378.3, 910.7, 59106.7) CurrentTime = 649798
=== myFuncThread(): ключ = 4ca9c2 Полученные данные. Responsed Position = (59406.3, 912.3, 59140.1) CurrentTime = 649798
=== myFuncThread(): ключ = 4ca9c2 Угол между направлением на прогноз и полученной точкой (град.) = 0.964895 CurrentTime = 649798
=== myFuncThread(): ключ = 4ca9c2 Данные полета считаем достоверными, летим по ним. myPlane.Position = (59406.3, 912.3, 59140.1) CurrentTime = 649798
=== myFuncThread(): ключ = 4ca9c2 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 649798
=== myFuncThread(): ключ = 4ca9c2 Заполнили экземпляр малой структуры. CurrentTime = 649798
=== myFuncThread(): ключ = 4ca9c2 Обновили по записи во всех словарях. Точек в истории: 3 CurrentTime = 649798
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
639622	1543334759	Web	59974.89	957.98	59647.09	3.453255	228.09	0	-60.18305	-4.88	-54.01812
644383	1543334764	Web	59676.71	935.12	59376.83	3.469519	227.85	0	-59.67452	-4.88	-54.01473
649384	1543334769	Web	59406.27	912.26	59140.09	3.008304	227.85	0	-59.67452	-4.23	-54.01473
%%% myFuncProcData(): ключ = 4ca9c2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 650065
%%% myFuncProcData(): ключ = 4ca9c2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 650627
%%% myFuncProcData(): ключ = 4ca9c2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 651661
%%% myFuncProcData(): ключ = 4ca9c2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 652661
%%% myFuncProcData(): ключ = 4ca9c2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 653684
%%% myFuncProcData(): ключ = 4ca9c2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 654690
=== myFuncThread(): ключ = 4ca9c2 Прогноз. LastDeltaTime = 5186 Previous Position =(59406.3, 912.3, 59140.1) Previous Speed = (-59.7, -4.2, -54.0) Predicted Position = (59096.8, 890.3, 58860.0) CurrentTime = 655469
=== myFuncThread(): ключ = 4ca9c2 Полученные данные. Responsed Position = (59045.7, 881.8, 58791.2) CurrentTime = 655469
=== myFuncThread(): ключ = 4ca9c2 Угол между направлением на прогноз и полученной точкой (град.) = 1.956147 CurrentTime = 655469
=== myFuncThread(): ключ = 4ca9c2 Данные полета считаем достоверными, летим по ним. myPlane.Position = (59045.7, 881.8, 58791.2) CurrentTime = 655469
=== myFuncThread(): ключ = 4ca9c2 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 655469
=== myFuncThread(): ключ = 4ca9c2 Заполнили экземпляр малой структуры. CurrentTime = 655469
=== myFuncThread(): ключ = 4ca9c2 Обновили по записи во всех словарях. Точек в истории: 4 CurrentTime = 655469
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
639622	1543334759	Web	59974.89	957.98	59647.09	3.453255	228.09	0	-60.18305	-4.88	-54.01812
644383	1543334764	Web	59676.71	935.12	59376.83	3.469519	227.85	0	-59.67452	-4.88	-54.01473
649384	1543334769	Web	59406.27	912.26	59140.09	3.008304	227.85	0	-59.67452	-4.23	-54.01473
654570	1543334775	Web	59045.68	881.78	58791.23	3.268645	225.78	0	-57.09688	-4.55	-55.56308
%%% myFuncProcData(): ключ = 4ca9c2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 655769
