=== myFuncThread(): ключ = 4caf7e !!!! Lat = 51.4684 Long = -0.4504 myCenterMercator = 6706890.60985,-53811.66791 myWorldRelativeScale = 0.6229281 worldPosition = -1445.51908,2288.24523 CurrentTime = 2763
=== myFuncThread(): ключ = 4caf7e Истории еще нет. Данные полета считаем достоверными, летим по ним. myPlane.Position = (68.6, 0.0, -147.3) CurrentTime = 2763
=== myFuncThread(): ключ = 4caf7e BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 2763
=== myFuncThread(): ключ = 4caf7e Заполнили экземпляр малой структуры. CurrentTime = 2763
=== myFuncThread(): ключ = 4caf7e Создали самолет, завели новую историю и добавили по записи во все словари. CurrentTime = 2763
%%% myFuncProcData(): ключ = 4caf7e. Обнаружена низкая скорость: прячем самолет CurrentTime = 3794
%%% myFuncProcData(): ключ = 4caf7e. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 5390
%%% myFuncProcData(): ключ = 4caf7e. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 7144
=== myFuncThread(): ключ = 4caf7e Прогноз. LastDeltaTime = 5027 Previous Position =(68.6, 0.0, -147.3) Previous Speed = (0.0, 0.0, 0.0) Predicted Position = (68.6, 0.0, -147.3) CurrentTime = 7634
=== myFuncThread(): ключ = 4caf7e Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543334028, старое = 1543334028, myPlane.Position = (68.6, 0.0, -147.3) CurrentTime = 7634
=== myFuncThread(): ключ = 4caf7e BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 7634
=== myFuncThread(): ключ = 4caf7e Заполнили экземпляр малой структуры. CurrentTime = 7634
=== myFuncThread(): ключ = 4caf7e Обновили по записи во всех словарях. Точек в истории: 2 CurrentTime = 7634
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334028	Web	68.57373	0	-147.2927	0	0	0	0	0	0
7436	1543334028	BackData	68.57373	0	-147.2927	0	0	0	0	0	0
%%% myFuncProcData(): ключ = 4caf7e. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 8932
%%% myFuncProcData(): ключ = 4caf7e. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 10726
%%% myFuncProcData(): ключ = 4caf7e. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 12519
=== myFuncThread(): ключ = 4caf7e Прогноз. LastDeltaTime = 4988 Previous Position =(68.6, 0.0, -147.3) Previous Speed = (0.0, 0.0, 0.0) Predicted Position = (68.6, 0.0, -147.3) CurrentTime = 13026
=== myFuncThread(): ключ = 4caf7e Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543334028, старое = 1543334028, myPlane.Position = (68.6, 0.0, -147.3) CurrentTime = 13026
=== myFuncThread(): ключ = 4caf7e BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 13026
=== myFuncThread(): ключ = 4caf7e Заполнили экземпляр малой структуры. CurrentTime = 13026
=== myFuncThread(): ключ = 4caf7e Обновили по записи во всех словарях. Точек в истории: 3 CurrentTime = 13026
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334028	Web	68.57373	0	-147.2927	0	0	0	0	0	0
7436	1543334028	BackData	68.57373	0	-147.2927	0	0	0	0	0	0
12424	1543334028	BackData	68.57373	0	-147.2927	0	0	0	0	0	0
%%% myFuncProcData(): Самолет 4caf7e сел. Будем удалять  CurrentTime = 14303
