=== myFuncThread(): ключ = 4d02e2 !!!! Lat = 51.076 Long = -0.8264 myCenterMercator = 6706890.60985,-53811.66791 myWorldRelativeScale = 0.6229281 worldPosition = -44939.46637,-23785.11179 CurrentTime = 2739
=== myFuncThread(): ключ = 4d02e2 Истории еще нет. Данные полета считаем достоверными, летим по ним. myPlane.Position = (-26004.8, 2047.6, -43641.2) CurrentTime = 2739
=== myFuncThread(): ключ = 4d02e2 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 2740
=== myFuncThread(): ключ = 4d02e2 Заполнили экземпляр малой структуры. CurrentTime = 2740
=== myFuncThread(): ключ = 4d02e2 Создали самолет, завели новую историю и добавили по записи во все словари. CurrentTime = 2740
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 3273
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 4783
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 6535
=== myFuncThread(): ключ = 4d02e2 Прогноз. LastDeltaTime = 5027 Previous Position =(-26004.8, 2047.6, -43641.2) Previous Speed = (23.7, 18.2, -118.3) Predicted Position = (-25885.8, 2139.2, -44236.1) CurrentTime = 7628
=== myFuncThread(): ключ = 4d02e2 Полученные данные. Responsed Position = (-25880.0, 2139.1, -44281.2) CurrentTime = 7628
=== myFuncThread(): ключ = 4d02e2 Угол между направлением на прогноз и полученной точкой (град.) = 0.6558113 CurrentTime = 7628
=== myFuncThread(): ключ = 4d02e2 Данные полета считаем достоверными, летим по ним. myPlane.Position = (-25880.0, 2139.1, -44281.2) CurrentTime = 7628
=== myFuncThread(): ключ = 4d02e2 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 7628
=== myFuncThread(): ключ = 4d02e2 Заполнили экземпляр малой структуры. CurrentTime = 7628
=== myFuncThread(): ключ = 4d02e2 Обновили по записи во всех словарях. Точек в истории: 2 CurrentTime = 7628
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334123	Web	-26004.78	2047.64	-43641.24	-8.581607	168.69	0	23.66546	18.21	-118.3266
7436	1543334129	Web	-25879.96	2139.08	-44281.16	-7.879813	168.83	0	23.6688	16.91	-119.8655
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 8327
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 10116
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 11910
=== myFuncThread(): ключ = 4d02e2 Прогноз. LastDeltaTime = 4988 Previous Position =(-25880.0, 2139.1, -44281.2) Previous Speed = (23.7, 16.9, -119.9) Predicted Position = (-25761.9, 2223.4, -44879.1) CurrentTime = 13021
=== myFuncThread(): ключ = 4d02e2 Полученные данные. Responsed Position = (-25741.3, 2207.7, -44910.5) CurrentTime = 13021
=== myFuncThread(): ключ = 4d02e2 Угол между направлением на прогноз и полученной точкой (град.) = 2.194905 CurrentTime = 13021
=== myFuncThread(): ключ = 4d02e2 Данные полета считаем достоверными, летим по ним. myPlane.Position = (-25741.3, 2207.7, -44910.5) CurrentTime = 13021
=== myFuncThread(): ключ = 4d02e2 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 13021
=== myFuncThread(): ключ = 4d02e2 Заполнили экземпляр малой структуры. CurrentTime = 13021
=== myFuncThread(): ключ = 4d02e2 Обновили по записи во всех словарях. Точек в истории: 3 CurrentTime = 13021
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334123	Web	-26004.78	2047.64	-43641.24	-8.581607	168.69	0	23.66546	18.21	-118.3266
7436	1543334129	Web	-25879.96	2139.08	-44281.16	-7.879813	168.83	0	23.6688	16.91	-119.8655
12424	1543334134	Web	-25741.28	2207.66	-44910.48	-7.42493	165.68	0	30.86028	16.26	-120.8933
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 13697
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 15274
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 16669
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 18077
=== myFuncThread(): ключ = 4d02e2 Прогноз. LastDeltaTime = 6070 Previous Position =(-25741.3, 2207.7, -44910.5) Previous Speed = (30.9, 16.3, -120.9) Predicted Position = (-25554.0, 2306.4, -45644.3) CurrentTime = 19088
=== myFuncThread(): ключ = 4d02e2 Полученные данные. Responsed Position = (-25512.4, 2322.0, -45506.1) CurrentTime = 19088
=== myFuncThread(): ключ = 4d02e2 Угол между направлением на прогноз и полученной точкой (град.) = 7.160399 CurrentTime = 19088
=== myFuncThread(): ключ = 4d02e2 Данные полета считаем достоверными, летим по ним. myPlane.Position = (-25512.4, 2322.0, -45506.1) CurrentTime = 19088
=== myFuncThread(): ключ = 4d02e2 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 19088
=== myFuncThread(): ключ = 4d02e2 Заполнили экземпляр малой структуры. CurrentTime = 19088
=== myFuncThread(): ключ = 4d02e2 Обновили по записи во всех словарях. Точек в истории: 4 CurrentTime = 19088
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334123	Web	-26004.78	2047.64	-43641.24	-8.581607	168.69	0	23.66546	18.21	-118.3266
7436	1543334129	Web	-25879.96	2139.08	-44281.16	-7.879813	168.83	0	23.6688	16.91	-119.8655
12424	1543334134	Web	-25741.28	2207.66	-44910.48	-7.42493	165.68	0	30.86028	16.26	-120.8933
18494	1543334139	Web	-25512.44	2321.96	-45506.05	-8.39342	153.43	0	58.14335	19.18	-116.2616
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 19429
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 20388
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 21377
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 22381
=== myFuncThread(): ключ = 4d02e2 Прогноз. LastDeltaTime = 4181 Previous Position =(-25512.4, 2322.0, -45506.1) Previous Speed = (58.1, 19.2, -116.3) Predicted Position = (-25269.3, 2402.2, -45992.1) CurrentTime = 23082
=== myFuncThread(): ключ = 4d02e2 Полученные данные. Responsed Position = (-25186.5, 2421.0, -46046.8) CurrentTime = 23082
=== myFuncThread(): ключ = 4d02e2 Угол между направлением на прогноз и полученной точкой (град.) = 4.484978 CurrentTime = 23082
=== myFuncThread(): ключ = 4d02e2 Данные полета считаем достоверными, летим по ним. myPlane.Position = (-25186.5, 2421.0, -46046.8) CurrentTime = 23082
=== myFuncThread(): ключ = 4d02e2 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 23082
=== myFuncThread(): ключ = 4d02e2 Заполнили экземпляр малой структуры. CurrentTime = 23082
=== myFuncThread(): ключ = 4d02e2 Обновили по записи во всех словарях. Точек в истории: 5 CurrentTime = 23082
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334123	Web	-26004.78	2047.64	-43641.24	-8.581607	168.69	0	23.66546	18.21	-118.3266
7436	1543334129	Web	-25879.96	2139.08	-44281.16	-7.879813	168.83	0	23.6688	16.91	-119.8655
12424	1543334134	Web	-25741.28	2207.66	-44910.48	-7.42493	165.68	0	30.86028	16.26	-120.8933
18494	1543334139	Web	-25512.44	2321.96	-45506.05	-8.39342	153.43	0	58.14335	19.18	-116.2616
22675	1543334144	Web	-25186.53	2421.02	-46046.84	-8.742283	144.59	0	77.16762	20.48	-108.5452
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 23433
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 24454
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 25465
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 26455
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 27484
=== myFuncThread(): ключ = 4d02e2 Прогноз. LastDeltaTime = 4811 Previous Position =(-25186.5, 2421.0, -46046.8) Previous Speed = (77.2, 20.5, -108.5) Predicted Position = (-24815.3, 2519.5, -46569.1) CurrentTime = 28170
=== myFuncThread(): ключ = 4d02e2 Полученные данные. Responsed Position = (-24763.5, 2512.5, -46543.0) CurrentTime = 28170
=== myFuncThread(): ключ = 4d02e2 Угол между направлением на прогноз и полученной точкой (град.) = 5.04438 CurrentTime = 28170
=== myFuncThread(): ключ = 4d02e2 Данные полета считаем достоверными, летим по ним. myPlane.Position = (-24763.5, 2512.5, -46543.0) CurrentTime = 28170
=== myFuncThread(): ключ = 4d02e2 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 28170
=== myFuncThread(): ключ = 4d02e2 Заполнили экземпляр малой структуры. CurrentTime = 28170
=== myFuncThread(): ключ = 4d02e2 Обновили по записи во всех словарях. Точек в истории: 6 CurrentTime = 28170
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334123	Web	-26004.78	2047.64	-43641.24	-8.581607	168.69	0	23.66546	18.21	-118.3266
7436	1543334129	Web	-25879.96	2139.08	-44281.16	-7.879813	168.83	0	23.6688	16.91	-119.8655
12424	1543334134	Web	-25741.28	2207.66	-44910.48	-7.42493	165.68	0	30.86028	16.26	-120.8933
18494	1543334139	Web	-25512.44	2321.96	-45506.05	-8.39342	153.43	0	58.14335	19.18	-116.2616
22675	1543334144	Web	-25186.53	2421.02	-46046.84	-8.742283	144.59	0	77.16762	20.48	-108.5452
27486	1543334149	Web	-24763.53	2512.46	-46542.97	-8.533434	136.99	0	93.10337	20.48	-99.80622
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 28524
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 29704
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 30928
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 32138
=== myFuncThread(): ключ = 4d02e2 Прогноз. LastDeltaTime = 5039 Previous Position =(-24763.5, 2512.5, -46543.0) Previous Speed = (93.1, 20.5, -99.8) Predicted Position = (-24294.4, 2615.7, -47045.9) CurrentTime = 32962
=== myFuncThread(): ключ = 4d02e2 Полученные данные. Responsed Position = (-24285.1, 2603.9, -47028.5) CurrentTime = 32962
=== myFuncThread(): ключ = 4d02e2 Угол между направлением на прогноз и полученной точкой (град.) = 1.791659 CurrentTime = 32962
=== myFuncThread(): ключ = 4d02e2 Данные полета считаем достоверными, летим по ним. myPlane.Position = (-24285.1, 2603.9, -47028.5) CurrentTime = 32962
=== myFuncThread(): ключ = 4d02e2 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 32962
=== myFuncThread(): ключ = 4d02e2 Заполнили экземпляр малой структуры. CurrentTime = 32962
=== myFuncThread(): ключ = 4d02e2 Обновили по записи во всех словарях. Точек в истории: 7 CurrentTime = 32962
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334123	Web	-26004.78	2047.64	-43641.24	-8.581607	168.69	0	23.66546	18.21	-118.3266
7436	1543334129	Web	-25879.96	2139.08	-44281.16	-7.879813	168.83	0	23.6688	16.91	-119.8655
12424	1543334134	Web	-25741.28	2207.66	-44910.48	-7.42493	165.68	0	30.86028	16.26	-120.8933
18494	1543334139	Web	-25512.44	2321.96	-45506.05	-8.39342	153.43	0	58.14335	19.18	-116.2616
22675	1543334144	Web	-25186.53	2421.02	-46046.84	-8.742283	144.59	0	77.16762	20.48	-108.5452
27486	1543334149	Web	-24763.53	2512.46	-46542.97	-8.533434	136.99	0	93.10337	20.48	-99.80622
32525	1543334154	Web	-24285.05	2603.9	-47028.54	-6.938192	134.7	0	98.77271	16.91	-97.74372
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 33398
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 34674
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 35932
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 37200
=== myFuncThread(): ключ = 4d02e2 Прогноз. LastDeltaTime = 5214 Previous Position =(-24285.1, 2603.9, -47028.5) Previous Speed = (98.8, 16.9, -97.7) Predicted Position = (-23770.1, 2692.1, -47538.2) CurrentTime = 38074
=== myFuncThread(): ключ = 4d02e2 Полученные данные. Responsed Position = (-23709.5, 2687.7, -47580.1) CurrentTime = 38074
=== myFuncThread(): ключ = 4d02e2 Угол между направлением на прогноз и полученной точкой (град.) = 1.307759 CurrentTime = 38074
=== myFuncThread(): ключ = 4d02e2 Данные полета считаем достоверными, летим по ним. myPlane.Position = (-23709.5, 2687.7, -47580.1) CurrentTime = 38074
=== myFuncThread(): ключ = 4d02e2 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 38075
=== myFuncThread(): ключ = 4d02e2 Заполнили экземпляр малой структуры. CurrentTime = 38075
=== myFuncThread(): ключ = 4d02e2 Обновили по записи во всех словарях. Точек в истории: 8 CurrentTime = 38075
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334123	Web	-26004.78	2047.64	-43641.24	-8.581607	168.69	0	23.66546	18.21	-118.3266
7436	1543334129	Web	-25879.96	2139.08	-44281.16	-7.879813	168.83	0	23.6688	16.91	-119.8655
12424	1543334134	Web	-25741.28	2207.66	-44910.48	-7.42493	165.68	0	30.86028	16.26	-120.8933
18494	1543334139	Web	-25512.44	2321.96	-45506.05	-8.39342	153.43	0	58.14335	19.18	-116.2616
22675	1543334144	Web	-25186.53	2421.02	-46046.84	-8.742283	144.59	0	77.16762	20.48	-108.5452
27486	1543334149	Web	-24763.53	2512.46	-46542.97	-8.533434	136.99	0	93.10337	20.48	-99.80622
32525	1543334154	Web	-24285.05	2603.9	-47028.54	-6.938192	134.7	0	98.77271	16.91	-97.74372
37739	1543334159	Web	-23709.5	2687.72	-47580.11	-5.596843	133.25	0	103.9094	13.98	-97.7482
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 38504
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 39778
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 41147
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 42588
=== myFuncThread(): ключ = 4d02e2 Прогноз. LastDeltaTime = 4785 Previous Position =(-23709.5, 2687.7, -47580.1) Previous Speed = (103.9, 14.0, -97.7) Predicted Position = (-23212.3, 2754.6, -48047.8) CurrentTime = 43579
=== myFuncThread(): ключ = 4d02e2 Полученные данные. Responsed Position = (-23196.4, 2741.1, -48065.2) CurrentTime = 43579
=== myFuncThread(): ключ = 4d02e2 Угол между направлением на прогноз и полученной точкой (град.) = 1.284052 CurrentTime = 43579
=== myFuncThread(): ключ = 4d02e2 Данные полета считаем достоверными, летим по ним. myPlane.Position = (-23196.4, 2741.1, -48065.2) CurrentTime = 43579
=== myFuncThread(): ключ = 4d02e2 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 43579
=== myFuncThread(): ключ = 4d02e2 Заполнили экземпляр малой структуры. CurrentTime = 43579
=== myFuncThread(): ключ = 4d02e2 Обновили по записи во всех словарях. Точек в истории: 9 CurrentTime = 43579
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334123	Web	-26004.78	2047.64	-43641.24	-8.581607	168.69	0	23.66546	18.21	-118.3266
7436	1543334129	Web	-25879.96	2139.08	-44281.16	-7.879813	168.83	0	23.6688	16.91	-119.8655
12424	1543334134	Web	-25741.28	2207.66	-44910.48	-7.42493	165.68	0	30.86028	16.26	-120.8933
18494	1543334139	Web	-25512.44	2321.96	-45506.05	-8.39342	153.43	0	58.14335	19.18	-116.2616
22675	1543334144	Web	-25186.53	2421.02	-46046.84	-8.742283	144.59	0	77.16762	20.48	-108.5452
27486	1543334149	Web	-24763.53	2512.46	-46542.97	-8.533434	136.99	0	93.10337	20.48	-99.80622
32525	1543334154	Web	-24285.05	2603.9	-47028.54	-6.938192	134.7	0	98.77271	16.91	-97.74372
37739	1543334159	Web	-23709.5	2687.72	-47580.11	-5.596843	133.25	0	103.9094	13.98	-97.7482
42524	1543334164	Web	-23196.35	2741.06	-48065.16	-3.821892	133.14	0	106.4975	9.75	-99.79819
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 44059
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 45495
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 46902
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 48309
=== myFuncThread(): ключ = 4d02e2 Прогноз. LastDeltaTime = 5368 Previous Position =(-23196.4, 2741.1, -48065.2) Previous Speed = (106.5, 9.8, -99.8) Predicted Position = (-22624.7, 2793.4, -48600.9) CurrentTime = 49300
=== myFuncThread(): ключ = 4d02e2 Полученные данные. Responsed Position = (-22724.8, 2779.2, -48495.1) CurrentTime = 49300
=== myFuncThread(): ключ = 4d02e2 Угол между направлением на прогноз и полученной точкой (град.) = 0.8816 CurrentTime = 49300
=== myFuncThread(): ключ = 4d02e2 Данные полета считаем достоверными, летим по ним. myPlane.Position = (-22724.8, 2779.2, -48495.1) CurrentTime = 49300
=== myFuncThread(): ключ = 4d02e2 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 49300
=== myFuncThread(): ключ = 4d02e2 Заполнили экземпляр малой структуры. CurrentTime = 49300
=== myFuncThread(): ключ = 4d02e2 Обновили по записи во всех словарях. Точек в истории: 10 CurrentTime = 49300
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334123	Web	-26004.78	2047.64	-43641.24	-8.581607	168.69	0	23.66546	18.21	-118.3266
7436	1543334129	Web	-25879.96	2139.08	-44281.16	-7.879813	168.83	0	23.6688	16.91	-119.8655
12424	1543334134	Web	-25741.28	2207.66	-44910.48	-7.42493	165.68	0	30.86028	16.26	-120.8933
18494	1543334139	Web	-25512.44	2321.96	-45506.05	-8.39342	153.43	0	58.14335	19.18	-116.2616
22675	1543334144	Web	-25186.53	2421.02	-46046.84	-8.742283	144.59	0	77.16762	20.48	-108.5452
27486	1543334149	Web	-24763.53	2512.46	-46542.97	-8.533434	136.99	0	93.10337	20.48	-99.80622
32525	1543334154	Web	-24285.05	2603.9	-47028.54	-6.938192	134.7	0	98.77271	16.91	-97.74372
37739	1543334159	Web	-23709.5	2687.72	-47580.11	-5.596843	133.25	0	103.9094	13.98	-97.7482
42524	1543334164	Web	-23196.35	2741.06	-48065.16	-3.821892	133.14	0	106.4975	9.75	-99.79819
47892	1543334169	Web	-22724.81	2779.16	-48495.05	-3.38365	133.03	0	108.553	8.78	-101.3336
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 49748
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 51113
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 52228
=== myFuncThread(): ключ = 4d02e2 Прогноз. LastDeltaTime = 4727 Previous Position =(-22724.8, 2779.2, -48495.1) Previous Speed = (108.6, 8.8, -101.3) Predicted Position = (-22211.7, 2820.7, -48974.1) CurrentTime = 53196
=== myFuncThread(): ключ = 4d02e2 Полученные данные. Responsed Position = (-22218.6, 2840.1, -48969.5) CurrentTime = 53196
=== myFuncThread(): ключ = 4d02e2 Угол между направлением на прогноз и полученной точкой (град.) = 1.641752 CurrentTime = 53196
=== myFuncThread(): ключ = 4d02e2 Данные полета считаем достоверными, летим по ним. myPlane.Position = (-22218.6, 2840.1, -48969.5) CurrentTime = 53196
=== myFuncThread(): ключ = 4d02e2 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 53196
=== myFuncThread(): ключ = 4d02e2 Заполнили экземпляр малой структуры. CurrentTime = 53196
=== myFuncThread(): ключ = 4d02e2 Обновили по записи во всех словарях. Точек в истории: 11 CurrentTime = 53196
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334123	Web	-26004.78	2047.64	-43641.24	-8.581607	168.69	0	23.66546	18.21	-118.3266
7436	1543334129	Web	-25879.96	2139.08	-44281.16	-7.879813	168.83	0	23.6688	16.91	-119.8655
12424	1543334134	Web	-25741.28	2207.66	-44910.48	-7.42493	165.68	0	30.86028	16.26	-120.8933
18494	1543334139	Web	-25512.44	2321.96	-45506.05	-8.39342	153.43	0	58.14335	19.18	-116.2616
22675	1543334144	Web	-25186.53	2421.02	-46046.84	-8.742283	144.59	0	77.16762	20.48	-108.5452
27486	1543334149	Web	-24763.53	2512.46	-46542.97	-8.533434	136.99	0	93.10337	20.48	-99.80622
32525	1543334154	Web	-24285.05	2603.9	-47028.54	-6.938192	134.7	0	98.77271	16.91	-97.74372
37739	1543334159	Web	-23709.5	2687.72	-47580.11	-5.596843	133.25	0	103.9094	13.98	-97.7482
42524	1543334164	Web	-23196.35	2741.06	-48065.16	-3.821892	133.14	0	106.4975	9.75	-99.79819
47892	1543334169	Web	-22724.81	2779.16	-48495.05	-3.38365	133.03	0	108.553	8.78	-101.3336
52619	1543334173	Web	-22218.6	2840.12	-48969.5	-5.312964	132.92	0	110.0874	13.98	-102.3712
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 53655
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 55059
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 56389
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 57487
=== myFuncThread(): ключ = 4d02e2 Прогноз. LastDeltaTime = 5127 Previous Position =(-22218.6, 2840.1, -48969.5) Previous Speed = (110.1, 14.0, -102.4) Predicted Position = (-21654.2, 2911.8, -49494.4) CurrentTime = 58373
=== myFuncThread(): ключ = 4d02e2 Полученные данные. Responsed Position = (-21518.2, 2939.2, -49619.7) CurrentTime = 58373
=== myFuncThread(): ключ = 4d02e2 Угол между направлением на прогноз и полученной точкой (град.) = 0.6065179 CurrentTime = 58373
=== myFuncThread(): ключ = 4d02e2 Данные полета считаем достоверными, летим по ним. myPlane.Position = (-21518.2, 2939.2, -49619.7) CurrentTime = 58373
=== myFuncThread(): ключ = 4d02e2 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 58373
=== myFuncThread(): ключ = 4d02e2 Заполнили экземпляр малой структуры. CurrentTime = 58373
=== myFuncThread(): ключ = 4d02e2 Обновили по записи во всех словарях. Точек в истории: 12 CurrentTime = 58373
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334123	Web	-26004.78	2047.64	-43641.24	-8.581607	168.69	0	23.66546	18.21	-118.3266
7436	1543334129	Web	-25879.96	2139.08	-44281.16	-7.879813	168.83	0	23.6688	16.91	-119.8655
12424	1543334134	Web	-25741.28	2207.66	-44910.48	-7.42493	165.68	0	30.86028	16.26	-120.8933
18494	1543334139	Web	-25512.44	2321.96	-45506.05	-8.39342	153.43	0	58.14335	19.18	-116.2616
22675	1543334144	Web	-25186.53	2421.02	-46046.84	-8.742283	144.59	0	77.16762	20.48	-108.5452
27486	1543334149	Web	-24763.53	2512.46	-46542.97	-8.533434	136.99	0	93.10337	20.48	-99.80622
32525	1543334154	Web	-24285.05	2603.9	-47028.54	-6.938192	134.7	0	98.77271	16.91	-97.74372
37739	1543334159	Web	-23709.5	2687.72	-47580.11	-5.596843	133.25	0	103.9094	13.98	-97.7482
42524	1543334164	Web	-23196.35	2741.06	-48065.16	-3.821892	133.14	0	106.4975	9.75	-99.79819
47892	1543334169	Web	-22724.81	2779.16	-48495.05	-3.38365	133.03	0	108.553	8.78	-101.3336
52619	1543334173	Web	-22218.6	2840.12	-48969.5	-5.312964	132.92	0	110.0874	13.98	-102.3712
57746	1543334180	Web	-21518.22	2939.18	-49619.69	-6.582659	132.81	0	111.6336	17.56	-103.4101
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 58741
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 59876
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 60959
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 62048
=== myFuncThread(): ключ = 4d02e2 Прогноз. LastDeltaTime = 4876 Previous Position =(-21518.2, 2939.2, -49619.7) Previous Speed = (111.6, 17.6, -103.4) Predicted Position = (-20973.9, 3024.8, -50123.9) CurrentTime = 62823
=== myFuncThread(): ключ = 4d02e2 Полученные данные. Responsed Position = (-21081.4, 3007.8, -50038.5) CurrentTime = 62823
=== myFuncThread(): ключ = 4d02e2 Угол между направлением на прогноз и полученной точкой (град.) = 0.9837734 CurrentTime = 62823
=== myFuncThread(): ключ = 4d02e2 Данные полета считаем достоверными, летим по ним. myPlane.Position = (-21081.4, 3007.8, -50038.5) CurrentTime = 62823
=== myFuncThread(): ключ = 4d02e2 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 62823
=== myFuncThread(): ключ = 4d02e2 Заполнили экземпляр малой структуры. CurrentTime = 62823
=== myFuncThread(): ключ = 4d02e2 Обновили по записи во всех словарях. Точек в истории: 13 CurrentTime = 62823
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334123	Web	-26004.78	2047.64	-43641.24	-8.581607	168.69	0	23.66546	18.21	-118.3266
7436	1543334129	Web	-25879.96	2139.08	-44281.16	-7.879813	168.83	0	23.6688	16.91	-119.8655
12424	1543334134	Web	-25741.28	2207.66	-44910.48	-7.42493	165.68	0	30.86028	16.26	-120.8933
18494	1543334139	Web	-25512.44	2321.96	-45506.05	-8.39342	153.43	0	58.14335	19.18	-116.2616
22675	1543334144	Web	-25186.53	2421.02	-46046.84	-8.742283	144.59	0	77.16762	20.48	-108.5452
27486	1543334149	Web	-24763.53	2512.46	-46542.97	-8.533434	136.99	0	93.10337	20.48	-99.80622
32525	1543334154	Web	-24285.05	2603.9	-47028.54	-6.938192	134.7	0	98.77271	16.91	-97.74372
37739	1543334159	Web	-23709.5	2687.72	-47580.11	-5.596843	133.25	0	103.9094	13.98	-97.7482
42524	1543334164	Web	-23196.35	2741.06	-48065.16	-3.821892	133.14	0	106.4975	9.75	-99.79819
47892	1543334169	Web	-22724.81	2779.16	-48495.05	-3.38365	133.03	0	108.553	8.78	-101.3336
52619	1543334173	Web	-22218.6	2840.12	-48969.5	-5.312964	132.92	0	110.0874	13.98	-102.3712
57746	1543334180	Web	-21518.22	2939.18	-49619.69	-6.582659	132.81	0	111.6336	17.56	-103.4101
62622	1543334184	Web	-21081.36	3007.76	-50038.52	-6.537095	132.96	0	112.1456	17.56	-104.4312
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 63162
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 64252
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 65353
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 66429
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 67568
=== myFuncThread(): ключ = 4d02e2 Прогноз. LastDeltaTime = 5005 Previous Position =(-21081.4, 3007.8, -50038.5) Previous Speed = (112.1, 17.6, -104.4) Predicted Position = (-20520.1, 3095.6, -50561.2) CurrentTime = 68385
=== myFuncThread(): ключ = 4d02e2 Полученные данные. Responsed Position = (-20526.6, 3091.6, -50545.6) CurrentTime = 68385
=== myFuncThread(): ключ = 4d02e2 Угол между направлением на прогноз и полученной точкой (град.) = 0.5542608 CurrentTime = 68385
=== myFuncThread(): ключ = 4d02e2 Данные полета считаем достоверными, летим по ним. myPlane.Position = (-20526.6, 3091.6, -50545.6) CurrentTime = 68385
=== myFuncThread(): ключ = 4d02e2 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 68385
=== myFuncThread(): ключ = 4d02e2 Заполнили экземпляр малой структуры. CurrentTime = 68385
=== myFuncThread(): ключ = 4d02e2 Обновили по записи во всех словарях. Точек в истории: 14 CurrentTime = 68385
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334123	Web	-26004.78	2047.64	-43641.24	-8.581607	168.69	0	23.66546	18.21	-118.3266
7436	1543334129	Web	-25879.96	2139.08	-44281.16	-7.879813	168.83	0	23.6688	16.91	-119.8655
12424	1543334134	Web	-25741.28	2207.66	-44910.48	-7.42493	165.68	0	30.86028	16.26	-120.8933
18494	1543334139	Web	-25512.44	2321.96	-45506.05	-8.39342	153.43	0	58.14335	19.18	-116.2616
22675	1543334144	Web	-25186.53	2421.02	-46046.84	-8.742283	144.59	0	77.16762	20.48	-108.5452
27486	1543334149	Web	-24763.53	2512.46	-46542.97	-8.533434	136.99	0	93.10337	20.48	-99.80622
32525	1543334154	Web	-24285.05	2603.9	-47028.54	-6.938192	134.7	0	98.77271	16.91	-97.74372
37739	1543334159	Web	-23709.5	2687.72	-47580.11	-5.596843	133.25	0	103.9094	13.98	-97.7482
42524	1543334164	Web	-23196.35	2741.06	-48065.16	-3.821892	133.14	0	106.4975	9.75	-99.79819
47892	1543334169	Web	-22724.81	2779.16	-48495.05	-3.38365	133.03	0	108.553	8.78	-101.3336
52619	1543334173	Web	-22218.6	2840.12	-48969.5	-5.312964	132.92	0	110.0874	13.98	-102.3712
57746	1543334180	Web	-21518.22	2939.18	-49619.69	-6.582659	132.81	0	111.6336	17.56	-103.4101
62622	1543334184	Web	-21081.36	3007.76	-50038.52	-6.537095	132.96	0	112.1456	17.56	-104.4312
67627	1543334189	Web	-20526.61	3091.58	-50545.62	-6.609	133.11	0	112.6602	17.88	-105.4625
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 68761
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 69935
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 71005
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 72064
=== myFuncThread(): ключ = 4d02e2 Прогноз. LastDeltaTime = 5028 Previous Position =(-20526.6, 3091.6, -50545.6) Previous Speed = (112.7, 17.9, -105.5) Predicted Position = (-19960.2, 3181.5, -51075.9) CurrentTime = 72811
=== myFuncThread(): ключ = 4d02e2 Полученные данные. Responsed Position = (-20013.5, 3175.4, -51030.8) CurrentTime = 72811
=== myFuncThread(): ключ = 4d02e2 Угол между направлением на прогноз и полученной точкой (град.) = 0.3250574 CurrentTime = 72811
=== myFuncThread(): ключ = 4d02e2 Данные полета считаем достоверными, летим по ним. myPlane.Position = (-20013.5, 3175.4, -51030.8) CurrentTime = 72811
=== myFuncThread(): ключ = 4d02e2 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 72811
=== myFuncThread(): ключ = 4d02e2 Заполнили экземпляр малой структуры. CurrentTime = 72811
=== myFuncThread(): ключ = 4d02e2 Обновили по записи во всех словарях. Точек в истории: 15 CurrentTime = 72811
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334123	Web	-26004.78	2047.64	-43641.24	-8.581607	168.69	0	23.66546	18.21	-118.3266
7436	1543334129	Web	-25879.96	2139.08	-44281.16	-7.879813	168.83	0	23.6688	16.91	-119.8655
12424	1543334134	Web	-25741.28	2207.66	-44910.48	-7.42493	165.68	0	30.86028	16.26	-120.8933
18494	1543334139	Web	-25512.44	2321.96	-45506.05	-8.39342	153.43	0	58.14335	19.18	-116.2616
22675	1543334144	Web	-25186.53	2421.02	-46046.84	-8.742283	144.59	0	77.16762	20.48	-108.5452
27486	1543334149	Web	-24763.53	2512.46	-46542.97	-8.533434	136.99	0	93.10337	20.48	-99.80622
32525	1543334154	Web	-24285.05	2603.9	-47028.54	-6.938192	134.7	0	98.77271	16.91	-97.74372
37739	1543334159	Web	-23709.5	2687.72	-47580.11	-5.596843	133.25	0	103.9094	13.98	-97.7482
42524	1543334164	Web	-23196.35	2741.06	-48065.16	-3.821892	133.14	0	106.4975	9.75	-99.79819
47892	1543334169	Web	-22724.81	2779.16	-48495.05	-3.38365	133.03	0	108.553	8.78	-101.3336
52619	1543334173	Web	-22218.6	2840.12	-48969.5	-5.312964	132.92	0	110.0874	13.98	-102.3712
57746	1543334180	Web	-21518.22	2939.18	-49619.69	-6.582659	132.81	0	111.6336	17.56	-103.4101
62622	1543334184	Web	-21081.36	3007.76	-50038.52	-6.537095	132.96	0	112.1456	17.56	-104.4312
67627	1543334189	Web	-20526.61	3091.58	-50545.62	-6.609	133.11	0	112.6602	17.88	-105.4625
72655	1543334193	Web	-20013.46	3175.4	-51030.81	-5.248479	133.13	0	113.6889	14.31	-106.4999
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 73162
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 74214
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 75254
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 76234
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 77329
=== myFuncThread(): ключ = 4d02e2 Прогноз. LastDeltaTime = 5295 Previous Position =(-20013.5, 3175.4, -51030.8) Previous Speed = (113.7, 14.3, -106.5) Predicted Position = (-19411.5, 3251.2, -51594.7) CurrentTime = 78108
=== myFuncThread(): ключ = 4d02e2 Полученные данные. Responsed Position = (-19327.0, 3244.0, -51680.7) CurrentTime = 78108
=== myFuncThread(): ключ = 4d02e2 Угол между направлением на прогноз и полученной точкой (град.) = 1.139695 CurrentTime = 78108
=== myFuncThread(): ключ = 4d02e2 Данные полета считаем достоверными, летим по ним. myPlane.Position = (-19327.0, 3244.0, -51680.7) CurrentTime = 78108
=== myFuncThread(): ключ = 4d02e2 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 78108
=== myFuncThread(): ключ = 4d02e2 Заполнили экземпляр малой структуры. CurrentTime = 78108
=== myFuncThread(): ключ = 4d02e2 Обновили по записи во всех словарях. Точек в истории: 16 CurrentTime = 78108
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334123	Web	-26004.78	2047.64	-43641.24	-8.581607	168.69	0	23.66546	18.21	-118.3266
7436	1543334129	Web	-25879.96	2139.08	-44281.16	-7.879813	168.83	0	23.6688	16.91	-119.8655
12424	1543334134	Web	-25741.28	2207.66	-44910.48	-7.42493	165.68	0	30.86028	16.26	-120.8933
18494	1543334139	Web	-25512.44	2321.96	-45506.05	-8.39342	153.43	0	58.14335	19.18	-116.2616
22675	1543334144	Web	-25186.53	2421.02	-46046.84	-8.742283	144.59	0	77.16762	20.48	-108.5452
27486	1543334149	Web	-24763.53	2512.46	-46542.97	-8.533434	136.99	0	93.10337	20.48	-99.80622
32525	1543334154	Web	-24285.05	2603.9	-47028.54	-6.938192	134.7	0	98.77271	16.91	-97.74372
37739	1543334159	Web	-23709.5	2687.72	-47580.11	-5.596843	133.25	0	103.9094	13.98	-97.7482
42524	1543334164	Web	-23196.35	2741.06	-48065.16	-3.821892	133.14	0	106.4975	9.75	-99.79819
47892	1543334169	Web	-22724.81	2779.16	-48495.05	-3.38365	133.03	0	108.553	8.78	-101.3336
52619	1543334173	Web	-22218.6	2840.12	-48969.5	-5.312964	132.92	0	110.0874	13.98	-102.3712
57746	1543334180	Web	-21518.22	2939.18	-49619.69	-6.582659	132.81	0	111.6336	17.56	-103.4101
62622	1543334184	Web	-21081.36	3007.76	-50038.52	-6.537095	132.96	0	112.1456	17.56	-104.4312
67627	1543334189	Web	-20526.61	3091.58	-50545.62	-6.609	133.11	0	112.6602	17.88	-105.4625
72655	1543334193	Web	-20013.46	3175.4	-51030.81	-5.248479	133.13	0	113.6889	14.31	-106.4999
77950	1543334200	Web	-19326.95	3243.98	-51680.73	-3.267622	133.43	0	115.7514	9.1	-109.5755
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 78486
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 79545
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 80630
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 81681
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 82707
=== myFuncThread(): ключ = 4d02e2 Прогноз. LastDeltaTime = 4735 Previous Position =(-19327.0, 3244.0, -51680.7) Previous Speed = (115.8, 9.1, -109.6) Predicted Position = (-18778.9, 3287.1, -52199.6) CurrentTime = 83444
=== myFuncThread(): ключ = 4d02e2 Полученные данные. Responsed Position = (-18751.4, 3282.1, -52231.8) CurrentTime = 83444
=== myFuncThread(): ключ = 4d02e2 Угол между направлением на прогноз и полученной точкой (град.) = 0.6211812 CurrentTime = 83444
=== myFuncThread(): ключ = 4d02e2 Данные полета считаем достоверными, летим по ним. myPlane.Position = (-18751.4, 3282.1, -52231.8) CurrentTime = 83444
=== myFuncThread(): ключ = 4d02e2 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 83444
=== myFuncThread(): ключ = 4d02e2 Заполнили экземпляр малой структуры. CurrentTime = 83444
=== myFuncThread(): ключ = 4d02e2 Обновили по записи во всех словарях. Точек в истории: 17 CurrentTime = 83444
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334123	Web	-26004.78	2047.64	-43641.24	-8.581607	168.69	0	23.66546	18.21	-118.3266
7436	1543334129	Web	-25879.96	2139.08	-44281.16	-7.879813	168.83	0	23.6688	16.91	-119.8655
12424	1543334134	Web	-25741.28	2207.66	-44910.48	-7.42493	165.68	0	30.86028	16.26	-120.8933
18494	1543334139	Web	-25512.44	2321.96	-45506.05	-8.39342	153.43	0	58.14335	19.18	-116.2616
22675	1543334144	Web	-25186.53	2421.02	-46046.84	-8.742283	144.59	0	77.16762	20.48	-108.5452
27486	1543334149	Web	-24763.53	2512.46	-46542.97	-8.533434	136.99	0	93.10337	20.48	-99.80622
32525	1543334154	Web	-24285.05	2603.9	-47028.54	-6.938192	134.7	0	98.77271	16.91	-97.74372
37739	1543334159	Web	-23709.5	2687.72	-47580.11	-5.596843	133.25	0	103.9094	13.98	-97.7482
42524	1543334164	Web	-23196.35	2741.06	-48065.16	-3.821892	133.14	0	106.4975	9.75	-99.79819
47892	1543334169	Web	-22724.81	2779.16	-48495.05	-3.38365	133.03	0	108.553	8.78	-101.3336
52619	1543334173	Web	-22218.6	2840.12	-48969.5	-5.312964	132.92	0	110.0874	13.98	-102.3712
57746	1543334180	Web	-21518.22	2939.18	-49619.69	-6.582659	132.81	0	111.6336	17.56	-103.4101
62622	1543334184	Web	-21081.36	3007.76	-50038.52	-6.537095	132.96	0	112.1456	17.56	-104.4312
67627	1543334189	Web	-20526.61	3091.58	-50545.62	-6.609	133.11	0	112.6602	17.88	-105.4625
72655	1543334193	Web	-20013.46	3175.4	-51030.81	-5.248479	133.13	0	113.6889	14.31	-106.4999
77950	1543334200	Web	-19326.95	3243.98	-51680.73	-3.267622	133.43	0	115.7514	9.1	-109.5755
82685	1543334204	Web	-18751.4	3282.08	-52231.8	-3.675243	133.84	0	116.7819	10.4	-112.1465
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 83788
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 84854
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 85986
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 87155
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 88283
=== myFuncThread(): ключ = 4d02e2 Прогноз. LastDeltaTime = 5332 Previous Position =(-18751.4, 3282.1, -52231.8) Previous Speed = (116.8, 10.4, -112.1) Predicted Position = (-18128.7, 3337.5, -52829.8) CurrentTime = 89031
=== myFuncThread(): ключ = 4d02e2 Полученные данные. Responsed Position = (-18148.1, 3343.0, -52815.6) CurrentTime = 89031
=== myFuncThread(): ключ = 4d02e2 Угол между направлением на прогноз и полученной точкой (град.) = 0.5256317 CurrentTime = 89031
=== myFuncThread(): ключ = 4d02e2 Данные полета считаем достоверными, летим по ним. myPlane.Position = (-18148.1, 3343.0, -52815.6) CurrentTime = 89031
=== myFuncThread(): ключ = 4d02e2 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 89031
=== myFuncThread(): ключ = 4d02e2 Заполнили экземпляр малой структуры. CurrentTime = 89031
=== myFuncThread(): ключ = 4d02e2 Обновили по записи во всех словарях. Точек в истории: 18 CurrentTime = 89031
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334123	Web	-26004.78	2047.64	-43641.24	-8.581607	168.69	0	23.66546	18.21	-118.3266
7436	1543334129	Web	-25879.96	2139.08	-44281.16	-7.879813	168.83	0	23.6688	16.91	-119.8655
12424	1543334134	Web	-25741.28	2207.66	-44910.48	-7.42493	165.68	0	30.86028	16.26	-120.8933
18494	1543334139	Web	-25512.44	2321.96	-45506.05	-8.39342	153.43	0	58.14335	19.18	-116.2616
22675	1543334144	Web	-25186.53	2421.02	-46046.84	-8.742283	144.59	0	77.16762	20.48	-108.5452
27486	1543334149	Web	-24763.53	2512.46	-46542.97	-8.533434	136.99	0	93.10337	20.48	-99.80622
32525	1543334154	Web	-24285.05	2603.9	-47028.54	-6.938192	134.7	0	98.77271	16.91	-97.74372
37739	1543334159	Web	-23709.5	2687.72	-47580.11	-5.596843	133.25	0	103.9094	13.98	-97.7482
42524	1543334164	Web	-23196.35	2741.06	-48065.16	-3.821892	133.14	0	106.4975	9.75	-99.79819
47892	1543334169	Web	-22724.81	2779.16	-48495.05	-3.38365	133.03	0	108.553	8.78	-101.3336
52619	1543334173	Web	-22218.6	2840.12	-48969.5	-5.312964	132.92	0	110.0874	13.98	-102.3712
57746	1543334180	Web	-21518.22	2939.18	-49619.69	-6.582659	132.81	0	111.6336	17.56	-103.4101
62622	1543334184	Web	-21081.36	3007.76	-50038.52	-6.537095	132.96	0	112.1456	17.56	-104.4312
67627	1543334189	Web	-20526.61	3091.58	-50545.62	-6.609	133.11	0	112.6602	17.88	-105.4625
72655	1543334193	Web	-20013.46	3175.4	-51030.81	-5.248479	133.13	0	113.6889	14.31	-106.4999
77950	1543334200	Web	-19326.95	3243.98	-51680.73	-3.267622	133.43	0	115.7514	9.1	-109.5755
82685	1543334204	Web	-18751.4	3282.08	-52231.8	-3.675243	133.84	0	116.7819	10.4	-112.1465
88017	1543334210	Web	-18148.11	3343.04	-52815.59	-2.922307	134.12	0	118.8312	8.45	-115.2359
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 89374
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 90451
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 91528
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 92579
=== myFuncThread(): ключ = 4d02e2 Прогноз. LastDeltaTime = 4872 Previous Position =(-18148.1, 3343.0, -52815.6) Previous Speed = (118.8, 8.5, -115.2) Predicted Position = (-17569.2, 3384.2, -53377.0) CurrentTime = 93359
=== myFuncThread(): ключ = 4d02e2 Полученные данные. Responsed Position = (-17558.7, 3381.1, -53399.7) CurrentTime = 93359
=== myFuncThread(): ключ = 4d02e2 Угол между направлением на прогноз и полученной точкой (град.) = 0.6872803 CurrentTime = 93359
=== myFuncThread(): ключ = 4d02e2 Данные полета считаем достоверными, летим по ним. myPlane.Position = (-17558.7, 3381.1, -53399.7) CurrentTime = 93359
=== myFuncThread(): ключ = 4d02e2 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 93359
=== myFuncThread(): ключ = 4d02e2 Заполнили экземпляр малой структуры. CurrentTime = 93359
=== myFuncThread(): ключ = 4d02e2 Обновили по записи во всех словарях. Точек в истории: 19 CurrentTime = 93359
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334123	Web	-26004.78	2047.64	-43641.24	-8.581607	168.69	0	23.66546	18.21	-118.3266
7436	1543334129	Web	-25879.96	2139.08	-44281.16	-7.879813	168.83	0	23.6688	16.91	-119.8655
12424	1543334134	Web	-25741.28	2207.66	-44910.48	-7.42493	165.68	0	30.86028	16.26	-120.8933
18494	1543334139	Web	-25512.44	2321.96	-45506.05	-8.39342	153.43	0	58.14335	19.18	-116.2616
22675	1543334144	Web	-25186.53	2421.02	-46046.84	-8.742283	144.59	0	77.16762	20.48	-108.5452
27486	1543334149	Web	-24763.53	2512.46	-46542.97	-8.533434	136.99	0	93.10337	20.48	-99.80622
32525	1543334154	Web	-24285.05	2603.9	-47028.54	-6.938192	134.7	0	98.77271	16.91	-97.74372
37739	1543334159	Web	-23709.5	2687.72	-47580.11	-5.596843	133.25	0	103.9094	13.98	-97.7482
42524	1543334164	Web	-23196.35	2741.06	-48065.16	-3.821892	133.14	0	106.4975	9.75	-99.79819
47892	1543334169	Web	-22724.81	2779.16	-48495.05	-3.38365	133.03	0	108.553	8.78	-101.3336
52619	1543334173	Web	-22218.6	2840.12	-48969.5	-5.312964	132.92	0	110.0874	13.98	-102.3712
57746	1543334180	Web	-21518.22	2939.18	-49619.69	-6.582659	132.81	0	111.6336	17.56	-103.4101
62622	1543334184	Web	-21081.36	3007.76	-50038.52	-6.537095	132.96	0	112.1456	17.56	-104.4312
67627	1543334189	Web	-20526.61	3091.58	-50545.62	-6.609	133.11	0	112.6602	17.88	-105.4625
72655	1543334193	Web	-20013.46	3175.4	-51030.81	-5.248479	133.13	0	113.6889	14.31	-106.4999
77950	1543334200	Web	-19326.95	3243.98	-51680.73	-3.267622	133.43	0	115.7514	9.1	-109.5755
82685	1543334204	Web	-18751.4	3282.08	-52231.8	-3.675243	133.84	0	116.7819	10.4	-112.1465
88017	1543334210	Web	-18148.11	3343.04	-52815.59	-2.922307	134.12	0	118.8312	8.45	-115.2359
92889	1543334215	Web	-17558.68	3381.14	-53399.74	-2.984041	134.63	0	119.8646	8.78	-118.3264
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 93720
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 94884
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 96044
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 97216
=== myFuncThread(): ключ = 4d02e2 Прогноз. LastDeltaTime = 4783 Previous Position =(-17558.7, 3381.1, -53399.7) Previous Speed = (119.9, 8.8, -118.3) Predicted Position = (-16985.4, 3423.1, -53965.7) CurrentTime = 98009
=== myFuncThread(): ключ = 4d02e2 Полученные данные. Responsed Position = (-16976.2, 3426.9, -53972.5) CurrentTime = 98009
=== myFuncThread(): ключ = 4d02e2 Угол между направлением на прогноз и полученной точкой (град.) = 0.2478722 CurrentTime = 98009
=== myFuncThread(): ключ = 4d02e2 Данные полета считаем достоверными, летим по ним. myPlane.Position = (-16976.2, 3426.9, -53972.5) CurrentTime = 98009
=== myFuncThread(): ключ = 4d02e2 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 98009
=== myFuncThread(): ключ = 4d02e2 Заполнили экземпляр малой структуры. CurrentTime = 98009
=== myFuncThread(): ключ = 4d02e2 Обновили по записи во всех словарях. Точек в истории: 20 CurrentTime = 98009
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334123	Web	-26004.78	2047.64	-43641.24	-8.581607	168.69	0	23.66546	18.21	-118.3266
7436	1543334129	Web	-25879.96	2139.08	-44281.16	-7.879813	168.83	0	23.6688	16.91	-119.8655
12424	1543334134	Web	-25741.28	2207.66	-44910.48	-7.42493	165.68	0	30.86028	16.26	-120.8933
18494	1543334139	Web	-25512.44	2321.96	-45506.05	-8.39342	153.43	0	58.14335	19.18	-116.2616
22675	1543334144	Web	-25186.53	2421.02	-46046.84	-8.742283	144.59	0	77.16762	20.48	-108.5452
27486	1543334149	Web	-24763.53	2512.46	-46542.97	-8.533434	136.99	0	93.10337	20.48	-99.80622
32525	1543334154	Web	-24285.05	2603.9	-47028.54	-6.938192	134.7	0	98.77271	16.91	-97.74372
37739	1543334159	Web	-23709.5	2687.72	-47580.11	-5.596843	133.25	0	103.9094	13.98	-97.7482
42524	1543334164	Web	-23196.35	2741.06	-48065.16	-3.821892	133.14	0	106.4975	9.75	-99.79819
47892	1543334169	Web	-22724.81	2779.16	-48495.05	-3.38365	133.03	0	108.553	8.78	-101.3336
52619	1543334173	Web	-22218.6	2840.12	-48969.5	-5.312964	132.92	0	110.0874	13.98	-102.3712
57746	1543334180	Web	-21518.22	2939.18	-49619.69	-6.582659	132.81	0	111.6336	17.56	-103.4101
62622	1543334184	Web	-21081.36	3007.76	-50038.52	-6.537095	132.96	0	112.1456	17.56	-104.4312
67627	1543334189	Web	-20526.61	3091.58	-50545.62	-6.609	133.11	0	112.6602	17.88	-105.4625
72655	1543334193	Web	-20013.46	3175.4	-51030.81	-5.248479	133.13	0	113.6889	14.31	-106.4999
77950	1543334200	Web	-19326.95	3243.98	-51680.73	-3.267622	133.43	0	115.7514	9.1	-109.5755
82685	1543334204	Web	-18751.4	3282.08	-52231.8	-3.675243	133.84	0	116.7819	10.4	-112.1465
88017	1543334210	Web	-18148.11	3343.04	-52815.59	-2.922307	134.12	0	118.8312	8.45	-115.2359
92889	1543334215	Web	-17558.68	3381.14	-53399.74	-2.984041	134.63	0	119.8646	8.78	-118.3264
97672	1543334219	Web	-16976.19	3426.86	-53972.47	-3.366853	134.64	0	121.9145	10.08	-120.392
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 98358
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 99443
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 100512
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 101653
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 102820
=== myFuncThread(): ключ = 4d02e2 Прогноз. LastDeltaTime = 5082 Previous Position =(-16976.2, 3426.9, -53972.5) Previous Speed = (121.9, 10.1, -120.4) Predicted Position = (-16356.6, 3478.1, -54584.3) CurrentTime = 103644
=== myFuncThread(): ключ = 4d02e2 Полученные данные. Responsed Position = (-16449.2, 3480.2, -54490.1) CurrentTime = 103645
=== myFuncThread(): ключ = 4d02e2 Угол между направлением на прогноз и полученной точкой (град.) = 0.7783349 CurrentTime = 103645
=== myFuncThread(): ключ = 4d02e2 Данные полета считаем достоверными, летим по ним. myPlane.Position = (-16449.2, 3480.2, -54490.1) CurrentTime = 103645
=== myFuncThread(): ключ = 4d02e2 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 103645
=== myFuncThread(): ключ = 4d02e2 Заполнили экземпляр малой структуры. CurrentTime = 103645
=== myFuncThread(): ключ = 4d02e2 Обновили по записи во всех словарях. Точек в истории: 21 CurrentTime = 103645
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334123	Web	-26004.78	2047.64	-43641.24	-8.581607	168.69	0	23.66546	18.21	-118.3266
7436	1543334129	Web	-25879.96	2139.08	-44281.16	-7.879813	168.83	0	23.6688	16.91	-119.8655
12424	1543334134	Web	-25741.28	2207.66	-44910.48	-7.42493	165.68	0	30.86028	16.26	-120.8933
18494	1543334139	Web	-25512.44	2321.96	-45506.05	-8.39342	153.43	0	58.14335	19.18	-116.2616
22675	1543334144	Web	-25186.53	2421.02	-46046.84	-8.742283	144.59	0	77.16762	20.48	-108.5452
27486	1543334149	Web	-24763.53	2512.46	-46542.97	-8.533434	136.99	0	93.10337	20.48	-99.80622
32525	1543334154	Web	-24285.05	2603.9	-47028.54	-6.938192	134.7	0	98.77271	16.91	-97.74372
37739	1543334159	Web	-23709.5	2687.72	-47580.11	-5.596843	133.25	0	103.9094	13.98	-97.7482
42524	1543334164	Web	-23196.35	2741.06	-48065.16	-3.821892	133.14	0	106.4975	9.75	-99.79819
47892	1543334169	Web	-22724.81	2779.16	-48495.05	-3.38365	133.03	0	108.553	8.78	-101.3336
52619	1543334173	Web	-22218.6	2840.12	-48969.5	-5.312964	132.92	0	110.0874	13.98	-102.3712
57746	1543334180	Web	-21518.22	2939.18	-49619.69	-6.582659	132.81	0	111.6336	17.56	-103.4101
62622	1543334184	Web	-21081.36	3007.76	-50038.52	-6.537095	132.96	0	112.1456	17.56	-104.4312
67627	1543334189	Web	-20526.61	3091.58	-50545.62	-6.609	133.11	0	112.6602	17.88	-105.4625
72655	1543334193	Web	-20013.46	3175.4	-51030.81	-5.248479	133.13	0	113.6889	14.31	-106.4999
77950	1543334200	Web	-19326.95	3243.98	-51680.73	-3.267622	133.43	0	115.7514	9.1	-109.5755
82685	1543334204	Web	-18751.4	3282.08	-52231.8	-3.675243	133.84	0	116.7819	10.4	-112.1465
88017	1543334210	Web	-18148.11	3343.04	-52815.59	-2.922307	134.12	0	118.8312	8.45	-115.2359
92889	1543334215	Web	-17558.68	3381.14	-53399.74	-2.984041	134.63	0	119.8646	8.78	-118.3264
97672	1543334219	Web	-16976.19	3426.86	-53972.47	-3.366853	134.64	0	121.9145	10.08	-120.392
102754	1543334224	Web	-16449.18	3480.2	-54490.1	-3.752053	134.4	0	123.9825	11.38	-121.4126
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 104036
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 105128
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 106127
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 107179
=== myFuncThread(): ключ = 4d02e2 Прогноз. LastDeltaTime = 4981 Previous Position =(-16449.2, 3480.2, -54490.1) Previous Speed = (124.0, 11.4, -121.4) Predicted Position = (-15831.6, 3536.9, -55094.9) CurrentTime = 107891
=== myFuncThread(): ключ = 4d02e2 Полученные данные. Responsed Position = (-15825.1, 3533.5, -55106.8) CurrentTime = 107891
=== myFuncThread(): ключ = 4d02e2 Угол между направлением на прогноз и полученной точкой (град.) = 0.3758652 CurrentTime = 107891
=== myFuncThread(): ключ = 4d02e2 Данные полета считаем достоверными, летим по ним. myPlane.Position = (-15825.1, 3533.5, -55106.8) CurrentTime = 107891
=== myFuncThread(): ключ = 4d02e2 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 107891
=== myFuncThread(): ключ = 4d02e2 Заполнили экземпляр малой структуры. CurrentTime = 107891
=== myFuncThread(): ключ = 4d02e2 Обновили по записи во всех словарях. Точек в истории: 22 CurrentTime = 107891
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334123	Web	-26004.78	2047.64	-43641.24	-8.581607	168.69	0	23.66546	18.21	-118.3266
7436	1543334129	Web	-25879.96	2139.08	-44281.16	-7.879813	168.83	0	23.6688	16.91	-119.8655
12424	1543334134	Web	-25741.28	2207.66	-44910.48	-7.42493	165.68	0	30.86028	16.26	-120.8933
18494	1543334139	Web	-25512.44	2321.96	-45506.05	-8.39342	153.43	0	58.14335	19.18	-116.2616
22675	1543334144	Web	-25186.53	2421.02	-46046.84	-8.742283	144.59	0	77.16762	20.48	-108.5452
27486	1543334149	Web	-24763.53	2512.46	-46542.97	-8.533434	136.99	0	93.10337	20.48	-99.80622
32525	1543334154	Web	-24285.05	2603.9	-47028.54	-6.938192	134.7	0	98.77271	16.91	-97.74372
37739	1543334159	Web	-23709.5	2687.72	-47580.11	-5.596843	133.25	0	103.9094	13.98	-97.7482
42524	1543334164	Web	-23196.35	2741.06	-48065.16	-3.821892	133.14	0	106.4975	9.75	-99.79819
47892	1543334169	Web	-22724.81	2779.16	-48495.05	-3.38365	133.03	0	108.553	8.78	-101.3336
52619	1543334173	Web	-22218.6	2840.12	-48969.5	-5.312964	132.92	0	110.0874	13.98	-102.3712
57746	1543334180	Web	-21518.22	2939.18	-49619.69	-6.582659	132.81	0	111.6336	17.56	-103.4101
62622	1543334184	Web	-21081.36	3007.76	-50038.52	-6.537095	132.96	0	112.1456	17.56	-104.4312
67627	1543334189	Web	-20526.61	3091.58	-50545.62	-6.609	133.11	0	112.6602	17.88	-105.4625
72655	1543334193	Web	-20013.46	3175.4	-51030.81	-5.248479	133.13	0	113.6889	14.31	-106.4999
77950	1543334200	Web	-19326.95	3243.98	-51680.73	-3.267622	133.43	0	115.7514	9.1	-109.5755
82685	1543334204	Web	-18751.4	3282.08	-52231.8	-3.675243	133.84	0	116.7819	10.4	-112.1465
88017	1543334210	Web	-18148.11	3343.04	-52815.59	-2.922307	134.12	0	118.8312	8.45	-115.2359
92889	1543334215	Web	-17558.68	3381.14	-53399.74	-2.984041	134.63	0	119.8646	8.78	-118.3264
97672	1543334219	Web	-16976.19	3426.86	-53972.47	-3.366853	134.64	0	121.9145	10.08	-120.392
102754	1543334224	Web	-16449.18	3480.2	-54490.1	-3.752053	134.4	0	123.9825	11.38	-121.4126
107735	1543334229	Web	-15825.08	3533.54	-55106.82	-3.387295	134.41	0	125.5185	10.4	-122.9598
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 108218
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 109302
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 110347
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 111363
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 112332
=== myFuncThread(): ключ = 4d02e2 Прогноз. LastDeltaTime = 5021 Previous Position =(-15825.1, 3533.5, -55106.8) Previous Speed = (125.5, 10.4, -123.0) Predicted Position = (-15194.9, 3585.8, -55724.2) CurrentTime = 113053
=== myFuncThread(): ключ = 4d02e2 Полученные данные. Responsed Position = (-15110.8, 3586.9, -55800.8) CurrentTime = 113053
=== myFuncThread(): ключ = 4d02e2 Угол между направлением на прогноз и полученной точкой (град.) = 0.3986039 CurrentTime = 113053
=== myFuncThread(): ключ = 4d02e2 Данные полета считаем достоверными, летим по ним. myPlane.Position = (-15110.8, 3586.9, -55800.8) CurrentTime = 113053
=== myFuncThread(): ключ = 4d02e2 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 113053
=== myFuncThread(): ключ = 4d02e2 Заполнили экземпляр малой структуры. CurrentTime = 113053
=== myFuncThread(): ключ = 4d02e2 Обновили по записи во всех словарях. Точек в истории: 23 CurrentTime = 113053
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334123	Web	-26004.78	2047.64	-43641.24	-8.581607	168.69	0	23.66546	18.21	-118.3266
7436	1543334129	Web	-25879.96	2139.08	-44281.16	-7.879813	168.83	0	23.6688	16.91	-119.8655
12424	1543334134	Web	-25741.28	2207.66	-44910.48	-7.42493	165.68	0	30.86028	16.26	-120.8933
18494	1543334139	Web	-25512.44	2321.96	-45506.05	-8.39342	153.43	0	58.14335	19.18	-116.2616
22675	1543334144	Web	-25186.53	2421.02	-46046.84	-8.742283	144.59	0	77.16762	20.48	-108.5452
27486	1543334149	Web	-24763.53	2512.46	-46542.97	-8.533434	136.99	0	93.10337	20.48	-99.80622
32525	1543334154	Web	-24285.05	2603.9	-47028.54	-6.938192	134.7	0	98.77271	16.91	-97.74372
37739	1543334159	Web	-23709.5	2687.72	-47580.11	-5.596843	133.25	0	103.9094	13.98	-97.7482
42524	1543334164	Web	-23196.35	2741.06	-48065.16	-3.821892	133.14	0	106.4975	9.75	-99.79819
47892	1543334169	Web	-22724.81	2779.16	-48495.05	-3.38365	133.03	0	108.553	8.78	-101.3336
52619	1543334173	Web	-22218.6	2840.12	-48969.5	-5.312964	132.92	0	110.0874	13.98	-102.3712
57746	1543334180	Web	-21518.22	2939.18	-49619.69	-6.582659	132.81	0	111.6336	17.56	-103.4101
62622	1543334184	Web	-21081.36	3007.76	-50038.52	-6.537095	132.96	0	112.1456	17.56	-104.4312
67627	1543334189	Web	-20526.61	3091.58	-50545.62	-6.609	133.11	0	112.6602	17.88	-105.4625
72655	1543334193	Web	-20013.46	3175.4	-51030.81	-5.248479	133.13	0	113.6889	14.31	-106.4999
77950	1543334200	Web	-19326.95	3243.98	-51680.73	-3.267622	133.43	0	115.7514	9.1	-109.5755
82685	1543334204	Web	-18751.4	3282.08	-52231.8	-3.675243	133.84	0	116.7819	10.4	-112.1465
88017	1543334210	Web	-18148.11	3343.04	-52815.59	-2.922307	134.12	0	118.8312	8.45	-115.2359
92889	1543334215	Web	-17558.68	3381.14	-53399.74	-2.984041	134.63	0	119.8646	8.78	-118.3264
97672	1543334219	Web	-16976.19	3426.86	-53972.47	-3.366853	134.64	0	121.9145	10.08	-120.392
102754	1543334224	Web	-16449.18	3480.2	-54490.1	-3.752053	134.4	0	123.9825	11.38	-121.4126
107735	1543334229	Web	-15825.08	3533.54	-55106.82	-3.387295	134.41	0	125.5185	10.4	-122.9598
112756	1543334235	Web	-15110.84	3586.88	-55800.75	-3.444647	134.3	0	127.5794	10.73	-124.4995
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 113357
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 114311
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 115304
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 116306
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 117313
=== myFuncThread(): ключ = 4d02e2 Прогноз. LastDeltaTime = 5014 Previous Position =(-15110.8, 3586.9, -55800.8) Previous Speed = (127.6, 10.7, -124.5) Predicted Position = (-14471.2, 3640.7, -56425.0) CurrentTime = 118038
=== myFuncThread(): ключ = 4d02e2 Полученные данные. Responsed Position = (-14576.9, 3625.0, -56329.1) CurrentTime = 118038
=== myFuncThread(): ключ = 4d02e2 Угол между направлением на прогноз и полученной точкой (град.) = 0.6720214 CurrentTime = 118038
=== myFuncThread(): ключ = 4d02e2 Данные полета считаем достоверными, летим по ним. myPlane.Position = (-14576.9, 3625.0, -56329.1) CurrentTime = 118038
=== myFuncThread(): ключ = 4d02e2 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 118038
=== myFuncThread(): ключ = 4d02e2 Заполнили экземпляр малой структуры. CurrentTime = 118038
=== myFuncThread(): ключ = 4d02e2 Обновили по записи во всех словарях. Точек в истории: 24 CurrentTime = 118038
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334123	Web	-26004.78	2047.64	-43641.24	-8.581607	168.69	0	23.66546	18.21	-118.3266
7436	1543334129	Web	-25879.96	2139.08	-44281.16	-7.879813	168.83	0	23.6688	16.91	-119.8655
12424	1543334134	Web	-25741.28	2207.66	-44910.48	-7.42493	165.68	0	30.86028	16.26	-120.8933
18494	1543334139	Web	-25512.44	2321.96	-45506.05	-8.39342	153.43	0	58.14335	19.18	-116.2616
22675	1543334144	Web	-25186.53	2421.02	-46046.84	-8.742283	144.59	0	77.16762	20.48	-108.5452
27486	1543334149	Web	-24763.53	2512.46	-46542.97	-8.533434	136.99	0	93.10337	20.48	-99.80622
32525	1543334154	Web	-24285.05	2603.9	-47028.54	-6.938192	134.7	0	98.77271	16.91	-97.74372
37739	1543334159	Web	-23709.5	2687.72	-47580.11	-5.596843	133.25	0	103.9094	13.98	-97.7482
42524	1543334164	Web	-23196.35	2741.06	-48065.16	-3.821892	133.14	0	106.4975	9.75	-99.79819
47892	1543334169	Web	-22724.81	2779.16	-48495.05	-3.38365	133.03	0	108.553	8.78	-101.3336
52619	1543334173	Web	-22218.6	2840.12	-48969.5	-5.312964	132.92	0	110.0874	13.98	-102.3712
57746	1543334180	Web	-21518.22	2939.18	-49619.69	-6.582659	132.81	0	111.6336	17.56	-103.4101
62622	1543334184	Web	-21081.36	3007.76	-50038.52	-6.537095	132.96	0	112.1456	17.56	-104.4312
67627	1543334189	Web	-20526.61	3091.58	-50545.62	-6.609	133.11	0	112.6602	17.88	-105.4625
72655	1543334193	Web	-20013.46	3175.4	-51030.81	-5.248479	133.13	0	113.6889	14.31	-106.4999
77950	1543334200	Web	-19326.95	3243.98	-51680.73	-3.267622	133.43	0	115.7514	9.1	-109.5755
82685	1543334204	Web	-18751.4	3282.08	-52231.8	-3.675243	133.84	0	116.7819	10.4	-112.1465
88017	1543334210	Web	-18148.11	3343.04	-52815.59	-2.922307	134.12	0	118.8312	8.45	-115.2359
92889	1543334215	Web	-17558.68	3381.14	-53399.74	-2.984041	134.63	0	119.8646	8.78	-118.3264
97672	1543334219	Web	-16976.19	3426.86	-53972.47	-3.366853	134.64	0	121.9145	10.08	-120.392
102754	1543334224	Web	-16449.18	3480.2	-54490.1	-3.752053	134.4	0	123.9825	11.38	-121.4126
107735	1543334229	Web	-15825.08	3533.54	-55106.82	-3.387295	134.41	0	125.5185	10.4	-122.9598
112756	1543334235	Web	-15110.84	3586.88	-55800.75	-3.444647	134.3	0	127.5794	10.73	-124.4995
117770	1543334239	Web	-14576.89	3624.98	-56329.12	-3.099288	134.42	0	128.6111	9.75	-126.0333
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 118346
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 119319
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 120331
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 121371
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 122526
=== myFuncThread(): ключ = 4d02e2 Прогноз. LastDeltaTime = 5073 Previous Position =(-14576.9, 3625.0, -56329.1) Previous Speed = (128.6, 9.8, -126.0) Predicted Position = (-13924.4, 3674.4, -56968.5) CurrentTime = 123375
=== myFuncThread(): ключ = 4d02e2 Полученные данные. Responsed Position = (-13807.2, 3685.9, -57088.8) CurrentTime = 123375
=== myFuncThread(): ключ = 4d02e2 Угол между направлением на прогноз и полученной точкой (град.) = 0.2406627 CurrentTime = 123375
=== myFuncThread(): ключ = 4d02e2 Данные полета считаем достоверными, летим по ним. myPlane.Position = (-13807.2, 3685.9, -57088.8) CurrentTime = 123375
=== myFuncThread(): ключ = 4d02e2 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 123375
=== myFuncThread(): ключ = 4d02e2 Заполнили экземпляр малой структуры. CurrentTime = 123375
=== myFuncThread(): ключ = 4d02e2 Обновили по записи во всех словарях. Точек в истории: 25 CurrentTime = 123375
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334123	Web	-26004.78	2047.64	-43641.24	-8.581607	168.69	0	23.66546	18.21	-118.3266
7436	1543334129	Web	-25879.96	2139.08	-44281.16	-7.879813	168.83	0	23.6688	16.91	-119.8655
12424	1543334134	Web	-25741.28	2207.66	-44910.48	-7.42493	165.68	0	30.86028	16.26	-120.8933
18494	1543334139	Web	-25512.44	2321.96	-45506.05	-8.39342	153.43	0	58.14335	19.18	-116.2616
22675	1543334144	Web	-25186.53	2421.02	-46046.84	-8.742283	144.59	0	77.16762	20.48	-108.5452
27486	1543334149	Web	-24763.53	2512.46	-46542.97	-8.533434	136.99	0	93.10337	20.48	-99.80622
32525	1543334154	Web	-24285.05	2603.9	-47028.54	-6.938192	134.7	0	98.77271	16.91	-97.74372
37739	1543334159	Web	-23709.5	2687.72	-47580.11	-5.596843	133.25	0	103.9094	13.98	-97.7482
42524	1543334164	Web	-23196.35	2741.06	-48065.16	-3.821892	133.14	0	106.4975	9.75	-99.79819
47892	1543334169	Web	-22724.81	2779.16	-48495.05	-3.38365	133.03	0	108.553	8.78	-101.3336
52619	1543334173	Web	-22218.6	2840.12	-48969.5	-5.312964	132.92	0	110.0874	13.98	-102.3712
57746	1543334180	Web	-21518.22	2939.18	-49619.69	-6.582659	132.81	0	111.6336	17.56	-103.4101
62622	1543334184	Web	-21081.36	3007.76	-50038.52	-6.537095	132.96	0	112.1456	17.56	-104.4312
67627	1543334189	Web	-20526.61	3091.58	-50545.62	-6.609	133.11	0	112.6602	17.88	-105.4625
72655	1543334193	Web	-20013.46	3175.4	-51030.81	-5.248479	133.13	0	113.6889	14.31	-106.4999
77950	1543334200	Web	-19326.95	3243.98	-51680.73	-3.267622	133.43	0	115.7514	9.1	-109.5755
82685	1543334204	Web	-18751.4	3282.08	-52231.8	-3.675243	133.84	0	116.7819	10.4	-112.1465
88017	1543334210	Web	-18148.11	3343.04	-52815.59	-2.922307	134.12	0	118.8312	8.45	-115.2359
92889	1543334215	Web	-17558.68	3381.14	-53399.74	-2.984041	134.63	0	119.8646	8.78	-118.3264
97672	1543334219	Web	-16976.19	3426.86	-53972.47	-3.366853	134.64	0	121.9145	10.08	-120.392
102754	1543334224	Web	-16449.18	3480.2	-54490.1	-3.752053	134.4	0	123.9825	11.38	-121.4126
107735	1543334229	Web	-15825.08	3533.54	-55106.82	-3.387295	134.41	0	125.5185	10.4	-122.9598
112756	1543334235	Web	-15110.84	3586.88	-55800.75	-3.444647	134.3	0	127.5794	10.73	-124.4995
117770	1543334239	Web	-14576.89	3624.98	-56329.12	-3.099288	134.42	0	128.6111	9.75	-126.0333
122843	1543334245	Web	-13807.17	3685.94	-57088.81	-2.747139	134.66	0	130.1519	8.78	-128.6163
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 123779
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 125013
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 126126
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 127097
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 128106
=== myFuncThread(): ключ = 4d02e2 Прогноз. LastDeltaTime = 4966 Previous Position =(-13807.2, 3685.9, -57088.8) Previous Speed = (130.2, 8.8, -128.6) Predicted Position = (-13160.8, 3729.5, -57727.5) CurrentTime = 128823
=== myFuncThread(): ключ = 4d02e2 Полученные данные. Responsed Position = (-13266.3, 3724.0, -57628.0) CurrentTime = 128823
=== myFuncThread(): ключ = 4d02e2 Угол между направлением на прогноз и полученной точкой (град.) = 0.2705197 CurrentTime = 128823
=== myFuncThread(): ключ = 4d02e2 Данные полета считаем достоверными, летим по ним. myPlane.Position = (-13266.3, 3724.0, -57628.0) CurrentTime = 128823
=== myFuncThread(): ключ = 4d02e2 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 128823
=== myFuncThread(): ключ = 4d02e2 Заполнили экземпляр малой структуры. CurrentTime = 128823
=== myFuncThread(): ключ = 4d02e2 Обновили по записи во всех словарях. Точек в истории: 26 CurrentTime = 128823
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334123	Web	-26004.78	2047.64	-43641.24	-8.581607	168.69	0	23.66546	18.21	-118.3266
7436	1543334129	Web	-25879.96	2139.08	-44281.16	-7.879813	168.83	0	23.6688	16.91	-119.8655
12424	1543334134	Web	-25741.28	2207.66	-44910.48	-7.42493	165.68	0	30.86028	16.26	-120.8933
18494	1543334139	Web	-25512.44	2321.96	-45506.05	-8.39342	153.43	0	58.14335	19.18	-116.2616
22675	1543334144	Web	-25186.53	2421.02	-46046.84	-8.742283	144.59	0	77.16762	20.48	-108.5452
27486	1543334149	Web	-24763.53	2512.46	-46542.97	-8.533434	136.99	0	93.10337	20.48	-99.80622
32525	1543334154	Web	-24285.05	2603.9	-47028.54	-6.938192	134.7	0	98.77271	16.91	-97.74372
37739	1543334159	Web	-23709.5	2687.72	-47580.11	-5.596843	133.25	0	103.9094	13.98	-97.7482
42524	1543334164	Web	-23196.35	2741.06	-48065.16	-3.821892	133.14	0	106.4975	9.75	-99.79819
47892	1543334169	Web	-22724.81	2779.16	-48495.05	-3.38365	133.03	0	108.553	8.78	-101.3336
52619	1543334173	Web	-22218.6	2840.12	-48969.5	-5.312964	132.92	0	110.0874	13.98	-102.3712
57746	1543334180	Web	-21518.22	2939.18	-49619.69	-6.582659	132.81	0	111.6336	17.56	-103.4101
62622	1543334184	Web	-21081.36	3007.76	-50038.52	-6.537095	132.96	0	112.1456	17.56	-104.4312
67627	1543334189	Web	-20526.61	3091.58	-50545.62	-6.609	133.11	0	112.6602	17.88	-105.4625
72655	1543334193	Web	-20013.46	3175.4	-51030.81	-5.248479	133.13	0	113.6889	14.31	-106.4999
77950	1543334200	Web	-19326.95	3243.98	-51680.73	-3.267622	133.43	0	115.7514	9.1	-109.5755
82685	1543334204	Web	-18751.4	3282.08	-52231.8	-3.675243	133.84	0	116.7819	10.4	-112.1465
88017	1543334210	Web	-18148.11	3343.04	-52815.59	-2.922307	134.12	0	118.8312	8.45	-115.2359
92889	1543334215	Web	-17558.68	3381.14	-53399.74	-2.984041	134.63	0	119.8646	8.78	-118.3264
97672	1543334219	Web	-16976.19	3426.86	-53972.47	-3.366853	134.64	0	121.9145	10.08	-120.392
102754	1543334224	Web	-16449.18	3480.2	-54490.1	-3.752053	134.4	0	123.9825	11.38	-121.4126
107735	1543334229	Web	-15825.08	3533.54	-55106.82	-3.387295	134.41	0	125.5185	10.4	-122.9598
112756	1543334235	Web	-15110.84	3586.88	-55800.75	-3.444647	134.3	0	127.5794	10.73	-124.4995
117770	1543334239	Web	-14576.89	3624.98	-56329.12	-3.099288	134.42	0	128.6111	9.75	-126.0333
122843	1543334245	Web	-13807.17	3685.94	-57088.81	-2.747139	134.66	0	130.1519	8.78	-128.6163
127809	1543334249	Web	-13266.29	3724.04	-57627.96	-2.714843	134.89	0	131.179	8.78	-130.6763
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 129158
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 130252
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 131186
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 132186
=== myFuncThread(): ключ = 4d02e2 Прогноз. LastDeltaTime = 5001 Previous Position =(-13266.3, 3724.0, -57628.0) Previous Speed = (131.2, 8.8, -130.7) Predicted Position = (-12610.3, 3767.9, -58281.5) CurrentTime = 132927
=== myFuncThread(): ключ = 4d02e2 Полученные данные. Responsed Position = (-12628.3, 3769.8, -58255.2) CurrentTime = 132927
=== myFuncThread(): ключ = 4d02e2 Угол между направлением на прогноз и полученной точкой (град.) = 0.4297835 CurrentTime = 132927
=== myFuncThread(): ключ = 4d02e2 Данные полета считаем достоверными, летим по ним. myPlane.Position = (-12628.3, 3769.8, -58255.2) CurrentTime = 132927
=== myFuncThread(): ключ = 4d02e2 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 132927
=== myFuncThread(): ключ = 4d02e2 Заполнили экземпляр малой структуры. CurrentTime = 132927
=== myFuncThread(): ключ = 4d02e2 Обновили по записи во всех словарях. Точек в истории: 27 CurrentTime = 132927
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334123	Web	-26004.78	2047.64	-43641.24	-8.581607	168.69	0	23.66546	18.21	-118.3266
7436	1543334129	Web	-25879.96	2139.08	-44281.16	-7.879813	168.83	0	23.6688	16.91	-119.8655
12424	1543334134	Web	-25741.28	2207.66	-44910.48	-7.42493	165.68	0	30.86028	16.26	-120.8933
18494	1543334139	Web	-25512.44	2321.96	-45506.05	-8.39342	153.43	0	58.14335	19.18	-116.2616
22675	1543334144	Web	-25186.53	2421.02	-46046.84	-8.742283	144.59	0	77.16762	20.48	-108.5452
27486	1543334149	Web	-24763.53	2512.46	-46542.97	-8.533434	136.99	0	93.10337	20.48	-99.80622
32525	1543334154	Web	-24285.05	2603.9	-47028.54	-6.938192	134.7	0	98.77271	16.91	-97.74372
37739	1543334159	Web	-23709.5	2687.72	-47580.11	-5.596843	133.25	0	103.9094	13.98	-97.7482
42524	1543334164	Web	-23196.35	2741.06	-48065.16	-3.821892	133.14	0	106.4975	9.75	-99.79819
47892	1543334169	Web	-22724.81	2779.16	-48495.05	-3.38365	133.03	0	108.553	8.78	-101.3336
52619	1543334173	Web	-22218.6	2840.12	-48969.5	-5.312964	132.92	0	110.0874	13.98	-102.3712
57746	1543334180	Web	-21518.22	2939.18	-49619.69	-6.582659	132.81	0	111.6336	17.56	-103.4101
62622	1543334184	Web	-21081.36	3007.76	-50038.52	-6.537095	132.96	0	112.1456	17.56	-104.4312
67627	1543334189	Web	-20526.61	3091.58	-50545.62	-6.609	133.11	0	112.6602	17.88	-105.4625
72655	1543334193	Web	-20013.46	3175.4	-51030.81	-5.248479	133.13	0	113.6889	14.31	-106.4999
77950	1543334200	Web	-19326.95	3243.98	-51680.73	-3.267622	133.43	0	115.7514	9.1	-109.5755
82685	1543334204	Web	-18751.4	3282.08	-52231.8	-3.675243	133.84	0	116.7819	10.4	-112.1465
88017	1543334210	Web	-18148.11	3343.04	-52815.59	-2.922307	134.12	0	118.8312	8.45	-115.2359
92889	1543334215	Web	-17558.68	3381.14	-53399.74	-2.984041	134.63	0	119.8646	8.78	-118.3264
97672	1543334219	Web	-16976.19	3426.86	-53972.47	-3.366853	134.64	0	121.9145	10.08	-120.392
102754	1543334224	Web	-16449.18	3480.2	-54490.1	-3.752053	134.4	0	123.9825	11.38	-121.4126
107735	1543334229	Web	-15825.08	3533.54	-55106.82	-3.387295	134.41	0	125.5185	10.4	-122.9598
112756	1543334235	Web	-15110.84	3586.88	-55800.75	-3.444647	134.3	0	127.5794	10.73	-124.4995
117770	1543334239	Web	-14576.89	3624.98	-56329.12	-3.099288	134.42	0	128.6111	9.75	-126.0333
122843	1543334245	Web	-13807.17	3685.94	-57088.81	-2.747139	134.66	0	130.1519	8.78	-128.6163
127809	1543334249	Web	-13266.29	3724.04	-57627.96	-2.714843	134.89	0	131.179	8.78	-130.6763
132810	1543334254	Web	-12628.32	3769.76	-58255.21	-2.577501	135.22	0	132.2204	8.45	-133.2397
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 133231
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 134189
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 135191
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 136190
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 137192
=== myFuncThread(): ключ = 4d02e2 Прогноз. LastDeltaTime = 5028 Previous Position =(-12628.3, 3769.8, -58255.2) Previous Speed = (132.2, 8.5, -133.2) Predicted Position = (-11963.5, 3812.2, -58925.1) CurrentTime = 137935
=== myFuncThread(): ключ = 4d02e2 Полученные данные. Responsed Position = (-11934.9, 3815.5, -58970.6) CurrentTime = 137935
=== myFuncThread(): ключ = 4d02e2 Угол между направлением на прогноз и полученной точкой (град.) = 0.6714388 CurrentTime = 137935
=== myFuncThread(): ключ = 4d02e2 Данные полета считаем достоверными, летим по ним. myPlane.Position = (-11934.9, 3815.5, -58970.6) CurrentTime = 137935
=== myFuncThread(): ключ = 4d02e2 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 137935
=== myFuncThread(): ключ = 4d02e2 Заполнили экземпляр малой структуры. CurrentTime = 137935
=== myFuncThread(): ключ = 4d02e2 Обновили по записи во всех словарях. Точек в истории: 28 CurrentTime = 137935
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334123	Web	-26004.78	2047.64	-43641.24	-8.581607	168.69	0	23.66546	18.21	-118.3266
7436	1543334129	Web	-25879.96	2139.08	-44281.16	-7.879813	168.83	0	23.6688	16.91	-119.8655
12424	1543334134	Web	-25741.28	2207.66	-44910.48	-7.42493	165.68	0	30.86028	16.26	-120.8933
18494	1543334139	Web	-25512.44	2321.96	-45506.05	-8.39342	153.43	0	58.14335	19.18	-116.2616
22675	1543334144	Web	-25186.53	2421.02	-46046.84	-8.742283	144.59	0	77.16762	20.48	-108.5452
27486	1543334149	Web	-24763.53	2512.46	-46542.97	-8.533434	136.99	0	93.10337	20.48	-99.80622
32525	1543334154	Web	-24285.05	2603.9	-47028.54	-6.938192	134.7	0	98.77271	16.91	-97.74372
37739	1543334159	Web	-23709.5	2687.72	-47580.11	-5.596843	133.25	0	103.9094	13.98	-97.7482
42524	1543334164	Web	-23196.35	2741.06	-48065.16	-3.821892	133.14	0	106.4975	9.75	-99.79819
47892	1543334169	Web	-22724.81	2779.16	-48495.05	-3.38365	133.03	0	108.553	8.78	-101.3336
52619	1543334173	Web	-22218.6	2840.12	-48969.5	-5.312964	132.92	0	110.0874	13.98	-102.3712
57746	1543334180	Web	-21518.22	2939.18	-49619.69	-6.582659	132.81	0	111.6336	17.56	-103.4101
62622	1543334184	Web	-21081.36	3007.76	-50038.52	-6.537095	132.96	0	112.1456	17.56	-104.4312
67627	1543334189	Web	-20526.61	3091.58	-50545.62	-6.609	133.11	0	112.6602	17.88	-105.4625
72655	1543334193	Web	-20013.46	3175.4	-51030.81	-5.248479	133.13	0	113.6889	14.31	-106.4999
77950	1543334200	Web	-19326.95	3243.98	-51680.73	-3.267622	133.43	0	115.7514	9.1	-109.5755
82685	1543334204	Web	-18751.4	3282.08	-52231.8	-3.675243	133.84	0	116.7819	10.4	-112.1465
88017	1543334210	Web	-18148.11	3343.04	-52815.59	-2.922307	134.12	0	118.8312	8.45	-115.2359
92889	1543334215	Web	-17558.68	3381.14	-53399.74	-2.984041	134.63	0	119.8646	8.78	-118.3264
97672	1543334219	Web	-16976.19	3426.86	-53972.47	-3.366853	134.64	0	121.9145	10.08	-120.392
102754	1543334224	Web	-16449.18	3480.2	-54490.1	-3.752053	134.4	0	123.9825	11.38	-121.4126
107735	1543334229	Web	-15825.08	3533.54	-55106.82	-3.387295	134.41	0	125.5185	10.4	-122.9598
112756	1543334235	Web	-15110.84	3586.88	-55800.75	-3.444647	134.3	0	127.5794	10.73	-124.4995
117770	1543334239	Web	-14576.89	3624.98	-56329.12	-3.099288	134.42	0	128.6111	9.75	-126.0333
122843	1543334245	Web	-13807.17	3685.94	-57088.81	-2.747139	134.66	0	130.1519	8.78	-128.6163
127809	1543334249	Web	-13266.29	3724.04	-57627.96	-2.714843	134.89	0	131.179	8.78	-130.6763
132810	1543334254	Web	-12628.32	3769.76	-58255.21	-2.577501	135.22	0	132.2204	8.45	-133.2397
137838	1543334259	Web	-11934.88	3815.48	-58970.55	-3.140817	135.55	0	132.7253	10.4	-135.2982
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 138259
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 139237
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 140238
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 141237
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 142238
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 143259
=== myFuncThread(): ключ = 4d02e2 Прогноз. LastDeltaTime = 5244 Previous Position =(-11934.9, 3815.5, -58970.6) Previous Speed = (132.7, 10.4, -135.3) Predicted Position = (-11238.9, 3870.0, -59680.1) CurrentTime = 143969
=== myFuncThread(): ключ = 4d02e2 Полученные данные. Responsed Position = (-11310.8, 3868.8, -59619.9) CurrentTime = 143969
=== myFuncThread(): ключ = 4d02e2 Угол между направлением на прогноз и полученной точкой (град.) = 0.6351982 CurrentTime = 143969
=== myFuncThread(): ключ = 4d02e2 Данные полета считаем достоверными, летим по ним. myPlane.Position = (-11310.8, 3868.8, -59619.9) CurrentTime = 143969
=== myFuncThread(): ключ = 4d02e2 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 143969
=== myFuncThread(): ключ = 4d02e2 Заполнили экземпляр малой структуры. CurrentTime = 143969
=== myFuncThread(): ключ = 4d02e2 Обновили по записи во всех словарях. Точек в истории: 29 CurrentTime = 143969
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334123	Web	-26004.78	2047.64	-43641.24	-8.581607	168.69	0	23.66546	18.21	-118.3266
7436	1543334129	Web	-25879.96	2139.08	-44281.16	-7.879813	168.83	0	23.6688	16.91	-119.8655
12424	1543334134	Web	-25741.28	2207.66	-44910.48	-7.42493	165.68	0	30.86028	16.26	-120.8933
18494	1543334139	Web	-25512.44	2321.96	-45506.05	-8.39342	153.43	0	58.14335	19.18	-116.2616
22675	1543334144	Web	-25186.53	2421.02	-46046.84	-8.742283	144.59	0	77.16762	20.48	-108.5452
27486	1543334149	Web	-24763.53	2512.46	-46542.97	-8.533434	136.99	0	93.10337	20.48	-99.80622
32525	1543334154	Web	-24285.05	2603.9	-47028.54	-6.938192	134.7	0	98.77271	16.91	-97.74372
37739	1543334159	Web	-23709.5	2687.72	-47580.11	-5.596843	133.25	0	103.9094	13.98	-97.7482
42524	1543334164	Web	-23196.35	2741.06	-48065.16	-3.821892	133.14	0	106.4975	9.75	-99.79819
47892	1543334169	Web	-22724.81	2779.16	-48495.05	-3.38365	133.03	0	108.553	8.78	-101.3336
52619	1543334173	Web	-22218.6	2840.12	-48969.5	-5.312964	132.92	0	110.0874	13.98	-102.3712
57746	1543334180	Web	-21518.22	2939.18	-49619.69	-6.582659	132.81	0	111.6336	17.56	-103.4101
62622	1543334184	Web	-21081.36	3007.76	-50038.52	-6.537095	132.96	0	112.1456	17.56	-104.4312
67627	1543334189	Web	-20526.61	3091.58	-50545.62	-6.609	133.11	0	112.6602	17.88	-105.4625
72655	1543334193	Web	-20013.46	3175.4	-51030.81	-5.248479	133.13	0	113.6889	14.31	-106.4999
77950	1543334200	Web	-19326.95	3243.98	-51680.73	-3.267622	133.43	0	115.7514	9.1	-109.5755
82685	1543334204	Web	-18751.4	3282.08	-52231.8	-3.675243	133.84	0	116.7819	10.4	-112.1465
88017	1543334210	Web	-18148.11	3343.04	-52815.59	-2.922307	134.12	0	118.8312	8.45	-115.2359
92889	1543334215	Web	-17558.68	3381.14	-53399.74	-2.984041	134.63	0	119.8646	8.78	-118.3264
97672	1543334219	Web	-16976.19	3426.86	-53972.47	-3.366853	134.64	0	121.9145	10.08	-120.392
102754	1543334224	Web	-16449.18	3480.2	-54490.1	-3.752053	134.4	0	123.9825	11.38	-121.4126
107735	1543334229	Web	-15825.08	3533.54	-55106.82	-3.387295	134.41	0	125.5185	10.4	-122.9598
112756	1543334235	Web	-15110.84	3586.88	-55800.75	-3.444647	134.3	0	127.5794	10.73	-124.4995
117770	1543334239	Web	-14576.89	3624.98	-56329.12	-3.099288	134.42	0	128.6111	9.75	-126.0333
122843	1543334245	Web	-13807.17	3685.94	-57088.81	-2.747139	134.66	0	130.1519	8.78	-128.6163
127809	1543334249	Web	-13266.29	3724.04	-57627.96	-2.714843	134.89	0	131.179	8.78	-130.6763
132810	1543334254	Web	-12628.32	3769.76	-58255.21	-2.577501	135.22	0	132.2204	8.45	-133.2397
137838	1543334259	Web	-11934.88	3815.48	-58970.55	-3.140817	135.55	0	132.7253	10.4	-135.2982
143082	1543334264	Web	-11310.78	3868.82	-59619.88	-3.812277	136.2	0	131.7079	12.68	-137.3437
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 144280
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 145237
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 146400
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 147402
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 148522
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 149569
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 150526
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 151468
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 152462
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 153715
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 154789
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 155799
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 156801
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 157909
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 158935
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 160055
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 161181
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 162133
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 163173
=== myFuncThread(): Новые данные от myFuncGetData() еще не поступили CurrentTime = 163857
=== myFuncThread(): ключ = 4d02e2 Прогноз. LastDeltaTime = 5893 Previous Position =(-11310.8, 3868.8, -59619.9) Previous Speed = (131.7, 12.7, -137.3) Predicted Position = (-10534.6, 3943.5, -60429.3) CurrentTime = 163857
=== myFuncThread(): ключ = 4d02e2 Летим по прогнозу. myPlane.Position = (-10534.6, 3943.5, -60429.3) CurrentTime = 163857
=== myFuncThread(): ключ = 4d02e2 Обновили по записи в малом и историческом словарях. Точек в истории: 30 CurrentTime = 163857
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
2409	1543334123	Web	-26004.78	2047.64	-43641.24	-8.581607	168.69	0	23.66546	18.21	-118.3266
7436	1543334129	Web	-25879.96	2139.08	-44281.16	-7.879813	168.83	0	23.6688	16.91	-119.8655
12424	1543334134	Web	-25741.28	2207.66	-44910.48	-7.42493	165.68	0	30.86028	16.26	-120.8933
18494	1543334139	Web	-25512.44	2321.96	-45506.05	-8.39342	153.43	0	58.14335	19.18	-116.2616
22675	1543334144	Web	-25186.53	2421.02	-46046.84	-8.742283	144.59	0	77.16762	20.48	-108.5452
27486	1543334149	Web	-24763.53	2512.46	-46542.97	-8.533434	136.99	0	93.10337	20.48	-99.80622
32525	1543334154	Web	-24285.05	2603.9	-47028.54	-6.938192	134.7	0	98.77271	16.91	-97.74372
37739	1543334159	Web	-23709.5	2687.72	-47580.11	-5.596843	133.25	0	103.9094	13.98	-97.7482
42524	1543334164	Web	-23196.35	2741.06	-48065.16	-3.821892	133.14	0	106.4975	9.75	-99.79819
47892	1543334169	Web	-22724.81	2779.16	-48495.05	-3.38365	133.03	0	108.553	8.78	-101.3336
52619	1543334173	Web	-22218.6	2840.12	-48969.5	-5.312964	132.92	0	110.0874	13.98	-102.3712
57746	1543334180	Web	-21518.22	2939.18	-49619.69	-6.582659	132.81	0	111.6336	17.56	-103.4101
62622	1543334184	Web	-21081.36	3007.76	-50038.52	-6.537095	132.96	0	112.1456	17.56	-104.4312
67627	1543334189	Web	-20526.61	3091.58	-50545.62	-6.609	133.11	0	112.6602	17.88	-105.4625
72655	1543334193	Web	-20013.46	3175.4	-51030.81	-5.248479	133.13	0	113.6889	14.31	-106.4999
77950	1543334200	Web	-19326.95	3243.98	-51680.73	-3.267622	133.43	0	115.7514	9.1	-109.5755
82685	1543334204	Web	-18751.4	3282.08	-52231.8	-3.675243	133.84	0	116.7819	10.4	-112.1465
88017	1543334210	Web	-18148.11	3343.04	-52815.59	-2.922307	134.12	0	118.8312	8.45	-115.2359
92889	1543334215	Web	-17558.68	3381.14	-53399.74	-2.984041	134.63	0	119.8646	8.78	-118.3264
97672	1543334219	Web	-16976.19	3426.86	-53972.47	-3.366853	134.64	0	121.9145	10.08	-120.392
102754	1543334224	Web	-16449.18	3480.2	-54490.1	-3.752053	134.4	0	123.9825	11.38	-121.4126
107735	1543334229	Web	-15825.08	3533.54	-55106.82	-3.387295	134.41	0	125.5185	10.4	-122.9598
112756	1543334235	Web	-15110.84	3586.88	-55800.75	-3.444647	134.3	0	127.5794	10.73	-124.4995
117770	1543334239	Web	-14576.89	3624.98	-56329.12	-3.099288	134.42	0	128.6111	9.75	-126.0333
122843	1543334245	Web	-13807.17	3685.94	-57088.81	-2.747139	134.66	0	130.1519	8.78	-128.6163
127809	1543334249	Web	-13266.29	3724.04	-57627.96	-2.714843	134.89	0	131.179	8.78	-130.6763
132810	1543334254	Web	-12628.32	3769.76	-58255.21	-2.577501	135.22	0	132.2204	8.45	-133.2397
137838	1543334259	Web	-11934.88	3815.48	-58970.55	-3.140817	135.55	0	132.7253	10.4	-135.2982
143082	1543334264	Web	-11310.78	3868.82	-59619.88	-3.812277	136.2	0	131.7079	12.68	-137.3437
163848	1543334264	NoData	-10534.63	3943.543	-60429.25	-3.812277	136.2	0	131.7079	12.68	-137.3437
%%% myFuncProcData(): ключ = 4d02e2. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 164184
%%% myFuncProcData(): Будем удалять устаревший самолет 4d02e2. Время последнего приема данных от сервера = 164186, время поступления последних данных о самолете = 143082 CurrentTime = 165200
