=== myFuncThread(): ключ = 501d7c !!!! Lat = 51.8872 Long = 0.2248 myCenterMercator = 6706890.60985,-53811.66791 myWorldRelativeScale = 0.6229281 worldPosition = 45389.46221,49109.33903 CurrentTime = 640410
=== myFuncThread(): ключ = 501d7c Истории еще нет. Данные полета считаем достоверными, летим по ним. myPlane.Position = (46889.7, 180.7, 46687.7) CurrentTime = 640410
=== myFuncThread(): ключ = 501d7c BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 640410
=== myFuncThread(): ключ = 501d7c Заполнили экземпляр малой структуры. CurrentTime = 640410
=== myFuncThread(): ключ = 501d7c Создали самолет, завели новую историю и добавили по записи во все словари. CurrentTime = 640410
%%% myFuncProcData(): ключ = 501d7c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 640641
%%% myFuncProcData(): ключ = 501d7c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 641272
%%% myFuncProcData(): ключ = 501d7c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 642280
%%% myFuncProcData(): ключ = 501d7c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 643274
%%% myFuncProcData(): ключ = 501d7c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 644296
=== myFuncThread(): ключ = 501d7c Прогноз. LastDeltaTime = 4761 Previous Position =(46889.7, 180.7, 46687.7) Previous Speed = (-53.0, 15.9, -54.0) Predicted Position = (46637.4, 256.6, 46430.5) CurrentTime = 645210
=== myFuncThread(): ключ = 501d7c Полученные данные. Responsed Position = (46653.9, 249.3, 46463.1) CurrentTime = 645210
=== myFuncThread(): ключ = 501d7c Угол между направлением на прогноз и полученной точкой (град.) = 1.901869 CurrentTime = 645210
=== myFuncThread(): ключ = 501d7c Данные полета считаем достоверными, летим по ним. myPlane.Position = (46653.9, 249.3, 46463.1) CurrentTime = 645210
=== myFuncThread(): ключ = 501d7c BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 645210
=== myFuncThread(): ключ = 501d7c Заполнили экземпляр малой структуры. CurrentTime = 645210
=== myFuncThread(): ключ = 501d7c Обновили по записи во всех словарях. Точек в истории: 2 CurrentTime = 645210
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
639622	1543334759	Web	46889.67	180.74	46687.69	-11.88828	224.45	0	-52.99068	15.93	-54.01792
644383	1543334764	Web	46653.9	249.32	46463.12	-12.47537	225.56	0	-53.50595	16.58	-52.47015
%%% myFuncProcData(): ключ = 501d7c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 645363
%%% myFuncProcData(): ключ = 501d7c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 645873
%%% myFuncProcData(): ключ = 501d7c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 646900
%%% myFuncProcData(): ключ = 501d7c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 647902
%%% myFuncProcData(): ключ = 501d7c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 648906
=== myFuncThread(): ключ = 501d7c Прогноз. LastDeltaTime = 5001 Previous Position =(46653.9, 249.3, 46463.1) Previous Speed = (-53.5, 16.6, -52.5) Predicted Position = (46386.3, 332.2, 46200.7) CurrentTime = 649804
=== myFuncThread(): ключ = 501d7c Полученные данные. Responsed Position = (46404.3, 325.5, 46204.7) CurrentTime = 649804
=== myFuncThread(): ключ = 501d7c Угол между направлением на прогноз и полученной точкой (град.) = 1.595446 CurrentTime = 649804
=== myFuncThread(): ключ = 501d7c Данные полета считаем достоверными, летим по ним. myPlane.Position = (46404.3, 325.5, 46204.7) CurrentTime = 649804
=== myFuncThread(): ключ = 501d7c BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 649804
=== myFuncThread(): ключ = 501d7c Заполнили экземпляр малой структуры. CurrentTime = 649804
=== myFuncThread(): ключ = 501d7c Обновили по записи во всех словарях. Точек в истории: 3 CurrentTime = 649804
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
639622	1543334759	Web	46889.67	180.74	46687.69	-11.88828	224.45	0	-52.99068	15.93	-54.01792
644383	1543334764	Web	46653.9	249.32	46463.12	-12.47537	225.56	0	-53.50595	16.58	-52.47015
649384	1543334769	Web	46404.26	325.52	46204.7	-13.30761	226.68	0	-54.01207	17.56	-50.93402
%%% myFuncProcData(): ключ = 501d7c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 649950
%%% myFuncProcData(): ключ = 501d7c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 650507
%%% myFuncProcData(): ключ = 501d7c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 651540
%%% myFuncProcData(): ключ = 501d7c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 652543
%%% myFuncProcData(): ключ = 501d7c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 653563
%%% myFuncProcData(): ключ = 501d7c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 654580
=== myFuncThread(): ключ = 501d7c Прогноз. LastDeltaTime = 5186 Previous Position =(46404.3, 325.5, 46204.7) Previous Speed = (-54.0, 17.6, -50.9) Predicted Position = (46124.2, 416.6, 45940.6) CurrentTime = 655474
=== myFuncThread(): ключ = 501d7c Полученные данные. Responsed Position = (46085.3, 439.8, 45924.0) CurrentTime = 655474
=== myFuncThread(): ключ = 501d7c Угол между направлением на прогноз и полученной точкой (град.) = 2.592538 CurrentTime = 655474
=== myFuncThread(): ключ = 501d7c Данные полета считаем достоверными, летим по ним. myPlane.Position = (46085.3, 439.8, 45924.0) CurrentTime = 655474
=== myFuncThread(): ключ = 501d7c BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 655474
=== myFuncThread(): ключ = 501d7c Заполнили экземпляр малой структуры. CurrentTime = 655474
=== myFuncThread(): ключ = 501d7c Обновили по записи во всех словарях. Точек в истории: 4 CurrentTime = 655474
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
639622	1543334759	Web	46889.67	180.74	46687.69	-11.88828	224.45	0	-52.99068	15.93	-54.01792
644383	1543334764	Web	46653.9	249.32	46463.12	-12.47537	225.56	0	-53.50595	16.58	-52.47015
649384	1543334769	Web	46404.26	325.52	46204.7	-13.30761	226.68	0	-54.01207	17.56	-50.93402
654570	1543334774	Web	46085.28	439.82	45924.01	-13.72101	228.13	0	-54.53154	17.88	-48.87683
%%% myFuncProcData(): ключ = 501d7c. Скорость высокая, как и была до того: самолет продолжает отображаться CurrentTime = 655647
