=== myFuncThread(): ключ = 732542 !!!! Lat = 51.468 Long = -0.4598 myCenterMercator = 6706890.60985,-53811.66791 myWorldRelativeScale = 0.6229281 worldPosition = -1490.10585,1636.41058 CurrentTime = 203998
=== myFuncThread(): ключ = 732542 Истории еще нет. Данные полета считаем достоверными, летим по ним. myPlane.Position = (-583.3, 0.0, -191.9) CurrentTime = 203998
=== myFuncThread(): ключ = 732542 BackData = False myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 203998
=== myFuncThread(): ключ = 732542 Заполнили экземпляр малой структуры. CurrentTime = 203998
=== myFuncThread(): ключ = 732542 Создали самолет, завели новую историю и добавили по записи во все словари. CurrentTime = 203998
%%% myFuncProcData(): ключ = 732542. Обнаружена низкая скорость: прячем самолет CurrentTime = 204663
%%% myFuncProcData(): ключ = 732542. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 205480
%%% myFuncProcData(): ключ = 732542. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 206483
%%% myFuncProcData(): ключ = 732542. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 207482
%%% myFuncProcData(): ключ = 732542. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 208483
=== myFuncThread(): ключ = 732542 Прогноз. LastDeltaTime = 4870 Previous Position =(-583.3, 0.0, -191.9) Previous Speed = (-0.7, 0.0, 1.1) Predicted Position = (-586.5, 0.0, -186.5) CurrentTime = 208881
=== myFuncThread(): ключ = 732542 Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543334320, старое = 1543334320, myPlane.Position = (-586.5, 0.0, -186.5) CurrentTime = 208881
=== myFuncThread(): ключ = 732542 BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 208881
=== myFuncThread(): ключ = 732542 Заполнили экземпляр малой структуры. CurrentTime = 208881
=== myFuncThread(): ключ = 732542 Обновили по записи во всех словарях. Точек в истории: 2 CurrentTime = 208881
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
203436	1543334320	Web	-583.2609	0	-191.8795	0	329	0	-0.6643991	0	1.105746
208306	1543334320	BackData	-586.4965	0	-186.4945	0	329	0	-0.6643991	0	1.105746
%%% myFuncProcData(): ключ = 732542. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 209528
%%% myFuncProcData(): ключ = 732542. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 210350
%%% myFuncProcData(): ключ = 732542. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 211349
%%% myFuncProcData(): ключ = 732542. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 212348
%%% myFuncProcData(): ключ = 732542. Скорость низкая, как и была до того: самолет остается спрятанным CurrentTime = 213348
=== myFuncThread(): ключ = 732542 Прогноз. LastDeltaTime = 4801 Previous Position =(-586.5, 0.0, -186.5) Previous Speed = (-0.7, 0.0, 1.1) Predicted Position = (-589.7, 0.0, -181.2) CurrentTime = 213727
=== myFuncThread(): ключ = 732542 Данные полета - устаревшее время, летим по прогнозу. Новое время = 1543334320, старое = 1543334320, myPlane.Position = (-589.7, 0.0, -181.2) CurrentTime = 213727
=== myFuncThread(): ключ = 732542 BackData = True myPlaneFrozen = False myPlaneBadPos = False CurrentTime = 213727
=== myFuncThread(): ключ = 732542 Заполнили экземпляр малой структуры. CurrentTime = 213727
=== myFuncThread(): ключ = 732542 Обновили по записи во всех словарях. Точек в истории: 3 CurrentTime = 213727
Time	PosTime	Predict	PosX	PosY	PosZ	Pitch	Yaw	Roll	SpeedX	SpeedY	SpeedZ
203436	1543334320	Web	-583.2609	0	-191.8795	0	329	0	-0.6643991	0	1.105746
208306	1543334320	BackData	-586.4965	0	-186.4945	0	329	0	-0.6643991	0	1.105746
213107	1543334320	BackData	-589.6862	0	-181.1859	0	329	0	-0.6643991	0	1.105746
%%% myFuncProcData(): Самолет 732542 сел. Будем удалять  CurrentTime = 214369
